; $Id: en-GB.biblestudysearch.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
JBS_PLG_SEARCH_PLUGIN_DESCRIPTION="Joomla Bible Study System plugin that adds searching of Bible studies to standard Joomla search of site."
JBS_PLG_SEARCH_LIMIT="Search Limit"
JBS_PLG_SEARCH_LIMIT_DESC="Number of Search items to return"
JBS_PLG_SEARCH_DESCRIPTION="Hide/Show Description"
JBS_PLG_SEARCH_DESCRIPTION_DESC="Choose whether to hide or show the description on the search results page"
PLG_SEARCH_BIBLESTUDY="Search - Joomla Bible Study"
JBS_PLG_SEARCH_HIDE="Hide"
JBS_PLG_SEARCH_SHOW="Show"
JBS_PLG_SEARCH_TITLE="Choose Title"
JBS_PLG_SEARCH_TITLE_DESC="Choose whether the book or the study title is first"
JBS_PLG_SEARCH_BOOK_FIRST="Book First"
JBS_PLG_SEARCH_STUDY_FIRST="Study Title First"
PLG_SEARCH_BIBLESTUDYSEARCH_BIBLESTUDYSEARCH="Bible Studies"
PLG_SEARCH_BIBLESTUDYSEARCH_XML_DESCRIPTION="A Plugin to search Joomla Bible Studies"
PLG_SEARCH_BIBLESTUDYSEARCH="Search - Joomla Bible Study"
PLG_SEARCH_BIBLESTUDYSEARCH_FIELD_CONTENT_DESC="Show published studies"
PLG_SEARCH_BIBLESTUDYSEARCH_FIELD_CONTENT_LABEL="Studies"
PLG_SEARCH_BIBLESTUDYSEARCH_FIELD_ARCHIVED_DESC="Show archived studies"
PLG_SEARCH_BIBLESTUDYSEARCH_FIELD_ARCHIVED_LABEL="Archived"
;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="Genesis"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_NUMBERS="Numbers"
JBS_BBK_DEUTERONOMY="Deuteronomy"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDGES="Judges"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_1KINGS="1Kings"
JBS_BBK_2KINGS="2Kings"
JBS_BBK_1CHRONICLES="1Chronicles"
JBS_BBK_2CHRONICLES="2Chronicles"
JBS_BBK_EZRA="Ezra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Job"
JBS_BBK_PSALM="Psalm"
JBS_BBK_PROVERBS="Proverbs"
JBS_BBK_ECCLESIASTES="Ecclesiastes"
JBS_BBK_SONG_OF_SOLOMON="Song of Solomon"
JBS_BBK_ISAIAH="Isaiah"
JBS_BBK_JEREMIAH="Jeremiah"
JBS_BBK_LAMENTATIONS="Lamentations"
JBS_BBK_EZEKIEL="Ezekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadiah"
JBS_BBK_JONAH="Jonah"
JBS_BBK_MICAH="Micah"
JBS_BBK_NEHEMIAH="Nehemiah"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_ZEPHANIAH="Zephaniah"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Zechariah"
JBS_BBK_MALACHI="Malachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthew"
JBS_BBK_MARK="Mark"
JBS_BBK_LUKE="Luke"
JBS_BBK_JOHN="John"
JBS_BBK_ACTS="Acts"
JBS_BBK_ROMANS="Romans"
JBS_BBK_1CORINTHIANS="1Corinthians"
JBS_BBK_2CORINTHIANS="2Corinthians"
JBS_BBK_GALATIANS="Galatians"
JBS_BBK_EPHESIANS="Ephesians"
JBS_BBK_PHILIPPIANS="Philippians"
JBS_BBK_COLOSSIANS="Colossians"
JBS_BBK_1THESSALONIANS="1Thessalonians"
JBS_BBK_2THESSALONIANS="2Thessalonians"
JBS_BBK_1TIMOTHY="1Timothy"
JBS_BBK_2TIMOTHY="2Timothy"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebrews"
JBS_BBK_JAMES="James"
JBS_BBK_1PETER="1Peter"
JBS_BBK_2PETER="2Peter"
JBS_BBK_1JOHN="1John"
JBS_BBK_2JOHN="2John"
JBS_BBK_3JOHN="3John"
JBS_BBK_JUDE="Jude"
JBS_BBK_REVELATION="Revelation"

;;; Apocrypha
JBS_BBK_TOBIT="Miscellaneous"
JBS_BBK_JUDITH="Special"
;Additnioins to Esther
JBS_BBK_1MACCABEES="1Maccabees"
JBS_BBK_2MACCABEES="2Maccabees"
JBS_BBK_WISDOM="Wisdom"
JBS_BBK_SIRACH="Sirach"
JBS_BBK_BARUCH="Baruch"