; $Id: en-GB.plg_biblestudysearch.sys.ini  2011-03-30 02:40:25Z tomfuller $
; Joomla Bible Study
; Copyright (C) 2007 - 2011 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_SEARCH_BIBLESTUDYSEARCH="Search - Bible Study"
PLG_BIBLESTUDY_SEARCH="Bible Study Search"
BIBLESTUDYSEARCH_XML_DESCRIPTION="Enables searching of Joomla Bible Study Component"
PLG_SEARCH_BIBLESTUDYSEARCH_XML_DESCRIPTION="Enables searching of Joomla Bible Study Component"



