JBS_ADDON_LOCAL_BASE="Base URL"
JBS_ADDON_LOCAL_DETAILS="Details"
JBS_ADDON_LOCAL_PARAMETERS="Parameters"
JBS_ADDON_LOCAL_MEDIA_PARAMETERS="Media Parameters"
JBS_ADDON_LOCAL_UPLOAD="Upload"
JBS_ADDON_LOCAL_UPLOAD_DESC="Upload here"
JBD_ADDON_LOCAL_FILE_LINKER="File Linker"
JBS_ADDON_LOCAL_FILE_SETTINGS="File Settings"
JBS_ADDON_LOCAL_MEDIA="Media"
JBS_ADDON_LOCAL_PROTOCOL="Protocl"
JBS_ADDON_LOCAL_PROTOCOL_DESC="Protocal of the server that needs to be used. http:// or https://, Default is (http://)"
JBS_ADDON_LOCAL_MEDIA_TYPE_DEF="Default Media Settings"
JBS_ADDON_LOCAL_BUTTON_COLOR="Custon button color"
JBS_ADDON_LOCAL_BUTTON_COLOR_DESC="Pick a color for the background of the button"
JBS_ADDON_LOCAL_MEDIA_USE_BUTTON="Use button/icon"
JBS_ADDON_LOCAL_MEDIA_USE_BUTTON_DESC="Choose whether to use a button or an icon instead of an image. This will override an image chosen"
JBS_ADDON_LOCAL_BUTTON_TYPE="Button color"
JBS_ADDON_LOCAL_BUTTON_TYPE_DESC="Choose from the available colors that come from Bootstrap. Blue is Primary, No color is Link, Green is Success, Light blue is Info, Orange is Warning, and Red is Danger"
JBS_ADDON_LOCAL_ICON_TYPE="Icon Type"
JBS_ADDON_LOCAL_ICON_TYPE_DESC="Choose an icon type from a selected number of icons available in Joomla"
JBS_ADDON_LOCAL_FONT_SIZE="Font Size (only numbers)"
JBS_ADDON_LOCAL_FONT_SIZE_DESC="Type in a font size in whole numbers only. This will affect the size of the icon"
JBS_ADDON_LOCAL_CUSTOM_ICON="Custom Icon"
JBS_ADDON_LOCAL_CUSTOM_ICON_DESC="Use any of the FontAwesome icons with this format fa fa-facebook. See http://fontawesome.io/icons/"
JBS_ADDON_LOCAL_BUTTON_TEXT="Button Text"
JBS_ADDON_LOCAL_BUTTON_TEXT_DESC="If you choose only a button, enter text for that button"
JBS_ADDON_LOCAL_DOWNLOAD_USE_BUTTON="Default Download Icon"
JBS_ADDON_LOCAL_DOWNLOAD_USE_BUTTON_DESC="Choose whether to use a button/icon or image for the default download icon. Button/icon overrides image choice"
