<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
		description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="0"
		required="true">
		<option value="0">JBS_CMN_NO</option>
		<option value="1">JBS_CMN_YES</option>
	</field>
	<field name="server_name" type="text" label="JBS_SVR_SERVER_NAME"
		description="JBS_SVR_SERVER_NAME_DESC" size="50" required="true" />
	<field name="server_path" type="text" label="JBS_SVR_SERVER_PATH"
		description="JBS_SVR_SERVER_PATH_DESC" size="75" required="true" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="serversedit" validate="rules" />
	<field name="asset_id" type="hidden" filter="unset" />
</form>