<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
			description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="1"
			required="true">
			<option value="0">JBS_CMN_NO</option>
			<option value="1">JBS_CMN_YES</option>
		</field>
		<field name="name" type="text" label="JBS_SHR_NAME" class="inputbox"
			size="26" required="true" />
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
			translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
			section="shareedit" validate="rules" />
	</fieldset>
	<fields name="params">
		<fieldset name="params">
			<field name="mainlink" default="" type="text" label="JBS_SHR_MAINLINK"
				description="JBS_SHR_MAINLINK_DESC" />
			<field name="item1prefix" default="" type="text" label="JBS_SHR_ITEM1PREFIX"
				description="JBS_SHR_ITEMCUSTOM_DESC" />
			<field name="item1" type="list" default="" label="JBS_SHR_ITEM"
				description="JBS_SHR_ITEM_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="200">JBS_SHR_LINK_STUDY</option>
				<option value="1">JBS_TPL_SCRIPTURE1_BRACE</option>
				<option value="2">JBS_TPL_SCRIPTURE2_BRACE</option>
				<option value="3">JBS_TPL_SECONDARY_REFERENCES_BRACE</option>
				<option value="4">JBS_TPL_DURATION_BRACE</option>
				<option value="5">JBS_TPL_TITLE_BRACE</option>
				<option value="6">JBS_TPL_INTRODUCTION_BRACE</option>
				<option value="7">JBS_TPL_TEACHER_BRACE</option>
				<option value="8">JBS_TPL_TITLE_TEACHER_BRACE</option>
				<option value="9">JBS_TPL_SERIES_BRACE</option>
				<option value="27">JBS_TPL_SERIES_DESCRIPTION_BRACE</option>
				<option value="10">JBS_TPL_DATE_BRACE</option>
				<option value="11">JBS_TPL_SUBMITTED_BRACE</option>
				<option value="12">JBS_TPL_HITS_BRACE</option>
				<option value="13">JBS_TPL_STUDYNUMBER_BRACE</option>
				<option value="14">JBS_TPL_TOPIC_BRACE</option>
				<option value="15">JBS_TPL_LOCATION_BRACE</option>
				<option value="16">JBS_TPL_MESSAGE_TYPE_BRACE</option>
				<option value="24">JBS_CMN_CUSTOM</option>
			</field>
			<field name="item1custom" size="100" type="text" default=""
				label="JBS_SHR_ITEM1CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC" />
			<field name="item2prefix" size="50" type="text" default=""
				label="JBS_SHR_ITEM2PREFIX" description="JBS_SHR_ITEMPREFIX_DESC" />
			<field name="item2" type="list" default="" label="JBS_SHR_ITEM"
				description="JBS_SHR_ITEM_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="200">JBS_SHR_LINK_STUDY</option>
				<option value="1">JBS_TPL_SCRIPTURE1_BRACE</option>
				<option value="2">JBS_TPL_SCRIPTURE2_BRACE</option>
				<option value="3">JBS_TPL_SECONDARY_REFERENCES_BRACE</option>
				<option value="4">JBS_TPL_DURATION_BRACE</option>
				<option value="5">JBS_TPL_TITLE_BRACE</option>
				<option value="6">JBS_TPL_INTRODUCTION_BRACE</option>
				<option value="7">JBS_TPL_TEACHER_BRACE</option>
				<option value="8">JBS_TPL_TITLE_TEACHER_BRACE</option>
				<option value="9">JBS_TPL_SERIES_BRACE</option>
				<option value="27">JBS_TPL_SERIES_DESCRIPTION_BRACE</option>
				<option value="10">JBS_TPL_DATE_BRACE</option>
				<option value="11">JBS_TPL_SUBMITTED_BRACE</option>
				<option value="12">JBS_TPL_HITS_BRACE</option>
				<option value="13">JBS_TPL_STUDYNUMBER_BRACE</option>
				<option value="14">JBS_TPL_TOPIC_BRACE</option>
				<option value="15">JBS_TPL_LOCATION_BRACE</option>
				<option value="16">JBS_TPL_MESSAGE_TYPE_BRACE</option>
				<option value="24">JBS_CMN_CUSTOM</option>
			</field>
			<field name="item2custom" size="100" type="text" default=""
				label="JBS_SHR_ITEM2CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC" />
			<field name="item3prefix" size="50" type="text" default=""
				label="JBS_SHR_ITEM3PREFIX" description="JBS_SHR_ITEMPREFIX_DESC" />
			<field name="item3" type="list" default="" label="JBS_SHR_ITEM"
				description="JBS_SHR_ITEM_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="200">JBS_SHR_LINK_STUDY</option>
				<option value="1">JBS_TPL_SCRIPTURE1_BRACE</option>
				<option value="2">JBS_TPL_SCRIPTURE2_BRACE</option>
				<option value="3">JBS_TPL_SECONDARY_REFERENCES_BRACE</option>
				<option value="4">JBS_TPL_DURATION_BRACE</option>
				<option value="5">JBS_TPL_TITLE_BRACE</option>
				<option value="6">JBS_TPL_INTRODUCTION_BRACE</option>
				<option value="7">JBS_TPL_TEACHER_BRACE</option>
				<option value="8">JBS_TPL_TITLE_TEACHER_BRACE</option>
				<option value="9">JBS_TPL_SERIES_BRACE</option>
				<option value="27">JBS_TPL_SERIES_DESCRIPTION_BRACE</option>
				<option value="10">JBS_TPL_DATE_BRACE</option>
				<option value="11">JBS_TPL_SUBMITTED_BRACE</option>
				<option value="12">JBS_TPL_HITS_BRACE</option>
				<option value="13">JBS_TPL_STUDYNUMBER_BRACE</option>
				<option value="14">JBS_TPL_TOPIC_BRACE</option>
				<option value="15">JBS_TPL_LOCATION_BRACE</option>
				<option value="16">JBS_TPL_MESSAGE_TYPE_BRACE</option>
				<option value="24">JBS_CMN_CUSTOM</option>
			</field>
			<field name="item3custom" size="100" type="text" default=""
				label="JBS_SHR_ITEM3CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC" />
			<field name="item4prefix" size="50" type="text" default=""
				label="JBS_SHR_ITEM4PREFIX" description="JBS_SHR_ITEMPREFIX_DESC" />
			<field name="item4" type="list" default="" label="JBS_SHR_ITEM"
				description="JBS_SHR_ITEM_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="200">JBS_SHR_LINK_STUDY</option>
				<option value="1">JBS_TPL_SCRIPTURE1_BRACE</option>
				<option value="2">JBS_TPL_SCRIPTURE2_BRACE</option>
				<option value="3">JBS_TPL_SECONDARY_REFERENCES_BRACE</option>
				<option value="4">JBS_TPL_DURATION_BRACE</option>
				<option value="5">JBS_TPL_TITLE_BRACE</option>
				<option value="6">JBS_TPL_INTRODUCTION_BRACE</option>
				<option value="7">JBS_TPL_TEACHER_BRACE</option>
				<option value="8">JBS_TPL_TITLE_TEACHER_BRACE</option>
				<option value="9">JBS_TPL_SERIES_BRACE</option>
				<option value="27">JBS_TPL_SERIES_DESCRIPTION_BRACE</option>
				<option value="10">JBS_TPL_DATE_BRACE</option>
				<option value="11">JBS_TPL_SUBMITTED_BRACE</option>
				<option value="12">JBS_TPL_HITS_BRACE</option>
				<option value="13">JBS_TPL_STUDYNUMBER_BRACE</option>
				<option value="14">JBS_TPL_TOPIC_BRACE</option>
				<option value="15">JBS_TPL_LOCATION_BRACE</option>
				<option value="16">JBS_TPL_MESSAGE_TYPE_BRACE</option>
				<option value="24">JBS_CMN_CUSTOM</option>
			</field>
			<field name="item4custom" size="100" type="text" default=""
				label="JBS_SHR_ITEM4CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC" />
			<field name="use_bitly" type="list" default="0" label="JBS_SHR_USE_BITLY"
				description="JBS_SHR_USE_BITLY_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_CMN_USE_BITLY</option>
			</field>
			<field name="username" type="text" size="100" default=""
				label="JBS_SHR_USERNAME" description="JBS_SHR_USERNAME_DESC" />
			<field name="api" size="200" type="text" default="" label="JBS_SHR_API"
				description="JBS_SHR_API_DESC" />
			<field name="shareimage" type="media" size="46" default=""
				label="JBS_SHR_SHAREIMAGE" />
			<field name="shareimageh" type="text" size="5" default=""
				label="JBS_SHR_SHAREIMAGEH" description="JBS_SHR_SHAREIMAGEHW_DESC" />
			<field name="shareimagew" type="text" size="5" default=""
				label="JBS_SHR_SHAREIMAGEW" description="JBS_SHR_SHAREIMAGEHW_DESC" />
			<field name="totalcharacters" type="text" default=""
				label="JBS_SHR_TOTALCHARACTERS" description="JBS_SHR_TOTALCHARACTERS_DESC" />
			<field name="alttext" type="text" default="" label="JBS_SHR_ALTTEXT"
				description="JBS_SHR_ALTTEXT_DESC" />
		</fieldset>
	</fields>
</form>