; $Id: es-ES.com_biblestudy.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


JBS_CMN_ASCENDING="Ascending"
JBS_CMN_BOOK="Libro"
JBS_CMN_DESCENDING="Descending"
JBS_CMN_FILESIZE="Tama�o Archivo"
JBS_CMN_NO="No"
JBS_CMN_SCRIPTURE="Pasaje"
JBS_CMN_SECONDS="Segundos"
JBS_CMN_SERVER="Server"
JBS_CMN_STUDYNUMBER="Numero Estudio"
JBS_CMN_STUDY_DATE="Fecha Estudio"
JBS_CMN_STUDY_TITLE="Study Title"
JBS_CMN_TEACHER="Maestro"
JBS_CMN_TITLE="Titulo"
JBS_CMN_TOPIC="Tema"
JBS_CMN_YES="Si"

JBS_FLD_FOLDER_NAME="Nombre Directorio"

JBS_MDI_ALT_TEXT_IMAGE="Texto Alterno para Imagen"

JBS_MED_AVRELOADED_DESC="Enter opening and closing codes for AVReloaded like {mp3remote}-{/mp3remote}. Be SURE to put a dash (-) between the codes. If you choose the parameter for all files to be played using AVReloaded the component will attempt to fill in the proper code even if you put nothing. You may also put in a file name between the {} and {/}. If you do the component will simply pass on that code to AVReloaded.<br />See <a href="_QQ_"http://allvideos.fritz-elfert.de/documentation.html"_QQ_" target="_QQ_"_blank"_QQ_">AVReloaded Documentation </a> for more information on codes to use.<br />You can insert text before the dash or after if you need to. Like: {mp3remote}http://-{/mp3remote} inserts that text before your path and filename (The system removes the -). BE SURE TO SET THE USEAVR PARAMETER ABOVE."
JBS_MED_FILENAME="Nombre Archivo"
JBS_MED_PATH_IMAGE="Ruta Imagen (Inicie Raiz Joomla - no use "/" al inicio)"
JBS_MED_PATH_OR_FOLDER="Ruta o Directorio"
JBS_MED_USE_FILENAME_AS_PATH="Si desea use el nombre del archivo como si fuera una ruta completa. Si lo hace no seleccione un servidor ni una ruta"

JBS_PDC_PODCAST_DELETED="Podcast(s) Borrado"
JBS_PDC_PODCAST_MANAGER="Podcast Manager"
JBS_PDC_PODCAST_SAVED="Podcast Guardado!"

JBS_STY_BOOK2=" Book 2"
JBS_STY_CHAPTER_BEGIN2=" Ch Begin 2"
JBS_STY_CHAPTER_BEGIN="Desde Capitulo"
JBS_STY_CHAPTER_END2=" Ch End 2"
JBS_STY_CHAPTER_END="Hasta Capitulo"
JBS_STY_STUDY_DELETED="Study or Studies Deleted"
JBS_STY_STUDY_SAVED="Study Saved!"
JBS_STY_VERSE_BEGIN2=" Vs Begin 2"
JBS_STY_VERSE_BEGIN="esde Versiculo"
JBS_STY_VERSE_END2=" Vs End 2"
JBS_STY_VERSE_END="Hasta Versiculo"

JBS_SVR_SERVERS_MANAGER="Servers Manager"
JBS_SVR_SERVER_NAME="Nombre Servidor"
JBS_SVR_SERVER_PATH="Ruta Servidor (No '/' al final)"
JBS_SVR_SERVER_SAVED="Server Saved!"
