<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
            name="published"
            type="radio"
            class="btn-group"
            id="published"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            size="1"
            default="1"
            filter="integer">
        <option
                value="1">
            JPUBLISHED
        </option>
        <option
                value="0">
            JUNPUBLISHED
        </option>

        <option
                value="-2">
            JTRASHED
        </option>
    </field>
    <field name="foldername" type="text" label="JBS_FLD_FOLDER_NAME"
           description="JBS_FLD_FOLDER_NAME_DESC" size="50" required="true"/>
    <field name="folderpath" type="text" label="JBS_FLD_FOLDER_PATH"
           description="JBS_FLD_FOLDER_PATH_DESC" size="75" required="true"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
           translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
           section="folder" validate="rules"/>
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
           description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
           class="readonly"/>
</form>