<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
            name="published"
            type="radio"
            class="btn-group"
            id="published"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            size="1"
            default="1"
            filter="integer">
        <option
                value="1">
            JPUBLISHED
        </option>
        <option
                value="0">
            JUNPUBLISHED
        </option>

        <option
                value="-2">
            JTRASHED
        </option>
    </field>
    <field name="media_image_name" type="text" class="inputbox" size="60"
           label="JBS_MDI_NAME_IMAGE" required="true"/>
    <field name="media_text" type="text" class="inputbox" size="60"
           label="JBS_CMN_DESCRIPTION"/>
    <field name="path2" type="media" directory="/" class="inputbox"
           size="60" label="JBS_MDI_PATH2_IMAGE"/>
    <field name="media_image_path" type="text" class="inputbox" size="60"
           label="JBS_MDI_PATH_IMAGE" description="JBS_MDI_PATH_IMAGE_DESC"/>
    <field name="media_alttext" type="text" class="inputbox" size="60"
           label="JBS_MDI_ALT_TEXT_IMAGE"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
           translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
           section="mediaimage" validate="rules"/>
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
           description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
           class="readonly"/>
</form>
