<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="published"
                type="radio"
                class="btn-group"
                id="published"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                size="1"
                default="1"
                filter="integer">
            <option
                    value="1">
                JPUBLISHED
            </option>
            <option
                    value="0">
                JUNPUBLISHED
            </option>

            <option
                    value="-2">
                JTRASHED
            </option>
        </field>
        <field name="filename" type="text" class="inputbox" label="JBS_STYLE_FILENAME"
               description="JBS_STYLE_FILENAME_DESC"
               size="75" required="true"/>
        <field name="stylecode" type="editor" editor="codemirror|none" buttons="no" rows="20" cols="100"
               label="JBS_STYLE_CODE" description="JBS_STYLE_CODE_DESC"
               required="true" filter="raw"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
               translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
               section="style" validate="rules"/>
        <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC" default="0" readonly="true"
               class="readonly"/>
    </fieldset>
</form>