<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
		description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="1"
		required="true">
		<option value="0">JBS_CMN_NO</option>
		<option value="1">JBS_CMN_YES</option>
	</field>
        <field name="type" type="list" label="JBS_TPLCODE_TYPE" description="JBS_TPLCODE_DESC" class="inputbox" default="1">
            <option value="1">JBS_TPLCODE_SERMONLIST</option>
            <option value="2">JBS_TPLCODE_SERMON</option>
            <option value="3">JBS_TPLCODE_TEACHERS</option>
            <option value="4">JBS_TPLCODE_TEACHER</option>
            <option value="5">JBS_TPLCODE_SERIESDISPLAYS</option>
            <option value="6">JBS_TPLCODE_SERIESDISPLAY</option>
            <option value="7">JBS_TPLCODE_MODULE</option>
        </field>
	<field name="filename" type="text" label="JBS_TPLCODE_FILENAME" description="JBS_TPLCODE_FILENAME_DESC"
		size="75" required="true" />
        <field name="templatecode" type="editor" editor="codemirror|none" buttons="no" rows="20" cols="100" label="JBS_TPLCODE_CODE" description="JBS_TPLCODE_CODE_DESC"
                required="true" filter="raw"/>
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="style" validate="rules" />
        <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
                description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
                class="readonly" />
</form>