/*Admin*/
div.current .panelform {
    border: 1px solid #CCCCCC !important;
}
/*Studiesedit*/
.inlineFields div {
    float: left;
}

.inlineFields label {
    min-width: 70px !important;
}

/*General*/
#loading {
    -moz-border-radius: 7px 7px 7px 7px;
    border-radius: 7px 7px 7px 7px;
    background-color: #FFFFFF;
    border: 1px solid black;
    padding: 16px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 158px;
    margin: 7px;
    display: none;
}

#loading span {
    font-weight: bold;
}

.icon-48-openbible {
    background-image: url('/media/com_biblestudy/images/openbible.gif');
}

.inlinePlayer {
    border: 1px solid black;
    position: absolute;
    width: 290px;
    margin-left: -293px;
    height: 24px;
    display: none;
    background-color: #ffffff;
}

#checks,#download,#decompress,#install,#migration,#templates,#extensions,#done
{
    margin: 7px;
    border: 2px dotted #e3e1e1;
    background-color: #fafafa;
    width: 450px;
    padding-bottom: 10px;
    height: 100px;
}

#pb0-box,#pb1-box,#pb2-box,#pb3-box,#pb4-box,#pb5-box,#pb6-box {
    background: url('/media/com_biblestudy/images/progress-bar-back.gif') no-repeat scroll right
        center transparent;
    width: 200px;
    height: 19px;
}

#pb0-perc,#pb1-perc,#pb2-perc,#pb3-perc,#pb4-perc,#pb5-perc,#pb6-perc {
    background: url('/media/com_biblestudy/images/progress-bar.gif') no-repeat scroll right
        center transparent;
    height: 19px;
    float: left;
}

/* for Installer */
.jbs_install_footer{
    border: 1px solid #99CCFF;
    background: #D9D9FF;
    padding: 20px;
    margin: 20px;
    clear: both;
}

.finishbutton {
    height:150px;
    width:200px;
    color: #fff;
    outline: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background: #f0f0f0;
}

.finishbutton1:hover {
    height:150px;
    width:200px;
    outline: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background: #f0f088;
}

img.imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* for CSS Editor */
.css-editor{
    width: 97%;
    border:none;
}