; $Id: en-GB.mod_biblestudy_podcast.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Proclaim
; Copyright (C) 2007 - 2015 Proclaim. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JBS_MDL_PODCAST="Proclaim Podcast Subscribe"
JBS_MDL_PODCAST_XML_DESCRIPTION="This module displays a list of podcast. Component must be installed."
MOD_BIBLESTUDY_PODCAST="Proclaim Podcast Subscribe"
MOD_PROCLAIM_PODCAST="Proclaim Podcast Subscribe"
