; $Id: es-ES.com_proclaim.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Identify the component as extension 
com_proclaim = "Estudio Biblico"

; Name of the component
JBS_CMN_com_proclaim = "Estudio Biblico"

; Menue entries
JBS_MNU_ADMINISTRATION = "Administration"
JBS_MNU_CONTROL_PANEL = "Control Panel"
JBS_MNU_LOCATIONS = "Locations"
JBS_MNU_MEDIA_FILES = "Media Files"
JBS_MNU_MEDIA_IMAGES = "Media Imagenes"
JBS_MNU_MESSAGETYPES = "Tipo de Mensajes"
JBS_MNU_MIMETYPES = "Mime Types"
JBS_MNU_PODCASTS = "Podcasts"
JBS_MNU_SERIES = "Series"
JBS_MNU_SERVERS = "Servidores"
JBS_MNU_SERVER_FOLDERS = "Directorio Servidores"
JBS_MNU_SOCIAL_NETWORK_LINKS = "Social Network Links"
JBS_MNU_STUDIES = "Estudios"
JBS_MNU_STUDY_COMMENTS = "Study Comments"
JBS_MNU_STYLES = "CSS Edit"
JBS_MNU_TEACHERS = "Maestros"
JBS_MNU_TEMPLATE_DISPLAY = "Template Display Settings"
JBS_MNU_TOPICS = "Temas"
