#bsm_teachertable_list {
  margin: 0;
  border-collapse: separate;
}
#bsm_teachertable_list .bsm_teachername {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
}
#bsm_teachertable_list .titlerow {
  border-bottom: thick;
}
#bsm_teachertable_list .title {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 3px solid #999999;
  padding: 4px 0 4px 4px;
}
#bsm_teachertable_list .bsm_separator {
  border-bottom: 1px solid #999999;
}
#bsm_teachertable_list .bsm_teacheremail,
#bsm_teachertable_list .bsm_teacherwebsite,
#bsm_teachertable_list .bsm_teacherphone {
  font-weight: normal;
  font-size: 11px;
}
#bsm_teachertable_list .bsm_short {
  padding: 8px 4px 4px;
}
#bsm_teachertable_list .bsm_titletitle,
#bsm_teachertable_list .bsm_titlescripture,
#bsm_teachertable_list .bsm_titledate {
  font-weight: bold;
  color: #ffffff;
}
#bsm_teachertable_list .bsm_teacherlong {
  padding: 8px 4px 4px;
  border-bottom: 1px solid #999999;
}
#bsm_teachertable_list .bsm_teacherfooter {
  border-top: 1px solid #999999;
  padding: 4px 1px 1px 4px;
}
#bsm_teachertable {
  margin: 0;
  border-collapse: separate;
}
#bsm_teachertable .bsm_studiestitlerow {
  background-color: #666;
}
#bsm_teachertable .teacheraddress,
#bsm_teachertable .teacherwebsite,
#bsm_teachertable .teacherfacebook,
#bsm_teachertable .bsm_teachertwitter,
#bsm_teachertable .bsm_teacherblog,
#bsm_teachertable .bsm_teacherlink1 {
  text-align: left;
}
#bsm_teachertable .titlerow {
  border-bottom: thick;
}
#bsm_teachertable .title {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 3px solid #999999;
  padding: 4px 0 4px 4px;
}
#bsm_teachertable .bsm_separator {
  border-bottom: 1px solid #999999;
}
#bsm_teachertable .bsm_teachername {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  white-space: nowrap;
}
#bsm_teachertable .bsm_teacheremail,
#bsm_teachertable .bsm_teacherwebsite,
#bsm_teachertable .bsm_teacherphone {
  font-weight: normal;
  font-size: 11px;
}
#bsm_teachertable .bsm_short {
  padding: 8px 4px 4px;
}
#bsm_teachertable .bsm_titletitle,
#bsm_teachertable .bsm_titlescripture,
#bsm_teachertable .bsm_titledate {
  font-weight: bold;
  color: #ffffff;
}
#bsm_teachertable .bsm_teacherlong {
  padding: 8px 4px 4px;
  border-bottom: 1px solid #999999;
}
#bsm_teachertable .bsm_teacherfooter {
  border-top: 1px solid #999999;
  padding: 4px 1px 1px 4px;
}
.landingtable {
  clear: both;
  width: auto;
  display: table;
}
.landingrow {
  display: inline;
  padding: 1em;
}
.landingcell {
  display: table-cell;
}
.landinglink a {
  display: inline;
}
.podcastsubscribe {
  clear: both;
  background-color: #eee;
  border-radius: 15px 15px 15px 15px;
  border: 1px solid grey;
  padding: 1em;
}
.podcastsubscribe .image {
  float: left;
  padding-right: 5px;
  display: inline;
}
.podcastsubscribe .image .text {
  display: inline;
  position: relative;
  right: 50px;
  bottom: -10px;
}
.podcastsubscribe .prow {
  display: table-row;
  width: auto;
  clear: both;
}
.podcastsubscribe .pcell {
  display: table-cell;
  float: left;
  background-color: #e3e2e2;
  border-radius: 15px 15px 15px 15px;
  border: 1px solid grey;
  padding: 1em;
}
.podcastheader {
  font-weight: bold;
}
.podcastheader h3 {
  display: table-header-group;
  text-align: center;
}
.podcastlinks {
  display: inline;
}
.fltlft {
  float: left;
  padding-right: 5px;
}
div.listingfooter ul li {
  list-style: none outside none;
}
#listingfooter li,
#listingfooter ul {
  display: inline;
}
#main ul,
#main li {
  display: inline;
}
#bsdropdownmenu {
  margin-bottom: 10px;
}
.bslisttable {
  margin: 0;
  border-collapse: separate;
}
.bslisttable .date {
  white-space: nowrap;
  font-size: 1.2em;
  color: grey;
  font-weight: bold;
}
.bslisttable .scripture1,
.bslisttable .scripture2 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
.bslisttable .title {
  font-size: 1.2em;
  color: #707070;
  font-weight: bold;
}
.bslisttable .series_text {
  white-space: nowrap;
  color: grey;
}
.bslisttable .duration {
  white-space: nowrap;
  font-style: italic;
}
.bslisttable .teacher,
.bslisttable .location_text,
.bslisttable .topic_text,
.bslisttable .message_type,
.bslisttable .jbsmedia,
.bslisttable .store,
.bslisttable .details-text,
.bslisttable .details-pdf,
.bslisttable .details-text-pdf,
.bslisttable .secondary_reference,
.bslisttable .teacher-title-name,
.bslisttable .submitted,
.bslisttable .hits,
.bslisttable .studynumber,
.bslisttable .filesize,
.bslisttable .thumbnail,
.bslisttable .custom {
  white-space: nowrap;
}
.bslisttable .commentshead {
  font-size: 2em;
  font-weight: bold;
}
.component-content ul {
  text-align: center;
}
.component-content li {
  display: inline;
}
.pagenav {
  margin-left: 10px;
  margin-right: 10px;
}
#bsmsdetailstable {
  margin: 0;
  border-collapse: separate;
}
#bsmsdetailstable .date {
  white-space: nowrap;
  font-size: 1.2em;
  color: grey;
  font-weight: bold;
}
#bsmsdetailstable .scripture1,
#bsmsdetailstable .scripture2 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
#bsmsdetailstable .title {
  font-size: 1.2em;
  color: #707070;
  font-weight: bold;
}
#bsmsdetailstable .series_text {
  white-space: nowrap;
  color: grey;
}
#bsmsdetailstable .duration {
  white-space: nowrap;
  font-style: italic;
}
#bsmsdetailstable .teacher,
#bsmsdetailstable .location_text,
#bsmsdetailstable .topic_text,
#bsmsdetailstable .message_type,
#bsmsdetailstable .jbsmedia,
#bsmsdetailstable .store,
#bsmsdetailstable .details-text,
#bsmsdetailstable .details-pdf,
#bsmsdetailstable .details-text-pdf,
#bsmsdetailstable .secondary_reference,
#bsmsdetailstable .teacher-title-name,
#bsmsdetailstable .submitted,
#bsmsdetailstable .hits,
#bsmsdetailstable .studynumber,
#bsmsdetailstable .filesize,
#bsmsdetailstable .thumbnail,
#bsmsdetailstable .custom {
  white-space: nowrap;
}
#bsmsdetailstable .commentshead {
  font-size: 2em;
  font-weight: bold;
}
#bsmsdetailstable .mediatable span.bsfilesize {
  font-size: 0.6em;
  position: relative;
  bottom: 7px;
}
#titletable {
  margin: 0;
  border-collapse: separate;
}
#titletable .titlesecondline {
  font-weight: bold;
}
#titletable .titlefirstline {
  font-size: 20px;
  font-weight: bold;
}
#recaptcha_widget_div {
  position: static !important;
}
#bsmsmoduletable {
  margin: 0;
  border-collapse: separate;
}
#bsmsmoduletable .date {
  white-space: nowrap;
  font-size: 1.2em;
  color: grey;
  font-weight: bold;
}
#bsmsmoduletable .scripture1,
#bsmsmoduletable .scripture2 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
#bsmsmoduletable .title {
  font-size: 1.2em;
  color: #707070;
  font-weight: bold;
}
#bsmsmoduletable .series_text {
  white-space: nowrap;
  color: grey;
}
#bsmsmoduletable .duration {
  white-space: nowrap;
  font-style: italic;
}
#bsmsmoduletable .teacher,
#bsmsmoduletable .location_text,
#bsmsmoduletable .topic_text,
#bsmsmoduletable .message_type,
#bsmsmoduletable .jbsmedia,
#bsmsmoduletable .store,
#bsmsmoduletable .details-text,
#bsmsmoduletable .details-pdf,
#bsmsmoduletable .details-text-pdf,
#bsmsmoduletable .secondary_reference,
#bsmsmoduletable .teacher-title-name,
#bsmsmoduletable .submitted,
#bsmsmoduletable .hits,
#bsmsmoduletable .studynumber,
#bsmsmoduletable .filesize,
#bsmsmoduletable .custom,
#bsmsmoduletable .thumbnail {
  white-space: nowrap;
}
#bsmsmoduletable .commentshead {
  font-size: 2em;
  font-weight: bold;
}
#bsmsmoduletable .mediatable span.bsfilesize {
  font-size: 0.6em;
  position: relative;
  bottom: 7px;
}
#seriestable {
  margin: 0;
  border-collapse: separate;
}
#seriestable .thumbnail img {
  border: 1px solid grey;
}
#seriestable .teacher {
  font-weight: bold;
}
#seriestable .teacher img {
  border: 1px solid grey;
}
#seriestable .title {
  font-weight: bold;
  font-size: larger;
}
#seriestable .description p {
  width: 500px;
}
#seriesstudytable {
  margin: 0;
  border-collapse: separate;
}
#seriesstudytable .date {
  white-space: nowrap;
  font-size: 1.2em;
  color: grey;
  font-weight: bold;
}
#seriesstudytable .scripture1,
#seriesstudytable .scripture2 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
#seriesstudytable .title {
  font-size: 1.2em;
  color: #707070;
  font-weight: bold;
  font-style: italic;
}
#seriesstudytable .series_text {
  white-space: nowrap;
  color: grey;
}
#seriesstudytable .duration {
  white-space: nowrap;
  font-style: italic;
}
#seriesstudytable .teacher,
#seriesstudytable .location_text,
#seriesstudytable .topic_text,
#seriesstudytable .message_type,
#seriesstudytable .jbsmedia,
#seriesstudytable .store,
#seriesstudytable .details-text,
#seriesstudytable .details-pdf,
#seriesstudytable .details-text-pdf,
#seriesstudytable .secondary_reference,
#seriesstudytable .teacher-title-name,
#seriesstudytable .submitted,
#seriesstudytable .hits,
#seriesstudytable .studynumber,
#seriesstudytable .filesize,
#seriesstudytable .thumbnail,
#seriesstudytable .custom {
  white-space: nowrap;
}
#seriesstudytable .commentshead {
  font-size: 2em;
  font-weight: bold;
}
#seriesstudytable .mediatable span.bsfilesize {
  font-size: 0.6em;
  position: relative;
  bottom: 7px;
}
.tool-tip {
  color: #fff;
  width: 300px;
  z-index: 13000;
}
.tool-title {
  font-weight: bold;
  font-size: 11px;
  margin: 0;
  color: #9FD4FF;
  padding: 8px 8px 4px;
  background: url(../images/tooltip/bubble.gif) top left;
}
.tool-text {
  font-size: 11px;
  padding: 4px 8px 8px;
  background: url(../images/tooltip/bubble_filler.gif) bottom right;
}
.custom-tip {
  color: #000;
  width: 300px;
  z-index: 13000;
  border: 2px solid #666666;
  background-color: white;
}
.custom-title {
  font-weight: bold;
  font-size: 11px;
  margin: 0;
  color: #000000;
  padding: 8px 8px 4px;
  background: #666666;
  border-bottom: 1px solid #999999;
}
.custom-text {
  font-size: 11px;
  padding: 4px 8px 8px;
  background: #999999;
}
.bsmbutton {
  background-color: white;
}
#toolbar a:hover a:visited {
  color: #0b55c4;
}
#bsmsshare {
  margin: 0;
  border-collapse: separate;
  float: right;
  border: 1px solid #CFCFCF;
  background-color: #F5F5F5;
}
.landing_title {
  font-family: "Times New Roman", arial, serif;
  font-size: 16px;
  font-weight: bold;
}
#showhide {
  font-family: "Times New Roman", arial, serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
#showhide .showhideheadingbutton img {
  vertical-align: bottom;
}
.landing_separator {
  height: 15px;
}
.popupwindow {
  margin: 5px;
  text-align: center;
}
p.popuptitle {
  font-weight: bold;
  color: black;
}
.popupfooter {
  margin: 5px;
  text-align: center;
}
p.popupfooter {
  font-weight: bold;
  color: grey;
}
