form .tab-content .controls label,
form .controls #batch-move-copy label {
	float: left;
	clear: none;
	padding-left: 10px;
	padding-right: 10px;
	border: none;
}
.control-group label {
	display: block;
	margin-bottom: 5px;
}
form .controls fieldset {
	border: none;
}

form .btn-group label {
	font-size: 12px;
	}
.element-invisible {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
label {
	display: block;
	margin-bottom: 5px;
}

label,
input,
button,
select,
textarea {
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
}

[class^="icon-16"],
[class*="icon-16"] {
	width: auto;
	height: 100%;
}

[class^="icon-32"],
[class*="icon-32"] {
	width: 32px;
	height: 32px;
	background-position: 0 0;
	display: block;
}

[class^="icon-48"],
[class*="icon-48"] {
	width: 48px;
	height: 48px;
	background-position: 0 0;
	display: block;
}

[class*="input-"],
.inputbox {
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
}
#j-main-container .pagination {
	margin: 0;
	float: right;
}
#j-main-container .container {
	width: auto;
}
div.pagetitle {
	width: auto;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
	float: left;
	margin-left: 0;
}

.form-search label,
.form-inline label,
.form-search .btn-group,
.form-inline .btn-group {
	display: inline-block;
}
.form-vertical .control-label {
	float: none;
	width: auto;
	padding-right: 0;
	padding-top: 0;
	text-align: left;
	clear: left;
}
.form-vertical .controls {
	margin-left: 0;
}
.form-horizontal .control-label {
	width: auto;
	padding-right: 5px;
	text-align: left;
}

input,
select {
	font-size: 0.909em;
	background: none;
}
.table td.center {
	text-align: center;
}
.form-inline #jform_id {
	float: none;
	display: inline-block;
}
fieldset {
	margin-bottom: 0;
	border: none;
	padding: 0;
	text-align: left;
}
.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}
@media (min-width: 1200px) {
	.row-fluid [class*="span"]:first-child {
		margin-left: 0;
		}
}
#limit {
	width: 60px;
}
#directionTable {
	width: 165px;
}

.biblestudy .controls a.modal-button,
.biblestudy .controls .button2-left .blank a,
.biblestudy .controls .button2-left a,
.biblestudy .controls .button2-left div.readmore a {
	background: none;
	padding: 4px !important;
	margin: 0 !important;
	line-height: 1.2em;
	border: none;
	font-weight: bold;
	text-decoration: none;
}
.btn-toolbar .tip {
	display: inline-block;
	padding: 4px 14px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #f5f5f5;
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: solid;
	border-color: #bbbbbb #bbbbbb #a2a2a2;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 0px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}
div.list-footer ul li {
	list-style: none outside none;
	float: left;
}
