div.current .panelform {
  border: 1px solid #CCCCCC !important;
}
.inlineFields div {
  float: left;
}
.inlineFields label {
  min-width: 70px !important;
}
#loading {
  -moz-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
  background-color: #FFFFFF;
  border: 1px solid black;
  padding: 16px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 158px;
  margin: 7px;
  display: none;
}
#loading span {
  font-weight: bold;
}
.inlinePlayer {
  border: 1px solid black;
  position: absolute;
  width: 290px;
  margin-left: -293px;
  height: 24px;
  display: none;
  background-color: #ffffff;
}
#checks,
#download,
#decompress,
#install,
#migration,
#templates,
#extensions,
#done {
  margin: 7px;
  border: 2px dotted #e3e1e1;
  background-color: #fafafa;
  width: 450px;
  padding-bottom: 10px;
  height: 100px;
}
#pb0-box,
#pb1-box,
#pb2-box,
#pb3-box,
#pb4-box,
#pb5-box,
#pb6-box {
  background: url('/media/com_biblestudy/images/progress-bar-back.gif') no-repeat scroll right center transparent;
  width: 200px;
  height: 19px;
}
#pb0-perc,
#pb1-perc,
#pb2-perc,
#pb3-perc,
#pb4-perc,
#pb5-perc,
#pb6-perc {
  background: url('/media/com_biblestudy/images/progress-bar.gif') no-repeat scroll right center transparent;
  height: 19px;
  float: left;
}
.jbs_install_footer {
  border: 1px solid #99CCFF;
  background: #D9D9FF;
  padding: 20px;
  margin: 20px;
  clear: both;
}
.finishbutton {
  height: 150px;
  width: 200px;
  color: #fff;
  outline: 1px solid #ddd;
  border-top: 1px solid #fff;
  padding: 10px 10px 40px 10px;
  background: #f0f0f0;
}
.finishbutton1:hover {
  height: 150px;
  width: 200px;
  outline: 1px solid #ddd;
  border-top: 1px solid #fff;
  padding: 10px 10px 40px 10px;
  background: #f0f088;
}
img.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.css-editor {
  width: 97%;
  border: none;
}
.blue {
  color: #08c;
  text-decoration: none;
}
#fbadmin {
  text-align: left;
}
#fbheader {
  padding-left: 10px;
  clear: both;
}
.fbmenu {
  width: 14%;
}
#fbmenu {
  padding-left: 10px;
}
#fbmenu a {
  display: block;
  font-size: 11px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.fbmainmenu {
  background: #FBFBFB;
  padding: 5px;
}
.fbactivemenu {
  background: #fff;
  padding: 5px;
}
.fbsubmenu {
  background: #fff;
  padding: 5px 5px 5px 15px;
}
.fbright {
  border: 1px solid #ccc;
  background: #fff;
  padding: 5px;
}
.fbfooter {
  font-size: 10px;
  text-align: right;
  padding: 5px;
  background: #FBFBFB;
  border-bottom: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
.fbfunctitle {
  font-size: 16px;
  text-align: left;
  padding: 5px;
  background: #FBFBFB;
  border: 1px solid #CCC;
  font-weight: bold;
  margin-bottom: 10px;
  clear: both;
}
.fbfuncsubtitle {
  font-size: 14px;
  text-align: left;
  padding: 5px;
  border-bottom: 3px solid #7F9DB9;
  font-weight: bold;
  color: #7F9DB9;
  margin: 10px 0 10px 0;
}
.fbrow0 td {
  padding: 8px 5px;
  text-align: left;
  border-bottom: 1px dotted #ccc;
}
.fbrow1 td {
  padding: 8px 5px;
  text-align: left;
  border-bottom: 1px dotted #ccc;
}
td.fbtdtitle {
  font-weight: bold;
  padding-left: 10px;
  color: #666;
}
#fbcongifcover fieldset {
  border: 1px solid #CFDCEB;
}
#fbcongifcover fieldset legend {
  color: #666;
}
.fbwelcome {
  clear: both;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 12px;
  color: #536482;
  line-height: 140%;
  border: 1px solid #ddd;
}
.fbwelcome h3 {
  margin: 0;
  padding: 0;
}
table.thisform {
  width: 100%;
  padding: 10px;
  border-collapse: collapse;
}
table.thisform tr.row0 {
  background-color: #F7F8F9;
}
table.thisform tr.row1 {
  background-color: #eeeeee;
}
table.thisform th {
  font-size: 15px;
  font-weight: normal;
  font-variant: small-caps;
  padding: 6px 4px 2px 4px;
  text-align: left;
  height: 25px;
  color: #666666;
  background-repeat: repeat;
}
table.thisform td {
  padding: 3px;
  text-align: left;
}
.fbstatscover {
  padding: 0;
}
table.fbstat {
  background-color: #FFFFFF;
  border: 1px solid #ddd;
  padding: 1px;
  width: 100%;
}
table.fbstat th {
  background: #EEE;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #EEE;
  color: #666;
  font-size: 11px;
  padding: 3px 4px;
  text-align: left;
}
table.fbstat td {
  font-size: 11px;
  line-height: 140%;
  padding: 4px;
  text-align: left;
}
table.fbstat caption {
  clear: both;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0 2px 0;
  padding: 2px;
  text-align: left;
}
table.fbstat .col1 {
  background-color: #F1F3F5;
}
table.fbstat .col2 {
  background-color: #FBFBFB;
}
#jbspaypal {
  padding-top: 10px;
  padding-left: 10px;
}
#categoryItems {
  display: none;
}
#loading {
  display: none;
  position: absolute;
  right: 50px;
}
.selectContainer {
  float: left;
  margin-left: 5px;
}
#docManItemsContainer {
  display: none;
}
#articlesCategoriesContainer {
  display: none;
}
#articlesItemsContainer {
  display: none;
}
#virtueMartItemsContainer {
  display: none;
}
#cpanel a {
  float: left;
  min-width: 90px;
}
#cpanel img {
  padding: 10px 0;
  margin: 0 auto;
}
#cpanel span {
  display: block;
  text-align: center;
}
