.icon-administration {
    background-image: url("../images/icons/icon-administration.png");
}

.icon-studies {
    background-image: url("../images/icons/icon-studies.png");
}

.icon-mp3 {
    background-image: url("../images/icons/icon-mp3.png");
}

.icon-templates {
    background-image: url("../images/icons/icon-templates.png");
}

.icon-css {
    background-image: url("../images/icons/icon-css.png");
}

.icon-podcast {
    background-image: url("../images/icons/icon-podcast.png");
}

.icon-series {
    background-image: url("../images/icons/icon-series.png");
}

.icon-teachers {
    background-image: url("../images/icons/icon-teachers.png");
}

.icon-48-biblebooks {
    background-image: url("../images/icons/icon-biblebooks.png");
}

.icon-48-mediaimages {
    background-image: url("../images/icons/icon-mediaimages.png");
}

.icon-servers {
    background-image: url("../images/icons/icon-servers.png");
}

.icon-messagetype {
    background-image: url("../images/icons/icon-messagetype.png");
}

.icon-locations {
	width: 30px !important;
	height: 23px !important;
    background-image: url("../images/icons/icon-locations.png");
}

.icon-comments {
    background-image: url("../images/icons/icon-comments.png");
}

.icon-social {
    background-image: url("../images/icons/icon-social.png");
}

.icon-32-reset {
    background-image: url("../images/icons/icon-32-reset.png");
}

.icon-32-xml {
    background-image: url("../images/icons/icon-32-xml.png");
}

.icon-32-download {
    background-image: url("../images/icons/icon-32-download.png");
}

.icon-32-play {
    background-image: url("../images/icons/icon-32-play.png");
}

.icon-openbible {
    background-image: url('../images/openbible.gif');
    }
