ul.token-input-list-jbs {
    overflow: hidden;
    height: auto !important;
    width: 100%;
    border: 1px solid #AAA;
    cursor: text;
    font-size: 12px;
    font-family: Verdana;
    min-height: 1px;
    z-index: 999;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

ul.token-input-list-jbs {
    list-style-type: none;
}

ul.token-input-list-jbs li input {
    border: 0;
    width: 100px;
    padding: 0;
    background-color: white;
    margin: 0;
}

li.token-input-token-jbs {
    overflow: hidden;
    height: auto !important;
    margin: 3px;
    padding: 1px 3px;
    background-color: #eaeaea;
    color: #000;
    cursor: default;
    border: 1px solid lightGrey;
    font-size: 11px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
}

li.token-input-token-jbs p {
    display: inline;
    padding: 0;
    margin: 0;
    color: #555555;
}

li.token-input-token-jbs span {
    color: #888888;
    margin-left: 5px;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
}

li.token-input-selected-token-jbs {
    background-color: #5670a6;
    border: 1px solid #3b5998;
    color: #fff;
}

li.token-input-input-token-jbs {
    float: left;
}

div.token-input-dropdown-jbs {
    position: absolute;
    width: 59.3%;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 11px;
    font-family: Verdana;
    z-index: 1;
}

div.token-input-dropdown-jbs p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
}

div.token-input-dropdown-jbs ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown-jbs ul li {
    background-color: #fff;
    padding: 3px;
}

div.token-input-dropdown-jbs ul li.token-input-dropdown-item-jbs {
    background-color: #fff;
}

div.token-input-dropdown-jbs ul li.token-input-dropdown-item2-jbs {
    background-color: #fff;
}

div.token-input-dropdown-jbs ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown-jbs ul li.token-input-selected-dropdown-item-jbs {
    background-color: #3b5998;
    color: #fff;
}
