# Proclaim

./: .editoronfig  .gitignore  .gitmodules  .jshintrc  .php-cs-fixer.dist.php  .travis-phing.sh  .travis.sh  .travis.yml  CLAUDE.md  CONTRIBUTING.md  COPYRIGHT.php  GEMINI.md  LICENSE.txt  README.md  README.txt  SECURITY.md  THIRD_PARTY_LICENSES.md  Vagrantfile  biblestudy.install.php  biblestudy.script.php  biblestudy.xml  build-css.js  build.dist.properties  build.properties  build.xml  codeql-analysis.yml  composer.json  copyright.txt  eslint.config.mjs  install.biblestudy.php  jest.config.js  manifest.xml  package-lock.json  package.json  package.xml  phpcs.xml.dist  phpunit.xml  phpunit.xml.bak  phpunit.xml.dist  pkg_proclaim.xml  (+7 more)
.claude/plans/: youtube-module-enhancements.md
.github/: auto-assign.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  qodana_code_quality.yml
.phive/: phars.xml
.phpunit.cache/: test-results
.run/: build.run.xml  build_full.run.xml  test_all.run.xml
Doc/phpdoc/: graph_class.html
Testing/PHPUnit/: config.php
Testing/SQL/: bcc_db.sql.sql  jbs6.2.0.sql  notjbstest.sql
Testing/test/: view.html.php
Versions6.2/biblestudypodcastpublish/: jbspodcast.php
Versions6.2/biblestudysearch/: biblestudysearch.xml
Versions6.2/com_jbs_export_import/: admin.jbsexportimport.php  backup.php  controller.php  restore.php
Versions6.2/jbs_sermon_speaker_convert/: admin.ss2jbs.php  controller.php  jbs_ss_convert.php  manifest.xml
Versions6.2/jbspodcast/: bsms_podcast.xml
Versions6.2/mod_biblestudy/: mod_biblestudy.php
addonComponents/com_biblestudyimport/: admin.biblestudyimport.php  com_biblestudyimport.xml  controller.php
admin/: access.xml  api.php  biblestudy.php  biblestudy.script.php  biblestudy.xml  config.xml  controller.php  convert1.htm  proclaim.php  proclaim.xml
admin/addons/: addon.php
admin/controllers/: admin.php  assets.php  comment.php  comments.php  cpanel.php  install.php  location.php  locations.php  mediafile.php  mediafiles.php  message.php  messages.php  messagetype.php  messagetypes.php  podcast.php  podcasts.php  serie.php  series.php  server.php  servers.php  teacher.php  teachers.php  template.php  templatecode.php  templatecodes.php  templates.php  topic.php  topics.php  upload.php
admin/forms/: admin.xml  archive.xml  comment.xml  cwmserver.xml  filter_cwmcomments.xml  filter_cwmlocations.xml  filter_cwmmediafiles.xml  filter_cwmmessages.xml  filter_cwmmessagetypes.xml  filter_cwmpodcasts.xml  filter_cwmseries.xml  filter_cwmservers.xml  filter_cwmtemplatecodes.xml  filter_cwmtemplates.xml  filter_cwmtopics.xml  filter_mediafiles.xml  filter_messages.xml  filter_messagetypes.xml  layout-element-settings.xml  location.xml  mediafile.xml  mediafile_tracks.xml  message.xml  messagetype.xml  podcast-platforms.xml  podcast.xml  podcast_link_row.xml  scripture_row.xml  serie.xml  server.xml  teacher.xml  teacher_link_row.xml  teacher_row.xml  template.xml  templatecode.xml  topic.xml  upload.xml
admin/helpers/: CWMParams.php  adapter.php  alias.php  assets.php  biblestudyhelper.php  config.php  constants.php  cwmproclaim.php  dbhelper.php  defaulttemplatecode.php  helper.php  image.php  imagelib.php  params.php  searchfilters.php  tags.php  template.php  thumbnail.php  translated.php  uploadscript.php  version.php
admin/lib/: assets.php  backup.php  debug.php  piconvert.php  restore.php  ssconvert.php  stats.php
admin/models/: admin.php  archive.php  assets.php  comment.php  cpanel.php  dir.php  install.php  location.php  locations.php  mediafile.php  mediafiles.php  message.php  messages.php  messagetype.php  messagetypes.php  podcast.php  podcasts.php  series.php  server.php  teacher.php  teachers.php  templatecode.php  templatecodes.php  templates.php  topic.php  topics.php  upload.php
admin/postinstall/: archivedmessages.php  gettingstarted.php  simplemode.php  template.php  whatsnewtour.php
admin/presets/: proclaim.xml
admin/services/: provider.php
admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
admin/tables/: admin.php  comment.php  location.php  mediafile.php  message.php  messagetype.php  podcast.php  (+6 more)
biblestudypodcastpublish/: jbspodcast.xml
biblestudysearch/: biblestudysearch.php  biblestudysearch.xml
com_biblestudy/: biblestudy.install.php  biblestudy.script.php  biblestudy.uninstall.php  biblestudy.xml  uninstall.biblestudy.php
com_jbs_export_import/: jbs_export_import.xml
docs/: CNAME  deprecated.html  errors.html  graph_class.html  index.html  index.md  joomla6-migration-plan.md  markers.html  plan.md  requirements.md  structure.xml  tasks.md
jbs_sermon_speaker_convert/: admin.ss2jbs.php  controller.php  jbs_ss_convert.php  manifest.xml
jbsbackup/: backup.php  jbsbackup.php  jbsbackup.xml
jbsmigration/: admin.jbsmigration.php  backup.php  controller.php  jbsmigration.xml  migrate.php  restore.php  script.php
jbspodcast/: en-GB.plg_system_jbspodcast.sys.ini  jbspodcast.php  jbspodcast.xml
joomSEF_extension/: com_biblestudy.php  com_biblestudy.xml
libraries/: info.md
media/: joomla.asset.json
mod_biblestudy/: .project  helper.php  mod_biblestudy.php  mod_biblestudy.xml  script.php
mod_biblestudy_podcast/: helper.php  mod_biblestudy_podcast.php  mod_biblestudy_podcast.xml
plg_biblestudy_backup/: backup.php  jbsbackup.php  jbsbackup.xml  script.php
plg_biblestudy_finder/: biblestudy.php  biblestudy.xml
plg_biblestudy_podcast/: biblestudy.podcast.class.php  jbspodcast.php  jbspodcast.xml  script.php
plg_biblestudy_search/: biblestudysearch.php  biblestudysearch.xml
sampledata/: BEFORE-jbs-db-backup_2014_March_1_1393701224.sql  BEFORE2-jbs-db-backup_2014_March_1_1393701224.sql  LODI-BEFORE-jbs-db-backup_2014_March_4_1393961622.sql  ccsweetBEFOREjbs-db-backup_2014_February_27_1393533991.sql
site/: biblestudy.php  controller.php  proclaim.php  proclaim.xml  router.php  site
tests/: 0.0.0.php  3.x.php  Migration000.php  test.html
xmap_JBS/: com_biblestudy.php  com_biblestudy.xml
(+6197 files in other folders)
