<?xml version="1.0" encoding="UTF-8"?>
<project name="proclaim" default="build" basedir=".">
    <property file="build.properties" override="false"/>
    <autoloader autoloaderpath="${project.basedir}/libraries/vendor/autoload.php"/>

    <property name="basedir" value="${project.basedir}"/>
    <property name="project.name" value="Proclaim"/>

    <property name="config_path" value="${basedir}/tests/system/servers"/>
    <property name="src.test" value="${basedir}/tests/test"/>
    <property name="dest.test" value="${basedir}/admin/views/test"/>

    <target name="init" description="Create artifact directories">
        <mkdir dir="${basedir}/build/reports"/>
        <mkdir dir="${basedir}/docs"/>
    </target>

    <fileset dir="${basedir}" id="distributed_files" errorOnMissingDir="false">
        <include name="admin/**/*.php"/>
        <include name="media/**/*.php"/>
        <include name="modules/**/*.php"/>
        <include name="plugins/**/*.php"/>
        <include name="site/**/*.php"/>
        <exclude name=".git"/>
        <exclude name=".phpunit.cache"/>
        <exclude name=".phive"/>
        <exclude name=".github"/>
        <exclude name=".claude"/>
        <exclude name=".ai"/>
        <exclude name=".vscode"/>
        <exclude name=".idea"/>
        <exclude name="libraries/vendor/**"/>
        <exclude name="node_modules/**"/>
    </fileset>

    <target name="lint" description="Perform syntax check of source code">
        <phplint haltonfailure="true">
            <fileset refid="distributed_files" errorOnMissingDir="false"/>
        </phplint>
    </target>

    <target name="phpcs" depends="init" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="php" checkreturn="false"
              output="${basedir}/build/reports/phpcs.log"
              returnProperty="phpcs.return">
            <arg line="${basedir}/libraries/vendor/bin/phpcs --standard=${basedir}/build/psr12/ruleset.xml -d memory_limit=2G --report=checkstyle --report-file=${basedir}/build/reports/phpcs-checkstyle.xml --ignore=*/tests/*,*/vendor/*,*/node_modules/*,*/tmpl/* ${basedir}"/>
        </exec>

        <if>
            <equals arg1="${phpcs.return}" arg2="1"/>
            <then>
                <echo message="PHPCS found violations. Running PHP-CS-Fixer..."/>
                <phingcall target="php-cs-fixer"/>
            </then>
        </if>
    </target>

    <target name="php-cs-fixer" description="Run PHP CS Fixer">
        <exec executable="php" passthru="true" checkreturn="true">
            <arg line="${basedir}/libraries/vendor/bin/php-cs-fixer fix --config=${basedir}/.php-cs-fixer.dist.php -v"/>
        </exec>
    </target>

    <target name="phpunit" depends="init" description="Run unit tests with PHPUnit">
        <exec executable="php" passthru="true" checkreturn="true">
            <arg line="${basedir}/libraries/vendor/bin/phpunit --configuration ${basedir}/phpunit.xml"/>
        </exec>
    </target>

    <target name="component" depends="init" description="Build component">
        <input message="Enter the version you are building. ex. 10.0.0" propertyName="version" defaultValue="10.0.x"/>
        <delete file="${basedir}/build/com_proclaim-${version}.zip"/>
        <zip destfile="${basedir}/build/com_proclaim-${version}.zip">
            <fileset defaultexcludes="true" dir="." errorOnMissingDir="false">
                <include name="admin/**"/>
                <include name="media/**"/>
                <include name="modules/**"/>
                <include name="plugins/**"/>
                <include name="site/**"/>
                <include name="libraries/**"/>
                <include name="*.php"/>
                <include name="*.xml"/>
                <include name="*.txt"/>
                <include name="*.md"/>
                <exclude name="build.xml"/>
                <exclude name="build.properties"/>
                <exclude name="build.dist.properties"/>
                <exclude name="phpunit.xml"/>
                <exclude name="phpunit.xml.bak"/>
                <exclude name=".php-cs-fixer.dist.php"/>
                <exclude name="CLAUDE.md"/>
                <exclude name="SECURITY.md"/>
                <exclude name="_config.yml"/>
                <exclude name=".git*"/>
                <exclude name=".vscode"/>
                <exclude name=".idea/**"/>
                <exclude name=".ds_store"/>
                <exclude name="node_modules/**"/>
                <exclude name="composer.json"/>
                <exclude name="composer.lock"/>
                <exclude name="package.json"/>
                <exclude name="package-lock.json"/>
            </fileset>
        </zip>
        <phingcall target="dev.init"/>
    </target>

    <target name="sync-languages" description="Sync language files">
        <exec executable="python3" passthru="true" checkreturn="true">
            <arg line="${basedir}/build/sync_languages.py"/>
        </exec>
    </target>

    <target name="dev.init">
        <echo message="Initializing development state"/>
        <symlink target="${basedir}/proclaim.xml" link="${basedir}/admin/proclaim.xml" overwrite="true"/>
        <symlink target="${basedir}/proclaim.script.php" link="${basedir}/admin/proclaim.script.php" overwrite="true"/>
        <mkdir dir="${basedir}/media/css/site"/>
        <symlink target="${basedir}/media/css/cwmcore.css" link="${basedir}/media/css/site/cwmcore.css"
                 overwrite="true"/>
    </target>

    <target name="dev.clean">
        <echo message="Cleaning up development state"/>
        <delete file="${basedir}/admin/proclaim.xml"/>
        <delete file="${basedir}/admin/proclaim.script.php"/>
        <delete file="${basedir}/media/css/site/cwmcore.css"/>
    </target>

    <!-- Set the default Joomla path and create symbolic links -->
    <target name="dev.Setup_Symbolic_Links">

        <echo message="Joomla path set to: ${builder.joomla_path}${builder.joomla_dir}"/>

        <echo message="Linking component, modules, and plugins to Joomla!"/>

        <!-- Create symbolic links for a component in the Joomla directory -->
        <symlink target="${basedir}/media" link="${builder.joomla_path}${builder.joomla_dir}/media/com_proclaim"
                 overwrite="true"/>
        <symlink target="${basedir}/admin"
                 link="${builder.joomla_path}${builder.joomla_dir}/administrator/components/com_proclaim"
                 overwrite="true"/>
        <symlink target="${basedir}/site" link="${builder.joomla_path}${builder.joomla_dir}/components/com_proclaim"
                 overwrite="true"/>
        <symlink target="${basedir}/modules/site/mod_proclaim"
                 link="${builder.joomla_path}${builder.joomla_dir}/modules/mod_proclaim" overwrite="true"/>
        <symlink target="${basedir}/modules/admin/mod_proclaimicon"
                 link="${builder.joomla_path}${builder.joomla_dir}/administrator/modules/mod_proclaimicon"
                 overwrite="true"/>
        <symlink target="${basedir}/modules/site/mod_proclaim_podcast"
                 link="${builder.joomla_path}${builder.joomla_dir}/modules/mod_proclaim_podcast" overwrite="true"/>
        <symlink target="${basedir}/modules/site/mod_proclaim_youtube"
                 link="${builder.joomla_path}${builder.joomla_dir}/modules/mod_proclaim_youtube" overwrite="true"/>
        <symlink target="${basedir}/plugins/finder/proclaim"
                 link="${builder.joomla_path}${builder.joomla_dir}/plugins/finder/proclaim" overwrite="true"/>
        <symlink target="${basedir}/plugins/task/proclaim"
                 link="${builder.joomla_path}${builder.joomla_dir}/plugins/task/proclaim" overwrite="true"/>

        <phingcall target="dev.init"/>
    </target>

    <target name="build" depends="init,lint,phpcs,phpunit,component"/>

    <!-- Interactive setup wizard for build.properties -->
    <target name="dev.setup" description="Interactive setup wizard for build.properties">
        <echo message="=== Proclaim Development Setup Wizard ==="/>
        <echo message=""/>
        <echo message="This wizard will help you configure your development environment."/>
        <echo message=""/>

        <!-- Ask for Joomla installation path -->
        <input message="Enter the full path to your Joomla installation (e.g., /var/www/html/joomla):"
               propertyName="input.joomla_path"
               defaultValue="${builder.joomla_path}"/>

        <!-- Ask for optional subdirectory -->
        <input message="Enter subdirectory within Joomla path (leave empty if none):"
               propertyName="input.joomla_dir"
               defaultValue="${builder.joomla_dir}"/>

        <!-- Ask for Joomla version -->
        <input message="Enter the Joomla version for testing (e.g., 5.4.2):"
               propertyName="input.joomla_version"
               defaultValue="${joomla.version}"/>

        <!-- Ask if they want to install Joomla -->
        <input message="Do you want to download and install Joomla ${input.joomla_version}? (y/n):"
               propertyName="input.install_joomla"
               defaultValue="n"
               validArgs="y,n"/>

        <!-- Write to build.properties -->
        <echo message="Writing configuration to build.properties..."/>
        <echo file="${basedir}/build.properties" append="false"># Build properties for multiple use times
# Generated by dev.setup on ${DSTAMP}

# This property is required!
builder.joomla_path=${input.joomla_path}

# Staging directory if you use this.
builder.joomla_dir=${input.joomla_dir}

# Joomla version to run the unit tests against
joomla.version=${input.joomla_version}
</echo>

        <echo message=""/>
        <echo message="Configuration saved to build.properties"/>

        <!-- Conditionally install Joomla -->
        <if>
            <equals arg1="${input.install_joomla}" arg2="y"/>
            <then>
                <phingcall target="joomla.install">
                    <property name="joomla.install.path" value="${input.joomla_path}${input.joomla_dir}"/>
                    <property name="joomla.install.version" value="${input.joomla_version}"/>
                </phingcall>
            </then>
            <else>
                <echo message=""/>
                <echo message="Skipping Joomla installation."/>
                <echo message="Run 'phing joomla.install' later to install Joomla."/>
            </else>
        </if>

        <echo message=""/>
        <echo message="Setup complete! Run 'phing dev.Setup_Symbolic_Links' to link the component."/>
    </target>

    <!-- Fetch latest Joomla version from GitHub -->
    <target name="joomla.get-latest-version" description="Fetch the latest Joomla version from GitHub">
        <echo message="Fetching latest Joomla version from GitHub..."/>
        <mkdir dir="${basedir}/build"/>
        <exec executable="curl" checkreturn="true">
            <arg line="-s -o ${basedir}/build/joomla-latest.json https://api.github.com/repos/joomla/joomla-cms/releases/latest"/>
        </exec>
        <!-- Extract tag_name from JSON response using PHP -->
        <exec executable="php" outputProperty="joomla.latest.version" checkreturn="true">
            <arg line="-r &quot;echo json_decode(file_get_contents('${basedir}/build/joomla-latest.json'))->tag_name ?? 'unknown';&quot;"/>
        </exec>
        <delete file="${basedir}/build/joomla-latest.json"/>
        <echo message="Latest Joomla version: ${joomla.latest.version}"/>
    </target>

    <!-- Download and install Joomla -->
    <target name="joomla.install" description="Download and install Joomla to the configured path">
        <!-- Use properties from build.properties if not passed directly -->
        <property name="joomla.install.path" value="${builder.joomla_path}${builder.joomla_dir}" override="false"/>

        <echo message="=== Joomla Installation ==="/>
        <echo message=""/>
        <echo message="Installation path: ${joomla.install.path}"/>
        <echo message="Current configured version: ${joomla.version}"/>
        <echo message=""/>

        <!-- Fetch latest version for display -->
        <mkdir dir="${basedir}/build"/>
        <exec executable="curl" failonerror="false">
            <arg line="-s -o ${basedir}/build/joomla-latest.json https://api.github.com/repos/joomla/joomla-cms/releases/latest"/>
        </exec>
        <exec executable="php" outputProperty="joomla.latest.available" failonerror="false">
            <arg line="-r &quot;echo json_decode(file_get_contents('${basedir}/build/joomla-latest.json'))->tag_name ?? 'unknown';&quot;"/>
        </exec>
        <echo message="Latest available version: ${joomla.latest.available}"/>
        <echo message=""/>

        <!-- Ask user which version to install -->
        <input message="Which Joomla version do you want to install?
  1) Use configured version (${joomla.version})
  2) Install latest version (${joomla.latest.available})
  3) Specify a different version
Enter choice (1/2/3):"
               propertyName="joomla.version.choice"
               defaultValue="1"
               validArgs="1,2,3"/>

        <!-- Handle version choice -->
        <if>
            <equals arg1="${joomla.version.choice}" arg2="2"/>
            <then>
                <!-- Use the already-fetched latest version -->
                <property name="joomla.install.version" value="${joomla.latest.available}" override="true"/>
                <echo message="Will install latest version: ${joomla.install.version}"/>
            </then>
            <elseif>
                <equals arg1="${joomla.version.choice}" arg2="3"/>
                <then>
                    <input message="Enter the Joomla version to install (e.g., 5.4.2, 5.3.0):"
                           propertyName="joomla.install.version"/>
                </then>
            </elseif>
            <else>
                <!-- Use configured version -->
                <property name="joomla.install.version" value="${joomla.version}" override="true"/>
            </else>
        </if>

        <!-- Clean up temp file -->
        <delete file="${basedir}/build/joomla-latest.json" quiet="true"/>

        <echo message=""/>
        <echo message="Installing Joomla ${joomla.install.version} to ${joomla.install.path}"/>

        <!-- Ask if user wants to update build.properties with this version -->
        <if>
            <not><equals arg1="${joomla.install.version}" arg2="${joomla.version}"/></not>
            <then>
                <input message="Update build.properties with version ${joomla.install.version}? (y/n):"
                       propertyName="joomla.update.config"
                       defaultValue="y"
                       validArgs="y,n"/>
                <if>
                    <equals arg1="${joomla.update.config}" arg2="y"/>
                    <then>
                        <reflexive>
                            <fileset dir="${basedir}">
                                <include name="build.properties"/>
                            </fileset>
                            <filterchain>
                                <replaceregexp>
                                    <regexp pattern="joomla\.version=.*" replace="joomla.version=${joomla.install.version}"/>
                                </replaceregexp>
                            </filterchain>
                        </reflexive>
                        <echo message="Updated build.properties with joomla.version=${joomla.install.version}"/>
                    </then>
                </if>
            </then>
        </if>

        <!-- Check if directory exists -->
        <available file="${joomla.install.path}" type="dir" property="joomla.dir.exists"/>

        <if>
            <isset property="joomla.dir.exists"/>
            <then>
                <input message="Directory ${joomla.install.path} already exists. Remove and reinstall? (y/n):"
                       propertyName="joomla.reinstall"
                       defaultValue="n"
                       validArgs="y,n"/>
                <if>
                    <equals arg1="${joomla.reinstall}" arg2="y"/>
                    <then>
                        <delete dir="${joomla.install.path}"/>
                    </then>
                    <else>
                        <echo message="Installation cancelled."/>
                        <fail message="Directory exists and user chose not to reinstall."/>
                    </else>
                </if>
            </then>
        </if>

        <!-- Create directory -->
        <mkdir dir="${joomla.install.path}"/>

        <!-- Download Joomla -->
        <property name="joomla.download.url" value="https://github.com/joomla/joomla-cms/releases/download/${joomla.install.version}/Joomla_${joomla.install.version}-Stable-Full_Package.zip"/>
        <property name="joomla.download.file" value="${basedir}/build/joomla-${joomla.install.version}.zip"/>

        <echo message="Downloading Joomla ${joomla.install.version}..."/>
        <echo message="URL: ${joomla.download.url}"/>

        <mkdir dir="${basedir}/build"/>

        <!-- Use exec with curl for reliable download -->
        <exec executable="curl" checkreturn="true">
            <arg line="-L -f -o ${joomla.download.file} ${joomla.download.url}"/>
        </exec>

        <!-- Extract Joomla -->
        <echo message="Extracting Joomla to ${joomla.install.path}..."/>
        <unzip src="${joomla.download.file}" dest="${joomla.install.path}"/>

        <!-- Set permissions -->
        <echo message="Setting permissions..."/>
        <chmod mode="0755">
            <fileset dir="${joomla.install.path}">
                <include name="cli/**"/>
            </fileset>
        </chmod>

        <!-- Clean up downloaded zip -->
        <delete file="${joomla.download.file}"/>

        <echo message=""/>
        <echo message="Joomla ${joomla.install.version} installed successfully to ${joomla.install.path}"/>
        <echo message=""/>
        <echo message="Next steps:"/>
        <echo message="1. Configure your web server to point to ${joomla.install.path}"/>
        <echo message="2. Complete Joomla installation via web browser"/>
        <echo message="3. Run 'phing dev.Setup_Symbolic_Links' to link Proclaim"/>
    </target>

    <!-- Quick setup: install Joomla and setup symlinks in one command -->
    <target name="dev.full-setup" depends="dev.setup,dev.Setup_Symbolic_Links" description="Full setup: configure, install Joomla, and create symlinks"/>
</project>