<?xml version="1.0" encoding="UTF-8"?>
<project name="proclaim" default="build" basedir=".">
    <property file="build.properties" override="false"/>
    <autoloader autoloaderpath="${project.basedir}/libraries/vendor/autoload.php"/>

    <property name="basedir" value="${project.basedir}"/>
    <property name="project.name" value="Proclaim"/>

    <property name="config_path" value="${basedir}/tests/system/servers"/>
    <property name="src.test" value="${basedir}/tests/test"/>
    <property name="dest.test" value="${basedir}/admin/views/test"/>

    <target name="init" description="Create artifact directories">
        <mkdir dir="${basedir}/build/reports"/>
        <mkdir dir="${basedir}/docs"/>
    </target>

    <fileset dir="${basedir}" id="distributed_files" errorOnMissingDir="false">
        <include name="admin/**/*.php"/>
        <include name="media/**/*.php"/>
        <include name="modules/**/*.php"/>
        <include name="plugins/**/*.php"/>
        <include name="site/**/*.php"/>
        <exclude name=".git"/>
    </fileset>

    <target name="lint" description="Perform syntax check of source code">
        <phplint haltonfailure="true">
            <fileset refid="distributed_files" errorOnMissingDir="false"/>
        </phplint>
    </target>

    <target name="phpcs" depends="init" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="/Applications/MAMP/bin/php/php8.3.15/bin/php" checkreturn="true"
              output="${basedir}/build/reports/phpcs.log" error="${basedir}/build/reports/phpcs-error.log">
            <arg line="${basedir}/libraries/vendor/bin/phpcs --standard=${basedir}/build/psr12/ruleset.xml -d memory_limit=2G --report=checkstyle --report-file=${basedir}/build/reports/phpcs-checkstyle.xml --ignore=*/tests/*,*/vendor/*,*/node_modules/*,*/tmpl/* ${basedir}"/>
        </exec>
    </target>

    <target name="component" depends="init" description="Build component">
        <input message="Enter the version you are building. ex. 10.0.0" propertyName="version" defaultValue="10.0.x"/>
        <delete file="${basedir}/build/com_proclaim-${version}.zip"/>
        <zip destfile="${basedir}/build/com_proclaim-${version}.zip">
            <fileset defaultexcludes="true" dir="." errorOnMissingDir="false">
                <include name="admin/**"/>
                <include name="media/**"/>
                <include name="modules/**"/>
                <include name="plugins/**"/>
                <include name="site/**"/>
                <include name="*.php"/>
                <exclude name="build.xml"/>
                <include name="*.xml"/>
                <include name="*.txt"/>
                <include name="*.md"/>
            </fileset>
        </zip>
        <phingcall target="dev.init"/>
    </target>

    <target name="dev.init">
        <echo message="Initializing development state"/>
        <symlink target="${basedir}/proclaim.xml" link="${basedir}/admin/proclaim.xml" overwrite="true"/>
        <symlink target="${basedir}/proclaim.script.php" link="${basedir}/admin/proclaim.script.php" overwrite="true"/>
        <mkdir dir="${basedir}/media/css/site"/>
        <symlink target="${basedir}/media/css/cwmcore.css" link="${basedir}/media/css/site/cwmcore.css"
                 overwrite="true"/>
    </target>

    <target name="dev.clean">
        <echo message="Cleaning up development state"/>
        <delete file="${basedir}/admin/proclaim.xml"/>
        <delete file="${basedir}/admin/proclaim.script.php"/>
        <delete file="${basedir}/media/css/site/cwmcore.css"/>
    </target>

    <!-- Set the default joomla path and create symbolic links -->
    <target name="dev.Setup_Symbolic_Links">

        <echo message="Joomla path set to: ${builder.joomla_path}${builder.joomla_dir}"/>

        <echo message="Linking component, modules, and plugins to Joomla!"/>

        <!-- Create symbolic links for a component in the Joomla directory -->
        <symlink target="${basedir}/media" link="${builder.joomla_path}${builder.joomla_dir}/media/com_proclaim"
                 overwrite="true"/>
        <symlink target="${basedir}/admin"
                 link="${builder.joomla_path}${builder.joomla_dir}/administrator/components/com_proclaim"
                 overwrite="true"/>
        <symlink target="${basedir}/site" link="${builder.joomla_path}${builder.joomla_dir}/components/com_proclaim"
                 overwrite="true"/>
        <symlink target="${basedir}/modules/site/mod_proclaim"
                 link="${builder.joomla_path}${builder.joomla_dir}/modules/mod_proclaim" overwrite="true"/>
        <symlink target="${basedir}/modules/admin/mod_proclaimicon"
                 link="${builder.joomla_path}${builder.joomla_dir}/administrator/modules/mod_proclaimicon"
                 overwrite="true"/>
        <symlink target="${basedir}/modules/site/mod_proclaim_podcast"
                 link="${builder.joomla_path}${builder.joomla_dir}/modules/mod_proclaim_podcast" overwrite="true"/>
        <symlink target="${basedir}/plugins/finder/proclaim"
                 link="${builder.joomla_path}${builder.joomla_dir}/plugins/finder/proclaim" overwrite="true"/>
        <symlink target="${basedir}/plugins/task/proclaim"
                 link="${builder.joomla_path}${builder.joomla_dir}/plugins/task/proclaim" overwrite="true"/>

        <phingcall target="dev.init"/>
    </target>

    <target name="build" depends="init,lint,component"/>
</project>