# Build properties for multiple use times
# This property is required!
#builder.joomla_path=/Volumes/BCCExt_APFS_Extreme_Pro/Sites/j5-dev
builder.joomla_path=/Volumes/BCCExt_APFS_Extreme_Pro/Sites/j6-dev

# Staging directory if you use this.
builder.joomla_dir=

# Joomla version to run the unit tests against
joomla.version=4.2.4
