<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/unit/bootstrap.php" colors="false">
	<testsuites>
		<testsuite name="components">
			<directory>tests/unit/suites/components</directory>
		</testsuite>
		<testsuite name="modules">
			<directory>tests/unit/suites/modules</directory>
		</testsuite>
		<testsuite name="plugins">
			<directory>tests/unit/suites/plugins</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="build/coverage" title="BibleStudy" charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>
</phpunit>
