; $Id: en-GB.com_biblestudy.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Simple Mode message
SIMPLEMODEMESSAGE_TITLE="Simple Mode"
SIMPLEMODEMESSAGE_BODY="This version of Proclaim! introduces Simple Mode. Simple mode provides an easier interface to enter and display messages. It is ON by default. Turn it OFF and ON in the Administration tab."
SIMPLEMODEMESSAGE_ACTION="Go to the Administration tab and toggle Simple Mode OFF for the full featured Proclaim!"
; Identify the component as extension
COM_BIBLESTUDY="Proclaim"

; Name of the component
JBS_CMN_COM_BIBLESTUDY="Proclaim"

; Install strings
JBS_INS_ERROR_SQL_READBUFFER="Could not read the sql file"
JBS_INS_XML_DESCRIPTION="Proclaim"
JBS_INS_INSTALLATION_RESULTS="Proclaim Results"
JBS_INS_FAILURE="Failed to set up database"

; Preflight and postflight strings
JBS_INS_GET_MORE_HELP="Get more help and information at ChristianWebMinistries.org"
JBS_INS_VISIT_DOCUMENTATION="Visit our Documentation Site"
JBS_INS_VISIT_FORUM="Visit our forum with your questions"
JBS_INS_CLICK_TO_FINISH="Click Here To Finish"
JBS_INS_TITLE="Proclaim"
JBS_MIGfinishED="Proclaim migration finished"

; Uninstall strings (used when the extension is uninstalled)
JBS_INS_UNINSTALLED="Proclaim Uninstalled. Be sure to uninstall the module and plugins as well."
JBS_INS_NO_DATABASE_REMOVED="Uninstall Results: Database tables have not been removed. To complete remove Proclaim Management System, remove all database tables that start with #__bsms (or jos_bsms in most cases)."

; Menue entries
JBS_MNU_ADMINISTRATION="Administration"
JBS_MNU_CONTROL_PANEL="Control Panel"
JBS_MNU_LOCATIONS="Locations"
JBS_MNU_MEDIA_FILES="Media Files"
JBS_MNU_MEDIA_IMAGES="Media Images"
JBS_MNU_MESSAGETYPES="Message Types"
JBS_MNU_MIMETYPES="Mime Types"
JBS_MNU_PODCASTS="Podcasts"
JBS_MNU_SERIES="Series"
JBS_MNU_SERVERS="Servers"
JBS_MNU_SERVER_FOLDERS="Server Folders"
JBS_MNU_SOCIAL_NETWORK_LINKS="Social Media Links"
JBS_MNU_STUDIES="Studies"
JBS_MNU_STUDY_COMMENTS="Study Comments"
JBS_MNU_STYLES="CSS Styles"
JBS_MNU_TEACHERS="Teachers"
JBS_MNU_TEMPLATE_CODE_DISPLAY="Template Files"
JBS_MNU_TEMPLATE_DISPLAY="Template Display Settings"
JBS_MNU_TOPICS="Topics"

JBS_MNU_COMMENTS_LIST_EDIT_LAYOUT="Administer Comments"
JBS_MNU_COMMENTS_LIST_EDIT_LAYOUT_DESC="Create a link to the Administration Comments Page"
JBS_MNU_LANDING_PAGE_LAYOUT="Landing Page Layout"
JBS_MNU_LANDING_PAGE_LAYOUT_DESC="Create a link to the main Proclaim List Page"
JBS_MNU_LATEST_STUDY_LAYOUT="Latest Study Details Link"
JBS_MNU_LATEST_STUDY_LAYOUT_DESC="Creates a link to the details view of your latest study automatically"
JBS_MNU_MEDIAFILES_LIST_LAYOUT="FOR ADMIN of Media Files"
JBS_MNU_MEDIAFILES_LIST_LAYOUT_DESC="Create a link to the Administration Media Files Page"
JBS_MNU_SERIES_LIST_LAYOUT="Series List Layout"
JBS_MNU_SERIES_LIST_LAYOUT_DESC="Create a link to the main Series List Page"
JBS_MNU_SINGLE_SERIES_LAYOUT="Single Series Layout"
JBS_MNU_SINGLE_SERIES_LAYOUT_DESC="Create a link to a single series"
JBS_MNU_SINGLE_STUDY_LAYOUT="Single Study Layout"
JBS_MNU_SINGLE_STUDY_LAYOUT_DESC="Create a link to a single study"
JBS_MNU_SINGLE_TEACHER_LAYOUT="Single Teacher Layout"
JBS_MNU_SINGLE_TEACHER_LAYOUT_DESC="Create a link to a single teacher"
JBS_MNU_STUDIES_LIST_EDIT_LAYOUT="FOR ADMIN of Studies"
JBS_MNU_STUDIES_LIST_EDIT_LAYOUT_DESC="Create a link to the Administration Studies Page"
JBS_MNU_STUDIES_LIST_LAYOUT="Studies List Layout"
JBS_MNU_STUDIES_LIST_LAYOUT_DESC="Create a link to the main Studies List Page"
JBS_MNU_TEACHERS_LIST_LAYOUT="Teachers List Layout"
JBS_MNU_TEACHERS_LIST_LAYOUT_DESC="Create a link to the main Teachers List Page"
JBS_MNU_PODCASTS_LIST_EDIT_LAYOUT="Podcast List Edit Layout"
JBS_MNU_PODCASTS_LIST_LAYOUT="Podcast Options"
JBS_MNU_PODCASTS_LIST_LAYOUT_DESC="Options for List layout"

JBS_MNU_SELECT_SERIES_DESC="Choose a single series to link to"
JBS_MNU_SELECT_STUDY_DESC="Choose a single study to link to"
JBS_MNU_SELECT_TEACHER_DESC="Choose a single teacher to link to"
JBS_MNU_SELECT_TEMPLATE="Template for this page"
JBS_MNU_SELECT_TEMPLATE_DESC="Choose a template for your page"
