<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Template Code Helper</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
table.sample {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}
table.sample th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	
}
table.sample td {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	
}
table.sample th, table.sample td {
  font-size : 77%;
  font-family : "Myriad Web",Verdana,Helvetica,Arial,sans-serif;
  background : #efe none; color : #630; }
h2 {
    font-size : 100%;
  font-family : "Myriad Web",Verdana,Helvetica,Arial,sans-serif;
  background : #efe none; color : #630;
}
</style>



    </head>
    <body><h2>Template Code Helper (click field to select)</h2>
        <form action="post">
        <div>
            <table class="sample">
                 <th colspan="2">Studies Codes (for all views)</th>
                 <tr>  <td>To get the list, see each view</td><td><input type="text" size="75" onClick="this.select();" value="foreach ($this->items as $study){put code here}" /></td></tr>
                 <tr><td>Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->studytitle;" /></td></tr>
                 <tr><td>Study Number</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->studynumber;" /></td></tr>
                 <tr><td>Description</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->studyintro;" /></td></tr>
                 <tr><td>Date</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->studydate;" /></td></tr>
                 <tr><td>Id</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->id;" /></td></tr>
                 <tr><td>Scripture 1</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->scripture1;" /></td></tr>
                 <tr><td>Scripture 2</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->scripture2;" /></td></tr>
                 <tr><td>Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->studytitle;" /></td></tr>
                 <tr><td>Media</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->media;" /></td></tr>
                 <tr><td>Duration</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->duration;" /></td></tr>
                 <tr><td>Topics</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->topics;" /></td></tr>
                 <tr><td>Study Thumbnail</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->study_thumbnail;" /></td></tr>
                 <tr><td>Series Thumbnail</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->series_thumbnail;" /></td></tr>
                 <tr><td>Link to Details View</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->detailslink;" /></td></tr>
                 <tr><td>Topics</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->topics;" /></td></tr>
                 <tr><td>Teacher Name</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->teachername;" /></td></tr>
                 <tr><td>Teacher Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->teachertitle;" /></td></tr>
                 <tr><td>Teacher Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->teacherimage;" /></td></tr>
                 <tr><td>Topics</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->topics;" /></td></tr>
                 <tr><td>Hits</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->hits;" /></td></tr>
                 <tr><td>Submitted By</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->submitted;" /></td></tr>
                 <tr><td>Slug</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->slug;" /></td></tr>
                 <tr><td>Total Plays</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->totalplays;" /></td></tr>
                 <tr><td>Total Downloads</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->totaldownloads;" /></td></tr>
                 <tr><td>Location</td><td><input type="text" size="75" onClick="this.select();" value="echo $study->location_text;" /></td></tr>
                 
                 
            </table>
        </div><br/>  
        <div>
            <table  class="sample">
                 <th colspan="2">Sermon List Codes</th>
                 <tr><td>Popular Study Drop Down</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->popular;" /></td></tr>
                 <tr><td>Go Button</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->gobutton;" /></td></tr>
                 <tr><td>Teachers Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->teachers;" /></td></tr>
                 <tr><td>Series Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->series;" /></td></tr>
                 <tr><td>Message Types Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->messagetypes;" /></td></tr>
                 <tr><td>Years Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->years;" /></td></tr>
                 <tr><td>Locations Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo  $this->page->locations;" /></td></tr>
                 <tr><td>Topics Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo  $this->page->topics;" /></td></tr>
                 <tr><td>Books Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo  $this->page->books;" /></td></tr>
                 <tr><td>Order (Asc, Desc) Dropdown</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->order;" /></td></tr>
                 <tr><td>Pagination links</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->pagelinks" />;</td></tr>
                 <tr><td>Pagination Limit Box</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->limitbox;" /></td></tr>
                 <tr><td>Pagination array</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->pagination;" /></td></tr>
                 <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
foreach ($this->items as $study){echo $study->studyintro.'<br />';}</textarea></td></tr>
            </table>
        </div><br/> 
        
        <div>
             <table  class="sample">
                 <th colspan="2">Sermon Display Codes (Plus any studies code)</th>
                 <tr><td>Print Button</td><td><input type="text" size="75" onClick="this.select();" value="echo  $this->page->print;" /></td></tr>
                 <tr><td>Social Media Box</td><td><input type="text" size="75" onClick="this.select();" value="echo  $this->page->social;" /></td></tr>
                 <tr><td>Study Text</td><td><input type="text" size="75" onClick="this.select();" value="echo  $this->study->studytext;" /></td></tr>
                 <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
foreach ($this->items as $study){echo $study->studyintro.'<br />';}</textarea></td></tr>
            </table>
        </div><br/> 
        
        <div>
            <table class="sample">
                 <th colspan="2">Series List Codes (plus Series Display Codes below)</th>
                <tr>
                    <td>To get each series</td><td><input type="text" size="75" onClick="this.select();" value="foreach ($this->items as $series){echo $series->description; etc. See Below for More Codes" /></td>
                </tr>
                <tr>
                    <td>Link to each series</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->serieslink;" /></td>
                </tr>
                <tr>
                    <td>Series Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->image;" /></td>
                </tr>
                <tr>
                    <td>Series Drop down box</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->series;" /></td>
                </tr>
                <tr>
                    <td>Main Series Page Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->main;" /></td>
                </tr>
                <tr>
                    <td>Footer Pagination Links</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->pagelinks; echo $this->page->counter;" /></td>
                </tr>
                <tr>
                    <td>Series Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->series_text;" /></td>
                </tr>
                 <tr>
                    <td>Series Teacher Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->teacherimage;" /></td>
                </tr>
                 <tr>
                    <td>Series Description</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->description;" /></td>
                </tr>
                <tr>
                    <td>Series Teacher Name</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->teachername;" /></td>
                </tr>
                <tr>
                    <td>Series Teacher Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->teachertitle;" /></td>
                </tr>
                <tr>
                    <td>Series Teacher Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $series->teacherimage;" /></td>
                </tr>
                <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
foreach ($this->items as $series){echo $series->series_text.'<br />';}</textarea></td></tr>
               
            </table>
        </div><br/> 
       
        <div>
            <table  class="sample">
                <th colspan="2">Series Display Codes</th>
                <tr>
                    <td>Series Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->series_text;" /></td>
                </tr>
                <tr>
                    <td>Series Thumbnail</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->image;" /></td>
                </tr>
                <tr>
                    <td>Series Studies</td><td><input type="text" size="75" onClick="this.select();" value="foreach ($this->seriesstudies as $study){echo $study-> see Studies List for details;}" /></td>
                </tr>
                <tr>
                    <td>Series Description</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->description;" /></td>
                </tr>
                <tr>
                    <td>Series Teacher Name</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->teachername;" /></td>
                </tr>
                <tr>
                    <td>Series Teacher Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->teachertitle;" /></td>
                </tr>
                <tr>
                    <td>Series Teacher Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->page->teacherimage;" /></td>
                </tr>
                <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
foreach ($this->items as $study){echo $study->studyintro.'<br />';}</textarea></td></tr>
            </table>
        </div><br/> 
        
        <div>
            <table  class="sample">
                <th colspan="2">Teacher List Codes (plus Teacher Display Codes below)</th>
                <tr>
                    <td>Each Teacher's Information</td><td><input type="text" size="75" onClick="this.select();" value="foreach ($this->items as $teacher){echo $teacher->teachername; See Teacher Display Codes" /></td>
                </tr>
                <tr>
                    <td>Link to each teacher</td><td><input type="text" size="75" onClick="this.select();" value="echo $teacher->teacherlink;" /></td>
                </tr>
                 <tr>
                    <td>Teacher Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $teacher->image;" /></td>
                </tr>
                <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
foreach ($this->items as $teacher){echo $teacher->teachername.'<br />';}</textarea></td></tr>
            </table>
        </div><br/> 
       
        <div>
             <table  class="sample">
                 <th colspan="2">Teacher Display Codes</th>
                 <tr>
                     <td>Teacher Thumbnail</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->$item->image;" /></td>
                 </tr>
                 <tr>
                     <td>Large Teacher Image</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->largeimage;" /></td>
                 </tr>
                 <tr>
                     <td>Teacher's Studies</td><td><input type="text" size="75" onClick="this.select();" value="foreach($this->teacherstudies as $studies){echo $studies->studytitle;}" /></td>
                 </tr>
                 <tr><td>Teacher Title</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->title;" /></td></tr>
                 <tr><td>Teacher Phone</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->phone;" /></td></tr>
                 <tr><td>Teacher Email</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->email;" /></td></tr>
                 <tr><td>Teacher Website</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->website;" /></td></tr>
                 <tr><td>Teacher Introduction</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->short;" /></td></tr>
                 <tr><td>Teacher Long Information</td><td><input type="text" size="75" onClick="this.select();" value="echo $this->item->information;" /></td></tr>
                 <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
echo $this->item->teachername;</textarea></td></tr>
            </table>
        </div>
        <div>
            <table  class="sample">
                 <th colspan="2">Module Codes (Plus any Studies Code from above)</th>
                 <tr>
                     <td>Link to more studies</td><td><input type="text" onClick="this.select();" value="echo $link;" /></td>
                 </tr>
                
                 <tr><td>Sample Code</td><td><textarea cols="50" rows="10" onClick="this.select();">
foreach ($studies as $study){echo $study->studyintro.'<br />';}</textarea></td></tr>
            </table>
        </div>
        </form> 
    </body>
</html>
