; $Id: hu-HU.com_biblestudy.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2010 Kerkovits Krisztián
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


JBS_CMN_ASCENDING="Növekvő"
JBS_CMN_BOOK="Könyv"
JBS_CMN_DESCENDING="Csökkenő"
JBS_CMN_DESCRIPTION="Leírás"
JBS_CMN_DETAILS="Részletek"
JBS_CMN_DURATION="Hossz"
JBS_CMN_FILESIZE="Fájlméret"
JBS_CMN_HOURS="Óra"
JBS_CMN_ID="ID"
JBS_CMN_MEDIA="Média"
JBS_CMN_MESSAGETYPE="Üzenettípus"
JBS_CMN_MINUTES="Perc"
JBS_CMN_PRINT="Nyomtatás"
JBS_CMN_PUBLISHED="Közzétéve"
JBS_CMN_RETURN_STUDIES_LIST="Vissza a bibliaórák listájához"
JBS_CMN_ROW="Sor"
JBS_CMN_SCRIPTURE="Ige"
JBS_CMN_SECONDARY_REFERENCES="Másodlagos referenciák"
JBS_CMN_SECONDS="másodperc"
JBS_CMN_SELECT_BOOK="Válassz könyvet"
JBS_CMN_SELECT_MESSAGETYPE="Válassz üzenettípust"
JBS_CMN_SELECT_SERIES="Válaszz sorozatot"
JBS_CMN_SELECT_TEACHER="Válassz tanítót"
JBS_CMN_SELECT_TOPIC="Válassz témát"
JBS_CMN_SELECT_YEAR="Válassz évet"
JBS_CMN_SERIES="Sorozat"
JBS_CMN_SERVER="Szerver"
JBS_CMN_STUDYNUMBER="Tanítás száma"
JBS_CMN_TEACHER="Tanító"
JBS_CMN_TITLE="Cím"
JBS_CMN_TOPIC="Téma"

JBS_BBK_1CHRONICLES="1Krónikák"
JBS_BBK_1CORINTHIANS="1Korinthus"
JBS_BBK_1JOHN="1János"
JBS_BBK_1KINGS="1Királyok"
JBS_BBK_1PETER="1Péter"
JBS_BBK_1SAMUEL="1Sámuel"
JBS_BBK_1THESSALONIANS="1Thesszalonika"
JBS_BBK_1TIMOTHY="1Timóteus"
JBS_BBK_2CHRONICLES="2Krónikák"
JBS_BBK_2CORINTHIANS="2Korinthus"
JBS_BBK_2JOHN="2János"
JBS_BBK_2KINGS="2Királyok"
JBS_BBK_2PETER="2Péter"
JBS_BBK_2SAMUEL="2Sámuel"
JBS_BBK_2THESSALONIANS="2Thesszalonika"
JBS_BBK_2TIMOTHY="2Timóteus"
JBS_BBK_3JOHN="3János"
JBS_BBK_ACTS="ApCsel"
JBS_BBK_AMOS="Ámos"
JBS_BBK_COLOSSIANS="Kolossé"
JBS_BBK_DANIEL="Dániel"
JBS_BBK_DEUTERONOMY="5Mózes"
JBS_BBK_ECCLESIASTES="Prédikátor"
JBS_BBK_EPHESIANS="Efézus"
JBS_BBK_ESTHER="Eszter"
JBS_BBK_EXODUS="2Mózes"
JBS_BBK_EZEKIEL="Ezékiel"
JBS_BBK_EZRA="Ezsdrás"
JBS_BBK_GALATIANS="Galata"
JBS_BBK_GENESIS="1Mózes"
JBS_BBK_HABAKKUK="Habakuk"
JBS_BBK_HAGGAI="Haggeus"
JBS_BBK_HEBREWS="Zsidók"
JBS_BBK_HOSEA="Hóseás"
JBS_BBK_ISAIAH="Ézsaiás"
JBS_BBK_JAMES="Jakab"
JBS_BBK_JEREMIAH="Jeremiás"
JBS_BBK_JOBJOB="Jób"
JBS_BBK_JOELJOEL="Jóel"
JBS_BBK_JOHN="János"
JBS_BBK_JONAH="Jónás"
JBS_BBK_JOSHUA="Józsué"
JBS_BBK_JUDE="Júdás"
JBS_BBK_JUDGES="Bírák"
JBS_BBK_LAMENTATIONS="Siralmak"
JBS_BBK_LEVITICUS="3Mózes"
JBS_BBK_LUKE="Lukács"
JBS_BBK_MALACHI="Malakiás"
JBS_BBK_MARK="Márk"
JBS_BBK_MATTHEW="Máté"
JBS_BBK_MICAH="Mikeás"
JBS_BBK_NAHUM="Náhum"
JBS_BBK_NEHEMIAH="Nehémiás"
JBS_BBK_NUMBERS="4Mózes"
JBS_BBK_OBADIAH="Abdiás"
JBS_BBK_PHILEMON="Filemon"
JBS_BBK_PHILIPPIANS="Filippi"
JBS_BBK_PROVERBS="Példabeszédek"
JBS_BBK_PSALM="Zsoltárok"
JBS_BBK_REVELATION="Jelenések"
JBS_BBK_ROMANS="Róma"
JBS_BBK_RUTH="Rúth"
JBS_BBK_SONG_OF_SOLOMON="Énekek éneke"
JBS_BBK_TITUS="Titusz"
JBS_BBK_ZECHARIAH="Zakariás"
JBS_BBK_ZEPHANIAH="Zofóniás"

JBS_MED_FILENAME="Fájlnév"
JBS_MED_PATH_OR_FOLDER="Elérési út vagy könyvtár"
JBS_MED_USE_FILENAME_AS_PATH="Használd a 'Fájnevet' teljes elérési utakhoz, ha úgy tetszik. De ekkor ne válassz szervert és elérési utat!"

JBS_STY_CHAPTER_BEGIN="Fejezet eleje"
JBS_STY_CHAPTER_END="Fejezet vége"
JBS_STY_VERSE_BEGIN="Vers eleje"
JBS_STY_VERSE_END="Vers vége"

JBS_TCH_RETURN_TEACHER_LIST="Vissza a tanítók listájához"

JBS_TOP_ABORTION="Abortusz"
JBS_TOP_ADDICTION="Függőség"
JBS_TOP_AFTERLIFE="Halál után"
JBS_TOP_APOLOGETICS="Apológia"
JBS_TOP_BAPTISM="Bemerítés"
JBS_TOP_BASICS_OF_CHRISTIANITY="Keresztyénség alapjai"
JBS_TOP_BECOMING_A_CHRISTIAN="Megtérés"
JBS_TOP_BIBLE="Biblia"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Családon belüli kapcsolatok"
JBS_TOP_CHILDREN="Gyermekek"
JBS_TOP_CHRIST="Krisztus"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Keresztyén jellem/Gyümölcsök"
JBS_TOP_CHRISTIAN_VALUES="Keresztyén értékek"
JBS_TOP_CHRISTMAS_SEASON="Karácsonyi ünnepkör"
JBS_TOP_CHURCH="Gyülekezet"
JBS_TOP_COMMUNICATION="Kommunikáció"
JBS_TOP_COMMUNION___LORDS_SUPPER="Úrvacsora"
JBS_TOP_CREATION="Teremtés"
JBS_TOP_CULTS="Szekták"
JBS_TOP_DA_VINCI_CODE="Da Vinci kód"
JBS_TOP_DEATH="Halál"
JBS_TOP_DESCRIPTIONS_OF_GOD="Isten jellemzői"
JBS_TOP_DISCIPLES="Tanítványok"
JBS_TOP_DISCIPLESHIP="Tanítványság"
JBS_TOP_DIVORCE="Válás"
JBS_TOP_EASTER_SEASON="Húsvéti ünnepkör"
JBS_TOP_EMOTIONS="Érzelmek"
JBS_TOP_ENTERTAINMENT="Szórakozás"
JBS_TOP_EVANGELISM="Evangelizáció"
JBS_TOP_FAITH="Hit"
JBS_TOP_FAMILY="Család"
JBS_TOP_FORGIVING_OTHERS="Megbocsájtás"
JBS_TOP_FREEDOM="Szabadság"
JBS_TOP_FRIENDSHIP="Barátság"
JBS_TOP_FULFILLMENT_IN_LIFE="Beteljesült élet"
JBS_TOP_FUND_RAISING_RALLY="Alapítvány-verseny"
JBS_TOP_FUNERALS="Temetések"
JBS_TOP_GIVING="Ajándékozás"
JBS_TOP_GODS_ACTIVITY="Isten tevékenysége"
JBS_TOP_GODS_ATTRIBUTES="Isten tulajdonságai"
JBS_TOP_GODS_FORGIVENESS="Isteni megbocsájtás"
JBS_TOP_GODS_LOVE="Isten szeretete"
JBS_TOP_GODS_NATURE="Isten természete"
JBS_TOP_GODS_WILL="Isten akarata"
JBS_TOP_HARDSHIP_OF_LIFE="Élet nehézségei"
JBS_TOP_HOLIDAYS="Ünnepek"
JBS_TOP_HOLY_SPIRIT="Szent Szellem"
JBS_TOP_HOT_TOPICS="Forró témák"
JBS_TOP_JESUS_BIRTH="Jézus születése"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jézus keresztje/Utolsó hét"
JBS_TOP_JESUS_DIVINITY="Jézus isteni volta"
JBS_TOP_JESUS_HUMANITY="Jézus emberi volta"
JBS_TOP_JESUS_LIFE="Jézus élete"
JBS_TOP_JESUS_MIRACLES="Jézus csodái"
JBS_TOP_JESUS_RESURRECTION="Jézus feltámadása"
JBS_TOP_JESUS_TEACHING="Jézus Tanításai"
JBS_TOP_KINGDOM_OF_GOD="Isten királysága"
JBS_TOP_LEADERSHIP_ESSENTIALS="Vezetőségi kérdések"
JBS_TOP_LOVE="Szeretet"
JBS_TOP_MARRIAGE="Házasság"
JBS_TOP_MEN="Férfiak"
JBS_TOP_MESSIANIC_PROPHECIES="Messás-prófécia"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Keresztyénség téveszméi"
JBS_TOP_MONEY="Pénz"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Isten iránti szükségünk"
JBS_TOP_PARABLES="Példázatok"
JBS_TOP_PARANORMAL="Paranormális"
JBS_TOP_PARENTING="Nevelés"
JBS_TOP_POVERTY="Nyomor"
JBS_TOP_PRAYER="Ima"
JBS_TOP_PROMINENT_N_T__MEN="Újszövetség kiváló férfiai"
JBS_TOP_PROMINENT_N_T__WOMEN="Újszövetség kiváló női"
JBS_TOP_PROMINENT_O_T__MEN="Ószövetség kiváló férfiai"
JBS_TOP_PROMINENT_O_T__WOMEN="Ószövetség kiváló női"
JBS_TOP_RACISM="Rasszizmus"
JBS_TOP_SECOND_COMING="Második eljövetel"
JBS_TOP_SEXUALITY="Nemiség"
JBS_TOP_SIN="Bűn"
JBS_TOP_SINGLENESS="Egyedülállóság"
JBS_TOP_SMALL_GROUPS="Kis csoportok"
JBS_TOP_SPECIAL_SERVICES="Különleges alkalmak"
JBS_TOP_SPIRITUAL_DISCIPLINES="Szellemi törvények"
JBS_TOP_SPIRITUAL_GIFTS="Lelki ajándékok"
JBS_TOP_STEWARDSHIP="Sáfárkodás"
JBS_TOP_SUPERNATURAL="Természetfölötti"
JBS_TOP_TEMPTATION="Kísértés"
JBS_TOP_TEN_COMMANDMENTS="Tízparancsolat"
JBS_TOP_TRUTH="Igazság"
JBS_TOP_TWELVE_APOSTLES="Tizenkét apostol"
JBS_TOP_WEDDINGS="Esküvő"
JBS_TOP_WOMEN="Nők"
JBS_TOP_WORKPLACE_ISSUES="Munkahelyi helyzetek"
JBS_TOP_WORLD_RELIGIONS="Világvallások"
JBS_TOP_WORSHIP="Dicsőítés/Imádat"
