<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="JBS_CMN_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
				/>
		<field
				name="published"
				type="status"
				label="COM_CONTENT_FILTER_PUBLISHED"
				description="COM_CONTENT_FILTER_PUBLISHED_DESC"
				onchange="this.form.submit();"
				>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
				name="access"
				type="accesslevel"
				label="JOPTION_FILTER_ACCESS"
				description="JOPTION_FILTER_ACCESS_DESC"
				onchange="this.form.submit();"
				>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
	</fields>
	<fields name="list">
		<!--<field-->
			<!--name="fullordering"-->
			<!--type="list"-->
			<!--label="COM_CONTENT_LIST_FULL_ORDERING"-->
			<!--description="COM_CONTENT_LIST_FULL_ORDERING_DESC"-->
			<!--onchange="this.form.submit();"-->
			<!--default="ordering DESC"-->
			<!-->-->
			<!--<option value="">JGLOBAL_SORT_BY</option>-->
			<!--<option value="mediafile.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>-->
			<!--<option value="mediafile.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>-->
			<!--<option value="mediafile.published ASC">JSTATUS_ASC</option>-->
			<!--<option value="mediafile.published DESC">JSTATUS_DESC</option>-->
			<!--<option value="mediafile.access ASC">JGRID_HEADING_ACCESS_ASC</option>-->
			<!--<option value="mediafile.access DESC">JGRID_HEADING_ACCESS_DESC</option>-->
			<!--<option value="mediafile.created_by ASC">JAUTHOR_ASC</option>-->
			<!--<option value="mediafile.created_by DESC">JAUTHOR_DESC</option>-->
			<!--<option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>-->
			<!--<option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>-->
			<!--<option value="mediafile.created ASC">JDATE_ASC</option>-->
			<!--<option value="mediafile.created DESC">JDATE_DESC</option>-->
			<!--<option value="mediafile.id ASC">JGRID_HEADING_ID_ASC</option>-->
			<!--<option value="mediafile.id DESC">JGRID_HEADING_ID_DESC</option>-->
		<!--</field>-->
		<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="25"
				label="COM_CONTENT_LIST_LIMIT"
				description="COM_CONTENT_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
				/>
	</fields>
</form>
