<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
            name="published"
            type="list"
            class="span12 small"
            id="published"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            size="1"
            default="1"
            filter="integer">
        <option
                value="1">
            JPUBLISHED
        </option>
        <option
                value="0">
            JUNPUBLISHED
        </option>

        <option
                value="-2">
            JTRASHED
        </option>
    </field>
    <field name="mimetext" type="text" label="JBS_CMN_MIME_TYPE"
           description="JBS_MMT_MIME_TYPE_DESC" size="50" required="true"/>
    <field name="mimetype" type="text" label="JBS_MMT_MIME_TYPE_CODE"
           description="JBS_MMT_MIME_TYPE_CODE_DESC" size="75" required="true"/>
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
           translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
           section="mimetype" validate="rules"/>
    <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
           description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
           class="readonly span12 small"/>
</form>
