<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="published"
               type="list"
               class="span12 small"
               id="published"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC"
               size="1"
               default="1"
               filter="integer">
            <option value="1">
                JPUBLISHED
            </option>
            <option value="0">
                JUNPUBLISHED
            </option>
            <option value="-2">
                JTRASHED
            </option>
        </field>
        <field name="name" type="text" label="JBS_SHR_NAME" class="inputbox"
               size="26" required="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
               translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
               section="share" validate="rules"/>
        <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
               class="readonly span12 small"/>
    </fieldset>
    <fields name="params">
        <fieldset name="params">
            <field name="mainlink" default="" type="text" label="JBS_SHR_MAINLINK"
                   description="JBS_SHR_MAINLINK_DESC"/>
            <field name="item1prefix" default="" type="text" label="JBS_SHR_ITEM1PREFIX"
                   description="JBS_SHR_ITEMCUSTOM_DESC"/>
            <field name="item1" type="list" default="" label="JBS_SHR_ITEM"
                   description="JBS_SHR_ITEM_DESC">
                <option value="0">JBS_CMN_NOTHING</option>
                <option value="200">JBS_SHR_LINK_STUDY</option>
                <option value="title">JBS_CMN_STUDY_TITLE</option>
                <option value="date">JBS_CMN_STUDY_DATE</option>
                <option value="teacher">JBS_CMN_TEACHER_NAME</option>
                <option value="teacher-title-name">JBS_TPL_TEACHER_TITLEROW</option>
                <option value="scripture1">JBS_CMN_SCRIPTURE</option>
                <option value="scripture2">JBS_CMN_SCRIPTURE2</option>
                <option value="secondary">JBS_CMN_SECONDARY_REFERENCES</option>
                <option value="duration">JBS_CMN_DURATION</option>
                <option value="studyintro">JBS_TPL_INTRODUCTION</option>
                <option value="hits">JBS_CMN_HITS</option>
                <option value="studynumber">JBS_CMN_STUDYNUMBER</option>
                <option value="topics">JBS_CMN_TOPIC</option>
                <option value="location_text">JBS_CMN_LOCATION</option>
                <option value="message_type">JBS_CMN_MESSAGETYPE</option>
                <option value="series_text">JBS_SER_SERIES_NAME</option>
                <option value="24">JBS_CMN_CUSTOM</option>
            </field>
            <field name="item1custom" size="100" type="text" default=""
                   label="JBS_SHR_ITEM1CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC"/>
            <field name="item2prefix" size="50" type="text" default=""
                   label="JBS_SHR_ITEM2PREFIX" description="JBS_SHR_ITEMPREFIX_DESC"/>
            <field name="item2" type="list" default="" label="JBS_SHR_ITEM"
                   description="JBS_SHR_ITEM_DESC">
                <option value="0">JBS_CMN_NOTHING</option>
                <option value="200">JBS_SHR_LINK_STUDY</option>
                <option value="title">JBS_CMN_STUDY_TITLE</option>
                <option value="date">JBS_CMN_STUDY_DATE</option>
                <option value="teacher">JBS_CMN_TEACHER_NAME</option>
                <option value="teacher-title-name">JBS_TPL_TEACHER_TITLEROW</option>
                <option value="scripture1">JBS_CMN_SCRIPTURE</option>
                <option value="scripture2">JBS_CMN_SCRIPTURE2</option>
                <option value="secondary">JBS_CMN_SECONDARY_REFERENCES</option>
                <option value="duration">JBS_CMN_DURATION</option>
                <option value="studyintro">JBS_TPL_INTRODUCTION</option>
                <option value="hits">JBS_CMN_HITS</option>
                <option value="studynumber">JBS_CMN_STUDYNUMBER</option>
                <option value="topics">JBS_CMN_TOPIC</option>
                <option value="location_text">JBS_CMN_LOCATION</option>
                <option value="message_type">JBS_CMN_MESSAGETYPE</option>
                <option value="series_text">JBS_SER_SERIES_NAME</option>
                <option value="24">JBS_CMN_CUSTOM</option>
            </field>
            <field name="item2custom" size="100" type="text" default=""
                   label="JBS_SHR_ITEM2CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC"/>
            <field name="item3prefix" size="50" type="text" default=""
                   label="JBS_SHR_ITEM3PREFIX" description="JBS_SHR_ITEMPREFIX_DESC"/>
            <field name="item3" type="list" default="" label="JBS_SHR_ITEM"
                   description="JBS_SHR_ITEM_DESC">
                <option value="0">JBS_CMN_NOTHING</option>
                <option value="200">JBS_SHR_LINK_STUDY</option>
                <option value="title">JBS_CMN_STUDY_TITLE</option>
                <option value="date">JBS_CMN_STUDY_DATE</option>
                <option value="teacher">JBS_CMN_TEACHER_NAME</option>
                <option value="teacher-title-name">JBS_TPL_TEACHER_TITLEROW</option>
                <option value="scripture1">JBS_CMN_SCRIPTURE</option>
                <option value="scripture2">JBS_CMN_SCRIPTURE2</option>
                <option value="secondary">JBS_CMN_SECONDARY_REFERENCES</option>
                <option value="duration">JBS_CMN_DURATION</option>
                <option value="studyintro">JBS_TPL_INTRODUCTION</option>
                <option value="hits">JBS_CMN_HITS</option>
                <option value="studynumber">JBS_CMN_STUDYNUMBER</option>
                <option value="topics">JBS_CMN_TOPIC</option>
                <option value="location_text">JBS_CMN_LOCATION</option>
                <option value="message_type">JBS_CMN_MESSAGETYPE</option>
                <option value="series_text">JBS_SER_SERIES_NAME</option>
                <option value="24">JBS_CMN_CUSTOM</option>
            </field>
            <field name="item3custom" size="100" type="text" default=""
                   label="JBS_SHR_ITEM3CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC"/>
            <field name="item4prefix" size="50" type="text" default=""
                   label="JBS_SHR_ITEM4PREFIX" description="JBS_SHR_ITEMPREFIX_DESC"/>
            <field name="item4" type="list" default="" label="JBS_SHR_ITEM"
                   description="JBS_SHR_ITEM_DESC">
                <option value="0">JBS_CMN_NOTHING</option>
                <option value="200">JBS_SHR_LINK_STUDY</option>
                <option value="title">JBS_CMN_STUDY_TITLE</option>
                <option value="date">JBS_CMN_STUDY_DATE</option>
                <option value="teacher">JBS_CMN_TEACHER_NAME</option>
                <option value="teacher-title-name">JBS_TPL_TEACHER_TITLEROW</option>
                <option value="scripture1">JBS_CMN_SCRIPTURE</option>
                <option value="scripture2">JBS_CMN_SCRIPTURE2</option>
                <option value="secondary">JBS_CMN_SECONDARY_REFERENCES</option>
                <option value="duration">JBS_CMN_DURATION</option>
                <option value="studyintro">JBS_TPL_INTRODUCTION</option>
                <option value="hits">JBS_CMN_HITS</option>
                <option value="studynumber">JBS_CMN_STUDYNUMBER</option>
                <option value="topics">JBS_CMN_TOPIC</option>
                <option value="location_text">JBS_CMN_LOCATION</option>
                <option value="message_type">JBS_CMN_MESSAGETYPE</option>
                <option value="series_text">JBS_SER_SERIES_NAME</option>
                <option value="24">JBS_CMN_CUSTOM</option>
            </field>
            <field name="item4custom" size="100" type="text" default=""
                   label="JBS_SHR_ITEM4CUSTOM" description="JBS_SHR_ITEMCUSTOM_DESC"/>
            <field name="use_bitly" type="list" default="0" label="JBS_SHR_USE_BITLY"
                   description="JBS_SHR_USE_BITLY_DESC">
                <option value="0">JBS_CMN_DONT_USE</option>
                <option value="1">JBS_CMN_USE_BITLY</option>
            </field>
            <field name="username" type="text" size="100" default=""
                   label="JBS_SHR_USERNAME" description="JBS_SHR_USERNAME_DESC"/>
            <field name="api" size="100" type="text" default="" label="JBS_SHR_API"
                   description="JBS_SHR_API_DESC"/>
            <field name="shareimage" type="media" size="46" default=""
                   label="JBS_SHR_SHAREIMAGE"/>
            <field name="shareimageh" type="text" size="5" default=""
                   label="JBS_SHR_SHAREIMAGEH" description="JBS_SHR_SHAREIMAGEHW_DESC"/>
            <field name="shareimagew" type="text" size="5" default=""
                   label="JBS_SHR_SHAREIMAGEW" description="JBS_SHR_SHAREIMAGEHW_DESC"/>
            <field name="totalcharacters" type="text" default=""
                   label="JBS_SHR_TOTALCHARACTERS" description="JBS_SHR_TOTALCHARACTERS_DESC"/>
            <field name="alttext" type="text" default="" label="JBS_SHR_ALTTEXT"
                   description="JBS_SHR_ALTTEXT_DESC"/>
        </fieldset>
    </fields>
</form>
