.js-stools {
	width: 100%;
}
.js-stools-container-filters {
	display: none;
	margin: 10px 0;
}
.js-stools-container-bar .input-append {
	margin-bottom: 0;
}
.js-stools .btn-wrapper {
	display: inline-block;
	margin: 0 5px 0 0;
}
.js-stools .js-stools-container-bar {
	float: left;
}
html[dir=rtl] .js-stools .js-stools-container-bar {
	float: right;
}
.js-stools .js-stools-container-list {
	float: right;
	text-align: right;
}
html[dir=rtl] .js-stools .js-stools-container-list {
	float: left;
	text-align: left;
}
.js-stools .chzn-container {
	text-align: left;
}
html[dir=rtl] .js-stools .chzn-container {
	text-align: right;
}
.js-stools .js-stools-container-filters select.active,
.js-stools .js-stools-container-filters .chzn-container.active .chzn-single{
	border: 2px solid #2384D3;
}
.js-stools .chzn-container-single .chzn-single span {
	overflow: visible;
}
.js-stools .js-stools-field-list,
.js-stools .js-stools-field-filter {
	display: inline-block;
	margin: 0 5px 5px 0;
}
.js-stools .js-stools-container-list .js-stools-field-list:last-child {
	margin-right: 0;
}

/* Fix for IE8 */
@media all\0 {
	.js-stools .js-stools-field-list,
	.js-stools .js-stools-field-filter {
		display:  block;
		width: 180px;
		float:left;
	}
}

/* Media queries */
@media (max-width: 480px) {
	.js-stools-container-filters {
		display: block;
	}
	.js-stools-container-filters .btn-group {
		display: block;
	}
	.js-stools-container-filters .btn-wrapper {
		width: 100%
	}
	.js-stools-container-bar {
		margin-top: 20px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.js-stools .js-stools-container-bar,
	.js-stools .js-stools-container-list {
		float: none;
		display: block;
		margin-top: 10px;
	}
}