; $Id: en-GB.mod_biblestudy.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JBS_MDL_LIST_LAYOUT="Module List Layout"
JBS_MNU_SELECT_TEMPLATE="Select Template for CSS"
JBS_MNU_SELECT_TEMPLATE_DESC="Choose a template for this module to get the css settings out of (set in admin/templates tab)"
JBS_TPL_SUBSCRIBE_INTRO="Header Words"
JBS_TPL_SUBSCRIBE_INTRO_DESC="Enter the words to use in the module header, leave blank for none"
JBS_MDL_DESCRIPTION="This module is to allow you to show a quick link to the rss xml files."

