XMAP_JBS_DISPLAY_TEMPLATE="Display Template"
XMAP_JBS_DISPLAY_TEMPLATE_DESC="Choose which display template to apply to the links"
XMAP_JBS_DISPLAY_ORDER="Display order"
XMAP_JBS_DISPLAY_ORDER="Choose descending or ascending order for studies"
XMAP_JBS_DESCENDING="Descending"
XMAP_JBS_ASCENDING="Ascending"
XMAP_JBS_TYPE_OF_LIST="Type of List"
XMAP_JBS_TYPE_OF_LIST_DESC="Choose how you want the list displayed, by book, year, teacher, or location. Then it will break by year."
XMAP_JBS_YEAR="Year"
XMAP_JBS_BOOK="Book"
XMAP_JBS_TEACHER="Teacher"
XMAP_JBS_LOCATION="Location"
XMAP_JBS_SHOW_MEDIA_FILES="Show Media Files"
XMAP_JBS_SHOW_MEDIA_FILES_DESC="Include links to media files (will play through JBS media players)"
XMAP_JBS_YES="Yes"
XMAP_JBS_NO="No"
XMAP_JBS_MEDIA_FILE_LIMIT="Media File Limit"
XMAP_JBS_MEDIA_FILE_LIMIT_DESC="Number of studies and media files to include. Leave blank for all"
XMAP_JBS_MEDIA_FILE="Media File"
XMAP_JBS_NO_FILE_NAME_DESC="Text to present if no media file name or mimetype found"
XMAP_JBS_NO_FILE_NAME="No Filename Text"
XMAP_JBS_FILELINK="Direct file link (no player)"
XMAP_JBS_FILELINK_DESC="Select yes if you want the site map to point directly to your file. It will remove the server field. This will only work if your files are on the same server as Joomla"
XMAP_JBS_DESCRIPTION="Show Studyintro (description)"
XMAP_JBS_DESCRIPTION_DESC="Displays the text in the studyintro field or description of the sermon"
;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="Genesis"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_NUMBERS="Numbers"
JBS_BBK_DEUTERONOMY="Deuteronomy"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDGES="Judges"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_1KINGS="1Kings"
JBS_BBK_2KINGS="2Kings"
JBS_BBK_1CHRONICLES="1Chronicles"
JBS_BBK_2CHRONICLES="2Chronicles"
JBS_BBK_EZRA="Ezra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Job"
JBS_BBK_PSALM="Psalm"
JBS_BBK_PROVERBS="Proverbs"
JBS_BBK_ECCLESIASTES="Ecclesiastes"
JBS_BBK_SONG_OF_SOLOMON="Song of Solomon"
JBS_BBK_ISAIAH="Isaiah"
JBS_BBK_JEREMIAH="Jeremiah"
JBS_BBK_LAMENTATIONS="Lamentations"
JBS_BBK_EZEKIEL="Ezekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadiah"
JBS_BBK_JONAH="Jonah"
JBS_BBK_MICAH="Micah"
JBS_BBK_NEHEMIAH="Nehemiah"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_ZEPHANIAH="Zephaniah"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Zechariah"
JBS_BBK_MALACHI="Malachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthew"
JBS_BBK_MARK="Mark"
JBS_BBK_LUKE="Luke"
JBS_BBK_JOHN="John"
JBS_BBK_ACTS="Acts"
JBS_BBK_ROMANS="Romans"
JBS_BBK_1CORINTHIANS="1Corinthians"
JBS_BBK_2CORINTHIANS="2Corinthians"
JBS_BBK_GALATIANS="Galatians"
JBS_BBK_EPHESIANS="Ephesians"
JBS_BBK_PHILIPPIANS="Philippians"
JBS_BBK_COLOSSIANS="Colossians"
JBS_BBK_1THESSALONIANS="1Thessalonians"
JBS_BBK_2THESSALONIANS="2Thessalonians"
JBS_BBK_1TIMOTHY="1Timothy"
JBS_BBK_2TIMOTHY="2Timothy"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebrews"
JBS_BBK_JAMES="James"
JBS_BBK_1PETER="1Peter"
JBS_BBK_2PETER="2Peter"
JBS_BBK_1JOHN="1John"
JBS_BBK_2JOHN="2John"
JBS_BBK_3JOHN="3John"
JBS_BBK_JUDE="Jude"
JBS_BBK_REVELATION="Revelation"

;;; Apocrypha
JBS_BBK_TOBIT="Tobit"
JBS_BBK_JUDITH="Judith"
;Additnioins to Esther
JBS_BBK_1MACCABEES="1Maccabees"
JBS_BBK_2MACCABEES="2Maccabees"
JBS_BBK_WISDOM="Wisdom"
JBS_BBK_SIRACH="Sirach"
JBS_BBK_BARUCH="Baruch"