#bsm_teachertable {
  margin: 0;
  border-collapse: separate;
}
#bsm_teachertable .bsm_studiestitlerow {
  background-color: #666666;
}
#bsm_teachertable .teacheraddress {
  text-align: left;
}
#bsm_teachertable .teacherwebsite {
  text-align: left;
}
#bsm_teachertable .teacherfacebook {
  text-align: left;
}
#bsm_teachertable .bsm_teachertwitter {
  text-align: left;
}
#bsm_teachertable .bsm_teacherblog {
  text-align: left;
}
#bsm_teachertable .bsm_teacherlink1 {
  text-align: left;
}
#bsm_teachertable td {
  text-align: left;
  padding: 0 5px 0 5px;
  border: none;
}
#bsm_teachertable .titlerow {
  border-bottom: thick;
}
#bsm_teachertable .title {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 3px solid #999999;
  padding: 4px 0 4px 4px;
}
#bsm_teachertable .bsm_separator {
  border-bottom: 1px solid #999999;
}
#bsm_teachertable .bsm_teachername {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  white-space: nowrap;
}
#bsm_teachertable .bsm_teacheremail {
  font-weight: normal;
  font-size: 11px;
}
#bsm_teachertable .bsm_teacherwebsite {
  font-weight: normal;
  font-size: 11px;
}
#bsm_teachertable .bsm_teacherphone {
  font-weight: normal;
  font-size: 11px;
}
#bsm_teachertable .bsm_short {
  padding: 8px 4px 4px;
}
#bsm_teachertable .bsm_titletitle {
  font-weight: bold;
  color: #ffffff;
}
#bsm_teachertable .bsm_titlescripture {
  font-weight: bold;
  color: #ffffff;
}
#bsm_teachertable .bsm_titledate {
  font-weight: bold;
  color: #ffffff;
}
#bsm_teachertable .bsm_teacherlong {
  padding: 8px 4px 4px;
  border-bottom: 1px solid #999999;
}
#bsm_teachertable tr.bsodd {
  background-color: #ffffff;
  border-bottom: 1px solid #999999;
}
#bsm_teachertable tr.bseven {
  background-color: #fffff0;
  border-bottom: 1px solid #999999;
}
#bsm_teachertable .lastrow td {
  border-bottom: 1px solid grey;
  padding-bottom: 7px;
  padding-top: 7px;
}
#bsm_teachertable .bsm_teacherfooter {
  border-top: 1px solid #999999;
  padding: 4px 1px 1px 4px;
}
/* New Landing Page CSS */
.landingtable {
  clear: both;
  width: auto;
  display: table;
}
.landingrow {
  display: inline;
  padding: 1em;
}
.landingcell {
  display: table-cell;
}
.landinglink a {
  display: inline;
}
.podcastsubscribe {
  clear: both;
  display: table;
  width: 100%;
  background-color: #eeeeee;
  border-radius: 15px 15px 15px 15px;
  border: 1px solid grey;
  padding: 1em;
}
.podcastsubscribe .image {
  float: left;
  padding-right: 5px;
  display: inline;
}
.podcastsubscribe .image .text {
  display: inline;
  position: relative;
  right: 50px;
  bottom: -10px;
}
.podcastsubscribe .prow {
  display: table-row;
  width: auto;
  clear: both;
}
.podcastsubscribe .pcell {
  display: table-cell;
  float: left;
  background-color: #e3e2e2;
  border-radius: 15px 15px 15px 15px;
  border: 1px solid grey;
  padding: 1em;
  margin-right: 5px;
  margin-left: 0 !important;
}
/* Listing Page Items */
.podcastheader {
  font-weight: bold;
}
.podcastheader h3 {
  display: inline;
  text-align: center;
}
.fltlft {
  float: left;
  padding-right: 5px;
}
div.listingfooter ul li {
  list-style: none outside none;
}
#listingfooter li,
#listingfooter ul {
  display: inline;
}
#listintro p,
#listintro td {
  margin: 0;
  font-weight: bold;
  color: black;
}
#bsdropdownmenu {
  margin-bottom: 10px;
}
.bsms_media_contaner div.bsms_media_file:not(:first-child) {
  padding-left: 10px;
}
.bsms_media_contaner span.fa-play,
.bsms_media_contaner span.icon-play {
  padding-right: 4px;
  background-image: none;
}
.bsms_media_contaner {
  margin: 0;
  border-collapse: separate;
}
.bsms_media_contaner .lastcol {
  border-right: grey 2px solid;
}
.bsms_media_contaner .lastrow td {
  border-bottom: 2px solid grey;
  padding-bottom: 7px;
}
.bsms_media_contaner th {
  background-color: #707070;
  font-weight: bold;
  color: white;
}
.bsms_media_contaner th.firstrow {
  border-bottom: grey 2px solid;
}
.bsms_media_contaner tr.lastrow th {
  border-bottom: 2px solid grey;
  padding-bottom: 3px;
}
.bsms_media_contaner tr.bsodd td {
  background-color: #ffffff;
}
.bsms_media_contaner tr.bseven td {
  background-color: #fffff0;
}
.bsms_media_contaner .date {
  white-space: nowrap;
  font-size: 1.2em;
  color: grey;
  font-weight: bold;
}
.bsms_media_contaner .scripture1 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
.bsms_media_contaner .scripture2 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
.bsms_media_contaner .title {
  font-size: 1.2em;
  color: #707070;
  font-weight: bold;
}
.bsms_media_contaner .series_text {
  white-space: nowrap;
  color: grey;
}
.bsms_media_contaner .duration {
  white-space: nowrap;
  font-style: italic;
}
.bsms_media_contaner .teacher {
  white-space: nowrap;
}
.bsms_media_contaner .location_text {
  white-space: nowrap;
}
.bsms_media_contaner .topic_text {
  white-space: nowrap;
}
.bsms_media_contaner .message_type {
  white-space: nowrap;
}
.bsms_media_contaner .jbsmedia {
  white-space: nowrap;
}
.bsms_media_contaner .store {
  white-space: nowrap;
}
.bsms_media_contaner .details-text {
  white-space: nowrap;
}
.bsms_media_contaner .details-pdf {
  white-space: nowrap;
}
.bsms_media_contaner .details-text-pdf {
  white-space: nowrap;
}
.bsms_media_contaner .detailstable td {
  border: none;
  padding: 0 2px 0 0;
}
.bsms_media_contaner .secondary_reference {
  white-space: nowrap;
}
.bsms_media_contaner .teacher-title-name {
  white-space: nowrap;
}
.bsms_media_contaner .submitted {
  white-space: nowrap;
}
.bsms_media_contaner .hits {
  white-space: nowrap;
}
.bsms_media_contaner .studynumber {
  white-space: nowrap;
}
.bsms_media_contaner .filesize {
  white-space: nowrap;
}
.bsms_media_contaner .custom {
  white-space: nowrap;
}
.bsms_media_contaner .commentshead {
  font-size: 2em;
  font-weight: bold;
}
.bsms_media_contaner .thumbnail {
  white-space: nowrap;
}
.bsms_media_contaner .mediatable td {
  border: none;
  padding: 0 6px 0 0;
}
.bsms_media_contaner .mediatable span.bsfilesize {
  font-size: 0.6em;
  position: relative;
  bottom: 7px;
}
.bslisttable th,
.bslisttable td {
  text-align: left;
  padding: 0 5px 0 5px;
  border: none;
}
.bslisttable .row1col1,
.bslisttable .row2col1,
.bslisttable .row3col1,
.bslisttable .row4col1 {
  border-left: grey 2px solid;
}
.bslisttable th.row1col1,
.bslisttable th.row1col2,
.bslisttable th.row1col3,
.bslisttable th.row1col4 {
  border-top: grey 2px solid;
  padding-top: 3px;
}
#bsmsmoduletable {
  margin: 0;
  border-collapse: separate;
}
#bsmsmoduletable .lastcol {
  border-right: grey 2px solid;
}
#bsmsmoduletable .lastrow td {
  border-bottom: 2px solid grey;
  padding-bottom: 7px;
}
#bsmsmoduletable th {
  background-color: #707070;
  font-weight: bold;
  color: white;
}
#bsmsmoduletable th.firstrow {
  border-bottom: grey 2px solid;
}
#bsmsmoduletable tr.lastrow th {
  border-bottom: 2px solid grey;
  padding-bottom: 3px;
}
#bsmsmoduletable tr.bsodd td {
  background-color: #ffffff;
}
#bsmsmoduletable tr.bseven td {
  background-color: #fffff0;
}
#bsmsmoduletable .date {
  white-space: nowrap;
  font-size: 1.2em;
  color: grey;
  font-weight: bold;
}
#bsmsmoduletable .scripture1 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
#bsmsmoduletable .scripture2 {
  white-space: nowrap;
  color: #c02121;
  font-weight: bold;
}
#bsmsmoduletable .title {
  font-size: 1.2em;
  color: #707070;
  font-weight: bold;
}
#bsmsmoduletable .series_text {
  white-space: nowrap;
  color: grey;
}
#bsmsmoduletable .duration {
  white-space: nowrap;
  font-style: italic;
}
#bsmsmoduletable .teacher {
  white-space: nowrap;
}
#bsmsmoduletable .location_text {
  white-space: nowrap;
}
#bsmsmoduletable .topic_text {
  white-space: nowrap;
}
#bsmsmoduletable .message_type {
  white-space: nowrap;
}
#bsmsmoduletable .jbsmedia {
  white-space: nowrap;
}
#bsmsmoduletable .store {
  white-space: nowrap;
}
#bsmsmoduletable .details-text {
  white-space: nowrap;
}
#bsmsmoduletable .details-pdf {
  white-space: nowrap;
}
#bsmsmoduletable .details-text-pdf {
  white-space: nowrap;
}
#bsmsmoduletable .detailstable td {
  border: none;
  padding: 0 2px 0 0;
}
#bsmsmoduletable .secondary_reference {
  white-space: nowrap;
}
#bsmsmoduletable .teacher-title-name {
  white-space: nowrap;
}
#bsmsmoduletable .submitted {
  white-space: nowrap;
}
#bsmsmoduletable .hits {
  white-space: nowrap;
}
#bsmsmoduletable .studynumber {
  white-space: nowrap;
}
#bsmsmoduletable .filesize {
  white-space: nowrap;
}
#bsmsmoduletable .custom {
  white-space: nowrap;
}
#bsmsmoduletable .commentshead {
  font-size: 2em;
  font-weight: bold;
}
#bsmsmoduletable .thumbnail {
  white-space: nowrap;
}
#bsmsmoduletable .mediatable td {
  border: none;
  padding: 0 6px 0 0;
}
#bsmsmoduletable .mediatable span.bsfilesize {
  font-size: 0.6em;
  position: relative;
  bottom: 7px;
}
#bsmsmoduletable th,
#bsmsmoduletable td {
  text-align: left;
  padding: 0 5px 0 5px;
  border: none;
}
#bsmsmoduletable .row1col1,
#bsmsmoduletable .row2col1,
#bsmsmoduletable .row3col1,
#bsmsmoduletable .row4col1 {
  border-left: grey 2px solid;
}
#bsmsmoduletable th.row1col1,
#bsmsmoduletable th.row1col2,
#bsmsmoduletable th.row1col3,
#bsmsmoduletable th.row1col4 {
  border-top: grey 2px solid;
  padding-top: 3px;
}
.landing_title {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
#landing_td {
  width: 33%;
}
.landing_separator {
  height: 15px;
}
#showhide {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
#showhide .showhideheadingbutton img {
  vertical-align: bottom;
}
.popupwindow {
  margin: 5px;
  text-align: center;
}
p.popuptitle {
  font-weight: bold;
  color: white;
}
.popupfooter {
  margin: 5px;
  text-align: center;
}
p.popupfooter {
  font-weight: bold;
  color: grey;
}
.JBSM [class*="span"] {
  margin-left: 0;
  display: inline-table;
}
#jbsmspan-image {
  padding-right: 20px;
}
.jbsmimg {
  width: 200px;
  height: 112.5px;
}
.jbsmimg img {
  border: none;
}
.effects {
  padding-left: 15px;
}
.effects .jbsmimg {
  position: relative;
  float: left;
  overflow: hidden;
}
.effects .jbsmimg img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
}
.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
a.jbsmclose-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  line-height: 45px;
  text-align: center;
  background-color: #000000;
  cursor: pointer;
}
a.jbsmclose-overlay.hidden {
  display: none;
}
a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 40px;
  height: 40px;
  border: solid 5px #ffffff;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-weight: 500;
  font-size: 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
p.expand {
  display: block;
  position: absolute;
  z-index: 100;
  padding-left: 20px;
  text-align: center;
  color: #ffffff;
}
.jw-media,
.jw-overlays,
.jw-preview {
  position: relative !important;
}
.popupwindow .jwplayer {
  block-size: inherit !important;
}
.jw_controls {
  position: absolute !important;
}
#effect-1 .overlay {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}
#effect-1 .overlay a.expand {
  left: 0;
  right: 0;
  bottom: 20%;
  margin: 0 auto -30px auto;
}
#effect-1 .jbsmimg.hover .overlay {
  height: 100%;
}
#effect-2 .overlay {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}
#effect-2 .overlay a.expand {
  left: 0;
  right: 0;
  top: 50%;
  margin: -30px auto 0 auto;
}
#effect-2 .jbsmimg.hover .overlay {
  height: 100%;
}
#effect-3 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
}
#effect-3 .overlay a.expand {
  top: 0;
  bottom: 0;
  left: 50%;
  margin: auto 0 auto -30px;
}
#effect-3 .jbsmimg.hover .overlay {
  width: 100%;
}
#effect-4 .overlay {
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 100%;
}
#effect-4 .overlay a.expand {
  top: 0;
  bottom: 0;
  right: 50%;
  margin: auto -30px auto 0;
}
#effect-4 .jbsmimg.hover .overlay {
  width: 100%;
}
#effect-5 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-5 .overlay a.expand {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-5 .jbsmimg.hover .overlay {
  opacity: 1;
}
#effect-5 .jbsmimg.hover .overlay a.expand {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
#effect-6 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-6 .overlay a.expand {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-6 .jbsmimg.hover .overlay {
  opacity: 1;
}
#effect-6 .jbsmimg.hover .overlay a.expand {
  top: 50%;
  margin-top: -30px;
  opacity: 1;
}
.black {
  color: black;
}
div.JBSM .img-rounded {
  border-radius: 25px;
}
@media only screen and (max-width: 1100px) {
  .effects {
    padding-left: 5px;
  }
  .effects .jbsmimg:first-child {
    margin-left: 0;
  }
  .effects .jbsmimg:nth-child(2n) {
    margin-right: 0;
  }
  .effects .jbsmimg:last-child {
    margin-right: 0;
  }
}
@media only screen and (max-width: 520px) {
  .effects .jbsmimg {
    width: 100%;
  }
  .effects .jbsmimg:nth-child(n) {
    margin-right: 0;
  }
  .effects .jbsmimg:first-child {
    margin-left: 0;
  }
  .effects .jbsmimg:nth-child(2n-1) {
    margin-left: 0;
  }
  .effects .jbsmimg:nth-child(2n) {
    margin-right: 0;
  }
  .effects .jbsmimg:last-child {
    margin-right: 0;
  }
  .effects .jbsmimg img {
    margin: 0 auto;
  }
}
#pagelinks {
  background-color: #F2F2F2;
  border: 1px solid #C5C1BE;
  border-radius: 5px;
  font-size: 105%;
  margin: 13px 0 0;
  min-height: 20px;
  padding: 5px 10px;
  position: relative;
}
#dropdowns {
  background-color: #A9A9A9;
  margin: 0 -5px;
  padding: 8px 8px;
  border: 1px solid #C5C1BE;
  position: relative;
  -webkit-border-radius: 9px;
}
/*# sourceMappingURL=cwmcore.css.map */