<div class="header">Teachers Help Screen</div>
<p>Click on the New link to add a new teacher. Click a link to edit
	a teacher, or the checkbox followed by Edit on the top menu.
<p>Put in a name for the teacher and click Save. You can edit them.
	To delete rows you need to set the Allow Admin Delete Rows option under
	Preferences. But be careful. If you delete a teacher that is attached
	to a study it may cause unintended results.
<p>
	<a href="http://joomlacode.org/gf/project/biblestudy/forum/"
		target="_blank">Visit our forum with your questions</a><br>
</p>
