; $Id: en-GB.mod_biblestudy.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Proclaim
; Copyright (C) 2007 - 2013 Proclaim. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : This is only the module form specific language file in the backend. For common definition see component language file

MOD_PROCLAIM = "Proclaim Sermons Module"
MOD_PROCLAIM_XML_DESCRIPTION = "This module displays a list of studies. Component must be installed"
MOD_PROCLAIM_DESCRIPTION = "This module displays a list of studies. Component must be installed."

