; $Id: de-DE.com_biblestudy.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller, translated by santon
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;; Permission entry and Joomla common handling
COM_BIBLESTUDY_CONFIGURATION="Bibelstudien Konfiguration"
COM_BIBLESTUDY_N_ITEMS_PUBLISHED="%d Einträge wurden veröffentlicht"
COM_BIBLESTUDY_N_ITEMS_UNPUBLISHED="%d Einträge wurden gesperrt"
COM_BIBLESTUDY_N_ITEMS_TRASHED="%d Einträge wurden in den Papierkorb verschoben"
COM_BIBLESTUDY_N_ITEMS_DELETED="%d Einträge wurden gelöscht"
COM_BIBLESTUDY_N_ITEMS_ARCHIVED="%d Einträge wurden archiviert"

;; Content Articles
COM_CONTENT_CHANGE_ARTICLE="Wähle einen Beitrag"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Wähle einen Beitrag"
COM_CONTENT_SELECT_AN_ARTICLE="Beitrag auswählen"


;; CMN Common phrases used in several sections
JBS_CMN_FILTER_LANGUAGE_LANDING="Wähle eine Sprache als Filter für die Predigten der Landing-Page"
COM_CONTACT_FIELD_LANGUAGE_DESC="Die Predigten, die auf der Landing-Page angezeigt werden, werden nach dieser Sprache gefiltert"
JBS_CMN_USE_LANGUAGE_LIST="Zeige die Sprachauswahl"
JBS_CMN_USE_LANGUAGE_LIST_DESC="Wenn Predigten in verschiedenen Sprachen vorhanden sind, kann der Besucher nach einzelnen Sprachen filtern"
JBS_CMN_USE_TERMS="Zeige ein Popup Fenster vor dem Download"
JBS_CMN_USE_TERMS_DESC="Damit kann ein Popup Fenster mit einem Text und dem Download Link angezeigt werden. Dient zum Beispiel zum Anzeigen von rechtlichen Bedingungen des Downloads."
JBS_CMN_TERMS="Text für das Popup Fenster vor dem Download"
JBS_CMN_TERMS_DESC="Benutze Text oder HTML"
JBS_CMN_TEACHER_ORDERING_DESC="Sortierung der Prediger erfolgt entsprechend dem Sortiermerkmal, danach nach dem Namen des Predigers"
JBS_CMN_SERIES_ORDERING="Sortierung der Predigtserien"
JBS_CMN_BOOKS_ORDERING="Sortierung der Bücher"
JBS_CMN_TEACHERS_ORDERING="Sortierung der Prediger"
JBS_CMN_YEARS_ORDERING="Sortierung der Jahre"
JBS_CMN_TOPICS_ORDERING="Sortierung der Themen"
JBS_CMN_LOCATIONS_ORDERING="Sortierung der Veranstaltungsorte"
JBS_CMN_MESSAGETYPES_ORDERING="Sortierung der Predigttypen"
JBS_CMN_NO_FILES_TO_DISPLAY="Keine Datei vorhanden"
JBS_CMN_SELECT_DB="Wähle eine Datenbasis Sicherungsdatei zum Wiederherstellen"
COM_BIBLESTUDY_FILE_SIZE_EMPTY="Dateigröße nicht angegeben. Bitte nehmen Sie Kontakt mit den Webmaster auf."
JBS_CMN_CONTROL_PANEL="Kontrollzentrum"
JBS_CMN_FILES_SUCCESS="Datei(en) erfolgreich geschrieben"
JBS_CMN_FILES_FAILURE="Datei(en) schreiben fehlgeschlagen"
JBS_CMN_ADMINISTRATION="Administration"
JBS_CMN_ASCENDING="Aufsteigend"
JBS_CMN_AVPLUGIN="All Videos Plugin"
JBS_CMN_AVR="AllVideos Reloaded, JPlayer oder eingebetteter Code"
JBS_CMN_BOOK="Buch"
JBS_CMN_BOOKS="Bücher"
JBS_CMN_COMMENT="Predigt Kommentar"
JBS_CMN_COMMENTS="Predigt Kommentare"
JBS_CMN_CREATE_DATE="Predigt Datum"
JBS_CMN_CURRENT_FOLDER="Aktueller Ordner"
JBS_CMN_CUSTOM="Benutzerdefiniert"
JBS_CMN_DATA_SAVED="Datensatz gespeichert!"
JBS_CMN_DEFAULT_IMAGE="Standardbild"
JBS_CMN_DEFAULT_IMAGES="Standardbilder"
JBS_CMN_DESCENDING="Absteigend"
JBS_CMN_DESCRIPTION="Beschreibung"
JBS_CMN_DETAILS="Details"
JBS_CMN_DIRECT_LINK="Direkter Link auf die Datei"
JBS_CMN_DOCMAN_NOT_INSTALLED="DocMan ist nicht installiert"
JBS_CMN_DONT_USE="Nicht benutzen"
JBS_CMN_DOWNLOADS="Downloads"
JBS_CMN_DURATION="Dauer"
JBS_CMN_EDIT="Bearbeiten"
JBS_CMN_EDIT_MEDIA_FILE="Bearbeite Mediendatei"
JBS_CMN_ERROR_RESETTING_DOWNLOADS="Ein Fehler ist beim Zurücksetzen des Downloadzählers aufgetreten:"
JBS_CMN_ERROR_RESETTING_HITS="Ein Fehler ist beim Zurücksetzen des Treffer-Zählers aufgetreten:"
JBS_CMN_ERROR_RESETTING_PLAYS="Ein Fehler ist beim Zurücksetzen des Abspiel-Zählers aufgetreten:"
JBS_CMN_ERROR_SAVING="Fehler beim Speichern"
JBS_CMN_EXPORT="Export"
JBS_CMN_FAILED_CREATE_FOLDER="Erzeugen eines neuen Ordners unter /media für das Backup ist fehlgeschlagen"
JBS_CMN_FAILED_OPEN_FOR_WRITE="Datei kann nicht zum Schreiben geöffnet werden"
JBS_CMN_FIELDSET_RULES="Zugriffsberechtigungen"
JBS_CMN_FILESIZE="Dateigröße"
JBS_CMN_FILTER_SEARCH_DESC="Suche Titel oder Alias. Prefix mit ID: zum suchen nach einer Beitrags-ID."
JBS_CMN_FILTERS_BOOKS="Wähle ein oder mehrere Bibelbücher"
JBS_CMN_FILTERS_DESC="Benutze STRG-Klick, um mehr als einen Eintrag zu wählen. Benutze 'Zeige alle', um alle Einträge anzuzeigen"
JBS_CMN_FILTERS_LOCATIONS="Wähle einen oder mehrere Veranstaltungsorte"
JBS_CMN_FILTERS_MESSAGE_TYPES="Wähle einen oder mehrere Predigttypen"
JBS_CMN_FILTERS_SERIES="Wähle eine oder mehrere Predigtreihen"
JBS_CMN_FILTERS_TEACHER="Wähle einen oder mehrere Prediger"
JBS_CMN_FILTERS_TOPICS="Wähle ein oder mehrere Themen"
JBS_CMN_FILTERS_YEARS="Wähle ein oder mehrere Jahre"
JBS_CMN_FOLDERS="Server Ordner"
JBS_CMN_GLOBAL_SETTINGS="Globale Einstellung"
JBS_CMN_HIDE="Verbergen"
JBS_CMN_HITS="Treffer"
JBS_CMN_HOURS="Stunden"
JBS_CMN_ID="ID"
JBS_CMN_IMAGE="Bild"
JBS_CMN_IMAGE_DESC="Bild"
JBS_CMN_IMPORT="Import"
JBS_CMN_INLINE="Inline"
JBS_CMN_INTERNAL_PLAYER="Interner Player"
JBS_CMN_INTRODUCTION="Einleitungstext"
JBS_CMN_ITEM="Eintrag"
JBS_CMN_JOOMLA_BIBLE_STUDY="Joomla Bibelstudien (Joomla Bible Study)"
JBS_CMN_LEGACY_PLAYER="Audio Player aus Version 6.1"
JBS_CMN_LANDING_SHOW="Zeige auf der Landing-Page"
JBS_CMN_LANDING_SHOW_DESC="Soll dieser Eintrag auf der Landing-Page über oder unter dem 'WEITERE' Knopf angezeigt werden? Weitere Einstellungen im Template unter 'Landing-Page'"
JBS_CMN_NO_SHOW_LANDING="Nicht auf der Landing-Page anzeigen"
JBS_CMN_SHOW_ABOVE_LANDING="Über dem WEITERE Knopf"
JBS_CMN_SHOW_BELOW_LANDING="Unter dem WEITERE Knopf"
JBS_CMN_LOCATION="Veranstaltungsort"
JBS_CMN_LOCATIONS="Veranstaltungsorte"
JBS_CMN_MEDIA="Medien"
JBS_CMN_MEDIAIMAGES="Medientyp-Icons"
JBS_CMN_MEDIA_CREATE_DATE="Medium Datum"
JBS_CMN_MEDIA_FILES="Mediendateien"
JBS_CMN_MESSAGE_TYPE="Predigttyp"
JBS_CMN_MESSAGE_TYPES="Predigttypen"
JBS_CMN_MIME_TYPE="Mime-Type"
JBS_CMN_MIME_TYPES="Mime-Typen"
JBS_CMN_MINUTES="Minuten"
JBS_CMN_NEW="Neu"
JBS_CMN_NO="Nein"
JBS_CMN_NOTHING="- Leer -"
JBS_CMN_NOT_AUTHORIZED="Sie sind nicht zugriffsberechtigt"
JBS_CMN_NOT_FOUND="Nicht gefunden"
JBS_CMN_NOT_INSTALLED="NICHT INSTALLIERT"
JBS_CMN_NOT_UPGRADED="NICHT AKTUALISIERT"
JBS_CMN_NO_IMAGE="Kein Bild"
JBS_CMN_NO_ITEMS_SELECTED="Kein Eintrag ausgewählt"
JBS_CMN_NO_OPTION_TREATED_GLOBAL="Keine Option gesetzt - wird wie globale Einstellungen behandelt"
JBS_CMN_NO_PLAYER_TREATED_DIRECT="Kein Player - wird wie direkter Link auf die Datei behandelt"
JBS_CMN_OPERATION_CANCELLED="Aktion abgebrochen"
JBS_CMN_OPERATION_FAILED="Aktion schlug fehl. Fehlermeldungen:"
JBS_CMN_OPERATION_SUCCESSFUL="Aktion erfolgreich. Kein Fehler gemeldet."
JBS_CMN_ORDERING="Sortierung"
JBS_CMN_ORDERING_DESC="An welcher Stelle der Liste soll dieser Eintrag angezeigt werden?"
JBS_CMN_ORDERING_SAVED="Neue Reihenfolge gespeichert"
JBS_CMN_PARAMETERS="Parameter"
JBS_CMN_PLAYS="abgespielt"
JBS_CMN_PODCAST="Podcast"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_POPUP="Popup"
JBS_CMN_POPUP_NEW_WINDOW="Popup oder in neuem Fenster"
JBS_CMN_PUBLISHED="Freigegeben"
JBS_CMN_PUBLISHED_DESC="Wähle, ob dieser Eintrag sichtbar sein soll"
JBS_CMN_PUBLISHING_OPTIONS="Freigabeoptionen"
JBS_CMN_RESET_SUCCESSFUL="Reset erfolgreich. Kein Fehler aufgetreten."
JBS_CMN_ROWS_RESET="Eintrag / Einträge zurückgesetzt."
JBS_CMN_SAVED="Gespeichert!"
JBS_CMN_SCRIPTURE2="Bibelstelle 2"
JBS_CMN_SCRIPTURE="Bibelstelle"
JBS_CMN_SEARCHING="Suche..."
JBS_CMN_SECONDARY_REFERENCES="Sekundäre Referenzen (z.B. URL, Literatur ect.)"
JBS_CMN_SECONDS="Sekunden"
JBS_CMN_SELECT_BOOK="- Wähle ein Buch -"
JBS_CMN_SELECT_FOLDER="- Wähle einen Ordner -"
JBS_CMN_SELECT_GROUP="- Wähle eine Gruppe -"
JBS_CMN_SELECT_IMAGE="- Wähle ein Bild -"
JBS_CMN_SELECT_ITEM="- Auswahl -"
JBS_CMN_SELECT_ITEM_PUBLISH="- Wähle einen Eintrag zur Freigabe -"
JBS_CMN_SELECT_ITEM_UNPUBLISH="- Wähle einen Eintrag zum Sperren -"
JBS_CMN_SELECT_LIST_TEMPLATE="- Wähle ein Template für die Listenansicht -"
JBS_CMN_SELECT_LOCATION="- Wähle einen Veranstaltungsort -"
JBS_CMN_SELECT_MESSAGE_TYPE="- Wähle einen Predigttyp -"
JBS_CMN_SELECT_MIME_TYPE="- Wähle einen Mime-Type -"
JBS_CMN_SELECT_ORDER="- Wähle eine Reihenfolge -"
JBS_CMN_SELECT_PODCAST="- Wähle einen Podcast -"
JBS_CMN_SELECT_SERIES="- Wähle eine Predigtreihe -"
JBS_CMN_SELECT_SERVER="- Wähle einen Server -"
JBS_CMN_SELECT_STUDY="- Wähle eine Predigt -"
JBS_CMN_SELECT_TEACHER="- Wähle einen Prediger -"
JBS_CMN_SELECT_TEMPLATE="- Wähle ein Template -"
JBS_CMN_SELECT_TOPIC="- Wähle ein Thema -"
JBS_CMN_SELECT_YEAR="- Wähle ein Jahr -"
JBS_CMN_SERIES="Predigtreihe"
JBS_CMN_SERIES_DETAIL_VIEW="Predigtreihen-Einzelansicht"
JBS_CMN_SERIES_LIST_VIEW="Predigtreihen-Listenansicht"
JBS_CMN_SERVER="Server"
JBS_CMN_SERVERS="Server"
JBS_CMN_SHOW="Anzeigen"
JBS_CMN_SHOW_ALL="Zeige alle"
JBS_CMN_SOCIAL_NETWORKING_LINKS="Social Networking Links"
JBS_CMN_STORE="Shop"
JBS_CMN_STUDIES="Predigten"
JBS_CMN_STUDY="Predigt"
JBS_CMN_STUDYNUMBER="Predigt Nummer"
JBS_CMN_STUDY_CHANGE="Ändern"
JBS_CMN_STUDY_DATE="Predigt Datum"
JBS_CMN_STUDY_SELECT="Wähle Predigt"
JBS_CMN_STUDY_TITLE="Predigt Titel"
JBS_CMN_STYLES="CSS Formatierung"
JBS_CMN_SUBMIT="Eingabe"
JBS_CMN_SUBMITTED_BY="Eingereicht von"
JBS_CMN_TEACHER="Prediger"
JBS_CMN_TEACHERS="Prediger"
JBS_CMN_TEACHERS_LIST_VIEW="Prediger-Listenansicht"
JBS_CMN_TEACHER_NAME="Prediger Name"
JBS_CMN_TEMPLATES="Templates"
JBS_CMN_TEMPLATECODE="Template Code"
JBS_CMN_THIS_FIELD_IS_USED_INSTEAD_BELOW="Wenn hier ein Bild ausgewählt ist, wird dieses benutzt statt dem Bild / Icon unter 'volle URL' (siehe unten)"
JBS_CMN_THUMBNAIL="Vorschaubild"
JBS_CMN_TITLE="Titel"
JBS_CMN_TOPIC="Thema"
JBS_CMN_TOPIC_TAG="Thema hinzufügen"
JBS_CMN_TOPIC_TAG_DESC="Gib ein Thema ein"
JBS_CMN_TOPICS="Themen"
JBS_CMN_TOPIC_DESC="Wähle ein Thema aus der Liste aus"
JBS_CMN_UNKNOWN="UNBEKANNT"
JBS_CMN_USE_AV="Benutze AllVideos oder JPlayer"
JBS_CMN_USE_AVR="Benutze AllVideos Reloaded oder JPlayer"
JBS_CMN_USE_BITLY="Benutze bit.ly"
JBS_CMN_USE_DEFAULT="Benutze Standard"
JBS_CMN_USE_EMBED_CODE="Benutze den eingebetteten Code (embed code)"
JBS_CMN_USE_EMBED_CODE_DESC="Füge den eingebetteten Code ein für die Internetseite ein, der das Medium streamt"
JBS_CMN_USE_GLOBAL="Benutze globale Einstellung"
JBS_CMN_USE_INTERNAL_PLAYER="Benutze den internen Player"
JBS_CMN_USE_LEGACY_PLAYER="Benutze den Audio Player aus Version 6.1"
JBS_CMN_VIRTUEMART_NOT_INSTALLED="VirtueMart ist nicht installiert"
JBS_CMN_YEARS="Jahre"
JBS_CMN_YES="Ja"
JBS_CMN_BROWSE="Durchsuchen"
JBS_CMN_FTP="FTP Einstellungen"
JBS_CMN_FIELD_LANGUAGE_DESC="Dieser Text wird angezeigt, wenn die entsprechende Sprache ausgewählt wurde. Wird hier nichts angegeben, wird der Text in der Sprachdatei verwendet. Nicht genutzte Sprachen brauchen nicht ausgefüllt zu werden."
JBS_CMN_CLEAR="Löschen"


;; Title Block
JBS_TITLE_ADMINISTRATION="Joomla! Bibelstudien: Administration"
JBS_TITLE_COMMENT_CREATING="Joomla! Bibelstudien: Predigt Kommentar Neu"
JBS_TITLE_COMMENT_EDITING="Joomla! Bibelstudien: Predigt Kommentar Bearbeiten ID#%s"
JBS_TITLE_COMMENTS="Joomla! Bibelstudien: Predigt Kommentare"
JBS_TITLE_TEACHERS="Joomla! Bibelstudien: Prediger"
JBS_TITLE_TEACHER_CREATING="Joomla! Bibelstudien: Prediger Neu"
JBS_TITLE_TEACHER_EDITING="Joomla! Bibelstudien: Prediger Bearbeiten %s"
JBS_TITLE_PODCASTS="Joomla! Bibelstudien: Podcasts"
JBS_TITLE_PODCAST_CREATING="Joomla! Bibelstudien: Podcast Neu"
JBS_TITLE_PODCAST_EDITING="Joomla! Bibelstudien: Podcast Bearbeiten %s"
JBS_TITLE_SERIES="Joomla! Bibelstudien: Predigtreihen"
JBS_TITLE_SERIES_CREATING="Joomla! Bibelstudien: Predigtreihe Neu"
JBS_TITLE_SERIES_EDITING="Joomla! Bibelstudien: Predigtreihe Bearbeiten %s"
JBS_TITLE_STUDIES="Joomla! Bibelstudien: Predigten"
JBS_TITLE_STUDIES_CREATING="Joomla! Bibelstudien: Predigt Neu"
JBS_TITLE_STUDIES_EDITING="Joomla! Bibelstudien: Predigt Bearbeiten %s"
JBS_TITLE_TOPICS="Joomla! Bibelstudien: Themen"
JBS_TITLE_TOPICS_CREATING="Joomla! Bibelstudien: Thema Neu"
JBS_TITLE_TOPICS_EDITING="Joomla! Bibelstudien: Thema Bearbeiten %s"
JBS_TITLE_CONTROL_PANEL="Joomla! Bibelstudien: Kontrollzentrum"
JBS_TITLE_MEDIA_FILES="Joomla! Bibelstudien: Mediendateien"
JBS_TITLE_MEDIA_FILES_CREATING="Joomla! Bibelstudien: Mediendatei Neu"
JBS_TITLE_MEDIA_FILES_EDITING="Joomla! Bibelstudien: Mediendatei Bearbeiten %s"
JBS_TITLE_MEDIAIMAGES="Joomla! Bibelstudien: Medientyp-Icons"
JBS_TITLE_MEDIAIMAGES_CREATING="Joomla! Bibelstudien: Medientyp-Icon Neu"
JBS_TITLE_MEDIAIMAGES_EDITING="Joomla! Bibelstudien: Medientyp-Icon Bearbeiten %s"
JBS_TITLE_TEMPLATES="Joomla! Bibelstudien: Templates"
JBS_TITLE_TEMPLATES_CREATING="Joomla! Bibelstudien: Template Neu"
JBS_TITLE_TEMPLATES_EDITING="Joomla! Bibelstudien: Template Bearbeiten %s"
JBS_TITLE_STYLES="Joomla! Bibelstudien: CSS Formatierungen"
JBS_TITLE_STYLES_CREATING="Joomla! Bibelstudien: CSS Formatierung Neu"
JBS_TITLE_STYLES_EDITING="Joomla! Bibelstudien: CSS Formatierung Bearbeiten File: %s"
JBS_TITLE_DATABASE="Joomla! Bibelstudien: Datenbasis"
JBS_TITLE_MESSAGE_TYPES="Joomla! Bibelstudien: Predigttypen"
JBS_TITLE_MESSAGE_TYPES_CREATING="Joomla! Bibelstudien: Predigttyp Neu"
JBS_TITLE_MESSAGE_TYPES_EDITING="Joomla! Bibelstudien: Predigttyp Bearbeiten %s"
JBS_TITLE_LOCATIONS="Joomla! Bibelstudien: Veranstaltungsorte"
JBS_TITLE_LOCATIONS_CREATING="Joomla! Bibelstudien: Veranstaltungsort Neu"
JBS_TITLE_LOCATIONS_EDITING="Joomla! Bibelstudien: Veranstaltungsort Bearbeiten %s"
JBS_TITLE_SERVERS="Joomla! Bibelstudien: Server"
JBS_TITLE_SERVERS_CREATING="Joomla! Bibelstudien: Server Neu"
JBS_TITLE_SERVERS_EDITING="Joomla! Bibelstudien: Server Bearbeiten %s"
JBS_TITLE_FOLDERS="Joomla! Bibelstudien: Server Ordner"
JBS_TITLE_FOLDERS_CREATING="Joomla! Bibelstudien: Server Ordner Neu"
JBS_TITLE_FOLDERS_EDITING="Joomla! Bibelstudien: Server Ordner Bearbeiten %s"
JBS_TITLE_SOCIAL_NETWORKING_LINKS="Joomla! Bibelstudien: Social Networking Links"
JBS_TITLE_SOCIAL_NETWORKING_LINKS_CREATING="Joomla! Bibelstudien: Social Networking Link Neu"
JBS_TITLE_SOCIAL_NETWORKING_LINKS_EDITING="Joomla! Bibelstudien: Social Networking Link Bearbeiten %s"
JBS_TITLE_TEMPLATECODES="Joomla! Bibelstudien: Template Codes"
JBS_TITLE_TEMPLATECODES_CREATING="Joomla! Bibelstudien: Template Code Neu"
JBS_TITLE_TEMPLATECODES_EDITING="Joomla! Bibelstudien: Template Code Bearbeiten %s"
JBS_TITLE_MIME_TYPES="Joomla! Bibelstudien: Mime-Typen"
JBS_TITLE_MIME_TYPES_CREATING="Joomla! Bibelstudien: Mime-Type Neu"
JBS_TITLE_MIME_TYPES_EDITING="Joomla! Bibelstudien: Mime-Type Bearbeiten %s"


;;IBM Install, Backup, Migrate
JBS_IBM_BACKUP="Datenbasis Sicherung"
JBS_IBM_EXPORT="Exportiere die JBS Datenbasis"
JBS_IBM_SAVE_DB="Sichere die JBS Datenbasis nach /media/com_biblestudy/database"
JBS_IBM_IMPORT="Importiere und migriere die JBS Datenbasis"
JBS_IBM_IMPORT_ONLY="Importiere Datenbasis"
JBS_IBM_MAX_UPLOAD="Maximale Dateigröße zum Hochladen in der php.ini Datei (post_max_size) ist"
JBS_IBM_MAX_EXECUTION_TIME="Maximale Ausführungszeit in Sekunden in der php.ini Datei (max_execution_time) ist (große Datenbasen können beim Hochladen fehlschlagen)"
JBS_IBM_IMPORT_MIGRATE_FROM_TMP_FOLDER="Importiere und migriere aus dem tmp Ordner"
JBS_IBM_IMPORT_MIGRATE_FROM_SERVER_FOLDER="Von einem Server-Ordner importieren"
JBS_IBM_IMPORT_FROM_TMP_FOLDER="Importiere Datenbasis vom tmp Ordner"
JBS_IBM_IMPORT_FROM_BACKUP_FOLDER="Importiere Datenbasis vom backup Ordner"
JBS_IBM_MIGRATE="Migration von JBS 6.x nach 7.x"
JBS_IBM_MIGRATION="Migrationsfunktionen"
JBS_IBM_OLDPREFIX="Kopiere und migriere Tabellen"
JBS_IBM_OLDPREFIXDESC1="Gib den Joomla! 1.5 Datenbasis Präfix ein (mit Unterstrich, z.B. jos_)."
JBS_IBM_OLDPREFIXDESC2="Die alte und neue Seite müssen die selbe Datenbank benutzen. Starte die Migration mit 'Eingabe'."
JBS_IBM_OLDPREFIXDESC3="Neue Tabellen - falls vorhanden - werden gelöscht und durch die alten Tabellen überschrieben."
JBS_IBM_CURRENT_JOOMLA_VERSION="Aktuelle Joomla Version"
JBS_IBM_REVIEW_ADMIN_TEMPLATE="Bitte Einstellungen in Administration und Template überprüfen, denn einige Einstellungen können nicht übernommen werden."
JBS_IBM_DB_ERROR="Datenbasis Funktion fehlgeschlagen mit Fehlernummer"
JBS_IBM_NO_BACKUP="Sicherung nicht erfolgreich!"
JBS_IBM_VERSION_TOO_OLD="Die JBS Version zur Migration muss mindestens 6.0.8 sein. Bitte wende dich an den Support bei www.joomlabiblestudy.org"
JBS_IBM_QUERY_SUCCESS="Datenbasiszugriff erfolgreich"
JBS_IBM_VERSION_700_MESSAGE="Die Migration auf JBS Version 7.0 ist bereits durchgeführt. Keine Migration nötig."


;; ADM Administrator
JBS_ADM_IMPORT="Von einer Datei importieren"
JBS_ADM_RESET_ALIAS="Hier klicken, um Alias-Einträge zu generieren für alle Einträge ohne Alias"
JBS_ADM_ALIAS_ROWS="Anzahl der geänderten Alias-Einträge: "
JBS_ADM_PREACHIT_RESULTS="PreachIt Import Ergebnisse"
JBS_ADM_PI_SERVERS="Server importiert: "
JBS_ADM_PI_FOLDERS="Server Ordner importiert: "
JBS_ADM_PI_TEACHERS="Prediger importiert: "
JBS_ADM_PI_SERIES="Predigtreihen importiert: "
JBS_ADM_PI_PODCAST="Podcasts importiert: "
JBS_ADM_PI_STUDIES="Predigten importiert: "
JBS_ADM_PI_MEDIA="Mediendateien importiert: "
JBS_ADM_PI_COMMENTS="Predigt Kommentare importiert: "
JBS_ADM_NOT_CONVERTED="Nicht importiert: "
JBS_ADM_ERROR_OCCURED_MIGRATING_MINSTRY="Ein Fehler ist beim Import aufgetreten"
JBS_ADM_NO_TEACHERS="Keinen Prediger gefunden zum Importieren"
JBS_ADM_NO_SERIES="Keine Predigtreihe gefunden zum Importieren"
JBS_ADM_NO_PODCASTS="Keine Podcasts gefunden zum Importieren"
JBS_ADM_NO_MINISTRIES="Keine Gottesdienste gefunden zum Importieren"
JBS_ADM_NO_STUDIES="Keine Predigten gefunden zum Importieren"
JBS_ADM_SERVER_RECORD_ADDED="Server importiert"
JBS_ADM_ERROR_OCCURED_MIGRATING_SERIES="Fehler aufgetreten beim Import von Predigtreihen"
JBS_ADM_ERROR_OCCURED_MIGRATING_SERVERS="Fehler aufgetreten beim Import von Server"
JBS_ADM_ERROR_OCCURED_MIGRATING_PODCAST="Fehler aufgetreten beim Import von Podcasts"
JBS_ADM_ERROR_OCCURED_MIGRATING_FOLDER="Fehler aufgetreten beim Import von Server Ordner"
JBS_ADM_ERROR_OCCURED_MIGRATING_STUDY="Fehler aufgetreten beim Import von Predigten"
JBS_ADM_NO_SERIES_FOUND_IN_SERMON_SPEAKER="Keine Predigtreihen in Sermon Speaker gefunden"
JBS_ADM_ERROR_OCCURED_SS_SERIES="Fehler aufgetreten beim Anlegen eines Predigtreihen-Eintrags"
JBS_ADM_SERIES_CONVERTED="Predigtreihen importiert"
JBS_ADM_NO_TEACHERS_FOUND_SS="Keine Prediger in Sermon Speaker gefunden"
JBS_ADM_ERROR_OCCURED_CREATING_TEACHERS="Fehler aufgetreten beim Anlegen eines Prediger-Eintrags"
JBS_ADM_NO_SERMONS_FOUND_SS="Keine Predigten in Sermon Speaker gefunden"
JBS_ADM_ERROR_OCCURED_CREATING_SERMONS_SS="Fehler aufgetreten beim Anlegen eines Predigten-Eintrags"
JBS_ADM_ERROR_CREATING_MEDIAFILES_SS="Fehler aufgetreten beim Anlegen eines Mediendateien-Eintrags"
JBS_ADM_SERMONS_CREATED_FOR="Predigten importiert für"
JBS_ADM_MEDIAFILES_CREATED="Mediendateien importiert für"
JBS_ADM_TEACHERS_CREATED="Prediger importiert"
JBS_ADM_NOTE_ERRORS="Bitte evtl. aufgeführte Fehlermeldungen beachten"
JBS_ADM_ERROR_OCCURED_SERVER="Fehler aufgetreten beim Anlegen eines Server-Eintrags"
JBS_ADM_NO_SERMON_SPEAKER_FOUND="Keine Version von Sermon Speaker gefunden"
JBS_ADM_NO_PREACHIT_FOUND="Keine Version von PreachIt gefunden"
JBS_ADM_CONVERSION="Importiere von anderen Komponenten nach Joomla! Bibelstudien"
JBS_ADM_CONVERT="JBS Import"
JBS_ADM_CONVERT_SERMON_SPEAKER="Importiere von Sermon Speaker nach Joomla! Bibelstudien"
JBS_ADM_CONVERT_PREACH_IT="Importiere von PreachIt nach Joomla! Bibelstudien"
JBS_ADM_ERROR_OCCURED_MIGRATING_COMMENTS="Fehler aufgetreten beim Import von Predigt Kommentaren"
JBS_ADM_NO_SERVERS="Keine Server oder Server Ordner gefunden"
;JBS_ADM_ADMIN_STORE="Zeige 'Speichern' in der Predigt Eingabemaske"
;JBS_ADM_ADMIN_STORE_DESC="Zeige oder verberge 'Speichern' beim Bearbeiten der Predigt Listen"
JBS_ADM_ASSET_EXPLANATION="'Keine' bedeutet, dass keine Berechtigungen das Löschen von Einträgen einschränken. 'Übereinstimmung' besteht, wenn die Berechtigung gesetzt ist und dem Eintrag der Berechtigungstabelle und mit der Berechtigung der Komponente übereinstimmt. 'Keine Übereinstimmung' besteht, wenn die Berechtigungen nicht übereinstimmen. Wenn irgendwelche Einträge rot markiert sind sollte die Korrektur durchgeführt werden."
JBS_ADM_ASSET_TABLE_NAME="Berechtigungen in JBS Tabellen"
JBS_ADM_ROWCOUNT="Einträge"
JBS_ADM_NULLROWS="Keine"
JBS_ADM_NOMATCHROWS="Keine Übereinstimmung"
JBS_ADM_MATCHROWS="Übereinstimmung"
JBS_ADM_TABLENAMES="Tabellenname"
JBS_ADM_DB="Berechtigungen prüfen/korrigieren"
JBS_ADM_CHECK_ASSETS="Überprüfe die Berechtigungen"
JBS_ADM_FIX="Korrigiere Probleme der Berechtigungen in der Datenbasis"
JBS_ADM_ASSET_CHECK="Überprüfe die Berechtigungen"
JBS_ADM_ADDTHIS_SHARE="AddThis.com"
JBS_ADM_ADMINISTRATIVE_SETTINGS="Administrations Einstellungen"
JBS_ADM_ADMIN_PARAMS="Administrations Einstellungen"
JBS_ADM_ADMIN_PERMISSIONS="Zugriffskontrolle"
JBS_ADM_AFFECTED_ROWS="Veränderte Einträge"
JBS_ADM_ALLOW_FRONTEND_ACCESS="Erlaube Frontend Zugriff"
JBS_ADM_AUTO_FILL_MEDIA_REC="Automatisches Ausfüllen des Mediendateieintrages"
JBS_ADM_AUTO_FILL_STUDY_REC="Automatisches Ausfüllen des Predigteintrages"
JBS_ADM_AUTO_PUBLISH="Automatisches Freigeben von Predigten"
JBS_ADM_CHANGES_UPDATED="Änderungen der Admin Einstellungen durchgeführt!"
JBS_ADM_CHANGE_PLAYERS="Verwende andere Player"
JBS_ADM_CHANGE_POPUP="Popup Optionen ändern"
JBS_ADM_CHARACTER_FILTER="Filtere die Zeichen im Dateinamen"
JBS_ADM_CHARACTER_FILTER_DESC="'Filter' ersetzt Zeichen im Dateinamen, die in Internet-Dateinamen nicht zulässig sind, z.B. Leerzeichen werden durch '_' ersetzt. 'Kein Filter' schaltet diese Funktion ab."
JBS_ADM_COMPONENT_SETTINGS="Globale Einstellungen"
JBS_ADM_DEFAULT_MAIN_IMAGE="Bild Titelzeile"
JBS_ADM_DEFAULT_MAIN_IMAGE_DESC="Standard-Icon in der Titelzeile der Seiten"
JBS_ADM_DEFAULT_SERIES_IMAGE="Standardbild Predigtreihe"
JBS_ADM_DEFAULT_SERIES_IMAGE_DESC="Standardbild wenn eine neue Predigtreihe erstellt wird"
JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE="Zeige / verberge Icon Landing-Page"
JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE_DESC="Icon für 'zeige / verberge' in der Landing-Page"
JBS_ADM_DEFAULT_TEACHER_IMAGE="Standardbild Prediger"
JBS_ADM_DEFAULT_TEACHER_IMAGE_DESC="Standard-Vorschaubild wenn ein neuer Prediger erstellt wird"
JBS_ADM_DOWNLOAD_IMAGE="Download Icon"
JBS_ADM_DOWNLOAD_IMAGE_DESC="Standard für Download-Icon. Muss download.png heißen"
JBS_ADM_DROP_TABLES="Database Tabellen beim Deinstallieren löschen"
JBS_ADM_DROP_TABLES_DESC="Bibelstudien Database Tabellen beim Deinstallieren löschen? Standard ist 'nicht löschen'."
JBS_ADM_ERROR_OCCURED="Folgender Fehler ist aufgetreten"
JBS_ADM_FILLIN_MEDIAFILE_DESC="Wähle einen Standard Eintrag für die Eingabe einer neuen Mediendatei"
JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD="Download Knopf als Standard anzeigen?"
JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD_DESC="'Ja' generiert für Mediendateien automatisch einen Download Knopf. Kann für ein einzelnes Medium überschrieben werden."
JBS_ADM_FILLIN_MEDIAFILE_PATH="Standard Ordner"
JBS_ADM_FILLIN_MEDIAFILE_PODCAST_DESC="Wähle einen oder mehrere Standard Podcasts für die Eingabe einer neuen Mediendatei. Benutze STRG-Klick, um mehr als einen Eintrag zu wählen."
JBS_ADM_FILLIN_MEDIAFILE_TARGET="Standard Fenster"
JBS_ADM_FILLIN_MEDIAFILE_TARGET_DESC="Wähle ein Ziel-Fenster als Standard."
JBS_ADM_FILLIN_STUDY_DESC="Wähle einen Standard Eintrag für die Eingabe einer neuen Predigt"
JBS_ADM_FILLIN_STUDY_IMAGE="Standardbild Predigt"
JBS_ADM_FILTER="Filter"
JBS_ADM_FORMAT_POPULAR="Zählmethode der Zugriffe"
JBS_ADM_FORMAT_POPULAR_DESC="Welche Zugriffe sollen bei der Berechnung der beliebtesten Predigten einbezogen werden?"
JBS_ADM_FRONTEND_SUBMISSION="Frontend Eingabe"
JBS_ADM_FULL_WINDOW="Vollbild"
JBS_ADM_HITS_PLAYS_DOWNLOAD="Treffer + abgespielt + Downloads"
JBS_ADM_INTERNAL_SHARE="BibleStudy interne Social Network Funktion"
JBS_ADM_MEDIA_COMPAT_MODE="Kompatibilitätsmodus"
JBS_ADM_MEDIA_COMPAT_MODE_DESC="Benutze die JoomlaOregon Internetseite als Router für den Medien Download. Bitte nur aktivieren, wenn es Probleme mit dem Download gibt."
JBS_ADM_MEDIA_PLAYER_POPUP_STAT="Statistik für Popup des Media Players:"
JBS_ADM_MEDIA_PLAYER_STAT="Statistik des Medien Players:"
JBS_ADM_NEW_WINDOW="Neues Fenster"
JBS_ADM_NO_AUTO_PUBLISH="Keine automatische Freigabe"
JBS_ADM_NO_DEFAULT="Kein Standard"
JBS_ADM_NO_FILTER="Kein Filter"
JBS_ADM_NO_FRONTEND_ACCESS="Kein Frontend Zugriff"
JBS_ADM_NO_OPTION_LISTED="Keine der aufgeführten Optionen"
JBS_ADM_NO_PLAYER_LISTED="Keiner der aufgeführten Player"
JBS_ADM_NO_PODCAST="Kein Podcast"
JBS_ADM_OPTION_BLACK_LIST="Negativliste (Black List) (Standard)"
JBS_ADM_OPTION_NO_FILTER="HTML nicht filtern"
JBS_ADM_OPTION_NO_HTML="Kein HTML"
JBS_ADM_OPTION_WHITE_LIST="Positivliste (White List)"
JBS_ADM_PARENT_WINDOW="Übergeordnetes Fenster"
JBS_ADM_PERMISSIONS="Berechtigungen/Filter"
JBS_ADM_PERMISSION_SETTINGS="Einstellungen Zugriffskontrolle"
JBS_ADM_PLAYER_SETTINGS="Player Einstellungen"
JBS_ADM_PLAYS_DOWNLOAD="Abgespielt + Downloads"
JBS_ADM_POPULAR_LIMIT="Maximale Anzahl der beliebtesten Predigten"
JBS_ADM_POPULAR_LIMIT_DESC="Begrenzt die Anzahl der beliebtesten Predigten im Dropdown Menü der Predigt-Listenansicht. Hinweis: Das Dropdown Menü wird im Template Manager eingeschaltet."
JBS_ADM_POPUP_OPTIONS="Popup Optionen"
JBS_ADM_POPUP_TO="Nach:"
JBS_ADM_RESET_ALL_DOWNLOAD_HITS="Alle Download Zähler zurücksetzen"
JBS_ADM_RESET_ALL_HITS="Alle Trefferzähler zurücksetzen"
JBS_ADM_RESET_ALL_PLAYS="Alle Abspiel-Zähler zurücksetzen"
JBS_ADM_SAME_WINDOW="Gleiches Fenster"
JBS_ADM_SELECT_EXISTING_OPTION="Wähle eine aktuelle Option"
JBS_ADM_SELECT_EXISTING_PLAYER="Wähle einen aktuellen Player"
JBS_ADM_SELECT_NEW_OPTION="Wähle eine neue Option"
JBS_ADM_SELECT_NEW_PLAYER="Wähle einen neuen Player"
JBS_ADM_SH404SEF_MAINTENANCE="Neue Version sh404SEF"
JBS_ADM_SH404SEF_MAINTENANCE_LINK="Neue Version 'sh404SEF' für die Komponente"
JBS_ADM_SHARETYPE="Art des Social Networks"
JBS_ADM_SHARETYPE_DESC="Es kann die interne Social Network Funktion verwendet werden oder 'addthis.com'. Für addthis.com ist keine Konfiguration nötig."
JBS_ADM_SHOW_LOCATION_MEDIA="Zeige den Veranstaltungsort mit der Predigt im Dropdown Menü"
JBS_ADM_SHOW_LOCATION_MEDIA_DESC="Im Backend Medien Manager kann zusätzlich zum Predigtthema und Datum auch der Veranstaltungsort im Dropdown Menü angezeigt werden"
JBS_ADM_SOCIALNETWORKING="Benutze Social Networking Links"
JBS_ADM_SOCIALNETWORKING_DESC="Zeige oder verstecke Links, um Benutzern das Erstellen von Links auf Predigten in Social Networking Seiten zu erlauben. Hinweis: Weitere Konfiguration im Social Network Manager"
JBS_ADM_STUDYLISTLIMIT="Predigt Limit in Medien Manager"
JBS_ADM_STUDYLISTLIMIT_DESC="Maximale Anzahl der Predigten auf der Medien Seite im Backend - Leerlassen zeigt alle an."
JBS_ADM_SUBMISSION_ALLOW_ENTRY_STUDY="Erlaube Anlegen im Frontend"
JBS_ADM_SUBMISSION_ALLOW_ENTRY_STUDY_DESC="Erlaube gewissen Benutzern im Frontend Predigten und Mediendateien hinzuzufügen"
JBS_ADM_SUBMISSION_ENTRY_ACCESS="Neue Predigt im Frontend anlegen"
JBS_ADM_SUBMISSION_ENTRY_ACCESS_DESC="Welcher Benutzer-Status ist erforderlich, um im Frontend Predigten anzulegen"
JBS_ADM_SUBMISSION_STUDY_PUBLISH="Automatisches Freigeben von Frontendeingaben"
JBS_ADM_SUBMISSION_STUDY_PUBLISH_DESC="Sollen neue Predigten im Frontend automatisch freigegeben werden oder müssen sie erst durch die Admins im Backend bestätigt werden?"
JBS_ADM_SYSTEM_DEFAULTS="Standardwerte"
JBS_ADM_TEXT_FILTERS_DESC="Einstellungen zum Filtern der HTML Texteingaben"
JBS_ADM_TEXT_FILTERS_LABEL="Filter Texteingaben"
JBS_ADM_UPDATE_SUCCESSFUL="Update erfolgreich. Kein Fehler aufgetreten."
JBS_ADM_SHOW_JBSMIGRATION_LABEL="Zeige den Migrations Tab"
JBS_ADM_SHOW_JBSMIGRATION_LABEL_DESC="Soll der Tab gezeigt werden, mit dem von Bibelstudien für Joomla! 1.5 migriert werden kann? Diese Funktion wird nur einmal benötigt."
JBS_ADM_UPLOAD_TYPE="Benutze Flash Uploader"
JBS_ADM_UPLOAD_TYPE_DESC="Benutze zum Hochladen von Dateien den php internen Mechanismus oder Adobe Flash"
JBS_ADM_DATABASE="Datenbasis Version"
JBS_ADM_DB_FIX="Datenbasis Reparatur"
JBS_ADM_OLD_DB="Diese Datenbasis ist von einer alten Programmversion. Bitte Migration durchführen."
JBS_ADM_NOT_DB="Keine Bibelstudien SQL Datei. Hier können nur Bibelstudien SQL Dateien eingegeben werden."


;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="1. Mose (Genesis)"
JBS_BBK_EXODUS="2. Mose (Exodus)"
JBS_BBK_LEVITICUS="3. Mose (Levitikus)"
JBS_BBK_NUMBERS="4. Mose (Numeri)"
JBS_BBK_DEUTERONOMY="5. Mose (Deuteronomium)"
JBS_BBK_JOSHUA="Josua"
JBS_BBK_JUDGES="Richter"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1. Samuel"
JBS_BBK_2SAMUEL="2. Samuel"
JBS_BBK_1KINGS="1. Könige"
JBS_BBK_2KINGS="2. Könige"
JBS_BBK_1CHRONICLES="1. Chronik"
JBS_BBK_2CHRONICLES="2. Chronik"
JBS_BBK_EZRA="Esra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Hiob"
JBS_BBK_PSALM="Psalmen"
JBS_BBK_PROVERBS="Sprüche"
JBS_BBK_ECCLESIASTES="Prediger"
JBS_BBK_SONG_OF_SOLOMON="Hohelied"
JBS_BBK_ISAIAH="Jesaja"
JBS_BBK_JEREMIAH="Jeremia"
JBS_BBK_LAMENTATIONS="Klagelieder"
JBS_BBK_EZEKIEL="Hesekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadja"
JBS_BBK_JONAH="Jona"
JBS_BBK_MICAH="Micha"
JBS_BBK_NEHEMIAH="Nehemia"
JBS_BBK_HABAKKUK="Habakuk"
JBS_BBK_ZEPHANIAH="Zefanja"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Sacharja"
JBS_BBK_MALACHI="Maleachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthäus"
JBS_BBK_MARK="Markus"
JBS_BBK_LUKE="Lukas"
JBS_BBK_JOHN="Johannes"
JBS_BBK_ACTS="Apostelgeschichte"
JBS_BBK_ROMANS="Römer"
JBS_BBK_1CORINTHIANS="1. Korinther"
JBS_BBK_2CORINTHIANS="2. Korinther"
JBS_BBK_GALATIANS="Galater"
JBS_BBK_EPHESIANS="Epheser"
JBS_BBK_PHILIPPIANS="Philipper"
JBS_BBK_COLOSSIANS="Kolosser"
JBS_BBK_1THESSALONIANS="1. Thessalonicher"
JBS_BBK_2THESSALONIANS="2. Thessalonicher"
JBS_BBK_1TIMOTHY="1. Timotheus"
JBS_BBK_2TIMOTHY="2. Timotheus"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebräer"
JBS_BBK_JAMES="Jakobus"
JBS_BBK_1PETER="1. Petrus"
JBS_BBK_2PETER="2. Petrus"
JBS_BBK_1JOHN="1. Johannes"
JBS_BBK_2JOHN="2. Johannes"
JBS_BBK_3JOHN="3. Johannes"
JBS_BBK_JUDE="Judas"
JBS_BBK_REVELATION="Offenbarung"

;;; Apocrypha
JBS_BBK_TOBIT="Tobit"
JBS_BBK_JUDITH="Judith"
JBS_BBK_1MACCABEES="1 Makkabäer"
JBS_BBK_2MACCABEES="2 Makkabäer"
JBS_BBK_WISDOM="Weisheit"
JBS_BBK_SIRACH="Jesus Sirach"
JBS_BBK_BARUCH="Baruch"


;; CMT Comments
JBS_CMT_CHOOSE_STUDY_DESC="Wähle eine Predigt für diesen Kommentar"
JBS_CMT_CREATE_DATE="Kommentar Datum"
JBS_CMT_CREATE_DATE_DESC="Erstellungsdatum des Kommentars"
JBS_CMT_EMAIL="Email"
JBS_CMT_FULL_NAME="Vor- und Nachname"


;; CPL Control Panel
JBS_CPL_CURRENT_VERSION="Installierte Version"
JBS_CPL_DATE="Datum"
JBS_CPL_GENERAL_STAT="Allgemeine Statistik"
JBS_CPL_GET_LATEST_VERSION="Aktuelle Version herunterladen"
JBS_CPL_INTRO="Hier können alle Ansichten geändert werden und Aufgaben wie Erstellen und Ändern von Predigten und Mediendateien durchgeführt werden. Hier ist auch die Gesamtstatistik zu den Predigten auf einer Seite zusammengefasst."
JBS_CPL_LATEST_VERSION="Aktuelle Version"
JBS_CPL_MENUE_LINKS="Menü Links"
JBS_CPL_NO_INFORMATION="Keine Information verfügbar"
JBS_CPL_ONLINE_DOCUMENTATION="Online Dokumentation"
JBS_CPL_STATISTIC="Statistik"
JBS_CPL_TOP5_DOWNLOADS="Top 5 Downloads"
JBS_CPL_TOP5_DOWNLOADS_LAST_90DAYS="Häufigste Downloads der letzten 90 Tage"
JBS_CPL_TOP5_STUDIES_HITS="Top 5 der Predigt Treffer"
JBS_CPL_TOP5_STUDIES_HITS_90DAYS="Top 5 der Predigt Treffer der letzten 90 Tage"
JBS_CPL_TOP_STUDIES_HITS_PLAYS_DOWNLOADS="Beliebteste Predigten (Treffer, abgespielt, Downloads)"
JBS_CPL_TOTAL_COMMENTS="Gesamtzahl Kommentare"
JBS_CPL_TOTAL_DOWNLOADS="Gesamtzahl Downloads"
JBS_CPL_TOTAL_MEDIA_FILES="Gesamtzahl Mediendateien"
JBS_CPL_TOTAL_MESSAGES="Gesamtzahl Predigten"
JBS_CPL_TOTAL_TOPICS="Gesamtzahl Themen"
JBS_CPL_VALUE="Wert"
JBS_CPL_VERSION_INFORMATION="Versions-Information:"
JBS_CPL_VISIT_FAQ="Besuche unser Forum mit Fragen und Antworten"
JBS_CPL_JBS_ASSETID="Asset Id der Bibelstudien Komponente: "
JBS_CPL_JOOMLA_ASSETID="Asset Id der ersten Predigt: "
JBS_CPL_ASSETID_OKAY="Asset Id OK"
JBS_CPL_FIX_ASSETID_LINK="Hier klicken, um den Konflikt der Asset Id zu beheben"
JBS_CPL_ASSETID_CHECK="Asset Id Prüfung"


;; FLD Folder
JBS_FLD_FOLDER_NAME="Server Ordner Name"
JBS_FLD_FOLDER_NAME_DESC="Alias Name zur Beschreibung des Server Ordners"
JBS_FLD_FOLDER_PATH="Ordner Pfad mit '/'"
JBS_FLD_FOLDER_PATH_DESC="Ordner Pfad - benutze '/' zu Beginn und Ende"


;; INS Install -> moved to xx-XX.com_biblestudy.sys.ini


;; LOC Locations
JBS_LOC_LOCATION_NAME="Name des Veranstaltungsorts"


;; MDI Media Images
JBS_MDI_ALT_TEXT_IMAGE="Alternativer Text für Bild"
JBS_MDI_NAME_IMAGE="Name für Bild"
JBS_MDI_PATH2_IMAGE="Wähle Bild"
JBS_MDI_PATH_IMAGE="Oder: Pfad zum Bild"
JBS_MDI_PATH_IMAGE_DESC="Pfad zum Bild, beginne vom Joomla root - ohne '/' am Anfang"


;; MED Media File Info and selections
;JBS_MED_CATEGORY="Kategorie"
;JBS_MED_SELECT_CATEGORY="Wähle eine Kategorie"
;JBS_MED_SELECT_SECTION="Wähle einen Bereich"
JBS_MED_APPEARS_UNDER_FILE_OR_TOOLTIP="Erscheint unter Datei oder als Kurzinfo (Tooltip) - entsprechend der Einstellung des Templates"
JBS_MED_AVRELOADED_DESC="<b><u>Eingebetteter Code:</u></b> Füge den eingebetteten Code ein für die Internetseite ein, der das Medium streamt.<br /><b><u>AllVideos oder JPlayer:</u></b> Gebe die Codes für das Öffnen und Schließen ein, wie z.B. {mp3remote}-{/mp3remote}. Zwischen den Codes muss ein Strich (-) sein!<br />Wenn du den Parameter so auswählst, dass die AllVideos Reloaded-Kompenente alle Dateien abspielen soll, wird automatisch versucht, den richtigen Code auszufüllen, auch wenn man nichts eingibt. Man kann auch einen Dateinamen zwischen {} und {/} eingeben, dann wird dieser einfach an AllVideos Reloaded weitergegeben.</br />Schaue auf <a href="_QQ_"http://allvideos.fritz-elfert.de/documentation.html"_QQ_" target="_QQ_"_blank"_QQ_">AllVideos Reloaded Documentation </a> für mehr Informationen zu den Codes.<br />Du kannst auch einen Text vor oder nach dem Strich eingeben, wenn du willst, z.B. {mp3remote}http://-{/mp3remote} fügt den Text vor dem Pfad und Dateinamen ein (das System entfernt den -). Der Player für dieses Medium muss auf 'Benutze AllVideos Reloaded' gesetzt sein!"
JBS_MED_AVR_MEDIA="AllVideos oder JPlayer Medien"
JBS_MED_CHOOSE_MIME_TYPE="Wähle eine Mime-Type"
JBS_MED_CHOOSE_MIME_TYPE_DESC="Wenn die Mime-Type nicht vorhanden ist, bitte bei W3C nachschauen"
JBS_MED_CHOOSE_PODCAST="Wähle einen Podcast"
JBS_MED_CHOOSE_PODCAST_DESC="Benutze STRG-Klick, um mehr als einen Eintrag zu wählen."
JBS_MED_CHOOSE_STUDY_DESC="Wähle eine Predigt für dieses Medium"
JBS_MED_CREATE_DATE_DESC="Erstellungsdatum und -zeit des Mediums; z.B. Zeitpunkt der Predigt"
JBS_MED_DOCMAN_ITEM="DocMan Element"
JBS_MED_DOCMAN_ITEM_DESC="JBS_MED_DOCMAN_ITEM_DESC"
JBS_MED_DOWNLOADS_DESC="Anzahl der Downloads für dieses Medium"
JBS_MED_FILENAME="Dateiname"
JBS_MED_FILESIZE_CONVERTER="Dateigrößen Konverter"
JBS_MED_FILESIZE_DESC="Dateigröße in Bytes"
JBS_MED_IMAGE_DESC="Wähle ein Bild, das für dieses Medium angezeigt wird"
JBS_MED_INTERNAL_POPUP="Interner Player als Popup / in neuem Fenster oder Inline"
JBS_MED_INTERNAL_POPUP_DESC="Soll der interne Player oder direkte Link als Popup oder Inline (interner Player) oder neues Fenster (direkter Link) angezeigt werden? Beeinflusst nur dieses Medium, überschreibt die globale Einstellung."
JBS_MED_MEDIA_FILES="Medien Datei"
JBS_MED_MEDIA_FILES_DETAILS="Mediendatei Details"
JBS_MED_MEDIA_FILES_LINKER="Link Type"
JBS_MED_MEDIA_FILES_SETTINGS="Player Information"
JBS_MED_MEDIA_FILES_STATS="Statistik"
JBS_MED_MEDIA_FILE_PARAMETERS="Mediendatei Parameter"
JBS_MED_MEDIA_POPUPFOOTER="Popup Fußzeilen Elemente"
JBS_MED_MEDIA_POPUPMARGIN="Abstand für Popup"
JBS_MED_MEDIA_POPUPMARGIN_DESC="Setze den Abstand zwischen Popup und Kopzeile bzw. Fußzeile. Beeinflusst nur dieses Medium."
JBS_MED_MEDIA_POPUPTITLE="Popup Kopfzeilen Elemente"
JBS_MED_MEDIA_POPUPTITLE_FOOTER_DESC="Überschreibt die globale Einstellung. Codes: {{title}}, {{studydate}}, {{teacher}}, {{filename}}, {{description}}, {{length}}"
JBS_MED_MEDIA_TYPE="Medien Type"
JBS_MED_NO_DOWNLOAD_ICON="Kein Download icon"
JBS_MED_PATH_OR_FOLDER="Pfad oder Ordner"
JBS_MED_PATH_OR_FOLDER_DESC="Ordner, in dem die Medien Datei abgelegt ist"
JBS_MED_PLAYER="Player für dieses Medium"
JBS_MED_PLAYERHIGHT="Benutzerdefinierte Höhe des internen Players oder Fensters"
JBS_MED_PLAYERHIGHT_DESC="Setze die Höhe des Players oder direkten Links für das neue Fenster mit Player. 400 ist der Standardwert, wenn nichts eingetragen ist. Beeinflusst nur dieses Medium."
JBS_MED_PLAYERWIDTH="Benutzerdefinierte Breite des internen Players oder Fensters"
JBS_MED_PLAYERWIDTH_DESC="Setze die Breite des Players oder direkten Links für das neue Fenster mit Player. 300 ist der Standardwert, wenn nichts eingetragen ist. Beeinflusst nur dieses Medium."
JBS_MED_PLAYER_DESC="Wähle den Player für dieses Medium; überschreibt die globale Einstellung nur für dieses Medium."
JBS_MED_PLAYS_DESC="Anzahl, wie oft dieses Medium abgespielt worden ist"
JBS_MED_RESET_DOWNLOAD_HITS="Download Zähler zurücksetzen"
JBS_MED_RESET_PLAYS="Abspiel-Zähler zurücksetzen"
JBS_MED_SECTION="Bereich"
JBS_MED_SELECT_ARTICLE="Wähle einen Beitrag"
JBS_MED_SELECT_DOCMAN="Wähle ein DocMan Element"
JBS_MED_SELECT_MEDIA_TYPE="- Wähle einen Medientyp -"
JBS_MED_SELECT_SERVER_FOLDER="Wähle einen Server Ordner"
JBS_MED_SELECT_VM_ITEM="Wähle ein VirtueMart Element"
JBS_MED_SERVER_DESC="Server, auf dem die Medien Datei abgelegt ist"
JBS_MED_SHOW_DOWNLOAD_ICON="Zeige Download Icon"
JBS_MED_SHOW_DOWNLOAD_ICON_DESC="Das Download Icon kann verborgen, angezeigt oder gemeinsam mit dem Medium angezeigt werden"
JBS_MED_SHOW_ONLY_DOWNLOAD_ICON="Zeige nur Download Icon"
JBS_MED_STUDY_DESC="Wähle die Predigt, dem dieses Medium zugewiesen wird"
JBS_MED_TARGET="Ziel"
JBS_MED_TARGET_FOR_LINK="Ziel für Link (z.B.: _self, _blank etc)"
JBS_MED_USE_ARTICLE="Benutze Beitrag"
JBS_MED_USE_DOCMAN="Benutze DOCman"
JBS_MED_USE_DOCMAN_DESC="Wenn DocMan installiert ist, werden die Elemente in absteigender Reihenfolge der Produkt-ID ausgegeben. Daraus wird der Link von der Mediendatei zum Download aus DocMan erzeugt."
JBS_MED_USE_FILENAME_AS_PATH="Wenn gewünscht, kann der Dateiname als vollständiger Pfad verwendet werden. Dann keinen Server oder Pfad angeben! (Diese Option nicht beim Hochladen verwenden!)"
JBS_MED_USE_VIRTUEMART="Benutze VirtueMart"
JBS_MED_VIRTUEMART_ITEM="Wähle ein VirtueMart Element"
JBS_MED_VIRTUEMART_ITEM_DESC="Wenn VirtueMart installiert ist, werden die Elemente in absteigender Reihenfolge der Produkt-ID gemeinsam mit der SKU Nummer ausgegeben. Daraus wird der Link von der Mediendatei zum VirtueMart Element erzeugt."
JBS_MED_SERVER="Server"
JBS_MED_SELECT_SERVER="Wähle einen Server zum Hochladen"
JBS_MED_SELECT_FOLDER="Wähle einen Server Ordner zum Hochladen"
JBS_MED_FILE_TOO_LARGE_THAN_PHP_INI_ALLOWS="Fehler: Datei ist größer als in php.ini definiert"
JBS_MED_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Fehler: Datei ist größer als HTML erlaubt"
JBS_MED_ERROR_PARTIAL_UPLOAD="Fehler: Nur teilweise hochgeladen"
JBS_MED_ERROR_NO_FILE="Fehler: Keine Datei gefunden"
JBS_MED_FILE_BIGGER_THAN="Fehler: Datei ist größer als "
JBS_CMN_NOT_UPLOAD_THIS_FILE_EXT="Fehler: Dateityp (Extension) nicht erlaubt"
JBS_MED_ERROR_MOVING_FILE="Fehler: Datei kann nicht verschoben werden"
JBS_MED_UPLOAD_FAILED_NO_FOLDER="Fehler: Ordner existiert nicht auf diesem Server"
JBS_MED_UPLOAD_FAILED_NOT_UPLOAD_THIS_FOLDER="Fehler: Datei kann nicht in diesen Ordner hochgeladen werden"
JBS_MED_FILE_NO_UPLOADED_FTP="Fehler: Datei kann nicht mittels ftp hochgeladen werden"
JBS_MED_FILE_NO_UPLOADED="Fehler: Datei wurde nicht hochgeladen"
JBS_MED_UPLOAD_FAILED_CHECK_PATH="Fehler: Die Überprüfung des Pfades schlug fehl"
JBS_MED_UPLOAD_EXISTS="Fehler: Datei existiert bereits"
JBS_MED_FTP_NO_CONNECT="Fehler: Verbindung mittels ftp kann nicht hergestellt werden"
JBS_MED_FTP_NO_LOGIN="Fehler: Login zum ftp nicht erfolgreich"
JBS_MED_FTP_NO_UPLOAD="Fehler: Hochladen mittels ftp ist nicht möglich"
JBS_MED_FTP_NO_CHMOD="Fehler: Die Zugriffsrechte der Datei können nicht geändert werden (CHMOD)"
JBS_MED_FILE_UPLOADED="Datei wurde hochgeladen"


;; MMT Mime Type
JBS_MMT_MIME_TEXT="Mime-Type Text"
JBS_MMT_MIME_TYPE_CODE="Mime-Type Code"
JBS_MMT_MIME_TYPE_CODE_DESC="Gib einen gültigen Mime-Typ Code ein"
JBS_MMT_MIME_TYPE_DESC="Gib einen Namen für den Mime-Typ an"


;; MNU Menu --> moved to xx-XX.com_biblestudy.sys.ini


;;Module specific strings
JBS_MDL_AND_OR="Und / Oder"
JBS_MDL_AND_OR_DESC="Wähle, ob die Felder UND oder ODER verknüpft werden sollen"
JBS_MDL_CUSTOM_VIEW="Benutzerdefiniertes Layout"
JBS_MDL_CUSTOM_VIEW_DESC="Soll dieses Layout für die Ansicht benutzt werden?"
JBS_MDL_LINK_TEXT="Text für den Link"
JBS_MDL_LINK_TEXT_DESC="Gib einen Text ein, der als Link in der Fußzeile des Moduls erscheint"
JBS_MDL_SHOW_COMPONENT="Zeige / verberge Link auf die Komponente"
JBS_MDL_SHOW_COMPONENT_DESC="Zeige oder verberge den Link auf die Bibelstudien Komponente in der Fußzeile des Moduls"


;; MST Message Type
JBS_MST_MESSAGE_TYPE_DESC="Gib eine Beschreibung dieses Predigttypen oder Predigtanlasses ein, z.B. Gottesdienst, Hauskreis, Lehrvortrag"
JBS_MST_MESSAGE_TYPE_TEXT="Predigttyp Text"


;; PDC Podcast Section
JBS_PDC_BOOK_CHAPTER="Buch und Kapitel"
JBS_PDC_ALTERNATE_WORDS="Label for alternate feed"
JBS_PDC_ALTERNATE_WORDS_DESC=""
JBS_PDC_ALTERNATE_IMAGE="Podcast alternate image"
JBS_PDC_ALTERNATE_IMAGE_DESC="Choose an image for the alternate podcast feed"
JBS_PDC_PODCAST_SHOW="Subscription Display"
JBS_PDC_PODCAST_SHOW_DESC="Choose how you want this podcast displayed in the subscription box"
JBS_PDC_PODCAST_SHOW_NO="Do not show in subscription"
JBS_PDC_PODCAST_SHOW_MAIN="Show main podcast only"
JBS_PDC_PODCAST_SHOW_ALTERNATE="Show alternate link only"
JBS_PDC_PODCAST_SHOW_BOTH="Show both main and alternate"
JBS_PDC_ALTERNATE_LINK="Alternate Podcast Link"
JBS_PDC_ALTERNATE_LINK_DESC="You can use this to override the use of the filename. For instance if you have an iTunes podcast"
JBS_PDC_EDITORS_EMAIL="Email Adresse des Editors"
JBS_PDC_EDITORS_NAME="Name des Editors"
JBS_PDC_EPISODES="Episoden"
JBS_PDC_EPISODES_CUSTOM_DESC="Benutze Codes und Text.<br /><br /><u>Codes:</u><br /><br />{scripture1} - Bibelbuchstelle<br />{duration} - Dauer<br />{studytitle} - Predigt Titel<br />{teachername} - Prediger Name<br />{date} - Datum"
JBS_PDC_EPISODE_DATE_SCRIPTURE_TITLE="Datum + Bibelstelle + Titel"
JBS_PDC_EPISODE_SCRIPTURE_ONLY="Nur Bibelstelle"
JBS_PDC_EPISODE_SCRIPTURE_TITLE="Bibelstelle + Titel"
JBS_PDC_EPISODE_TITLE="Episoden Titel"
JBS_PDC_EPISODE_TITLE_ONLY="Nur Titel"
JBS_PDC_EPISODE_TITLE_SCRIPTURE="Titel + Bibelstelle"
JBS_PDC_IMAGE="Podcast Bild"
JBS_PDC_IMAGE_DESC="Wird für den Abschnitt 'image' in der Podcast XML Datei verwendet."
JBS_PDC_NUM_RECORDS_INCLUDE="Anzahl der Einträge / Medien"
JBS_PDC_NUM_RECORDS_INCLUDE_DESC="Maximale Anzahl der Medien, die in den Podcast aufgenommen werden sollen. Leer lassen oder '0' zeigt alle."
JBS_PDC_PODCAST_AUTHOR="Podcast Autor"
JBS_PDC_PODCAST_DESCRIPTION="Beschreibung des Podcast (max 500 Zeichen)"
JBS_PDC_PODCAST_DETAILS="Podcast Details"
JBS_PDC_PODCAST_IMAGES="Podcast Icons"
JBS_PDC_PODCAST_LANGUAGE="Podcast Sprache"
JBS_PDC_PODCAST_LOGO="Podcast Logo"
JBS_PDC_PODCAST_LOGO_DESC="Wird für den Abschnitt 'itunes:image' in der Podcast XML Datei verwendet."
JBS_PDC_PODCAST_NAME="Podcast Name"
JBS_PDC_PODCAST_NAME_DESC="Alias Name zur Beschreibung des Podcast"
JBS_PDC_PODCAST_SEARCH_WORDS="Podcast Suchbegriffe (mit Komma getrennt)"
JBS_PDC_PODCAST_XML_FILENAME="Podcast XML Dateiname"
JBS_PDC_PODCAST_XML_FILENAME_DESC="Podcast XML Dateiname ohne Pfad z.B. 'biblestudies.xml'; wird immer im root Verzeichnis abgelegt"
JBS_PDC_TEMPLATE_FOR_DETAILS_VIEW_LINK="Template für Link auf Einzelansicht"
JBS_PDC_WEBSITE_URL="Website URL (ohne http://)"
JBS_PDC_WRITE_XML_FILES="Schreibe XML Dateien"
JBS_PDC_XML_FILE="Podcast XML Datei"
JBS_PDC_XML_FILES_ERROR="Fehler beim Schreiben einer oder mehrerer Podcast XML Dateien"
JBS_PDC_XML_FILES_WRITTEN="Podcast XML Dateien erzeugt"
JBS_PDC_SUBSCRIBE_IMAGE="Podcast Abonnement Bild"
JBS_PDC_SUBSCRIBE_IMAGE_DESC="Wähle ein Bild, das im Abonnement Modul benutzt wird"
JBS_PDC_SUBSCRIBE_WORDS="Beschriftung für das Podcast Abonnement"
JBS_PDC_SUBSCRIBE_WORDS_DESC="Dieser kurze Text wird unter dem Bild für das Podcast Abonnement angezeigt. Kann leer bleiben"


;; SER Series
JBS_SER_SERIES_NAME="Predigtreihe Name"
JBS_SER_SERIES_THUMBNAIL_IMAGE="Predigtreihe Icon"


;; SHR Sharing Networks
JBS_SHR_ALTTEXT="Alternativer Text"
JBS_SHR_ALTTEXT_DESC="Bezeichnung der Seite, Alternativer Text (Alttext) oder Hover Text"
JBS_SHR_API="bit.ly API Schlüssel"
JBS_SHR_API_DESC="Nicht benötigt. Wenn der eigene bit.ly Benutzer verwendet wird, trage den API Schlüssel hier ein."
JBS_SHR_ITEM1CUSTOM="Benutzerdefinierter Eintrag 1"
JBS_SHR_ITEM1PREFIX="Prefix für den Eintrag 1"
JBS_SHR_ITEM2CUSTOM="Benutzerdefinierter Eintrag 2"
JBS_SHR_ITEM2PREFIX="Prefix für den Eintrag 2"
JBS_SHR_ITEM3CUSTOM="Benutzerdefinierter Eintrag 3"
JBS_SHR_ITEM3PREFIX="Prefix für den Eintrag 3"
JBS_SHR_ITEM4CUSTOM="Benutzerdefinierter Eintrag 4"
JBS_SHR_ITEM4PREFIX="Prefix für den Eintrag 4"
JBS_SHR_ITEM="Wähle einen Eintrag zur Anzeige"
JBS_SHR_ITEMCUSTOM_DESC="Benutzerdefinierter Text und Code; Code wird in {Klammern} angegeben. Codes siehe Dropdown Menü"
JBS_SHR_ITEMPREFIX_DESC="Prefix für diesen Eintrag, Beispiel: u="
JBS_SHR_ITEM_DESC="Wähle einen Eintrag aus dem Dropdown Menü zur Anzeige"
JBS_SHR_LINK_STUDY="Link auf die Predigt"
JBS_SHR_MAINLINK="Hauptlink URL"
JBS_SHR_MAINLINK_DESC="Vollständige URL auf die Social Network Seite"
JBS_SHR_NAME="Name"
JBS_SHR_SHAREIMAGE="Icon für das Social Network"
JBS_SHR_SHAREIMAGEH="Höhe des Bildes"
JBS_SHR_SHAREIMAGEHW_DESC="Kann nur eine Zahl oder eine Zahl mit px sein"
JBS_SHR_SHAREIMAGEW="Breite des Bildes"
JBS_SHR_SOCIAL_NETWORK="Social Network"
JBS_SHR_TOTALCHARACTERS="Gesamtzahl Zeichen"
JBS_SHR_TOTALCHARACTERS_DESC="Gesamtzahl der Zeichen für den Link ohne den Pfad auf die Seite"
JBS_SHR_USERNAME="Gebe deinen bit.ly Benutzername ein, wenn du einen hast"
JBS_SHR_USERNAME_DESC="Nicht unbedingt nötig. Wenn diese Angabe leer bleibt, wird der Benutzername des Joomla Bibelstudien Moduls verwendet."
JBS_SHR_USE_BITLY="Benutze bit.ly für kurze Link-Adressen"
JBS_SHR_USE_BITLY_DESC="Erzeugt einen kurzen Link. Hilfreich insbesonders für Twitter, die nur eine beschränkte Anzahl an Zeichen erlauben."


;; STY Study List and Edit
;JBS_STY_IMAGE_CD="Bild oder Cover der CD"
;JBS_STY_IMAGE_DVD="Bild oder Cover der DVD"
;JBS_STY_PRODUCT_ID_CD="Produkt ID der CD"
;JBS_STY_PRODUCT_ID_DVD="Produkt ID der DVD"
;JBS_STY_SELECT_CD_IMAGE="Wähle ein CD Bild oder Cover"
;JBS_STY_SELECT_CD_STORE="Wähle einen CD Shop"
;JBS_STY_SELECT_DVD_IMAGE="Wähle ein DVD Bild oder Cover"
;JBS_STY_SELECT_DVD_STORE="Wähle einen CD Shop"
;JBS_STY_STORE_URL_CD="Shop URL der CD"
;JBS_STY_STORE_URL_DVD="Shop URL der DVD"
JBS_STY_CLICK_TO_OPEN_PASSAGE="Link zur Textstelle"
JBS_STY_BOOK2="Buch 2"
JBS_STY_CHAPTER_BEGIN2="Kp Anfang 2"
JBS_STY_CHAPTER_BEGIN="Kp Anfang"
JBS_STY_CHAPTER_END2="Kp Ende 2"
JBS_STY_CHAPTER_END="Kp Ende"
JBS_STY_COMMENTS_DESC="Erlaube Kommentare für diese Predigt? -Nein- überschreibt die globale Einstellung nur für diese Predigt. Nur relevant, wenn Kommentare in globaler Einstellung erlaubt."
JBS_STY_CREATE_DATE_DESC="Datum und Zeit der Predigt"
JBS_STY_DETAILS="Predigt Details"
JBS_STY_HITS="Treffer: "
JBS_STY_HITS_DESC="Anzahl der Klicks auf den Link in der Predigt-Einzelansicht"
JBS_STY_MEDIA_THIS_STUDY="Mediendateien für diese Predigt"
JBS_STY_MESSAGE_TYPE_DESC="Art der Veranstaltung"
JBS_STY_METADATA="Metadaten"
JBS_STY_METAKEYWORDS="Schlüsselwörter"
JBS_STY_METADESCRIPTION="Metadaten Beschreibung"
JBS_STY_METAKEYWORDS_DESC="Gib die Schlüsselwörter ein, durch Kommas getrennt"
JBS_STY_METADESCRIPTION_DESC="Gib eine Beschreibung ein. Wenn leer gelassen, wird die Predigtbeschreibung verwendet"
JBS_STY_NO_MEDIAFILES="Keine Mediendatei"
JBS_STY_RESET_HITS="Treffer zurücksetzen"
JBS_STY_SCRIPTURE_DESC="Gib Kapitel und Vers von Anfang und Ende der Textstelle ein. Eine oder mehrere Angaben können leer gelassen werden."
JBS_STY_SECONDARY_REFERENCES_DESC="Sekundäre Referenzen wie z.B. Literatur, Internetseiten, Filme oder andere Quellen"
JBS_STY_STUDY_IMAGE="Predigt Bild"
JBS_STY_STUDY_PARAMETERS="Preigt Parameter"
JBS_STY_STUDY_TEXT="Predigt Text"
JBS_STY_TAGS="Tags - <br />separate by commas"
JBS_STY_TAGS_DESC="Enter tags for study. Will be implemented in the future"
JBS_STY_USER_LEVEL_TO_SHOW="Benutzer-Status für Anzeige"
JBS_STY_VERSE_BEGIN2="Vs Anfang 2"
JBS_STY_VERSE_BEGIN="Vs Anfang"
JBS_STY_VERSE_END2="Vs Ende 2"
JBS_STY_VERSE_END="Vs Ende"
JBS_STY_NEW_MEDIAFILE="Mediendatei hinzufügen"
JBS_STY_UPLOAD="Mediendatei hochladen"
JBS_STY_CANCEL="Hochladen Abbrechen"
JBS_STY_UPLOAD_BUTTON="Hochladen"
JBS_STY_SAVE_FIRST="Die Predigt muss zuerst gespeichert werden"
JBS_STY_ADD_MEDIA_FILE="Mediendatei hinzufügen"


;;Styles
JBS_STYLE_CANNOT_DELETE_DEFAULT="Die Standard CSS Datei biblestudy.css kann nicht gelöscht werden"
JBS_STYLE_FILENAME="CSS Dateiname (ohne .css)"
JBS_STYLE_FILENAME_DESC="Eindeutigen CSS Dateiname eingeben ohne .css - das wird automatisch beim Speichern angehängt"
JBS_STYLE_CODE="CSS Formatierung Code"
JBS_STYLE_CODE_DESC="CSS Code bearbeiten. Der Code muss aus gültigem css Syntax bestehen"
JBS_STYLE_CHOOSE_CSS_FILE="Wähle eine CSS Formatierung"
JBS_STYLE_CHOOSE_CSS_FILE_DESC="Wähle eine CSS Formatierung für dieses Template. CSS Formatierungen können unter CSS bearbeiten erstellt oder geändert werden"
JBS_STYLE_FILENAME_NOT_UNIQUE="Dateiname muss eindeutig sein"
JBS_STYLE_FILENAME_NOT_DELETED="Datei wurde nicht glöscht. Prüfe die Zugriffsberechtigungen des Ordners /media/com_biblestudy/css/site"
JBS_STYLE_RESTRICED_FILE_NAME="Die Datei kann nicht 'main' oder 'custom' benannt werden"


;; SVR Server
JBS_SVR_SERVER_NAME="Server Name"
JBS_SVR_SERVER_NAME_DESC="Alias Name zur Beschreibung des Servers"
JBS_SVR_SERVER_PATH="Server URL (ohne '/')"
JBS_SVR_SERVER_PATH_DESC="beginne mit www. - ohne '/'am Ende"
JBS_SVR_FTPHOST="ftp Host"
JBS_SVR_FTPHOST_DESC="Gib die Hostadresse für den ftp Zugang auf diesem Server ein"
JBS_SVR_FTPUSER="ftp Benutzer"
JBS_SVR_FTPUSER_DESC="Gib die Benutzeradresse für den ftp Zugang auf diesem Server ein"
JBS_SVR_FTPPASSWORD="ftp Password"
JBS_SVR_FTPPASSWORD_DESC="Gib das ftp passwort für dieses Konto ein"
JBS_SVR_FTPPORT="FTP Port"
JBS_SVR_FTPPORT_DESC="Gib den ftp Port ein. Meistens 21"
JBS_SVR_AWSKEY="Amazon S3 Schlüssel"
JBS_SVR_AWSKEY_DESC="Gib den Amazon S3 Schlüssel ein"
JBS_SVR_AWSSECRET="Amazon S3 Geheimwort"
JBS_SVR_AWSSECRET_DESC="Gib das Geheimwort von Amazon ein"
JBS_SVR_FILEPATH_TYPE="Server Type"
JBS_SVR_FILEPATH_TYPE_DESC="Gib einen Server Type ein, wenn Dateien hochgeladen werden sollen"
JBS_SVR_FTYPE_LOCAL="Local Host"
JBS_SVR_FTYPE_LOCAL_DESC="Der Server ist auf dem selben Server wie diese Joomla! Installation"
JBS_SVR_FTYPE_3RDPARTY="Unterschiedlicher Server"
JBS_SVR_FTYPE_3RDPARTY_DESC="Ein unterschiedlicher Server"
JBS_SVR_FTYPE_3RDPARTY_FTP="Unterschiedlicher Server mit ftp Zugang"
JBS_SVR_FTYPE_3RDPARTY_FTP_DESC="Ein unterschiedlicher Server zu dem ftp Zugang besteht"
JBS_SVR_FTYPE_AMAZON="Amazon S3 Server"
JBS_SVR_FTYPE_AMAZON_DESC="Amazon S3 Server"


;; TCH Teacher
JBS_TCH_ABOVE="Über dem Knopf"
JBS_TCH_BELOW="Unter dem Knopf"
JBS_TCH_SHOW_LANDING_PAGE="Zeige die Landing-Page"
JBS_TCH_SHOW_LIST="Zeige die Liste der Prediger"
JBS_TCH_INFORMATION="Zusätzliche Informationen"
JBS_TCH_LARGE_IMAGE_URL="Großes Bild (volle URL)"
JBS_TCH_IMAGE_URL_DESC="Vollständige URL für das Bild oder Vorschaubild; wird nicht angezeigt, wenn in den Feldern oberhalb ein Bild oder Vorschaubild angegeben wurde"
JBS_TCH_PHONE="Telefon"
JBS_TCH_SHORT_DESCRIPTION_LIST_PAGE="Kurzbeschreibung für die Listenansicht"
JBS_TCH_SHOW_LIST_VIEW="Zeige in der Listenansicht"
JBS_TCH_SHOW_LIST_VIEW_DESC="Zeige diesen Prediger in der Prediger-Listenansicht"
JBS_TCH_TEACHER_IMAGE="Prediger Bild"
JBS_TCH_TEACHER_THUMBNAIL="Prediger Vorschaubild"
JBS_TCH_TITLE_DESC="Anrede oder akademische Titel"
JBS_TCH_THUMBNAIL_URL="Vorschaubild (volle URL)"
JBS_TCH_WEBSITE="Internet-Seite"
JBS_TCH_FACEBOOK="FaceBook Seite"
JBS_TCH_FACEBOOK_DESC="Gib den Link auf die FaceBook Seite des Predigers ein"
JBS_TCH_TWITTER_DESC="Gib den Link auf den Twitter Feed des Predigers ein"
JBS_TCH_TWITTER="Twitter Feed"
JBS_TCH_BLOG_DESC="Gib den Link auf den Blog des Predigers ein"
JBS_TCH_BLOG="Blog url"
JBS_TCH_LINK_DESC="Gib einen Link ein"
JBS_TCH_LINK1="Link 1"
JBS_TCH_LINK1_DESC="Gib eine url für den Link 1 ein"
JBS_TCH_LINK_LABEL1="Bezeichnung für Link 1"
JBS_TCH_LINK_LABEL1_DESC="Gib eine Bezeichnung für den Link 1 ein"
JBS_TCH_LINK2="Link 2"
JBS_TCH_LINK2_DESC="Gib eine url für den Link 2 ein"
JBS_TCH_LINK_LABEL2="Bezeichnung für Link 2"
JBS_TCH_LINK_LABEL2_DESC="Gib eine Bezeichnung für den Link 2 ein"
JBS_TCH_LINK3="Link 3"
JBS_TCH_LINK3_DESC="Gib eine url für den Link 3 ein"
JBS_TCH_LINK_LABEL3="Bezeichnung für Link 3"
JBS_TCH_LINK_LABEL3_DESC="Gib eine Bezeichnung für den Link 3 ein"
JBS_TCH_LINKS="Links"
JBS_TCH_IMAGES="Bilder des Predigers"
JBS_TCH_USE_CONTACT="Verwende die Joomla! Benutzer Liste"
JBS_TCH_SELECT_CONTACT_DESC="Verwende einen Benutzer aus der Liste anstatt die Informationen hier einzugeben. Die Eingaben aus diesem Formular werden dann nicht verwendet."
JBS_TCH_SELECT_CONTACT="Wähle einen Benutzer"
JBS_TCH_SELECT_CONTACT_LABEL="Benutzer"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Wähle Benutzer"
COM_CONTACT_SELECT_A_CONTACT="Wähle Benutzer"
JBS_TCH_EMAIL="Email Adresse"
JBS_TCH_EMAIL_DESC="Gib die Email Adresse des Predigers ein"
JBS_TCH_EDIT_THIS_CONTACT="Bearbeite diesen Benutzer"
JBS_TCH_ADDRESS="Adresse"
JBS_TCH_ADDRESS_DESC="Gib die Adresse des Predigers ein"
JBS_TCH_SHORT="Kurztext für die Prediger-Listenansicht"


;; Topic Items
JBS_TOP_ABORTION="Abtreibung"
JBS_TOP_ADDICTION="Sucht"
JBS_TOP_AFTERLIFE="Leben nach dem Tode"
JBS_TOP_APOLOGETICS="Apologetik"
JBS_TOP_BAPTISM="Taufe"
JBS_TOP_BASICS_OF_CHRISTIANITY="Christliche Grundlagen"
JBS_TOP_BECOMING_A_CHRISTIAN="Christ werden"
JBS_TOP_BEING_A_SERVANT="Diener sein"
JBS_TOP_BIBLE="Bibel"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Vermischte Familienbeziehungen"
JBS_TOP_CHILDREN="Kinder"
JBS_TOP_CHRIST="Christus"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Christlicher Charakter/Früchte"
JBS_TOP_CHRISTIAN_VALUES="Christliche Werte"
JBS_TOP_CHRISTMAS_SEASON="Weihnachtszeit"
JBS_TOP_CHURCH="Kirche"
JBS_TOP_COMMUNICATION="Kommunikation"
JBS_TOP_COMMUNION___LORDS_SUPPER="Abendmahl"
JBS_TOP_CREATION="Schöpfung"
JBS_TOP_CULTS="Sekten"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Tod"
JBS_TOP_DESCRIPTIONS_OF_GOD="Namen von Gott"
JBS_TOP_DISCIPLES="Jünger"
JBS_TOP_DISCIPLESHIP="Jüngerschaft"
JBS_TOP_DIVORCE="Scheidung"
JBS_TOP_DESTINY="Schicksal"
JBS_TOP_EASTER_SEASON="Osterzeit"
JBS_TOP_EMOTIONS="Emotionen"
JBS_TOP_ENTERTAINMENT="Unterhaltung"
JBS_TOP_EVANGELISM="Evangelismus"
JBS_TOP_FAITH="Glaube"
JBS_TOP_FAMILY="Familie"
JBS_TOP_FORGIVING_OTHERS="Anderen vergeben"
JBS_TOP_FREEDOM="Freiheit"
JBS_TOP_FRIENDSHIP="Freundschaft"
JBS_TOP_FULFILLMENT_IN_LIFE="Erfülltes Leben"
JBS_TOP_FUND_RAISING_RALLY="Spendenveranstaltung"
JBS_TOP_FUNERALS="Beerdigungen"
JBS_TOP_GIVING="Geben"
JBS_TOP_GODS_ACTIVITY="Gottes Aktivitäten"
JBS_TOP_GODS_ATTRIBUTES="Gottes Eigenschaften"
JBS_TOP_GODS_FORGIVENESS="Gottes Vergebung"
JBS_TOP_GODS_LOVE="Gottes Liebe"
JBS_TOP_GODS_NATURE="Gottes Natur"
JBS_TOP_GODS_WILL="Gottes Wille"
JBS_TOP_HARDSHIP_OF_LIFE="Bedrängnis des Lebens"
JBS_TOP_HOLIDAYS="Feiertage"
JBS_TOP_HOLY_SPIRIT="Heiliger Geist"
JBS_TOP_HOT_TOPICS="Aktuelle Themen"
JBS_TOP_HEALTH="Gesundheit"
JBS_TOP_IN_A_NAME="Im Namen"
JBS_TOP_JESUS_BIRTH="Jesus Geburt"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jesus Kreuz/Letzte Woche"
JBS_TOP_JESUS_DIVINITY="Jesus Göttlichkeit"
JBS_TOP_JESUS_HUMANITY="Jesus Menschlichkeit"
JBS_TOP_JESUS_LIFE="Jesus Leben"
JBS_TOP_JESUS_MIRACLES="Jesus Wunder"
JBS_TOP_JESUS_RESURRECTION="Jesus Auferstehung"
JBS_TOP_JESUS_TEACHING="Jesus Lehren"
JBS_TOP_KINGDOM_OF_GOD="Königreich von Gott"
JBS_TOP_LEADERSHIP_ESSENTIALS="Führungsgrundlagen"
JBS_TOP_LOVE="Liebe"
JBS_TOP_MARRIAGE="Ehe"
JBS_TOP_MEN="Männer"
JBS_TOP_MESSIANIC_PROPHECIES="messianische Verheißungen"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Falsche Vorstellungen des Christentums"
JBS_TOP_MONEY="Geld"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Unser Bedürfnis nach Gott"
JBS_TOP_PARABLES="Gleichnisse"
JBS_TOP_PARANORMAL="Übersinnlich"
JBS_TOP_PARENTING="Kindererziehung"
JBS_TOP_POVERTY="Armut"
JBS_TOP_PRAYER="Gebet"
JBS_TOP_PROMINENT_N_T__MEN="Bedeutende NT Männer"
JBS_TOP_PROMINENT_N_T__WOMEN="Bedeutende NT Frauen"
JBS_TOP_PROMINENT_O_T__MEN="Bedeutende AT Männer"
JBS_TOP_PROMINENT_O_T__WOMEN="Bedeutende AT Frauen"
JBS_TOP_RACISM="Rassismus"
JBS_TOP_RELATIONSHIP__GOD_JESUS_WORSHIP="Verhältnis zu Gott"
JBS_TOP_REVEL="Feiern"
JBS_TOP_SECOND_COMING="Wiederkunft"
JBS_TOP_SEXUALITY="Sexualität"
JBS_TOP_SIN="Sünde"
JBS_TOP_SINGLENESS="Ehelosigkeit"
JBS_TOP_SMALL_GROUPS="Kleingruppen"
JBS_TOP_SPECIAL_SERVICES="Spezielle Dienste"
JBS_TOP_SPIRITUAL_DISCIPLINES="Geistliche Richtungen"
JBS_TOP_SPIRITUAL_GIFTS="Geistliche Gaben"
JBS_TOP_STEWARDSHIP="Verwaltung"
JBS_TOP_SUPERNATURAL="Übernatürlich"
JBS_TOP_TEMPTATION="Versuchung"
JBS_TOP_TEN_COMMANDMENTS="Zehn Gebote"
JBS_TOP_TRUTH="Wahrheit"
JBS_TOP_TWELVE_APOSTLES="Zwölf Apostel"
JBS_TOP_TITHE="Der Zehnte"
JBS_TOP_WEDDINGS="Hochzeiten"
JBS_TOP_WOMEN="Frauen"
JBS_TOP_WORKPLACE_ISSUES="Arbeitsplatzangelegenheiten"
JBS_TOP_WORLD_RELIGIONS="Weltreligionen"
JBS_TOP_WORSHIP="Lobpreis"


;; TPC Topics Manager
JBS_TPC_LANGUAGE="Thema in Sprache: %s"
JBS_TPC_LANGUAGE_DESC="Text des Themas in der angegebenen Sprache. Dieser Text wird angezeigt, wenn die jeweilige Sprache ausgewählt worden ist. Wird hier nichts angegeben, wird der Text in der Sprachdatei verwendet. Nicht genutzte Sprachen brauchen nicht ausgefüllt zu werden."
JBS_TPC_TOPIC_ALIAS="Alias"
JBS_TPC_TOPIC_ALIAS_DESC="Alias des Themas wird als Referenz in der Datenbank verwendet und muss eindeutig sein. Es kann automatisch generiert oder hier eingegeben werden. Format: 'JBS_TOP_topic'; topic erlaubt nur Großbuchstaben ohne Umlaute; Leerzeichen ect. müssen durch '_' ersetzt werden."


;; TPL Templates
JBS_TPL_MEDIA_AUTOSTART="Autostart"
JBS_TPL_MEDIA_AUTOSTART_DESC="Soll das Medium automatisch abgespielt werrden?"
JBS_TPL_USE_TEACHERS_LIMIT="Anzahl der Prediger"
JBS_TPL_USE_SERIES_LIMIT="Anzahl der Predigtreihen"
JBS_TPL_USE_MESSAGETYPE_LIMIT="Anzahl der Predigttypen"
JBS_TPL_USE_LOCATIONS_LIMIT="Anzahl der Veranstaltungsorte"
JBS_TPL_USE_LIMIT_DESC="Soll die Anzahl durch die Einstellung hier darunter berenzt werden oder durch die Einstellung der jeweiligen Liste (Prediger, Veranstaltungsorte ect.)?"
JBS_TPL_USE_LIMIT="Benutze die Anzahl aus der Landing-Page Einstellung"
JBS_TPL_USE_RECORD_SETTING="Benutze die Anzahl aus der Liste"
JBS_TPL_SHOW_PASSAGE_WITH_HIDE_SHOW="Zeigen mit zeige / verberge Link"
JBS_TPL_SHOW_AS_POPUP="Zeige als Link auf Popup Fenster"
JBS_TPL_CHOOSE_BIBLE_VERSION="Wähle die Bibel-Übersetzung"
JBS_TPL_CHOOSE_BIBLE_VERSION_DESC="Diese Bibel-Übersetzung wird zur Anzeige der Textstelle verwendet"
JBS_TPL_TITLE_TEACHER_THUMBNAIL="Prediger Icon"
JBS_TPL_SHOW_RELATED="Zeige einen Link auf eine ähnliche Predigt"
JBS_TPL_SHOW_RELATED_DESC="Zeigt eine Auswahlliste mit Links auf ähnliche Predigten. Ähnlich Predigten werden durch Meta Schlüsselwürder on / oder Themen bestimmt"
JBS_TPL_RELATED_TOP="Zeige in der Kopfzeile"
JBS_TPL_RELATED_BOTTOM="Zeige in der Fußzeile"
JBS_TPL_SHOW_ONLY_BOOKS="Zeige nur den Buch-Namen"
JBS_TPL_PODCAST_SHOW="Podcast Abonnement Links"
JBS_TPL_PODCAST_SHOW_DESC="Wo soll eine Tabelle mit Links zum Abonnieren der Podcasts angezeigt werden? In benutzerdefinierten Templates wird stattdessen '$this->subscribe' benutzt"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_TOP="Zeige in der Kopfzeile"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_BOTTOM="Zeige in der Fußzeile"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_UR="Zeige oben rechts"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_UL="Zeige oben links"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_LR="Zeige unten rechts"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_LL="Zeigen unten links"
JBS_TPL_SUBSCRIBE_INTRO="Abonnement Überschrift"
JBS_TPL_SUBSCRIBE_INTRO_DESC="Überschrift zur Tabelle mit Links zum Abonnieren der Podcasts"
JBS_TPL_CHOOSE_ITEM_COL1="Wähle ein Element für Spalte 1"
JBS_TPL_CHOOSE_ITEM_COL2="Wähle ein Element für Spalte 2"
JBS_TPL_CHOOSE_ITEM_COL3="Wähle ein Element für Spalte 3"
JBS_TPL_CHOOSE_ITEM_COL4="Wähle ein Element für Spalte 4"
JBS_TPL_ALL_PLUGINS="Benutze alle Plugins"
JBS_TPL_APPROVAL_BACKEND="Freischaltung im Backend"
JBS_TPL_BUTTON_LABEL="Knopf und Link"
JBS_TPL_BUTTON_ONLY="Nur Knopf"
JBS_TPL_CAPTCHA_PRIVATE_KEY="Privater Schlüssel von reCaptcha"
JBS_TPL_CAPTCHA_PRIVATE_KEY_DESC="Die privaten und öffentlichen Schlüssel sind nach der Registrierung unter https://www.google.com/recaptcha/admin/create erhältlich. Bitte hier den privaten Schlüssel eingeben."
JBS_TPL_CAPTCHA_PUBLIC_KEY="Öffentlicher Schlüssel von reCaptcha"
JBS_TPL_CAPTCHA_PUBLIC_KEY_DESC="Die privaten und öffentlichen Schlüssel sind nach der Registrierung unter https://www.google.com/recaptcha/admin/create erhältlich. Bitte hier den öffentlichen Schlüssel eingeben."
JBS_TPL_CAPTCHA_USE="Benutze reCaptcha"
JBS_TPL_CUSTOM_VIEW="Benutzerdefiniertes Layout"
JBS_TPL_CUSTOM_VIEW_DESC="Soll dieses Layout für die Ansicht benutzt werden?"
JBS_TPL_CUSTOM_VIEW_TEACHERDETAIL="Benutzerdefiniertes Layout für die Prediger-Einzelansicht"
JBS_TPL_CUSTOM_VIEW_TEACHERLIST="Benutzerdefiniertes Layout für die Prediger-Listenansicht"
JBS_TPL_DATE_BRACE="Datum {date}"
JBS_TPL_DATE_FORMAT_D_MMMM_YYYY="1 September 2010"
JBS_TPL_DATE_FORMAT_D_M_YYYY="1/9/2010"
JBS_TPL_DATE_FORMAT_MMMM_D_YYYY="September 1, 2010"
JBS_TPL_DATE_FORMAT_MMM_D="Sep 1"
JBS_TPL_DATE_FORMAT_MMM_D_YYYY="Sep 1, 2010"
JBS_TPL_DATE_FORMAT_M_D="9/1"
JBS_TPL_DATE_FORMAT_M_D_YYYY="9/1/2010"
JBS_TPL_DATE_FORMAT_USE_GLOBAL="Benutze globales System-Datumformat"
JBS_TPL_DATE_FORMAT_WD_MMMM_D_YYYY="Saturday, September 1, 2010"
JBS_TPL_DATE_FORMAT_YYYY_MM_DD="2010/09/01"
JBS_TPL_DESCRIPTION_BRACE="Beschreibung {description}"
JBS_TPL_DETAILS_BODY="Inhalt der Email"
JBS_TPL_CHOOSE_ITEM_COL_DESC="Wähle ein Element aus der Liste zur Anzeige an dieser Position"
JBS_TPL_DETAILS_COMMENT_ACCESS="Zugriffsberechtigung für Kommentare einreichen"
JBS_TPL_DETAILS_COMMENT_ACCESS_DESC="Welcher Benutzer-Status ist erforderlich für das Einreichen von Kommentaren"
JBS_TPL_DETAILS_COMMENT_PUBLISH="Kommentare freigeben"
JBS_TPL_DETAILS_COMMENT_PUBLISH_DESC="Sollen die Eingaben automatisch freigegeben werden oder müssen sie erst durch die Admins im Backend bestätigt werden?"
JBS_TPL_DETAILS_CREATE_CUSTOM="Erstelle eine benutzerdefinierte Zelle"
JBS_TPL_DETAILS_CREATE_CUSTOM_DESC="Feldnamen in {} setzen. Feldnamen sind in der Dropdown Liste angegeben. Einfacher Text oder html kann verwendet werden."
JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL="Überschrift für die benutzerdefinierte Zelle"
JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC="Überschrift, die im Tabellenkopf für diese Zelle angezeigt werden soll"
JBS_TPL_DETAILS_CUSTOMTITLE1="Benutzerdefinierter Titel 1"
JBS_TPL_DETAILS_CUSTOMTITLE2="Benutzerdefinierter Titel 2"
JBS_TPL_DETAILS_CUSTOMTITLE_DESC="Feldnamen in {} setzen. Feldnamen sind in der Dropdown Liste angegeben. Einfacher Text oder html kann verwendet werden."
JBS_TPL_DETAILS_EMAIL_COMMENTS="Email senden beim Einreichen von Kommentaren"
JBS_TPL_DETAILS_EMAIL_COMMENTS_DESC="Soll für jede Kommentareingabe eine Email versandt werden?"
JBS_TPL_DETAILS_LINK_COMMENTS="Link auf Kommentare"
JBS_TPL_DETAILS_LINK_COMMENTS_DESC="Soll ein Link zum Zeigen oder Verbergen der Kommentare angezeigt werden, oder sollen die Kommentare immer angezeigt werden?"
JBS_TPL_DETAILS_LINK_IMAGE="Icon für Link auf Details"
JBS_TPL_DETAILS_LINK_IMAGE_DESC="Zeige dieses Icon als Link zu den Details einer Predigt. Links können ausgewählt werden in den Templateeinstellungen zur Predigt-Listenansicht und Predigt-Einzelansicht."
JBS_TPL_DETAILS_LINK_TEXT="Text in der Fußzeile als Link zurück zur Listenansicht"
JBS_TPL_DETAILS_LINK_TEXT_DESC="Text in der Fußzeile der Predigt-Einzelansicht. Ist gleichzeitig der Link zurück zur Predigt-Listenansicht."
JBS_TPL_DETAILS_LIST_ITEMS_VIEW="Wähle Anzeigeelemente"
JBS_TPL_DETAILS_LIST_ITEMS_VIEW_DESC="Wähle, ob die selben Einträge angezeigt werden sollen wie in der Listenansicht, oder nichts oder nur das Medium"
JBS_TPL_DETAILS_LIST_ROW1="Predigt-Einzelansicht Zeile 1"
JBS_TPL_DETAILS_LIST_ROW2="Predigt-Einzelansicht Zeile 2"
JBS_TPL_DETAILS_LIST_ROW3="Predigt-Einzelansicht Zeile 3"
JBS_TPL_DETAILS_LIST_ROW4="Predigt-Einzelansicht Zeile 4"
JBS_TPL_DETAILS_PDF="Details PDF"
JBS_TPL_DETAILS_PDF_BRACE="Details PDF {details-pdf}"
JBS_TPL_DETAILS_RECIPIENT="An Emailadresse"
JBS_TPL_DETAILS_RECIPIENT_DESC="Email Adresse zur Benachrichtigung. Mehrere Adressen mit Komma trennen. Bei leerem Feld wird die System Standard Email Adresse verwendet."
JBS_TPL_DETAILS_SHOW_COMMENTS="Zugriffsberechtigung für Kommentare anzeigen"
JBS_TPL_DETAILS_SHOW_COMMENTS_DESC="Welcher Benutzer-Status ist erforderlich für die Anzeige von Kommentaren?"
JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW="Anzeige der Bibel-Textstelle"
JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW_DESC="Zeige die Bibel-Textstelle zu dieser Predigt. Wähle die Bibel-Übersetzuzng und den Anzeigemodus. Benutzt BibleGateway.com al Quelle. In einem benutzerdefiniertes Template trage '$this->passage' ein."
JBS_TPL_DETAILS_SHOW_PRINT_VIEW="Zeige / verberge das Icon 'Drucken'"
JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK="Benutze Plugins"
JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK_DESC="Sollen inhaltspezifische Plugins auf den Predigttext angewandt werden? Z.B. kann das 'Scripture Links Content Plugin' auf alle Referenzen im Predigttext angewandt werden."
JBS_TPL_DETAILS_SHOW_TEACHER_VIEW="Zeige / verberge Prediger"
JBS_TPL_DETAILS_SPAN_COLUMNS="Spalten zusammenfassen"
JBS_TPL_DETAILS_SPAN_COLUMNS_DESC="Anzahl der Spalten, die für dieses Element zusammengefasst werden sollen"
JBS_TPL_DETAILS_STUDY_DETAILTEMPLATE="Code für die Ansicht"
JBS_TPL_DETAILS_SUBJECT="Betreff"
JBS_TPL_DETAILS_TEMPLATECODE_DESC="Benutze normalen HTML Code für das Layout.<br /><br /><u>Codes:</u><br /><br />{{title}} - Predigt Titel<br />{{teacher}} - Prediger Name<br />{{date}} - Datum<br />{{studyintro}} - Einleitungstext<br />{{scripture}} - Bibelbuchstelle<br />{{topics}} - Themen<br />{{mediatime}} - Zeit<br />{{thumbnail}} - Bild<br />{{seriestext}} - Predigtreihe<br />{{bookname}} - Bibelbuch<br />{{studytext}} - Predigttext<br />{{scripturelink}} - Link auf Bibelstelle<br />{{media}} - Medien (Tabelle)<br />{{share}} - Social Networking Links<br />{{hits}} - Treffer<br />{{location}} - Veranstaltungsort<br />{{messagetype}} - Predigttyp"
JBS_TPL_DETAILS_TEXT="Details Text"
JBS_TPL_DETAILS_TEXT_BRACE="Details Text {details-text}"
JBS_TPL_DETAILS_TEXT_PDF="Details Text + PDF"
JBS_TPL_DETAILS_TEXT_PDF_BRACE="Details Text-PDF {details-text-pdf}"
JBS_TPL_DETAILS_TITLE_LINE_1="Eintrag in der ersten Titelzeile"
JBS_TPL_DETAILS_TITLE_LINE_1_DESC="Wähle einen Eintrag, der in der ersten Zeile der Titelzeile der Predigt-Einzelansicht angezeigt wird"
JBS_TPL_DETAILS_TITLE_LINE_2="Eintrag in der zweiten Titelzeile"
JBS_TPL_DETAILS_TITLE_LINE_2_DESC="Wähle einen Eintrag, der in der zweiten Zeile der Titelzeile der Predigt-Einzelansicht angezeigt wird"
JBS_TPL_DETAILS_USE_CAPTCHA="Benutze reCaptcha plugin für Kommentare"
JBS_TPL_DETAILS_USE_CAPTCHA_DESC="Soll ein Captcha (Bild mit verzerrtem Text) benutzt werden, wenn Benutzer einen Kommentar eingeben? Die Verwendung von reCaptcha muss auf https://www.google.com/recaptcha/admin/create registriert werden."
JBS_TPL_DETAILS_USE_HEADERS_VIEW="Tabellenkopf der Predigt Anzeige"
JBS_TPL_DETAILS_USE_HEADERS_VIEW_DESC="Soll ein Tabellenkopf über der Predigt Detailbeschreibung angezeigt werden?"
JBS_TPL_DETAILS_VIEW="Predigt-Einzelansicht"
JBS_TPL_DETAILS_VIEW_LINK="Zeige Link zu Predigt-Listenansicht"
JBS_TPL_DETAILS_VIEW_LINK_DESC="Link in der Fußzeile zurück auf die Predigt-Listenansicht?"
JBS_TPL_DIV="DIV"
JBS_TPL_DONT_SHOW="Nicht anzeigen"
JBS_TPL_DURATION_BRACE="Dauer {duration}"
JBS_TPL_EDIT_TEMPLATE="Bearbeite Template"
JBS_TPL_EMAIL_SENT="Email senden"
JBS_TPL_ERROR_DELETING_TEMPLATE="Fehler: Ein oder mehrere Templates konnten nicht gelöscht werden (das Standard-Template kann nicht gelöscht werden)"
JBS_TPL_ERROR_NO_DELETE_DEFAULT_TEMPLATE="Fehler: Das Standard-Template kann nicht gelöscht werden"
JBS_TPL_ERROR_NO_UNPUBLISH_DEFAULT_TEMPLATE="Fehler: Das Standard-Template kann nicht gesperrt werden"
JBS_TPL_ERROR_SAVING_TEMPLATE="Fehler beim Speichern des Templates"
JBS_TPL_FILESIZE_BRACE="Dateigröße der ersten mp3 Datei {filesize}"
JBS_TPL_FILTERS="Filter"
JBS_TPL_FILTERS_DEFAULTORDER="Standard Datum aufsteigend/absteigend"
JBS_TPL_FILTERS_DEFAULTORDER_DESC="Predigten mit aufsteigendem oder absteigendem Datum sortieren?"
JBS_TPL_FP_IMAGES_TOOLTIP="Zeige / verberge Kurzinfo (Tooltip)"
JBS_TPL_FP_IMAGES_TOOLTIP_DESC="Zeige / verberge Kurzinfo (Tooltip) mit Predigtdetails, wenn die Maus über den Link 'Predigtdetails' steht"
JBS_TPL_FP_SHOW_PAGE_IMAGE="Zeige / verberge Bild in der Titelzeile"
JBS_TPL_FRONT_PAGE_IMAGES="Bilder für die Titelseite"
JBS_TPL_GENERAL="Allgemeine Einstellungen"
JBS_TPL_HEADERCODE="Code für Kopfbereich"
JBS_TPL_HEADERCODE_DESC="Benutze normalen HTML Code für den Kopfbereich."
JBS_TPL_HIDE_LINK="Kein Link"
JBS_TPL_HIDE_LINK="Verberge Link"
JBS_TPL_HIDE_STUDY="Keine Predigten"
JBS_TPL_HITS_BRACE="Treffer {hits}"
JBS_TPL_HOURS_MIN_SEC_COLON="H:M:S"
JBS_TPL_HOURS_MIN_SEC_SLASH="H/M/S"
JBS_TPL_INTRODUCTION="Predigt Einleitung"
JBS_TPL_INTRODUCTION_BRACE="Einleitungstext {studyintro}"
JBS_TPL_ITEMSLIMIT="Anzahl Predigten auf einer Seite"
JBS_TPL_LABEL_ONLY="Nur Link"
JBS_TPL_LANDINGPAGE_BOOKSLABEL="Bücher Überschrift"
JBS_TPL_LANDINGPAGE_HEADINGORDER_1="Rubrik 1"
JBS_TPL_LANDINGPAGE_HEADINGORDER_2="Rubrik 2"
JBS_TPL_LANDINGPAGE_HEADINGORDER_3="Rubrik 3"
JBS_TPL_LANDINGPAGE_HEADINGORDER_4="Rubrik 4"
JBS_TPL_LANDINGPAGE_HEADINGORDER_5="Rubrik 5"
JBS_TPL_LANDINGPAGE_HEADINGORDER_6="Rubrik 6"
JBS_TPL_LANDINGPAGE_HEADINGORDER_7="Rubrik 7"
JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC="Bestimme die Reihenfolge der Einträge in der Landing-Page. Ob der Eintrag gezeigt wird oder nicht, wird weiter unten festgelegt."
JBS_TPL_LANDINGPAGE_LANDINGBOOKSLIMIT="# Bücher"
JBS_TPL_LANDINGPAGE_LANDINGLOCATIONSLIMIT="# Veranstaltungsorte"
JBS_TPL_LANDINGPAGE_LANDINGMESSAGETYPESLIMIT="# Predigttypen"
JBS_TPL_LANDINGPAGE_LANDINGSERIESLIMIT="# Predigtreihen"
JBS_TPL_LANDINGPAGE_LANDINGTEACHERSLIMIT="# Prediger"
JBS_TPL_LANDINGPAGE_LANDINGTOPICSLIMIT="# Themen"
JBS_TPL_LANDINGPAGE_LANDINGYEARSLIMIT="# Jahre"
JBS_TPL_LANDINGPAGE_LANDING_HIDE="Wähle Art des zeige / verberge Elements"
JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL="Text für den 'zeige / verberge Link'"
JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL_DESC="Wenn ein Link angezeigt werden soll, gib den Text für den Link hier an"
JBS_TPL_LANDINGPAGE_LANDING_HIDE_DESC="Wähle, ob ein Knopf, ein Link oder beides angezeigt werden soll, wenn die Anzahl der Elemente größer ist als das jeweilige Limit der Rubrik."
JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC="Anzahl der Einträge; wenn mehr Einträge vorhanden sind, wird zusätzlich ein Link 'Zeige/verberge alles' angezeigt. Leerlassen zeigt alle an."
JBS_TPL_LANDINGPAGE_LINKTO="Link zur Anzeige"
JBS_TPL_LANDINGPAGE_LOCATIONSLABEL="Veranstaltungsorte Überschrift"
JBS_TPL_LANDINGPAGE_MESSAGETYPESLABEL="Predigttypen Überschrift"
JBS_TPL_LANDINGPAGE_SERIESLABEL="Predigtreihen Überschrift"
JBS_TPL_LANDINGPAGE_SHOWBOOKS="Zeige Bibelbücher"
JBS_TPL_LANDINGPAGE_SHOWLOCATIONS="Zeige Veranstaltungsorte"
JBS_TPL_LANDINGPAGE_SHOWMESSAGETYPES="Zeige Predigttypen"
JBS_TPL_LANDINGPAGE_SHOWSERIES="Zeige Predigtreihen"
JBS_TPL_LANDINGPAGE_SHOWTEACHERS="Zeige Prediger"
JBS_TPL_LANDINGPAGE_SHOWTOPICS="Zeige Themen"
JBS_TPL_LANDINGPAGE_SHOWYEARS="Zeige Jahre"
JBS_TPL_LANDINGPAGE_TEACHERSLABEL="Prediger Überschrift"
JBS_TPL_LANDINGPAGE_TOPICSLABEL="Themen Überschrift"
JBS_TPL_LANDINGPAGE_YEARSLABEL="Jahr Überschrift"
JBS_TPL_LANDING_PAGE="Landing-Page"
JBS_TPL_LIGHTBOX="Lightbox"
JBS_TPL_LINK_SERIES_DETAILS="Link zu Predigtreihen-Einzelansicht"
JBS_TPL_LINK_STUDIES_LIST="Link zur Predigt-Listenansicht"
JBS_TPL_LINK_TEACHER_DETAILS="Link zur Prediger-Einzelansicht"
JBS_TPL_LINK_TO_FIRST_ARTICLE="Link zum ersten Artikel Eintrag"
JBS_TPL_LINK_TO_DETAILS="Link zu den Details"
JBS_TPL_LINK_TO_DETAILS_TOOLTIP="Link zu den Details mit Kurzinfo (ToolTip)"
JBS_TPL_LINK_TO_DOCMAN="Link zum ersten DocMan Eintrag"
JBS_TPL_LINK_TO_MEDIA="Link zur ersten Mediendatei"
JBS_TPL_LINK_TO_MEDIA_TOOLTIP="Link zur ersten Mediendatei mit Kurzinfo (ToolTip)"
JBS_TPL_LINK_TO_TEACHERS_PROFILE="Link zum Prediger"
JBS_TPL_LINK_TO_VIRTUEMART="Link zum ersten VirtueMart Eintrag"
JBS_TPL_LISTITEMS_BOOKLIST="Bücher anzeigen"
JBS_TPL_LISTITEMS_BOOKLIST_DESC="Zeige alle Bibelbücher im Dropdown Menü als Filter aufgeführt werden oder nur Bibelbücher, über die eine Predigt existiert?"
JBS_TPL_LISTITEMS_DETAILS_TEXT="Alternativer Text für Details"
JBS_TPL_LISTITEMS_DETAILS_TEXT_DESC="Alternativen Text statt Kurzinfo (Tooltip) anzeigen, wenn man mit der Maus über das Bild für den Link auf die Einzelansicht zieht"
JBS_TPL_LISTITEMS_INTRO_SHOW="Zeige / verberge Einführungstext"
JBS_TPL_LISTITEMS_INTRO_SHOW_DESC="Einführungstext der Predigt-Listenansicht neben oder unter den Predigern anzeigen oder ganz verbergen?"
JBS_TPL_LISTITEMS_LISTTEACHERS="Prediger Ids für die Predigt-Listenansicht"
JBS_TPL_LISTITEMS_LISTTEACHERS_DESC="Liste der Prediger IDs (mit Komma getrennt), die im Kopf der Predigt-Listenansicht angezeigt wird"
JBS_TPL_LISTITEMS_LIST_INTRO="Einleitungstext"
JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW="Zeige / verberge Prediger"
JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW_DESC="Sollen Prediger im Kopf der Predigt-Listenansicht angezeigt werden? Auswahl der Prediger im nächsten Eintrag."
JBS_TPL_LISTITEMS_SHOW_TOP="Über der Liste"
JBS_TPL_LISTITEMS_SHOW_BOTTOM="Unter der Liste"
JBS_TPL_LISTITEMS_SHOW_BELOW_TEACHERS="Unter dem oder den Prediger(n)"
JBS_TPL_LISTITEMS_SHOW_BESIDE_TEACHERS="Neben dem oder den Prediger(n)"
JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH="Zeige / verberge 'Filter nach Buch'"
JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH_DESC="Zeige / verberge Dropdown Menü für Bücher"
JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH="Zeige / verberge 'Filter nach Veranstaltungsorten'"
JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH_DESC="Zeige / verberge Dropdown Menü für Veranstaltungsorte"
JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH="Zeige / verberge aufsteigend / absteigendes Datum"
JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH_DESC="Zeige / verberge Dropdown Menü für aufsteigende / absteigende Sortierung nach Datum"
JBS_TPL_LISTITEMS_SHOW_PAGE_TITLE="Zeige / verberge Titelzeile der Seite"
JBS_TPL_LISTITEMS_SHOW_PAGINATION="Seitenzahlen"
JBS_TPL_LISTITEMS_SHOW_PAGINATION_DESC="Soll das Auswahlmenü für die Anzahl der Ergebnisse über oder unter der Liste angezeigt werden?"
JBS_TPL_LISTITEMS_SHOW_POPULAR="Zeige / verberge Link auf beliebteste Predigten"
JBS_TPL_LISTITEMS_SHOW_POPULAR_DESC="Zeige / verberge Dropdown Menü mit Links auf die beliebtesten Predigten. Limit wird im Administrations-Menü gesetzt."
JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH="Zeige / verberge 'Filter nach Predigtreihen'"
JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH_DESC="Zeige / verberge Dropdown Menü für Predigtreihen"
JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH="Zeige / verberge 'Filter nach Prediger'"
JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH_DESC="Zeige / verberge Dropdown Menü für Prediger"
JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH="Zeige / verberge 'Filter nach Thema'"
JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH_DESC="Zeige / verberge Dropdown Menü für Themen"
JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH="Zeige / verberge 'Filter nach Predigttyp'"
JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH_DESC="Zeige / verberge Dropdown Menü für Predigttypen"
JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH="Zeige / verberge 'Filter nach Jahr'"
JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH_DESC="Zeige / verberge Dropdown Menü für Jahr"
JBS_TPL_LISTITEMS_TEACHERLINK="Zeige Link zur Prediger-Einzelansicht"
JBS_TPL_LISTITEMS_TEACHERLINK_DESC="Erstellt einen Link aus dem Predigernamen zu seiner Einzelansicht"
JBS_TPL_LISTITEMS_USE_GO_BUTTON="Benutze den 'Filter'-Knopf"
JBS_TPL_LISTITEMS_USE_GO_BUTTON_DESC="Benutze den 'Filter'-Knopf zum Aktivieren der Filterkriterien oder das JavaScript"
JBS_TPL_LISTITEMS_USE_HEADERS_LIST="Tabellenkopf der Predigt-Listenansicht"
JBS_TPL_LISTITEMS_USE_HEADERS_LIST_DESC="Soll ein Tabellenkopf über der Tabelle der Predigten angezeigt werden?"
JBS_TPL_LIST_ITEMS="Predigt-Listenansicht"
JBS_TPL_LOCATION_BRACE="Veranstaltungsort {location text}"
JBS_TPL_MEDIA_BACKCOLOR="Popup Hintergundfarbe"
JBS_TPL_MEDIA_BACKCOLOR_DESC="Benutze Hex-Codes z.B. 0x287585"
JBS_TPL_MEDIA_BRACE="Medium {media}"
JBS_TPL_MEDIA_DOWNLOADS="Medium downloads (Gesamtzahl für diese Predigt)"
JBS_TPL_MEDIA_EMBEDSHARE="Verknüpfe Social Networks im Medien Player"
JBS_TPL_MEDIA_EMBEDSHARE_DESC="Zeigt ein Menü im internen Medien Player an, das sharing und embedding des Mediums mit Social Networks erlaubt"
JBS_TPL_MEDIA_FRONTCOLOR="Popup Vordergrundfarbe"
JBS_TPL_MEDIA_FRONTCOLOR_DESC="Benutze Hex-Codes z.B. 0xFFFFFF"
JBS_TPL_MEDIA_INTERNAL_POPUP="Interner Player oder direkter Link als Popup"
JBS_TPL_MEDIA_INTERNAL_POPUP_DESC="Soll der interne Player oder direkte Link als Popup oder Inline (interner Player) oder neues Fenster (direkter Link) angezeigt werden?"
JBS_TPL_MEDIA_LIGHTCOLOR="Popup Helle Farbe"
JBS_TPL_MEDIA_LIGHTCOLOR_DESC="Benutze Hex-Codes z.B. 0x000000"
JBS_TPL_MEDIA_MEDIA_PLAYER="Standard Player für alle Medien"
JBS_TPL_MEDIA_MEDIA_PLAYER_DESC="Wähle den Standard Medienplayer für alle Medien. Kann für jedes einzelne Medium überschrieben werden."
JBS_TPL_MEDIA_PLAYER_HEIGHT="Höhe des internen Medien Players"
JBS_TPL_MEDIA_PLAYER_HEIGHT_DESC="Höhe in Pixel für den internen Audio/Video Player. Kann bei der Mediendatei überschrieben werden. Tipp: 23 Pixel ist ein guter Wert für Audiodateien."
JBS_TPL_MEDIA_PLAYER_WIDTH="Breite des internen Medien Players"
JBS_TPL_MEDIA_PLAYER_WIDTH_DESC="Breite in Pixel des internen Audio/Video Players. Kann bei der Mediendatei überschrieben werden."
JBS_TPL_MEDIA_PLAYS="Medium abgespielt (Gesamtzahl für diese Predigt)"
JBS_TPL_MEDIA_POPUPBACKGROUND="Hintergrundfarbe des Popup Fensters"
JBS_TPL_MEDIA_POPUPBACKGROUND_DESC="Setze die Hintergrundfarbe des Popup Fensters."
JBS_TPL_MEDIA_POPUPIMAGE="Pfad auf das Bild für Popup"
JBS_TPL_MEDIA_POPUPIMAGE_DESC="Setze den Pfad und Dateinamen auf das Bild für ein Popup Fenster, in dem Audio abgespielt wird"
JBS_TPL_MEDIA_POPUPMARGIN_DESC="Setze den Abstand zwischen Popup und Kopzeile bzw. Fußzeile."
JBS_TPL_MEDIA_POPUPTITLE_FOOTER_DESC="Benutze Text und/oder Codes.<br /><br /><b><u>Codes:</u></b><br />{{scripture}} - Bibelbuchstelle<br />{{title}} - Predigt Titel<br />{{studydate}} - Datum<br />{{teacher}} - Prediger Name<br />{{filename}} - Medium Dateiname<br />{{description}} - Beschreibung<br />{{length}} - Länge"
JBS_TPL_MEDIA_POPUPTYPE="Fenster oder Lightbox (inline) für AllVideos Reloaded Player"
JBS_TPL_MEDIA_POPUPTYPE_DESC="Zeige den Player AllVideos Reloaded, wenn er installiert ist, in einem neuen Fenster oder als Lightbox Effekt an"
JBS_TPL_MEDIA_PROTOCOL="Internet Protokoll"
JBS_TPL_MEDIA_PROTOCOL_DESC="http:// ist Standard. Andere Protokolle sind möglich wie ftp:// sftp:// https://. Wird dem Medienpfad und -dateinamen vorangestellt."
JBS_TPL_MEDIA_SCREENCOLOR="Farbe der Oberfläche"
JBS_TPL_MEDIA_SCREENCOLOR_DESC="Benutze Hex-Codes z.B. 0x000000"
JBS_TPL_MEDIA_SHOW_FILESIZE="Text für das Medium"
JBS_TPL_MEDIA_SHOW_FILESIZE_DESC="Wähle einen Text unter der Mediendatei"
;JBS_TPL_MEDIA_STORE_PAGE="Virtuemart Seite"
;JBS_TPL_MEDIA_STORE_PAGE_DESC="If using Virtuemart item, setting for display page in url to store item."
JBS_TPL_MESSAGE_TYPE_BRACE="Predigttyp {message type}"
JBS_TPL_NO_APPROVAL="Keine Bestätigung notwendig"
JBS_TPL_NO_CAPTCHA="Kein Captcha"
JBS_TPL_NO_EMAIL="Keine Email bei Kommentareingaben"
JBS_TPL_NO_HEADER_ROW="Kein Tabellenkopf"
JBS_TPL_NO_LINK="Kein Link"
JBS_TPL_NO_PLUGINS="Keine Plugins"
JBS_TPL_NO_SHARE="Kein Share Menü"
JBS_TPL_PAGE_TITLE="Text für die Kopfzeile"
JBS_TPL_PDF_IMAGE="PDF Icon"
JBS_TPL_ROW1COLUMN1="Zeile 1 Spalte 1"
JBS_TPL_ROW1COLUMN2="Zeile 1 Spalte 2"
JBS_TPL_ROW1COLUMN3="Zeile 1 Spalte 3"
JBS_TPL_ROW1COLUMN4="Zeile 1 Spalte 4"
JBS_TPL_ROW2COLUMN1="Zeile 2 Spalte 1"
JBS_TPL_ROW2COLUMN2="Zeile 2 Spalte 2"
JBS_TPL_ROW2COLUMN3="Zeile 2 Spalte 3"
JBS_TPL_ROW2COLUMN4="Zeile 2 Spalte 4"
JBS_TPL_ROW3COLUMN1="Zeile 3 Spalte 1"
JBS_TPL_ROW3COLUMN2="Zeile 3 Spalte 2"
JBS_TPL_ROW3COLUMN3="Zeile 3 Spalte 3"
JBS_TPL_ROW3COLUMN4="Zeile 3 Spalte 4"
JBS_TPL_ROW4COLUMN1="Zeile 4 Spalte 1"
JBS_TPL_ROW4COLUMN2="Zeile 4 Spalte 2"
JBS_TPL_ROW4COLUMN3="Zeile 4 Spalte 3"
JBS_TPL_ROW4COLUMN4="Zeile 4 Spalte 4"
JBS_TPL_SCRIPTURE1_BRACE="Bibelstelle {scripture1}"
JBS_TPL_SCRIPTURE2_BRACE="Bibelstelle 2 {scripture2}"
JBS_TPL_SCRIPTURE_LINKS="Benutze nur Links für Bibelübersetzungen"
JBS_TPL_SECONDARY_REFERENCES_BRACE="Sekundäre Referenzen {secondary}"
JBS_TPL_SELECT_TMPL_TYPE="- Wähle Template Typ -"
JBS_TPL_SERIESDETAIL_CUSTOM_SERIES_LIST="Benutzerdefiniertes Layout für die Predigtreihen-Einzelansicht"
JBS_TPL_SERIESDETAIL_SERIESLIST_STYLE="Benutze die Predigtreihen-Listenansicht"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC="Wähle ein Element der einzelnen Predigt aus der Liste zur Anzeige in dieser Spalte der Predigtreihen-Einzelansicht"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK="Link zu Predigt-Einzelansicht"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC="Soll hier ein Link auf die Predigt-Einzelansicht erstellt werden?"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT="Anzahl Predigten auf einer Seite"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT_DESC="Wähle eine Anzahl von Predigten zum Anzeigen in der Liste. Leerlassen zeigt alle an. Es gibt einen Link zum Rest der Predigten wenn ein Limit gesetzt ist."
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE="Wähle Art der Listenanzeige für Predigtreihen"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE_DESC="Wähle, ob die Predigtreihen-Listenansicht, die Predigt-Listenansicht oder die hier drunter definierte Benutzeransicht verwendet werden soll"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER="Aufsteigend / absteigend"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER_DESC="Predigten in aufsteigender oder absteigender Reihenfolge sortieren?"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT="Predigt Sortierspalte"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT_DESC="Wähle ein Predigtelement, um die Predigt Liste innerhalb der Predigtreihe zu sortieren"
JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN="Zeige / verberge Links auf Predigtreihen-Listenansicht und Predigten dieser Reihe"
JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN_DESC="Zeige / verberge Links in der Fußzeile zurück zur Predigtreihen-Listenansicht und auf alle Predigten aus dieser Predigtreihe?"
JBS_TPL_SERIESDETAIL_STUDIESLIST="Benutze die Predigt-Listenansicht"
JBS_TPL_SERIESDETAIL_TEMPLATECODE="Predigtreihen-Einzelansicht Layout Code"
JBS_TPL_SERIESDETAIL_TEMPLATECODE_DESC="Benutze normalen HTML Code für das Layout.<br /><br /><b><u>Codes:</u></b><br />{{title}} - Predigt Titel<br />{{teacher}} - Prediger Name<br />{{teachertitle}} - Prediger Title<br />{{description}} - Predigtreihe Beschreibung"
JBS_TPL_SERIES_BRACE="Predigtreihen {series_text}"
JBS_TPL_SERIES_DESCRIPTION_BRACE="Predigtreihe Beschreibung {series_description}"
JBS_TPL_SERIES_LIST="Predigtreihen-Listenansicht"
JBS_TPL_SERIES_SEARCH_SERIES="Zeige / verberge Predigtreihen Dropdown Menü"
JBS_TPL_SERIES_SEARCH_SERIES_DESC="Zeige oder verberge ein Dropdown Menü mit allen freigegebenen Predigtreihen als Filter"
JBS_TPL_SERIES_SERIESELEMENT_DESC="Wähle ein Element der einzelnen Predigt aus der Liste zur Anzeige in dieser Spalte der Predigtreihen-Listenansicht"
JBS_TPL_SERIES_SERIES_CHARACTERS="Zeichenbeschränkung der Beschreibung auf der Listenansicht"
JBS_TPL_SERIES_SERIES_CHARACTERS_DESC="Anzahl der Zeichen für die Beschreibung in der Listenansicht. Alle Beschreibungen werden im Link auf die Details angezeigt. Leerlassen zeigt vollständigen Text an."
JBS_TPL_SERIES_SERIES_LIMIT="Predigtreihen pro Seite"
JBS_TPL_SERIES_SERIES_LIMIT_DESC="Anzahl der Predigtreihen, die in der Predigtreihen-Liste angezeigt werden sollen"
JBS_TPL_SERIES_SERIES_LIST_ORDER="Aufsteigende oder absteigende Reihenfolge"
JBS_TPL_SERIES_SERIES_LIST_ORDER_DESC="Liste in aufsteigender oder absteigender Reihenfolge sortieren?"
JBS_TPL_SERIES_SERIES_ORDER_FIELD="Element zur Sortierung"
JBS_TPL_SERIES_SERIES_ORDER_FIELD_DESC="Wähle ein Element zur Sortierung der Predigtreihen-Listenansicht"
JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION="Zeige / verberge Beschreibung der Predigtreihe"
JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION_DESC="Selektieren, um die Beschreibung der einzelnen Predigtreihe in einer Zeile über alle 4 Spalten anzuzeigen"
JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES="Zeige / verberge Bild in der Titelzeile"
JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES_DESC="Zeige oder verberge das Titelbild der Predigtreihen-Listenansicht. Das selbe Bild wie in der Predigt-Listenansicht wird verwendet."
JBS_TPL_SERIES_SHOW_SERIES_TITLE="Zeige / verberge Titelzeile"
JBS_TPL_SERIES_SHOW_SERIES_TITLE_DESC="Zeige oder verberge den Text der Titelzeile der Predigtreihen-Listenansicht."
JBS_TPL_SERIES_TEMPLATECODE_DESC="Benutze normalen HTML Code für das Layout.<br /><br /><b><u>Codes:</u></b><br />{{title}} - Predigtreihe Titel<br />{{teacher}} - Prediger<br />{{teachertitle}} - Prediger Title<br />{{description}} - Predigtreihe Beschreibung<br />{{thumbnail}} - Bild<br />{{thumbh}} - Bild Höhe<br />{{thumbw}} Bild Breite<br />{{url}} - Link auf die Predigten"
JBS_TPL_SERIES_THUMBNAIL_BRACE="Predigtreihe Icon {series_thumbnail}"
JBS_TPL_SERIES_TITLE_BRACE="Predigtreihe Titel {title}"
JBS_TPL_SERIES_TITLE_TEXT="Predigtreihe Titel"
JBS_TPL_SET_HERE="Setze hier"
JBS_TPL_SHOW_ALL_BOOKS="Zeige alle Bibelbücher"
JBS_TPL_SHOW_ALWAYS="Immer zeigen"
JBS_TPL_SHOW_ALWAYS_NO_HIDE_SHOW_LINK="Immer zeigen (kein zeige / verberge Link)"
JBS_TPL_SHOW_BOOKS_W_STUDIES="Zeige nur Bibelbücher, für die eine Predigt existiert"
JBS_TPL_SHOW_COMMENT="Zeige nur Kommentar"
JBS_TPL_SHOW_COMMENT_OR_FILESIZE="Kommentar anzeigen (wenn vorhanden) oder Dateigröße (wenn Kommentar nicht vorhanden)"
JBS_TPL_SHOW_FILESIZE="Zeige nur Dateigröße"
JBS_TPL_SHOW_LINK="Zeige Link"
JBS_TPL_SHOW_LIST_ITEMS="Zeige Listenelemente"
JBS_TPL_SHOW_MEDIA="Zeige nur Medien"
JBS_TPL_SHOW_NOTHING="Zeige nichts"
JBS_TPL_SHOW_ONLY_CHAPTERS="Zeige nur Kapitel"
JBS_TPL_SHOW_SHARE="Zeige Share Menü"
JBS_TPL_SHOW_STUDIES_CUSTOM="Zeige Predigten in der benutzerdefinierten Predigt-Listenansicht"
JBS_TPL_SHOW_STUDIES_STUDIESLIST="Zeige Predigten in der Predigt-Listenansicht"
JBS_TPL_SHOW_STUDIES_TEACHER_LIST="Zeige Predigten in der Prediger-Listenansicht (alt)"
JBS_TPL_SHOW_UNLESS_FILTERED="Zeige, solange nicht gefiltert"
JBS_TPL_SHOW_VERSES_AND_CHAPTERS="Zeige Kapitel und Verse"
JBS_TPL_SPAN_COLUMNS1TO2="Spalten 1 - 2"
JBS_TPL_SPAN_COLUMNS1TO3="Spalten 1 - 3"
JBS_TPL_SPAN_COLUMNS1TO4="Spalten 1 - 4"
JBS_TPL_SPAN_COLUMNS2TO3="Spalten 2 - 3"
JBS_TPL_SPAN_COLUMNS2TO4="Spalten 2 - 4"
JBS_TPL_SPAN_COLUMNS3TO4="Spalten 3 - 4"
JBS_TPL_SPAN_THIS_CELL="Nur diese Zelle"
JBS_TPL_STORE_BRACE="Speichern {store}"
JBS_TPL_STUDIESVIEW_TEMPLATECODE_DESC="Benutze normalen HTML Code für das Layout.<br /><br /><b><u>Codes:</u></b><br />{{title}} - Predigt Titel<br />{{teacher}} - Prediger Name<br />{{date}} - Datum<br />{{studyintro}} - Einleitungstext<br />{{scripture}} - Bibelbuchstelle<br />{{topics}} - Themen<br />{{mediatime}} - Zeit<br />{{thumbnail}} - Bild<br />{{seriestext}} - Predigtreihe<br />{{bookname}} - Bibelbuch<br />{{studytext}} - Predigttext<br />{{scripturelink}} - Link auf Bibelstelle<br />{{media}} - Medien (Tabelle)<br />{{share}} - Social Networking Links<br />{{printview}} - Drucken Icon<br />{{pdfview}} - PDF Icon<br />{{comments}} - Kommentare<br />{{hits}} - Treffer<br />{{location}} - Veranstaltungsort<br />{{messagetype}} - Predigttyp"
JBS_TPL_STUDYNUMBER_BRACE="Predigt Nummer {studynumber}"
JBS_TPL_STUDY_DETAILS_VIEW="Predigt-Einzelansicht"
JBS_TPL_STUDY_LIST_CUSTOM="Predigtliste benutzerdefinierte Ansicht"
JBS_TPL_STUDY_LIST_ROW1="Predigt-Listenansicht Zeile 1"
JBS_TPL_STUDY_LIST_ROW2="Predigt-Listenansicht Zeile 2"
JBS_TPL_STUDY_LIST_ROW3="Predigt-Listenansicht Zeile 3"
JBS_TPL_STUDY_LIST_ROW4="Predigt-Listenansicht Zeile 4"
JBS_TPL_STUDY_LIST_VIEW="Predigt-Listenansicht"
JBS_TPL_SUBMITTED_BRACE="Eingereicht von {submitted}"
JBS_TPL_TABLE="TABLE"
JBS_TPL_TABLE_OR_DIV="Soll der Code in TABLE oder DIV Codes eingebettet werden?"
JBS_TPL_TEACHERDETAIL_TEMPLATECODE="Code für die Prediger-Einzelansicht"
JBS_TPL_TEACHERIMAGE_BRACE="Prediger Bild {teacherimage}"
JBS_TPL_TEACHERIMAGE_TITLE_BRACE="Prediger Bild + Name/Titel {teacher-title}"
JBS_TPL_TEACHERLIST_TEMPLATECODE="Code für die Prediger-Listenansicht"
JBS_TPL_TEACHER_BRACE="Prediger {teachername}"
JBS_TPL_TEACHER_DISPLAY="Prediger-Einzelansicht"
JBS_TPL_TEACHER_LABEL_TEACHER="Text für die Zeile 'letzte Predigten'"
JBS_TPL_TEACHER_LABEL_TEACHER_DESC="Einleitungstext für die letzten Predigten eines Predigers"
JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES="Zeige / verberge Predigten des Predigers"
JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES_DESC="Die Liste der letzten Predigten eines Predigers in der Prediger-Ansicht anzeigen oder verbergen"
JBS_TPL_TEACHER_STUDIES="Anzahl der Predigten in der Prediger-Ansicht"
JBS_TPL_TEACHER_STUDIES_DESC="Anzahl der Predigten für jeden Prediger in der Prediger-Ansicht. Leerlassen zeigt alle."
JBS_TPL_TEACHER_TEACHERLINK="Zeige / verberge Link auf weitere Predigten"
JBS_TPL_TEACHER_TEACHERLINK_DESC="Soll ein Link auf weitere Predigten angezeigt werden?"
JBS_TPL_TEACHER_TEACHER_TITLE="Titel für Listenansicht"
JBS_TPL_TEACHER_TEACHER_TITLE_DESC="Text der Titelzeile der Prediger-Listenansicht"
JBS_TPL_TEACHER_TEMPLATECODE_DESC="Benutze normalen HTML Code für das Layout.<br /><br /><b><u>Codes:</u></b><br />{{title}} - Prediger Title<br />{{teacher}} - Prediger Name<br />{{phone}} - Telefon<br />{{website}} - Internet-Seite<br />{{information}} - Zusätzliche Informationen<br />{{image}} - Großes Bild<br />{{thumbnail}} - Kleines Bild<br />{{short}} Kurzbeschreibung"
JBS_TPL_TEACHER_TITLE="Prediger Titel + Name"
JBS_TPL_TEACHER_TITLE_BRACE="Prediger Name + Titel {teacher}"
JBS_TPL_TEACHER_VIEW="Prediger-Ansicht"
JBS_TPL_TEMPLATECODE="Code für Liste"
JBS_TPL_TEMPLATE_ID="Template ID"
JBS_TPL_TEMPLATE_NAME="Template Name"
JBS_TPL_TEMPLATE_SERIES_DETAIL="Template für Predigtreihen-Einzelansicht"
JBS_TPL_TEMPLATE_SERIES_DETAIL_DESC="Wähle welches Template für die Predigtreihen-Einzelansicht benutzt werden soll, wenn aus diesem Template heraus ein Link dorthin angesprungen wurde."
JBS_TPL_TEMPLATE_SERIES_LIST="Template für Predigtreihen-Listenansicht"
JBS_TPL_TEMPLATE_SERIES_LIST_DESC="Wähle welches Template für die Predigtreihen-Listenansicht benutzt werden soll, wenn aus diesem Template heraus ein Link dorthin angesprungen wurde."
JBS_TPL_TEMPLATE_STUDIES_LIST="Template für Predigt-Listenansicht"
JBS_TPL_TEMPLATE_STUDIES_LIST_DESC="Wähle welches Template für die Predigt-Listenansicht benutzt werden soll, wenn aus diesem Template heraus ein Link dorthin angesprungen wurde."
JBS_TPL_TEMPLATE_STUDY_DETAIL="Template für Predigt-Einzelansicht"
JBS_TPL_TEMPLATE_STUDY_DETAIL_DESC="Wähle welches Template für die Predigt-Einzelansicht benutzt werden soll, wenn aus diesem Template heraus ein Link dorthin angesprungen wurde."
JBS_TPL_TEMPLATE_TEACHER="Template für Prediger-Ansicht"
JBS_TPL_TEMPLATE_TEACHER_DESC="Wähle welches Template für die Prediger-Einzelansicht benutzt werden soll, wenn aus diesem Template heraus ein Link dorthin angesprungen wurde."
JBS_TPL_TEMPLATE_TYPE="Template Typ"
JBS_TPL_THUMBNAIL_BRACE="Vorschaubild {thumbnail}"
JBS_TPL_THUMBNAIL_TITLE_BRACE="Vorschaubild + Title {thumbnail-title}"
JBS_TPL_TITLE_BRACE="Predigt Titel {studytitle}"
JBS_TPL_TITLE_TEACHER_BRACE="Titel + Prediger {teacher-title-name}"
JBS_TPL_TOOLTIP_ITEMS="Kurzinfo (Tooltip) Eintrag"
JBS_TPL_TOOLTIP_TIP_ITEM1="Kurzinfo Eintrag 1"
JBS_TPL_TOOLTIP_TIP_ITEM1_TITLE="Kurzinfo Name 1"
JBS_TPL_TOOLTIP_TIP_ITEM2="Kurzinfo Eintrag 2"
JBS_TPL_TOOLTIP_TIP_ITEM2_TITLE="Kurzinfo Name 2"
JBS_TPL_TOOLTIP_TIP_ITEM3="Kurzinfo Eintrag 3"
JBS_TPL_TOOLTIP_TIP_ITEM3_TITLE="Kurzinfo Name 3"
JBS_TPL_TOOLTIP_TIP_ITEM4="Kurzinfo Eintrag 4"
JBS_TPL_TOOLTIP_TIP_ITEM4_TITLE="Kurzinfo Name 4"
JBS_TPL_TOOLTIP_TIP_ITEM5="Kurzinfo Eintrag 5"
JBS_TPL_TOOLTIP_TIP_ITEM5_TITLE="Kurzinfo Name 5"
JBS_TPL_TOOLTIP_TIP_ITEM_DESC="Wähle einen Eintrag für diese Kurzinfo"
JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC="Gib eine Beschreibung dieses Kurzinfo Eintrags an"
JBS_TPL_TOOLTIP_TIP_TITLE="Kurzinfo Titelzeile"
JBS_TPL_TOPIC_BRACE="Thema {topics}"
JBS_TPL_TYPE_OF_LINK="Link auf"
JBS_TPL_TYPE_OF_LINK_DESC="Wohin soll der Link dieses Elements zeigen - wenn überhaupt"
JBS_TPL_USES_MEDIA_FOLDER="Benutzt Medienordner"
JBS_TPL_USE_CUSTOM_VIEW="Benutze dieses Layout"
JBS_TPL_USE_HEADER_ROW="Zeige Tabellenkopf"
JBS_TPL_USE_HIDE_SHOW_LINK="Benutze Zeige / verberge Link"
JBS_TPL_VERSES_CUSTOM_DATE_FORMAT="Setze ein benutzerdefiniertes PHP Datumsformat"
JBS_TPL_VERSES_CUSTOM_DATE_FORMAT_DESC="Benutze eine Formatierung für die Standard PHP date() Funktion. Überschreibt die Auswahl oberhalb."
JBS_TPL_VERSES_DATES_CSS="Kapitel, Datum, CSS"
JBS_TPL_VERSES_DATE_FORMAT="Datumsformat"
JBS_TPL_VERSES_DATE_FORMAT_DESC="Wähle das Anzeigeformat für Datum"
JBS_TPL_VERSES_DURATION_TYPE="Wähle std:min:sek oder std/min/sek"
JBS_TPL_VERSES_DURATION_TYPE_DESC="Wähle ein Trennzeichen für die Dauer, entweder std:min:sek oder std/min/sek"
JBS_TPL_VERSES_SHOW_VERSES="Kapitel/Verse"
JBS_TPL_VERSES_SHOW_VERSES_DESC="Nur die Kapitel der Bibelbücher anzeigen oder auch die Verse?"
JBS_TPL_VERSES_STYLESHEET="Pfad zur CSS Formatierung"
JBS_TPL_VERSES_STYLESHEET_DESC="Pfad von Joomla root zu einem alternativen stylesheet (nur für erfahrene Benutzer). Setzt CSS außer Kraft."
JBS_TPL_WINDOW="Fenster"
JBS_TPL_SERMONS_TEMPLATE="Template Datei für Predigt-Listenansicht"
JBS_TPL_SERMONS_TEMPLATE_DESC="Wenn eine Template Datei erstellt wurde, kann sie hier ausgewählt werden. Otherwise just leave it as Use Default"
JBS_TPL_SERMON_TEMPLATE="Template Datei für Predigt-Einzelansicht"
JBS_TPL_TEACHER_LIST_TEMPLATE="Template Datei für Prediger-Listenansicht"
JBS_TPL_SERIES_LIST_TEMPLATE="Template Datei für Predigtreihen-Listenansicht"
JBS_TPL_TEACHER_TEMPLATE="Template Datei für Prediger-Einzelansicht"
JBS_TPL_SERIES_TEMPLATE="Template Datei für Predigtreihen-Einzelansicht"
JBS_TPL_IMPORT_EXPORT="Template Export/Import"
JBS_TPL_TEMPLATE_TO_EXPORT="Exportiere Template"
JBS_TPL_TEMPLATE_TO_EXPORT_DESC="Exportiere ein Template und schreibe es als Datei"
JBS_TPL_TEMPLATE_TO_IMPORT="Importiere Template"
JBS_TPL_TEMPLATE_TO_IMPORT_DESC="Importiere ein Template, das vorher exportiert oder heruntergeladen wurde"
JBS_TPL_IMPORT_SUCCESS="Template erfolgreich importiert, beachte evtl. vorhandene Fehlermeldungen"
JBS_TPL_IMPORT_FAILED="Template Import fehlgeschlagen"
JBS_TPL_NO_UPLOADS="Die PHP Einstellungen erlauben kein Hochladen von Dateien"
JBS_TPL_EXPORT_SUCCESS="Template erfolgreich exportiert, beachte evtl. vorhandene Fehlermeldungen"
JBS_TPL_EXPORT_FAILED="Template Export fehlgeschlagen."
JBS_TPL_NO_FILE_SELECTED="Keine Datei ausgewählt"
JBS_TPL_MODULE_TEMPLATE="Template Datei des Moduls"


; Template Code
JBS_TPLCODE="Template Code"
JBS_TPLCODE_DESC="Setzt Template Dateien für jeweilige Ansicht"
JBS_TPLCODE_TPLCODES="Template Codes"
JBS_TPLCODE_SELECT_TYPE="Wähle einen Template Typ"
JBS_TPLCODE_TYPE="Template Types anzeigen"
JBS_TPLCODE_TYPE_DESC="Wähle die Ansicht, für die dieses Template benutzt werden kann"
JBS_TPLCODE_FILENAME="Template Dateiname (ohne .php)"
JBS_TPLCODE_FILENAME_DESC="Erzeugt eine Datei für diesen Template Typen im Template Ordner. Dateiname muss eindeutig sein"
JBS_TPLCODE_CODE="Template php/html code"
JBS_TPLCODE_CODE_DESC="php and html code mit css Tags hier eingeben"
JBS_TPLCODE_SERMONLIST="Predigt-Listenansicht"
JBS_TPLCODE_SERMON="'Predigt-Einzelansicht"
JBS_TPLCODE_TEACHERS="Prediger-Listenansicht"
JBS_TPLCODE_TEACHER="Prediger-Einzelansicht"
JBS_TPLCODE_SERIESDISPLAYS="Predigtreihen-Listenansicht"
JBS_TPLCODE_SERIESDISPLAY="Predigtreihen-Einzelansicht"
JBS_TPLCODE_MODULE="Modul"
JBS_TPLCODE_FILE_CANT_WRITE="Datei kann nicht geschrieben werden. Bitte die Zugriffsberechtigungen prüfen"


; Install strings
JBS_INS_DATABASE_SCHEMA_DOES_NOT_MATCH="Database schema (%s) does not match current version (%s)"
JBS_INS_CUSTOM_PREFLIGHT="1.6 Preflight for %s. Please wait. Be sure you have imported and migrated your database first or you will need to reinstall. The final migration state can take several minutes if you have a large database."
JBS_INS_CUSTOM_UPDATE_SCRIPT_="1.6 Custom Update Script"
JBS_INS_CUSTOM_POSTFLIGHT="1.6 Postflight for %s"
JBS_INS_XML_DESCRIPTION="Joomla Bible Study"
JBS_INS_INSTALLING_VERSION="Joomla BibleStudy Installing Version"
JBS_INS_INSTALLATION_RESULTS="Joomla BibleStudy Results"
JBS_INS_UPDATE_FAILURE="Database Update from %s to %s failed. Please contact customer service at www.joomlabiblestudy.org"
JBS_INS_UPDATE_SUCCESS="Database update from %s to %s success"

; Uninstall strings (used when the extension is uninstalled)
JBS_INS_CUSTOM_UNINSTALL_SCRIPT="Uninstall Results: Tables removed unless noted above"
JBS_INS_UNINSTALLED="Joomla Bible Study Uninstalled. Be sure to uninstall the module and plugin as well."
JBS_INS_NO_DATABASE_REMOVED="Uninstall Results: Database tables have not been removed. To complete remove Bible Study Management System, remove all database tables that start with #__bsms (or jos_bsms in most cases)."
JBS_INS_UNINSTALLED="Joomla Bible Study Uninstalled 7.0.2"
