; $Id: de-DE.com_biblestudy.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller, translated by santon
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Identify the component as extension
COM_BIBLESTUDY="Bibelstudien"

; Name of the component
JBS_CMN_COM_BIBLESTUDY="Bibelstudien"

; Install strings
JBS_INS_ERROR_SQL_FILE_DOES_NOT_EXIST="File does not exist"
JBS_INS_ERROR_SQL_READBUFFER="Could not read the sql file"
;JBS_INS_CUSTOM_PREFLIGHT="Preflight for %s. Please wait. Be sure you have imported and migrated your database first or you will need to reinstall. The final migration state can take several minutes if you have a large database."
;JBS_INS_CUSTOM_UPDATE_SCRIPT_TO="Custom Update Script to"
;JBS_INS_CUSTOM_POSTFLIGHT="Postflight for %s"
JBS_INS_XML_DESCRIPTION="Joomla Bible Study"
JBS_INS_INSTALLING_VERSION_TO_="Joomla BibleStudy Installing Version"
JBS_INS_INSTALLATION_RESULTS="Joomla BibleStudy Results"
JBS_INS_UPDATE_FAILURE="Database Update from %s to %s failed. Please contact customer service at joomlabiblestudy.org"
JBS_INS_UPDATE_SUCCESS="Database update from %s to %s success"
JBS_INS_CHECK_ASSETS="Click on the Database Maintenance tab to check for asset match"
JBS_INS_STATEMENT_710="**IMPORTANT** We have made changes to the view naming convention of JBS. Be sure to open and re-select each view type for your JBS menus."
JBS_INS_SUCCESS="Successfully set up database"
JBS_INS_FAILURE="Failed to set up database"

; Preflight and postflight strings
JBS_INS_CSS_SUCCESS="Success creating css file from source or created new"
JBS_INS_CSS_FAILURE="Failure creating css file. Please go to CSS Edit and open and save or create new"
JBS_INS_ASSETFIX_FAILURE="Failure resetting assets to new parent_id of"
JBS_INS_ASSETFIX_SUCCESS="Resetting assets to new parent_id of"
JBS_INS_ASSET_FAILURE="There was a problem with adjusting your assets. Please contact customer service."
JBS_INS_ASSET_IN_PROCESS="Please wait while we adjust the database for asset control. This may take several minutes"
JBS_INS_ASSET_SUCCESS="Asset control adjustments successful"
JBS_INS_BACKUPCSS="Backup CSS file found at"
JBS_INS_CONGRATULATIONS="Congratulations, Bible Study Message Manager has been installed successfully."
JBS_INS_COPYING_IMAGE="Copying default details link image to images folder"
JBS_INS_COPYING_PROBLEM_FOLDER1="Problem copying details link image to images folder. Manually copy from "
JBS_INS_COPYING_PROBLEM_FOLDER2=" to images folder"
JBS_INS_COPYING_SUCCESS="Success copying image to images folder"
JBS_INS_CSS_BACKUP="Click here to go to CSS edit then click on Restore from Backup."
JBS_INS_CSS_COPIED_DISCRIPTION1="Problem writing file. Manually copy "
JBS_INS_CSS_COPIED_DISCRIPTION2=" to biblestudy.css"
JBS_INS_CSS_COPIED_SOURCE="CSS File copied from distribution source"
JBS_INS_CSS_FILE_NOT_FOUND="CSS file not found (normal for a fresh installation)."
JBS_INS_GET_MORE_HELP="Get more help and information at JoomlaBibleStudy.org"
JBS_INS_INSTALLATION_UPGRADE_RESULTS="Installation&frasl;Upgrade Results"
JBS_INS_STATEMENT1="Welcome to Joomla Bible Study."
JBS_INS_STATEMENT2="It is very important that you do a couple of things when you first install the component."
JBS_INS_STATEMENT3="Go to Components &brvbar; Joomla Bible Study. Click on the Administration menu item. There you will find a few settings you can use. Notice the Permissions/Filters tab at the top. Be sure to set the filter to no filtering of html for the user groups who will enter studies. Next click on Templates. There should be a default template listed. This is where the display settings are kept. Take some time to look through the drop downs and see how they affect the various views you set up. You can create new templates if you like. When you create menu items linking to the various view of the component you will choose which template should be accessed. If you are going to only use the default template then just choose that one (the component will default to this template if it can&#39;t find one)"
JBS_INS_STATEMENT4="2. Go back to Components | Bible Study. Click on the Servers and add your server. Remember, you are building a url that someone could paste into their browser &ndash; this isn&#39;t to your web root, but your web site address. Be sure to follow the instructions of how to put in that entry. Then go to the Folders link and add a folder under that server. Now you are set to add your first real study (be sure to delete the samples once you are familiar with how the component works)."
JBS_INS_STATEMENT5="3. Click on Studies. Just put in some text to add a new study. Then go to the Media Files tab and enter a media file associated with that study."
JBS_INS_THANK_YOU="Thank you for using Joomla Bible Study!"
JBS_INS_VISIT_DOCUMENTATION="Visit our Documentation Site"
JBS_INS_VISIT_FORUM="Visit our forum with your questions"
JBS_INS_CLICK_TO_FINISH="Click Here To Finish"
JBS_INS_TITLE="Joomla! Bibelstudien (Bible Study)"
JBS_INS_SQL_ERRORS="Errors with SQL Script"

; Update and Upgrade Strings
;JBS_INS_CHECK_INSTALLED_CSS="This file will check if the css is installed. If not, the css file is copied."
;JBS_INS_CSS_INSTALLED="CSS data installed"
;JBS_INS_CUSTOM_UPDATE_SCRIPT="1.6 Custom Update Script"
;JBS_INS_DB_FUNCTION_FAILED_ERROR_NUM="DB function failed with error number "
;JBS_INS_ERROR_COPY_CSS="There was a problem copying the css data. Please manually copy /assets/css/biblestudy.css to biblestudy.css"
;JBS_INS_ERROR_NO_QUERY_FOUND="Error. No query found"
;JBS_INS_QUERIES_ERRORS="Queries or Errors: <br />"
;JBS_INS_REFRESHING_INSTALLED_700="7.0.x already installed. Refreshing install."
;JBS_INS_UPGRADE_700="Upgrade Joomla Bible Study to version 7.0.2"

; Uninstall strings (used when the extension is uninstalled)
JBS_INS_CUSTOM_UNINSTALL_SCRIPT="Uninstall Results: Tables removed unless noted above"
;JBS_INS_UNINSTALLED="Joomla Bible Study Uninstalled"
JBS_INS_UNINSTALLED="Joomla Bible Study Uninstalled. Be sure to uninstall the module and plugin as well."
JBS_INS_NO_DATABASE_REMOVED="Uninstall Results: Database tables have not been removed. To complete remove Bible Study Management System, remove all database tables that start with #__bsms (or jos_bsms in most cases)."

; Menue entries
JBS_MNU_ADMINISTRATION="Administration"
JBS_MNU_CONTROL_PANEL="Kontrollzentrum"
JBS_MNU_STYLES="CSS Formatierung"
JBS_MNU_LOCATIONS="Veranstaltungsorte"
JBS_MNU_MEDIA_FILES="Mediendateien"
JBS_MNU_MEDIA_IMAGES="Medientyp-Icons"
JBS_MNU_MESSAGE_TYPES="Predigttypen"
JBS_MNU_MIME_TYPES="Mime-Typen"
JBS_MNU_PODCASTS="Podcasts"
JBS_MNU_SERIES="Predigtreihen"
JBS_MNU_SERVERS="Server"
JBS_MNU_SERVER_FOLDERS="Serverordner"
JBS_MNU_SOCIAL_NETWORK_LINKS="Social Networking Links"
JBS_MNU_STUDIES="Predigten"
JBS_MNU_STUDY_COMMENTS="Predigt Kommentare"
JBS_MNU_TEACHERS="Prediger"
JBS_MNU_TEMPLATE_DISPLAY="Template"
JBS_MNU_TEMPLATE_CODE_DISPLAY="Template Dateien"
JBS_MNU_TOPICS="Themen"

JBS_MNU_COMMENTS_LIST_EDIT_LAYOUT="Administration Kommentare"
JBS_MNU_COMMENTS_LIST_EDIT_LAYOUT_DESC="Erzeugt einen Menüpunkt zur Administration der Kommentare"
JBS_MNU_LANDING_PAGE_LAYOUT="Landing-Page Layout"
JBS_MNU_LANDING_PAGE_LAYOUT_DESC="Erzeugt einen Menüpunkt mit der Bibelstudien Landing-Page Ansicht"
JBS_MNU_MEDIAFILES_LIST_LAYOUT="Administration Mediendateien"
JBS_MNU_MEDIAFILES_LIST_LAYOUT_DESC="Erzeugt einen Menüpunkt zur Administration der Mediendateien "
JBS_MNU_SINGLE_SERIES_LAYOUT="Predigtreihen-Einzelansicht Layout"
JBS_MNU_SINGLE_SERIES_LAYOUT_DESC="Erzeugt einen Menüpunkt mit Predigtreihen-Einzelansicht"
JBS_MNU_SERIES_LIST_LAYOUT="Predigtreihen-Listenansicht Layout"
JBS_MNU_SERIES_LIST_LAYOUT_DESC="Erzeugt einen Menüpunkt mit der Predigtreihen-Listenansicht"
JBS_MNU_SINGLE_SERIES_LAYOUT="Predigtreihen-Einzelansicht Layout"
JBS_MNU_SINGLE_SERIES_LAYOUT_DESC="Erzeugt einen Menüpunkt mit Predigtreihen-Einzelansicht"
JBS_MNU_SINGLE_STUDY_LAYOUT="Predigt-Einzelansicht Layout"
JBS_MNU_SINGLE_STUDY_LAYOUT_DESC="Erzeugt einen Menüpunkt mit Predigt-Einzelansicht"
JBS_MNU_SINGLE_TEACHER_LAYOUT="Prediger-Einzelansicht Layout"
JBS_MNU_SINGLE_TEACHER_LAYOUT_DESC="Erzeugt einen Menüpunkt mit Prediger-Einzelansicht"
JBS_MNU_STUDIES_LIST_EDIT_LAYOUT="Administration Predigten"
JBS_MNU_STUDIES_LIST_EDIT_LAYOUT_DESC="Erzeugt einen Menüpunkt zur Administration der Predigten"
JBS_MNU_STUDIES_LIST_LAYOUT="Predigt-Listenansicht Layout"
JBS_MNU_STUDIES_LIST_LAYOUT_DESC="Erzeugt einen Menüpunkt mit der Predigt-Listenansicht"
JBS_MNU_TEACHERS_LIST_LAYOUT="Prediger-Listenansicht Layout"
JBS_MNU_TEACHERS_LIST_LAYOUT_DESC="Erzeugt einen Menüpunkt mit der Prediger-Listenansicht"
JBS_MNU_LATEST_STUDY_LAYOUT="Link zur letzten Predigt"
JBS_MNU_LATEST_STUDY_LAYOUT_DESC="Erzeugt automatisch einen Link auf die Predigt-Einzelansicht der letzten Predigt"

JBS_MNU_SELECT_SERIES_DESC="Wähle eine einzelne Predigtreihe, die in diesem Menüpunkt angezeigt wird"
JBS_MNU_SELECT_STUDY_DESC="Wähle eine einzelne Predigt, die in diesem Menüpunkt angezeigt wird"
JBS_MNU_SELECT_TEACHER_DESC="Wähle einen einzelnen Prediger, der in diesem Menüpunkt angezeigt wird"
JBS_MNU_SELECT_TEMPLATE="Template für diese Seite"
JBS_MNU_SELECT_TEMPLATE_DESC="Wähle ein Template für diese Seite"
