<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
			name="published"
			type="list"
			class="span12 small"
			id="published"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
		<option
				value="1">
			JPUBLISHED
		</option>
		<option
				value="0">
			JUNPUBLISHED
		</option>

		<option
				value="-2">
			JTRASHED
		</option>
	</field>
	<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
	       description="JBS_CMN_SELECT_LANGUAGE_DESC" class="inputbox span12">
		<option value="*">JALL</option>
	</field>
	<field name="study_id" type="Modal_Study" label="JBS_CMN_STUDY"
	       description="JBS_CMT_CHOOSE_STUDY_DESC" class="inputbox" required="true"/>
	<field name="comment_date" type="calendar" label="JBS_CMT_CREATE_DATE"
	       description="JBS_CMT_CREATE_DATE_DESC" translateformat="true"
		   showtime="true" filter="user_utc" labelclass="control-label" required="true"/>
	<field name="full_name" type="text" label="JBS_CMT_FULL_NAME"
	       size="30"/>
	<field name="user_email" type="text" label="JBS_CMT_EMAIL" size="40"/>
	<field name="comment_text" type="editor" label="JBS_CMN_COMMENT" class="inputbox"
	       rows="10" cols="50" filter="CWMProclaimHelper::filterText" buttons="true"/>
	<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL"
	       translate_label="false" class="inputbox" filter="rules" component="com_proclaim"
	       section="comment" validate="rules"/>
	<field name="asset_id" type="hidden" filter="unset"/>
	<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
	       description="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
	       readonly="true"/>
	<fieldset name="captcha">
		<field
				name="captcha"
				type="captcha"
				label="JBS_CMN_CAPTCHA_LABEL"
				validate="captcha"
				namespace="contact"
		/>
	</fieldset>
</form>
