.fancybox-type-iframe .fancybox-nav {
	width: 60px;
	}

.fancybox-type-iframe .fancybox-nav span {
	visibility: visible;
	opacity: 0.5;
	}

.fancybox-type-iframe .fancybox-nav:hover span {
	opacity: 1;
	}

.fancybox-type-iframe .fancybox-next {
	right: -60px;
	}

.fancybox-type-iframe .fancybox-prev {
	left: -60px;
	}

.jwplayer {
	color: #000000;
	}

#video_container {
	display: inline-block !important;
	vertical-align: middle;
	/** Needed for Android devices */
	margin-top:50%;
	bottom: 50%;
	}

.fancybox-caption a, .fancybox-caption button, .fancybox-caption select {
	color: #000000;
	}