; $Id: de-DE.mod_biblestudy_podcast.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Proclaim
; Copyright (C) 2007 - 2015 Proclaim. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JBS_MDL_PODCAST="Bibelstudien Podcast"
JBS_MDL_PODCAST_XML_DESCRIPTION="Dieses Modul zeigt die Liste der Joomla Bibelstudien Podcasts an. Die Komponente muss installiert sein."
MOD_BIBLESTUDY_PODCAST="Bibelstudien Podcast"
