<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_biblestudy/models/fields">
		<fields name="filter">
			<field
					name="search"
					type="text"
					label="JBS_CMN_FILTER_SEARCH_DESC"
					hint="JSEARCH_FILTER"
			/>
			<field
					name="published"
					type="status"
					label="COM_CONTENT_FILTER_PUBLISHED"
					description="COM_CONTENT_FILTER_PUBLISHED_DESC"
					onchange="this.form.submit();"
			>
				<option value="">JOPTION_SELECT_PUBLISHED</option>
			</field>
			<field
					name="mediaYear"
					type="Yearlist"
					label="JBS_CMN_SELECT_YEAR"
					description="JBS_CMN_SELECT_YEAR_DESC"
					onchange="this.form.submit();"
			>
				<option value="">JBS_CMN_SELECT_YEAR</option>
			</field>
			<field
					name="access"
					type="accesslevel"
					label="JOPTION_FILTER_ACCESS"
					description="JOPTION_FILTER_ACCESS_DESC"
					onchange="this.form.submit();"
			>
				<option value="">JOPTION_SELECT_ACCESS</option>
			</field>
			<field
					name="language"
					type="contentlanguage"
					label="JOPTION_FILTER_LANGUAGE"
					description="JOPTION_FILTER_LANGUAGE_DESC"
					onchange="this.form.submit();"
			>
				<option value="">JOPTION_SELECT_LANGUAGE</option>
				<option value="*">JALL</option>
			</field>
		</fields>
	</fieldset>
	<fields name="list">
		<field
				name="fullordering"
				type="list"
				label="COM_CONTENT_LIST_FULL_ORDERING"
				description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
				onchange="this.form.submit();"
				default="mediafile.createdate DESC"
				validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="study.studytitle ASC">JBS_CMN_TITLE_ASC</option>
			<option value="study.studytitle DESC">JBS_CMN_TITLE_DESC</option>
			<option value="mediafile.createdate ASC">JBS_CMN_STUDY_DATE_ASC</option>
			<option value="mediafile.createdate DESC">JBS_CMN_STUDY_DATE_DESC</option>
			<option value="mediafile.published ASC">JBS_CMN_PUBLISHED_ASC</option>
			<option value="mediafile.published DESC">JBS_CMN_PUBLISHED_DESC</option>
			<option value="mediafile.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="mediafile.id DESC">JGRID_HEADING_ID_DESC</option>
			<option value="mediafile.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="mediafile.access DESC">JGRID_HEADING_ACCESS_DESC</option>
		</field>
		<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="25"
				label="COM_CONTENT_LIST_LIMIT"
				description="COM_CONTENT_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
		/>
	</fields>
</form>
