; $Id: en-GB.plg_system_jbspodcast.ini 20196 2011-04-27 02:40:25Z tef $
; Joomla Bible Study Project
; Copyright (C) 2007 - 2011 Joomla Bible Study.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_JBSPODCAST="System - Bible Study Podcast"
PLG_JBSPODCAST_XML_DESCRIPTION="Automatic publishing of podcast file for Joomla Bible Study Component"
PLG_JBSPODCAST_SEND_EMAIL="Send email notification"
PLG_JBSPODCAST_SEND_EMAIL_DESC="Select Yes to send an email when the podcast has been published."
PLG_JBSPODCAST_TO_EMAIL="To Email address(s)"
PLG_JBSPODCAST_TO_EMAIL_DESC="Email address to notify. Leave empty to send to the system default email address. Specify multiple addresses by separating them with a comma."
PLG_JBSPODCAST_PUBLISH_METHOD="Choose publishing method"
PLG_JBSPODCAST_PUBLISH_METHOD_DESC="Choose whether to publish by hour or by specific day/time"
PLG_JBSPODCAST_HOURS="By Hours"
PLG_JBSPODCAST_SCHEDULE="By Schedule"
PLG_JBSPODCAST_PUBLISH_EVERY="Publish every x hours"
PLG_JBSPODCAST_PUBLISH_EVERY_DESC="Run Bible Study Podcast Publish every hour after the last run. (Enter 24 for once a day)"
PLG_JBSPODCAST_DAY1="Day 1"
PLG_JBSPODCAST_DAY2="Day 2"
PLG_JBSPODCAST_DAY3="Day 3"
PLG_JBSPODCAST_DAY4="Day 4"
PLG_JBSPODCAST_DAY5="Day 5"
PLG_JBSPODCAST_DAY6="Day 6"
PLG_JBSPODCAST_DAY7="Day 7"
PLG_JBSPODCAST_DAY8="Day 8"
PLG_JBSPODCAST_DAY9="Day 9"
PLG_JBSPODCAST_DAY10="Day 10"
PLG_JBSPODCAST_CHOOSE_DAY="Choose a day to publish"
PLG_JBSPODCAST_SUNDAY="Sunday"
PLG_JBSPODCAST_MONDAY="Monday"
PLG_JBSPODCAST_TUESDAY="Tuesday"
PLG_JBSPODCAST_WEDNESDAY="Wednesday"
PLG_JBSPODCAST_THURSDAY="Thursday"
PLG_JBSPODCAST_FRIDAY="Friday"
PLG_JBSPODCAST_SATURDAY="Saturday"
PLG_JBSPODCAST_HOUR_DAY1="Hour of Day 1"
PLG_JBSPODCAST_HOUR_DAY2="Hour of Day 2"
PLG_JBSPODCAST_HOUR_DAY3="Hour of Day 3"
PLG_JBSPODCAST_HOUR_DAY4="Hour of Day 4"
PLG_JBSPODCAST_HOUR_DAY5="Hour of Day 5"
PLG_JBSPODCAST_HOUR_DAY6="Hour of Day 6"
PLG_JBSPODCAST_HOUR_DAY7="Hour of Day 7"
PLG_JBSPODCAST_HOUR_DAY8="Hour of Day 8"
PLG_JBSPODCAST_HOUR_DAY9="Hour of Day 9"
PLG_JBSPODCAST_HOUR_DAY10="Hour of Day 10"
PLG_JBSPODCAST_CHOOSE_HOUR="Choose an hour to publish"
PLG_JBSPODCAST_SERVER_OFFSET="Use Server Time Offset"
PLG_JBSPODCAST_SERVER_OFFSET_DESC="If time settings are off, try adjusting to configuration time offset set in Global"
PLG_JBSPODCAST_NO_OFFSET="No Offset"
PLG_JBSPODCAST_USE_OFFSET="Use Offset"
PLG_JBSPODCAST_SUBJECT="Subject"
PLG_JBSPODCAST_BODY="Body"
PLG_JBSPODCAST_TITLE="Podcast Publishing Update for this website"
PLG_JBSPODCAST_ERRORS="There were errors reported. Please check files."
PLG_JBSPODCAST_NO_ERRORS="There were no errors reported."
PLG_JBSPODCAST_UPDATE="Podcast Publishing Update"
PLG_JBSPODCAST_ONLY_EMAIL_ERRORS="Email only on error"

JBS_CMN_FILES_SUCCESS="Podcast successfully published."
JBS_CMN_FILES_FAILURE="There were errors in publishing your podcasts. Please check the site file(s)."
;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="Genesis"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_NUMBERS="Numbers"
JBS_BBK_DEUTERONOMY="Deuteronomy"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDGES="Judges"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_1KINGS="1Kings"
JBS_BBK_2KINGS="2Kings"
JBS_BBK_1CHRONICLES="1Chronicles"
JBS_BBK_2CHRONICLES="2Chronicles"
JBS_BBK_EZRA="Ezra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Job"
JBS_BBK_PSALM="Psalm"
JBS_BBK_PROVERBS="Proverbs"
JBS_BBK_ECCLESIASTES="Ecclesiastes"
JBS_BBK_SONG_OF_SOLOMON="Song of Solomon"
JBS_BBK_ISAIAH="Isaiah"
JBS_BBK_JEREMIAH="Jeremiah"
JBS_BBK_LAMENTATIONS="Lamentations"
JBS_BBK_EZEKIEL="Ezekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadiah"
JBS_BBK_JONAH="Jonah"
JBS_BBK_MICAH="Micah"
JBS_BBK_NEHEMIAH="Nehemiah"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_ZEPHANIAH="Zephaniah"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Zechariah"
JBS_BBK_MALACHI="Malachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthew"
JBS_BBK_MARK="Mark"
JBS_BBK_LUKE="Luke"
JBS_BBK_JOHN="John"
JBS_BBK_ACTS="Acts"
JBS_BBK_ROMANS="Romans"
JBS_BBK_1CORINTHIANS="1Corinthians"
JBS_BBK_2CORINTHIANS="2Corinthians"
JBS_BBK_GALATIANS="Galatians"
JBS_BBK_EPHESIANS="Ephesians"
JBS_BBK_PHILIPPIANS="Philippians"
JBS_BBK_COLOSSIANS="Colossians"
JBS_BBK_1THESSALONIANS="1Thessalonians"
JBS_BBK_2THESSALONIANS="2Thessalonians"
JBS_BBK_1TIMOTHY="1Timothy"
JBS_BBK_2TIMOTHY="2Timothy"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebrews"
JBS_BBK_JAMES="James"
JBS_BBK_1PETER="1Peter"
JBS_BBK_2PETER="2Peter"
JBS_BBK_1JOHN="1John"
JBS_BBK_2JOHN="2John"
JBS_BBK_3JOHN="3John"
JBS_BBK_JUDE="Jude"
JBS_BBK_REVELATION="Revelation"

;  Apocrypha
JBS_BBK_TOBIT="Tobit"
JBS_BBK_JUDITH="Judith"
; Additnioins to Esther
JBS_BBK_1MACCABEES="1Maccabees"
JBS_BBK_2MACCABEES="2Maccabees"
JBS_BBK_WISDOM="Wisdom"
JBS_BBK_SIRACH="Sirach"
JBS_BBK_BARUCH="Baruch"

; Uninstall Message
PLG_PODCAST_UNINSTALL_TEXT="Uninstall of Bible Study Podcast Plugin"
