; $Id: de-DE.com_biblestudy.ini 1.0 2010-06-21 12:34:17  ~0 $
; author Copyright (c) 2009 Tom Fuller, translated by santon
; copyright License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; license Note : All ini files need to be saved as UTF-8 - No BOM


;; Phrases from Joomla system calls
JGRID_CHECKBOX_ROW_N="Auswahl für Reihe %d"
JCLEAR="Leeren"
JSELECT="Auswählen"
JACTION_CREATE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Erstellen von Inhalten."
JACTION_DELETE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Löschen von Inhalten."
JACTION_EDITOWN_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten von übermittelten Inhalten in dieser Erweiterung."
JACTION_EDITSTATE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das ändern des Status von Inhalten in dieser Erweiterung."
JACTION_EDIT_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten von Inhalten in dieser Erweiterung."
JFIELD_RULES_LABEL="Zugriffsberechtigungen"


;; Joomla common handling
COM_BIBLESTUDY_N_ITEMS_PUBLISHED="%d Einträge wurden veröffentlicht"
COM_BIBLESTUDY_N_ITEMS_UNPUBLISHED="%d Einträge wurden gesperrt"


;; CMN Common phrases used in several sections
JBS_CMN_FILES_SUCCESS="Datei(en) erfolgreich geschrieben"
JBS_CMN_FILES_FAILURE="Datei(en) schreiben fehlgeschlagen"
JBS_CMN_ACCESS_FORBIDDEN="Zugriff nicht erlaubt"
JBS_CMN_ADD_MEDIA="Neue Mediendatei hinzufügen"
JBS_CMN_ADD_STUDY="Neue Predigt hinzufügen"
JBS_CMN_ASCENDING="Aufsteigend"
JBS_CMN_AVPLUGIN="All Videos Plugin"
JBS_CMN_AVR="AllVideos Reloaded, JPlayer oder eingebetteter Code"
JBS_CMN_BOOK="Buch"
JBS_CMN_BOOKS="Bücher"
JBS_CMN_CHOOSE_IMAGE_TEMPLATE="Choose Image Template"
JBS_CMN_COMMENT="Predigt Kommentar"
JBS_CMN_COMMENTS="Predigt Kommentare"
JBS_CMN_CREATE_DATE="Predigt Datum"
JBS_CMN_DESCENDING="Absteigend"
JBS_CMN_DESCRIPTION="Beschreibung"
JBS_CMN_DETAILS="Details"
JBS_CMN_DIRECT_LINK="Direkter Link auf die Datei"
JBS_CMN_DOCMAN_NOT_INSTALLED="DocMan ist nicht installiert"
JBS_CMN_DOWNLOADS="Downloads"
JBS_CMN_DURATION="Dauer"
JBS_CMN_EDIT="Bearbeiten"
JBS_CMN_EDIT_MEDIA_FILE="Bearbeite Mediendatei"
JBS_CMN_ERROR_SAVING="Fehler beim Speichern"
JBS_CMN_FIELDSET_RULES="Zugriffsberechtigungen"
JBS_CMN_FILESIZE="Dateigröße"
JBS_CMN_FILTER_SEARCH_DESC="Suche Titel oder Alias. Prefix mit ID: zum suchen nach einer Beitrags-ID."
JBS_CMN_GLOBAL_SETTINGS="Globale Einstellung"
JBS_CMN_HEADING_ORDERING="Reihenfolge"
JBS_CMN_HITS="Treffer"
JBS_CMN_HOURS="Stunden"
JBS_CMN_ID="ID"
JBS_CMN_IMAGE="Bild"
JBS_CMN_INLINE="Inline"
JBS_CMN_INTERNAL_PLAYER="Interner Player"
JBS_CMN_INTRODUCTION="Einleitungstext"
JBS_CMN_ITEM="Eintrag"
JBS_CMN_JOOMLA_BIBLE_STUDY="Joomla Bibelstudien (Joomla Bible Study)"
JBS_CMN_LEGACY_PLAYER="Audio Player aus Version 6.1"
JBS_CMN_LOCATION="Veranstaltungsort"
JBS_CMN_LOCATIONS="Veranstaltungsorte"
JBS_CMN_MANAGE_COMMENTS="Kommentar Manager"
JBS_CMN_MEDIA="Medien"
JBS_CMN_MEDIA_CREATE_DATE="Medium Datum"
JBS_CMN_MESSAGES_LIST="Predigtliste"
JBS_CMN_MESSAGE_TYPE="Predigttyp"
JBS_CMN_MESSAGE_TYPES="Predigttypen"
JBS_CMN_MINUTES="Minuten"
JBS_CMN_NEW="Neu"
JBS_CMN_NO="Nein"
JBS_CMN_NO_IMAGE="Kein Bild"
JBS_CMN_NO_KEY="Öffentlicher Captcha Schlüssel fehlt. Bitte wenden Sie sich an den Webmaster."
JBS_CMN_NOT_FOUND="Nicht gefunden"
JBS_CMN_OPERATION_CANCELLED="Aktion abgebrochen"
JBS_CMN_ORDERING="Sortierung"
JBS_CMN_ORDERING_DESC="An welcher Stelle der Liste soll dieser Eintrag angezeigt werden?"
JBS_CMN_ORDERING_SAVED="Neue Reihenfolge gespeichert"
JBS_CMN_PARAMETERS="Parameter"
JBS_CMN_PLAYS="abgespielt"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_POPUP="Popup"
JBS_CMN_PRINT="Drucken"
JBS_CMN_PUBLISHED="Freigegeben"
JBS_CMN_PUBLISHED_DESC="Wähle, ob dieser Eintrag sichtbar sein soll"
JBS_CMN_PUBLISHING_OPTIONS="Freigabeoptionen"
JBS_CMN_READ_MORE="Weiterlesen"
JBS_CMN_ROW="Reihe"
JBS_CMN_SAVE="Speichern"
JBS_CMN_SAVED="Gespeichert!"
JBS_CMN_SCORE="Zugriffe"
JBS_CMN_SCRIPTURE2="Bibelstelle 2"
JBS_CMN_SCRIPTURE="Bibelstelle"
JBS_CMN_SEARCHING="Suche..."
JBS_CMN_SECONDARY_REFERENCES="Sekundäre Referenzen (z.B. URL, Literatur ect.)"
JBS_CMN_SECONDS="Sekunden"
JBS_CMN_SELECT_BOOK="- Wähle ein Buch -"
JBS_CMN_SELECT_FOLDER="- Wähle einen Ordner -"
JBS_CMN_SELECT_IMAGE="- Wähle ein Bild -"
JBS_CMN_SELECT_ITEM_PUBLISH="- Wähle einen Eintrag zur Freigabe -"
JBS_CMN_SELECT_ITEM_UNPUBLISH="- Wähle einen Eintrag zum Sperren -"
JBS_CMN_SELECT_LIST_TEMPLATE="- Wähle ein Template für die Listenansicht -"
JBS_CMN_SELECT_LOCATION="- Wähle einen Veranstaltungsort -"
JBS_CMN_SELECT_MESSAGE_TYPE="- Wähle einen Predigttyp -"
JBS_CMN_SELECT_MIME_TYPE="- Wähle einen Mime-Type -"
JBS_CMN_SELECT_ORDER="- Wähle eine Reihenfolge -"
JBS_CMN_SELECT_PODCAST="- Wähle einen Podcast -"
JBS_CMN_SELECT_POPULAR_STUDY="- Wähle eine beliebte Predigt "
JBS_CMN_SELECT_SERIES="- Wähle eine Predigtreihe -"
JBS_CMN_SELECT_SERVER="- Wähle einen Server -"
JBS_CMN_SELECT_STUDY="- Wähle eine Predigt -"
JBS_CMN_SELECT_TEACHER="- Wähle einen Prediger -"
JBS_CMN_SELECT_TEMPLATE="- Wähle ein Template -"
JBS_CMN_SELECT_TOPIC="- Wähle ein Thema -"
JBS_CMN_SELECT_YEAR="- Wähle ein Jahr -"
JBS_CMN_SERIES="Predigtreihe"
JBS_CMN_SERVER="Server"
JBS_CMN_SHOW_ALL="Zeige alle"
JBS_CMN_SHOW_HIDE_ALL="Zeige / verberge alle"
JBS_CMN_SHOW_HIDE_SCRIPTURE="Zeige / verberge Textstelle"
JBS_CMN_STORE="Shop"
JBS_CMN_STUDIES="Predigten"
JBS_CMN_STUDY="Predigt"
JBS_CMN_STUDYNUMBER="Predigt Nummer"
JBS_CMN_STUDY_CHANGE="Ändern"
JBS_CMN_STUDY_DATE="Predigt Datum"
JBS_CMN_STUDY_SELECT="Wähle Predigt"
JBS_CMN_STUDY_TITLE="Predigt Titel"
JBS_CMN_SUBMITTED_BY="Eingereicht von"
JBS_CMN_TEACHER="Prediger"
JBS_CMN_TEACHERS="Prediger"
JBS_CMN_TEACHER_IMAGE="Prediger Bild"
JBS_CMN_THUMBNAIL="Vorschaubild"
JBS_CMN_TITLE="Titel"
JBS_CMN_TOPIC="Thema"
JBS_CMN_TOPIC_TAG="Thema hinzufügen"
JBS_CMN_TOPIC_TAG_DESC="Gib ein Thema ein"
JBS_CMN_TOPICS="Themen"
JBS_CMN_USE_AV="Benutze AllVideos oder JPlayer"
JBS_CMN_USE_AVR="Benutze AllVideos Reloaded oder JPlayer"
JBS_CMN_USE_EMBED_CODE="Benutze den eingebetteten Code (embed code)"
JBS_CMN_USE_EMBED_CODE_DESC="Füge den eingebetteten Code ein für die Internetseite ein, der das Medium streamt"
JBS_CMN_USE_GLOBAL="Benutze globale Einstellung"
JBS_CMN_USE_INTERNAL_PLAYER="Benutze den internen Player"
JBS_CMN_USE_LEGACY_PLAYER="Benutze den Audio Player aus Version 6.1"
JBS_CMN_VIEWS="Aufrufe"
JBS_CMN_VIRTUEMART_NOT_INSTALLED="VirtueMart ist nicht installiert"
JBS_CMN_YEARS="Jahre"
JBS_CMN_YES="Ja"


;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="1. Mose (Genesis)"
JBS_BBK_EXODUS="2. Mose (Exodus)"
JBS_BBK_LEVITICUS="3. Mose (Levitikus)"
JBS_BBK_NUMBERS="4. Mose (Numeri)"
JBS_BBK_DEUTERONOMY="5. Mose (Deuteronomium)"
JBS_BBK_JOSHUA="Josua"
JBS_BBK_JUDGES="Richter"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1. Samuel"
JBS_BBK_2SAMUEL="2. Samuel"
JBS_BBK_1KINGS="1. Könige"
JBS_BBK_2KINGS="2. Könige"
JBS_BBK_1CHRONICLES="1. Chronik"
JBS_BBK_2CHRONICLES="2. Chronik"
JBS_BBK_EZRA="Esra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Hiob"
JBS_BBK_PSALM="Psalmen"
JBS_BBK_PROVERBS="Sprüche"
JBS_BBK_ECCLESIASTES="Prediger"
JBS_BBK_SONG_OF_SOLOMON="Hohelied"
JBS_BBK_ISAIAH="Jesaja"
JBS_BBK_JEREMIAH="Jeremia"
JBS_BBK_LAMENTATIONS="Klagelieder"
JBS_BBK_EZEKIEL="Hesekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadja"
JBS_BBK_JONAH="Jona"
JBS_BBK_MICAH="Micha"
JBS_BBK_NEHEMIAH="Nehemia"
JBS_BBK_HABAKKUK="Habakuk"
JBS_BBK_ZEPHANIAH="Zefanja"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Sacharja"
JBS_BBK_MALACHI="Maleachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthäus"
JBS_BBK_MARK="Markus"
JBS_BBK_LUKE="Lukas"
JBS_BBK_JOHN="Johannes"
JBS_BBK_ACTS="Apostelgeschichte"
JBS_BBK_ROMANS="Römer"
JBS_BBK_1CORINTHIANS="1. Korinther"
JBS_BBK_2CORINTHIANS="2. Korinther"
JBS_BBK_GALATIANS="Galater"
JBS_BBK_EPHESIANS="Epheser"
JBS_BBK_PHILIPPIANS="Philipper"
JBS_BBK_COLOSSIANS="Kolosser"
JBS_BBK_1THESSALONIANS="1. Thessalonicher"
JBS_BBK_2THESSALONIANS="2. Thessalonicher"
JBS_BBK_1TIMOTHY="1. Timotheus"
JBS_BBK_2TIMOTHY="2. Timotheus"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebräer"
JBS_BBK_JAMES="Jakobus"
JBS_BBK_1PETER="1. Petrus"
JBS_BBK_2PETER="2. Petrus"
JBS_BBK_1JOHN="1. Johannes"
JBS_BBK_2JOHN="2. Johannes"
JBS_BBK_3JOHN="3. Johannes"
JBS_BBK_JUDE="Judas"
JBS_BBK_REVELATION="Offenbarung"

;;; Apocrypha
JBS_BBK_TOBIT="Tobit"
JBS_BBK_JUDITH="Judith"
JBS_BBK_1MACCABEES="1 Makkabäer"
JBS_BBK_2MACCABEES="2 Makkabäer"
JBS_BBK_WISDOM="Weisheit"
JBS_BBK_SIRACH="Jesus Sirach"
JBS_BBK_BARUCH="Baruch"


;; CMT Comments
JBS_CMT_CHOOSE_STUDY_DESC="Wähle eine Predigt für diesen Kommentar"
JBS_CMT_CREATE_DATE="Kommentar Datum"
JBS_CMT_CREATE_DATE_DESC="Erstellungsdatum des Kommentars"
JBS_CMT_EMAIL="Email"
JBS_CMT_FULL_NAME="Vor- und Nachname"
JBS_CMT_POST_COMMENT="Kommentar eingeben"
JBS_CMT_REGISTER_TO_POST_COMMENTS="Bitte anmelden, um Kommentare einzugeben"
JBS_CMT_SHOW_HIDE_COMMENTS="Zeige / verberge Kommentare"


;; MED Media File Info and selections
;JBS_MED_CATEGORY="Kategorie"
;JBS_MED_SELECT_CATEGORY="Wähle eine Kategorie"
;COM_CONTENT_SELECT_AN_ARTICLE="Choose a Joomla article"
;COM_CONTENT_CHANGE_ARTICLE_BUTTON="Choose Article"
JBS_MED_APPEARS_UNDER_FILE_OR_TOOLTIP="Erscheint unter Datei oder als Kurzinfo (Tooltip) - entsprechend der Einstellung des Templates"
JBS_MED_AVRELOADED_DESC="<b><u>Eingebetteter Code:</u></b> Füge den eingebetteten Code ein für die Internetseite ein, der das Medium streamt.<br /><b><u>AllVideos oder JPlayer:</u></b> Gebe die Codes für das Öffnen und Schließen ein, wie z.B. {mp3remote}-{/mp3remote}. Zwischen den Codes muss ein Strich (-) sein!<br />Wenn du den Parameter so auswählst, dass die AllVideos Reloaded-Kompenente alle Dateien abspielen soll, wird automatisch versucht, den richtigen Code auszufüllen, auch wenn man nichts eingibt. Man kann auch einen Dateinamen zwischen {} und {/} eingeben, dann wird dieser einfach an AllVideos Reloaded weitergegeben.</br />Schaue auf <a href="_QQ_"http://allvideos.fritz-elfert.de/documentation.html"_QQ_" target="_QQ_"_blank"_QQ_">AllVideos Reloaded Documentation </a> für mehr Informationen zu den Codes.<br />Du kannst auch einen Text vor oder nach dem Strich eingeben, wenn du willst, z.B. {mp3remote}http://-{/mp3remote} fügt den Text vor dem Pfad und Dateinamen ein (das System entfernt den -). Der Player für dieses Medium muss auf 'Benutze AllVideos Reloaded' gesetzt sein!"
JBS_MED_BROWSER_DOESNOT_SUPPORT_IFRAMES="Ihr Browser unterstützt keine iframes"
JBS_MED_CHOOSE_MIME_TYPE="Wähle eine Mime-Type"
JBS_MED_CHOOSE_MIME_TYPE_DESC="Wenn die Mime-Type nicht vorhanden ist, bitte bei W3C nachschauen"
JBS_MED_CHOOSE_PODCAST="Wähle einen Podcast"
JBS_MED_CHOOSE_PODCAST_DESC="Benutze STRG-Klick, um mehr als einen Eintrag zu wählen."
JBS_MED_CHOOSE_STUDY_DESC="Wähle eine Predigt für dieses Medium"
JBS_MED_CREATE_DATE_DESC="Erstellungsdatum und -zeit des Mediums; z.B. Zeitpunkt der Predigt"
JBS_MED_DOWNLOAD="Download"
JBS_MED_DOWNLOADS_DESC="Anzahl der Downloads für dieses Medium"
JBS_MED_FILENAME="Dateiname"
JBS_MED_FILESIZE_CONVERTER="Dateigrößen Konverter"
JBS_MED_FILESIZE_DESC="Dateigröße in Bytes"
JBS_MED_GET_FLASH="Adobe Flash Player installieren"
JBS_MED_IMAGE_DESC="Wähle ein Bild, das für dieses Medium angezeigt wird"
JBS_MED_INTERNAL_POPUP="Interner Player als Popup / in neuem Fenster oder Inline"
JBS_MED_INTERNAL_POPUP_DESC="Soll der interne Player oder direkte Link als Popup oder Inline (interner Player) oder neues Fenster (direkter Link) angezeigt werden? Beeinflusst nur dieses Medium, überschreibt die globale Einstellung."
JBS_MED_MEDIA_FILES="Medien Datei"
JBS_MED_MEDIA_FILES_DETAILS="Mediendatei Details"
JBS_MED_MEDIA_FILES_SETTINGS="Mediendatei Parameter"
JBS_MED_MEDIA_POPUPFOOTER="Popup Fußzeilen Elemente"
JBS_MED_MEDIA_POPUPMARGIN="Abstand für Popup"
JBS_MED_MEDIA_POPUPMARGIN_DESC="Setze den Abstand zwischen Popup und Kopzeile bzw. Fußzeile. Beeinflusst nur dieses Medium."
JBS_MED_MEDIA_POPUPTITLE="Popup Kopfzeilen Elemente"
JBS_MED_MEDIA_POPUPTITLE_FOOTER_DESC="Überschreibt die globale Einstellung. Codes: {{title}}, {{studydate}}, {{teacher}}, {{filename}}, {{description}}, {{length}}"
JBS_MED_MEDIA_TYPE="Medien Type"
JBS_MED_NO_DOWNLOAD_ICON="Kein Download icon"
JBS_MED_OPTIONS="Medien Player Optionen"
JBS_MED_PATH_OR_FOLDER="Pfad oder Ordner"
JBS_MED_PATH_OR_FOLDER_DESC="Ordner, in dem die Medien Datei abgelegt ist"
JBS_MED_PDF="PDF"
JBS_MED_PLAYER="Player für dieses Medium"
JBS_MED_PLAYERHIGHT="Benutzerdefinierte Höhe des internen Players oder Fensters"
JBS_MED_PLAYERHIGHT_DESC="Setze die Höhe des Players oder direkten Links für das neue Fenster mit Player. 400 ist der Standardwert, wenn nichts eingetragen ist. Beeinflusst nur dieses Medium."
JBS_MED_PLAYERWIDTH="Benutzerdefinierte Breite des internen Players oder Fensters"
JBS_MED_PLAYERWIDTH_DESC="Setze die Breite des Players oder direkten Links für das neue Fenster mit Player. 300 ist der Standardwert, wenn nichts eingetragen ist. Beeinflusst nur dieses Medium."
JBS_MED_PLAYER_DESC="Wähle den Player für dieses Medium; überschreibt die globale Einstellung nur für dieses Medium."
JBS_MED_PLAYS_DESC="Anzahl, wie oft dieses Medium abgespielt worden ist"
JBS_MED_SELECT_ARTICLE="Wähle einen Beitrag"
JBS_MED_SELECT_DOCMAN="Wähle ein DocMan Element"
JBS_MED_SELECT_MEDIA_TYPE="Wähle einen Medientyp"
JBS_MED_SELECT_VM_ITEM="Wähle ein VirtueMart Element"
JBS_MED_SERVER_DESC="Server, auf dem die Medien Datei abgelegt ist"
JBS_MED_SHOW_DOWNLOAD_ICON="Zeige Download Icon"
JBS_MED_SHOW_DOWNLOAD_ICON_DESC="Das Download Icon kann verborgen, angezeigt oder gemeinsam mit dem Medium angezeigt werden"
JBS_MED_SHOW_ONLY_DOWNLOAD_ICON="Zeige nur Download Icon"
JBS_MED_TARGET="Ziel"
JBS_MED_TARGET_FOR_LINK="Ziel für Link (z.B.: _self, _blank etc)"
JBS_MED_TO_SEE_PLAYER=", um die Mediendatei abzuspielen"
JBS_MED_UPLOAD="Hochladen"
JBS_MED_USE_ARTICLE="Benutze Beitrag"
JBS_MED_USE_DOCMAN="Benutze DOCman"
JBS_MED_USE_DOCMAN_DESC="Wenn DocMan installiert ist, werden die Elemente in absteigender Reihenfolge der Produkt-ID ausgegeben. Daraus wird der Link von der Mediendatei zum Download aus DocMan erzeugt."
JBS_MED_USE_FILENAME_AS_PATH="Wenn gewünscht, kann der Dateiname als vollständiger Pfad verwendet werden. Dann keinen Server oder Pfad angeben! (Diese Option nicht beim Hochladen verwenden!)"
JBS_MED_USE_VIRTUEMART="Benutze VirtueMart"
JBS_MED_VIRTUEMART_ITEM="Wähle ein VirtueMart Element"
JBS_MED_VIRTUEMART_ITEM_DESC="Wenn VirtueMart installiert ist, werden die Elemente in absteigender Reihenfolge der Produkt-ID gemeinsam mit der SKU Nummer ausgegeben. Daraus wird der Link von der Mediendatei zum VirtueMart Element erzeugt."


;; SER Series
JBS_SER_RETURN_SERIES_LIST="Zurück zur Predigtreihen-Liste"
JBS_SER_STUDIES_FROM_THIS_SERIES="Predigten aus dieser Predigtreihe"


;; STY Study List and Edit
JBS_STY_BOOK2="Buch 2"
JBS_STY_CHAPTER_BEGIN2="Kp Anfang 2"
JBS_STY_CHAPTER_BEGIN="Kp Anfang"
JBS_STY_CHAPTER_END2="Kp Ende 2"
JBS_STY_CHAPTER_END="Kp Ende"
JBS_STY_COMMENTS_DESC="Erlaube Kommentare für diese Predigt? -Nein- überschreibt die globale Einstellung nur für diese Predigt. Nur relevant, wenn Kommentare in globaler Einstellung erlaubt."
JBS_STY_COMMENT_NOT_PUBLISHED="Der Kommentar wurde gesperrt."
JBS_STY_COMMENT_PUBLISHED="Der Kommentar wurde freigegeben."
JBS_STY_COMMENT_SUBMITTED="Kommentar eingereicht!"
JBS_STY_COMMENT_UNPUBLISHED="Der Kommentar wurde zur Prüfung eingereicht."
JBS_STY_CREATE_DATE_DESC="Datum und Zeit der Predigt"
JBS_STY_DETAILS="Predigt Details"
JBS_STY_ERROR_SUBMITTING_COMMENT="Fehler beim Einreichen des Kommentars"
JBS_STY_FROM_CHAPTER="Von Kapitel:"
JBS_STY_GO_BUTTON="Filter"
JBS_STY_HAS_ENTERED_COMMENT="hat einen Kommentar geschrieben für die Predigt:"
JBS_STY_INCORRECT_KEY="Ungültige Eingabe"
JBS_STY_MEDIA_THIS_STUDY="Mediendateien für diese Predigt"
JBS_STY_MESSAGE_TYPE_DESC="Art der Veranstaltung"
JBS_STY_METADATA="Metadaten"
JBS_STY_METAKEYWORDS="Schlüsselwörter"
JBS_STY_METADESCRIPTION="Metadaten Beschreibung"
JBS_STY_METAKEYWORDS_DESC="Gib die Schlüsselwörter ein, durch Kommas getrennt"
JBS_STY_METADESCRIPTION_DESC="Gib eine Beschreibung ein. Wenn leer gelassen, wird die Predigtbeschreibung verwendet"
JBS_STY_NO_COMMENT="Kein Kommentar vorhanden"
JBS_STY_NO_MEDIAFILES="Keine Mediendatei"
JBS_STY_NO_PASSAGE_INCLUDED="Keine Textstelle in dieser Predigt gefunden"
JBS_STY_ON="am"
JBS_STY_RETURN_STUDIES_LIST="Zurück zur Predigtliste"
JBS_STY_REVIEW_COMMENTS_LOGIN="Sie können Ihren Kommentar überarbeiten, wenn Sie sich als registrierter Benutzer auf der Seite anmelden"
JBS_STY_SCRIPTURE_DESC="Gib Kapitel und Vers von Anfang und Ende der Textstelle ein. Eine oder mehrere Angaben können leer gelassen werden."
JBS_STY_SECONDARY_REFERENCES_DESC="Sekundäre Referenzen wie z.B. Literatur, Internetseiten, Filme oder andere Quellen"
JBS_STY_SELECT_CHAPTER="Wähle ein Kapitel"
JBS_STY_STUDY_IMAGE="Predigt Bild"
JBS_STY_STUDY_TEXT="Predigt Text"
JBS_STY_TO_CHAPTER="Bis Kapitel:"
JBS_STY_VERSE_BEGIN2="Vs Anfang 2"
JBS_STY_VERSE_BEGIN="Vs Anfang"
JBS_STY_VERSE_END2="Vs Ende 2"
JBS_STY_VERSE_END="Vs Ende"
JBS_STY_NEW_MEDIAFILE="Mediendatei hinzufügen"
JBS_STY_ERROR_TOPICS_UPDATE="Fehler beim Aktualisieren der Themen. Es wurde keine ID angegeben."


;; TCH Teacher
JBS_TCH_EMAIL_CONTACT="Email oder Link zur Kontaktseite"
JBS_TCH_MORE_FROM_THIS_TEACHER="Mehr Predigten dieses Predigers"
JBS_TCH_OUR_TEACHERS="Unsere Prediger"
JBS_TCH_RETURN_TEACHER_LIST="Zurück zur Predigerliste"
JBS_TCH_WEBSITE="Internet-Seite"


;; Topic Items
JBS_TOP_ABORTION="Abtreibung"
JBS_TOP_ADDICTION="Sucht"
JBS_TOP_AFTERLIFE="Leben nach dem Tode"
JBS_TOP_APOLOGETICS="Apologetik"
JBS_TOP_BAPTISM="Taufe"
JBS_TOP_BASICS_OF_CHRISTIANITY="Christliche Grundlagen"
JBS_TOP_BECOMING_A_CHRISTIAN="Christ werden"
JBS_TOP_BEING_A_SERVANT="Diener sein"
JBS_TOP_BIBLE="Bibel"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Vermischte Familienbeziehungen"
JBS_TOP_CHILDREN="Kinder"
JBS_TOP_CHRIST="Christus"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Christlicher Charakter/Früchte"
JBS_TOP_CHRISTIAN_VALUES="Christliche Werte"
JBS_TOP_CHRISTMAS_SEASON="Weihnachtszeit"
JBS_TOP_CHURCH="Kirche"
JBS_TOP_COMMUNICATION="Kommunikation"
JBS_TOP_COMMUNION___LORDS_SUPPER="Abendmahl"
JBS_TOP_CREATION="Schöpfung"
JBS_TOP_CULTS="Sekten"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Tod"
JBS_TOP_DESCRIPTIONS_OF_GOD="Namen von Gott"
JBS_TOP_DISCIPLES="Jünger"
JBS_TOP_DISCIPLESHIP="Jüngerschaft"
JBS_TOP_DIVORCE="Scheidung"
JBS_TOP_DESTINY="Schicksal"
JBS_TOP_EASTER_SEASON="Osterzeit"
JBS_TOP_EMOTIONS="Emotionen"
JBS_TOP_ENTERTAINMENT="Unterhaltung"
JBS_TOP_EVANGELISM="Evangelismus"
JBS_TOP_FAITH="Glaube"
JBS_TOP_FAMILY="Familie"
JBS_TOP_FORGIVING_OTHERS="Anderen vergeben"
JBS_TOP_FREEDOM="Freiheit"
JBS_TOP_FRIENDSHIP="Freundschaft"
JBS_TOP_FULFILLMENT_IN_LIFE="Erfülltes Leben"
JBS_TOP_FUND_RAISING_RALLY="Spendenveranstaltung"
JBS_TOP_FUNERALS="Beerdigungen"
JBS_TOP_GIVING="Geben"
JBS_TOP_GODS_ACTIVITY="Gottes Aktivitäten"
JBS_TOP_GODS_ATTRIBUTES="Gottes Eigenschaften"
JBS_TOP_GODS_FORGIVENESS="Gottes Vergebung"
JBS_TOP_GODS_LOVE="Gottes Liebe"
JBS_TOP_GODS_NATURE="Gottes Natur"
JBS_TOP_GODS_WILL="Gottes Wille"
JBS_TOP_HARDSHIP_OF_LIFE="Bedrängnis des Lebens"
JBS_TOP_HOLIDAYS="Feiertage"
JBS_TOP_HOLY_SPIRIT="Heiliger Geist"
JBS_TOP_HOT_TOPICS="Aktuelle Themen"
JBS_TOP_HEALTH="Gesundheit"
JBS_TOP_IN_A_NAME="Im Namen"
JBS_TOP_JESUS_BIRTH="Jesus Geburt"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jesus Kreuz/Letzte Woche"
JBS_TOP_JESUS_DIVINITY="Jesus Göttlichkeit"
JBS_TOP_JESUS_HUMANITY="Jesus Menschlichkeit"
JBS_TOP_JESUS_LIFE="Jesus Leben"
JBS_TOP_JESUS_MIRACLES="Jesus Wunder"
JBS_TOP_JESUS_RESURRECTION="Jesus Auferstehung"
JBS_TOP_JESUS_TEACHING="Jesus Lehren"
JBS_TOP_KINGDOM_OF_GOD="Königreich von Gott"
JBS_TOP_LEADERSHIP_ESSENTIALS="Führungsgrundlagen"
JBS_TOP_LOVE="Liebe"
JBS_TOP_MARRIAGE="Ehe"
JBS_TOP_MEN="Männer"
JBS_TOP_MESSIANIC_PROPHECIES="messianische Verheißungen"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Falsche Vorstellungen des Christentums"
JBS_TOP_MONEY="Geld"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Unser Bedürfnis nach Gott"
JBS_TOP_PARABLES="Gleichnisse"
JBS_TOP_PARANORMAL="Übersinnlich"
JBS_TOP_PARENTING="Kindererziehung"
JBS_TOP_POVERTY="Armut"
JBS_TOP_PRAYER="Gebet"
JBS_TOP_PROMINENT_N_T__MEN="Bedeutende NT Männer"
JBS_TOP_PROMINENT_N_T__WOMEN="Bedeutende NT Frauen"
JBS_TOP_PROMINENT_O_T__MEN="Bedeutende AT Männer"
JBS_TOP_PROMINENT_O_T__WOMEN="Bedeutende AT Frauen"
JBS_TOP_RACISM="Rassismus"
JBS_TOP_RELATIONSHIP__GOD_JESUS_WORSHIP="Verhältnis zu Gott"
JBS_TOP_REVEL="Feiern"
JBS_TOP_SECOND_COMING="Wiederkunft"
JBS_TOP_SEXUALITY="Sexualität"
JBS_TOP_SIN="Sünde"
JBS_TOP_SINGLENESS="Ehelosigkeit"
JBS_TOP_SMALL_GROUPS="Kleingruppen"
JBS_TOP_SPECIAL_SERVICES="Spezielle Dienste"
JBS_TOP_SPIRITUAL_DISCIPLINES="Geistliche Richtungen"
JBS_TOP_SPIRITUAL_GIFTS="Geistliche Gaben"
JBS_TOP_STEWARDSHIP="Verwaltung"
JBS_TOP_SUPERNATURAL="Übernatürlich"
JBS_TOP_TEMPTATION="Versuchung"
JBS_TOP_TEN_COMMANDMENTS="Zehn Gebote"
JBS_TOP_TRUTH="Wahrheit"
JBS_TOP_TWELVE_APOSTLES="Zwölf Apostel"
JBS_TOP_TITHE="Der Zehnte"
JBS_TOP_WEDDINGS="Hochzeiten"
JBS_TOP_WOMEN="Frauen"
JBS_TOP_WORKPLACE_ISSUES="Arbeitsplatzangelegenheiten"
JBS_TOP_WORLD_RELIGIONS="Weltreligionen"
JBS_TOP_WORSHIP="Lobpreis"
