Directories:                                        154
Files:                                              453

Lines of Code (LOC):                              87713
  Cyclomatic Complexity / Lines of Code:           0.10
Comment Lines of Code (CLOC):                     26134
Non-Comment Lines of Code (NCLOC):                61579

Namespaces:                                           0
Interfaces:                                           0
Traits:                                               0
Classes:                                            320
  Abstract:                                          11 (3.44%)
  Concrete:                                         309 (96.56%)
  Average Class Length (NCLOC):                     150
Methods:                                           1366
  Scope:
    Non-Static:                                    1203 (88.07%)
    Static:                                         163 (11.93%)
  Visibility:
    Public:                                         832 (60.91%)
    Non-Public:                                     534 (39.09%)
  Average Method Length (NCLOC):                     35
  Cyclomatic Complexity / Number of Methods:       4.17

Anonymous Functions:                                  0
Functions:                                           48

Constants:                                           64
  Global constants:                                  64
  Class constants:                                    0
Directories                                        135
Files                                              367

Size
  Lines of Code (LOC)                            72087
  Comment Lines of Code (CLOC)                   18768 (26.04%)
  Non-Comment Lines of Code (NCLOC)              53319 (73.96%)
  Logical Lines of Code (LLOC)                   18677 (25.91%)
    Classes                                      14629 (78.33%)
      Average Class Length                          56
      Average Method Length                         12
    Functions                                       39 (0.21%)
      Average Function Length                        7
    Not in classes or functions                   4009 (21.46%)

Complexity
  Cyclomatic Complexity / LLOC                    0.26
  Cyclomatic Complexity / Number of Methods       4.38

Dependencies
  Global Accesses                                  248
    Global Constants                               209 (84.27%)
    Global Variables                                 1 (0.40%)
    Super-Global Variables                          38 (15.32%)
  Attribute Accesses                              7386
    Non-Static                                    7330 (99.24%)
    Static                                          56 (0.76%)
  Method Calls                                   13276
    Non-Static                                    8153 (61.41%)
    Static                                        5123 (38.59%)

Structure
  Namespaces                                         0
  Interfaces                                         0
  Traits                                             0
  Classes                                          260
    Abstract Classes                                 8 (3.08%)
    Concrete Classes                               252 (96.92%)
  Methods                                         1145
    Scope
      Non-Static Methods                          1009 (88.12%)
      Static Methods                               136 (11.88%)
    Visibility
      Public Method                                747 (65.24%)
      Non-Public Methods                           398 (34.76%)
  Functions                                          5
    Named Functions                                  5 (100.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                         77
    Global Constants                                77 (100.00%)
    Class Constants                                  0 (0.00%)
