Directories:                                        148
Files:                                              398

Lines of Code (LOC):                              78990
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                     23176
Non-Comment Lines of Code (NCLOC):                55814

Namespaces:                                           0
Interfaces:                                           0
Traits:                                               0
Classes:                                            289
  Abstract:                                          11 (3.81%)
  Concrete:                                         278 (96.19%)
  Average Class Length (NCLOC):                     152
Methods:                                           1219
  Scope:
    Non-Static:                                    1056 (86.63%)
    Static:                                         163 (13.37%)
  Visibility:
    Public:                                         718 (58.90%)
    Non-Public:                                     501 (41.10%)
  Average Method Length (NCLOC):                     36
  Cyclomatic Complexity / Number of Methods:       4.20

Anonymous Functions:                                  0
Functions:                                           16

Constants:                                           41
  Global constants:                                  41
  Class constants:                                    0
