Directories:                                        154
Files:                                              453

Lines of Code (LOC):                              87713
  Cyclomatic Complexity / Lines of Code:           0.10
Comment Lines of Code (CLOC):                     26134
Non-Comment Lines of Code (NCLOC):                61579

Namespaces:                                           0
Interfaces:                                           0
Traits:                                               0
Classes:                                            320
  Abstract:                                          11 (3.44%)
  Concrete:                                         309 (96.56%)
  Average Class Length (NCLOC):                     150
Methods:                                           1366
  Scope:
    Non-Static:                                    1203 (88.07%)
    Static:                                         163 (11.93%)
  Visibility:
    Public:                                         832 (60.91%)
    Non-Public:                                     534 (39.09%)
  Average Method Length (NCLOC):                     35
  Cyclomatic Complexity / Number of Methods:       4.17

Anonymous Functions:                                  0
Functions:                                           48

Constants:                                           64
  Global constants:                                  64
  Class constants:                                    0
