Directories:                                        148
Files:                                              399

Lines of Code (LOC):                              79575
  Cyclomatic Complexity / Lines of Code:           0.09
Comment Lines of Code (CLOC):                     23208
Non-Comment Lines of Code (NCLOC):                56367

Namespaces:                                           0
Interfaces:                                           0
Traits:                                               0
Classes:                                            287
  Abstract:                                           8 (2.79%)
  Concrete:                                         279 (97.21%)
  Average Class Length (NCLOC):                     153
Methods:                                           1209
  Scope:
    Non-Static:                                    1055 (87.26%)
    Static:                                         154 (12.74%)
  Visibility:
    Public:                                         713 (58.97%)
    Non-Public:                                     496 (41.03%)
  Average Method Length (NCLOC):                     36
  Cyclomatic Complexity / Number of Methods:       4.20

Anonymous Functions:                                  0
Functions:                                           26

Constants:                                           41
  Global constants:                                  41
  Class constants:                                    0
