Directories:                                        156
Files:                                              487

Lines of Code (LOC):                              91233
  Cyclomatic Complexity / Lines of Code:           0.10
Comment Lines of Code (CLOC):                     26469
Non-Comment Lines of Code (NCLOC):                64764

Namespaces:                                           0
Interfaces:                                           0
Traits:                                               0
Classes:                                            330
  Abstract:                                           8 (2.42%)
  Concrete:                                         322 (97.58%)
  Average Class Length (NCLOC):                     143
Methods:                                           1349
  Scope:
    Non-Static:                                    1194 (88.51%)
    Static:                                         155 (11.49%)
  Visibility:
    Public:                                         817 (60.56%)
    Non-Public:                                     532 (39.44%)
  Average Method Length (NCLOC):                     35
  Cyclomatic Complexity / Number of Methods:       4.10

Anonymous Functions:                                  0
Functions:                                           61

Constants:                                           64
  Global constants:                                  63
  Class constants:                                    1
