; jbsmigration
; (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
; License http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

JBSMIGRATION="Bible Study Migration"
COM_JBSMIGRATION="Bible Study Migration"
COM_JBSMIGRATION_MENU="Bible Study Migration"
COM_JBSMIGRATION_DESCRIPTION="Joomla Bible Study Migration Tool"
COM_JBSMIGRATION_VIEW_DEFAULT_TITLE="Joomla Bible Study Migration Tool"
COM_JBSMIGRATION_DEFAULT_DESC="Tool to migrate Joomla Bible Study database"
JBS_EI_EXPORT="Export your JBS database"
JBS_EI_IMPORT="Upload and Migrate your JBS database"
JBS_EI_SUCCESS="Operation successful. No Errors Reported"
JBS_EI_SUCCESS_REVIEW_ADMIN_TEMPLATE="Operation successful. No Errors Reported. Please review Admin and Template settings, as some setting may not be taken over."
JBS_EI_FAILURE="Operation Failed. Please export database manually"
JBS_EI_TITLE="Joomla Bible Study Migration Routine"
JBS_EI_UPLOAD_MAX="Maximum upload allowed in your php.ini file using post_max_size is"
JBS_EI_IMPORT_FROM_FOLDER="Import and Migrate from tmp folder"
JBS_EI_SUBMIT="Submit"
JBS_EI_NO_BACKUP="Backup Creation not Successful"
JBS_EI_NO_TABLES="No tables to backup"
JBS_EI_ENTER_DIRECTORY="Please enter a directory"
JBS_EI_DB_ERROR="DB function failed with error number"
JBS_EI_MAX_EXECUTION_TIME="Maximum script execution time in seconds (large database may not have time to import)"
JBS_VERSION_700_MESSAGE="JBS Version 7.0 Migration already performed. No more migration is needed."
JBS_EI_NO_VERSION="You must upgrade to at least JBS version 6.0.8 to migrate. Please contact customer service at www.JoomlaBibleStudy.org"
JBS_EI_QUERY_SUCCESS="Query Success"
JBS_EI_NOTHING_NEEDED="No special requirements for this version."
UPGRADE_JBS_VERSION_PROBLEM="Cannot upgrade this version. You must have a minimum of version 6.0.8"
JBS_EI_MIGRATE_ONLY="Migrate current database"
JBS_EI_MIGRATE_ONLY_DESC="Assumes you have manually copied tables with new prefix"
JBS_EI_NO_REPORT="No reportable queries from this update"
JBS_MIGRATE_VERSION="Migration Results from Database build: "
JBS_EI_FIX_TEXT="Escaping special characters in studyintro and studytext"
JBS_EI_DONE="Done"
JBS_EI_COPYFAILURE="Problem copying old database tables to new. Complete manually"
JBS_EI_COPYSUCCESS="Success copying old database tables to new."
JBS_EI_OLDPREFIX="Copy/Migrate Tables"
JBS_EI_OLDPREFIXDESC1="Enter Joomla 1.5 database prefix (with underline. Like: jos_). "
JBS_EI_OLDPREFIXDESC2="Press submit to migrate. Old and New sites must use the same database."
JBS_EI_OLDPREFIXDESC3="Function will drop new tables (if exist) before copying."
CURRENTVERSION="Current Joomla Version"