<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldprefix="CWM\Component\Proclaim\Administrator\Field">
        <fields name="filter">
            <field
                    name="search"
                    type="text"
                    label="JBS_CMN_FILTER_SEARCH_DESC"
                    hint="JSEARCH_FILTER"
            />
            <field
                    name="published"
                    type="status"
                    label="COM_CONTENT_FILTER_PUBLISHED"
                    description="COM_CONTENT_FILTER_PUBLISHED_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JOPTION_SELECT_PUBLISHED</option>
            </field>
            <field
                    name="year"
                    type="YearList"
                    label="JBS_CMN_SELECT_YEAR"
                    description="JBS_CMN_SELECT_YEAR_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JBS_CMN_SELECT_YEAR</option>
            </field>
            <field
                    name="teacher"
                    type="TeacherList"
                    label="JBS_CMN_SELECT_TEACHER"
                    description="JBS_CMN_SELECT_TEACHER_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JBS_CMN_SELECT_TEACHER</option>
            </field>
            <field
                    name="series"
                    type="Series"
                    label="JBS_CMN_SELECT_SERIES"
                    description="JBS_CMN_SELECT_SERIES_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JBS_CMN_SELECT_SERIES</option>
            </field>
            <field
                    name="messagetype"
                    type="MessageTypeList"
                    label="JBS_CMN_SELECT_MESSAGETYPE"
                    description="JBS_CMN_SELECT_MESSAGETYPE_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JBS_CMN_SELECT_MESSAGETYPE</option>
            </field>
            <field
                    name="location"
                    type="LocationList"
                    label="JBS_CMN_SELECT_LOCATION"
                    description="JBS_CMN_SELECT_LOCATION_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JBS_CMN_SELECT_LOCATION</option>
            </field>
            <field
                    name="access"
                    type="accesslevel"
                    label="JOPTION_FILTER_ACCESS"
                    description="JOPTION_FILTER_ACCESS_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JOPTION_SELECT_ACCESS</option>
            </field>
            <field
                    name="language"
                    type="contentlanguage"
                    label="JOPTION_FILTER_LANGUAGE"
                    description="JOPTION_FILTER_LANGUAGE_DESC"
                    onchange="this.form.submit();"
            >
                <option value="">JOPTION_SELECT_LANGUAGE</option>
                <option value="*">JALL</option>
            </field>
        </fields>
    </fieldset>
    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="COM_CONTENT_LIST_FULL_ORDERING"
                description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
                onchange="this.form.submit();"
                default="stody.studydate DESC"
                validate="options"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="study.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="study.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="study.studytitle ASC">JBS_CMN_TITLE_ASC</option>
            <option value="study.studytitle DESC">JBS_CMN_TITLE_DESC</option>
            <option value="study.studydate ASC">JBS_CMN_STUDY_DATE_ASC</option>
            <option value="study.studydate DESC">JBS_CMN_STUDY_DATE_DESC</option>
            <option value="teacher.teachername ASC">JBS_CMN_TEACHERS_ASC</option>
            <option value="teacher.teachername DESC">JBS_CMN_TEACHERS_DESC</option>
            <option value="series.series_text ASC">JBS_CMN_SERIES_ASC</option>
            <option value="series.series_text DESC">JBS_CMN_SERIES_DESC</option>
            <option value="study.published ASC">JBS_CMN_PUBLISHED_ASC</option>
            <option value="study.published DESC">JBS_CMN_PUBLISHED_DESC</option>
            <option value="study.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="study.id DESC">JGRID_HEADING_ID_DESC</option>
            <option value="access_level ASC">JGRID_HEADING_ACCESS_ASC</option>
            <option value="access_level DESC">JGRID_HEADING_ACCESS_DESC</option>
            <option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
            <option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
            <option value="locations.location_text ASC">JBS_CMN_LOCATIONS_ASC</option>
            <option value="locations.location_text DESC">JBS_CMN_LOCATIONS_DESC</option>
            <option value="messageType.message_type ASC">JBS_CMN_MESSAGETYPE_ASC</option>
            <option value="messageType.message_type DESC">JBS_CMN_MESSAGETYPE_DESC</option>
        </field>
        <field
                name="limit"
                type="limitbox"
                class="input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
        />
    </fields>
</form>
