<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
        
        <field name ="metakey" type="text" class="inputbox" size="50" label="JBS_STY_METAKEYWORDS" description="JBS_STY_METAKEYWORDS_DESC" />
        <field name = "metadesc" type="textarea" class="inputbox" cols="50" rows="4" label="JBS_STY_METADESCRIPTION" description="JBS_STY_METADESCRIPTION_DESC" />
        <field name="compat_mode" type="radio" default="0" label="JBS_ADM_MEDIA_COMPAT_MODE" description="JBS_ADM_MEDIA_COMPAT_MODE_DESC">
            <option value="0">JBS_CMN_NO</option>
            <option value="1">JBS_CMN_YES</option>
        </field>
        <field name="jbsmigrationshow" type="radio" default="0" label="JBS_ADM_SHOW_JBSMIGRATION_LABEL" description="JBS_ADM_SHOW_JBSMIGRATION_LABEL_DESC">
            <option value="0">JBS_CMN_NO</option>
            <option value="1">JBS_CMN_YES</option>
        </field>
        <field name="studylistlimit" type="text" size="3" label="JBS_ADM_STUDYLISTLIMIT" description="JBS_ADM_STUDYLISTLIMIT_DESC" default="" />
        <field name="show_location_media" type="list" default="0" label="JBS_ADM_SHOW_LOCATION_MEDIA" description="JBS_ADM_SHOW_LOCATION_MEDIA_DESC">
            <option value="0">JBS_CMN_HIDE</option>
            <option value="1">JBS_CMN_SHOW</option>
        </field>
        <field name="popular_limit" type="text" size="3" label="JBS_ADM_POPULAR_LIMIT" description="JBS_ADM_POPULAR_LIMIT_DESC" />
        <field name="character_filter" type="list" default="1" label="JBS_ADM_CHARACTER_FILTER" description="JBS_ADM_CHARACTER_FILTER_DESC">
            <option value="0">JBS_ADM_NO_FILTER</option>
            <option value="1">JBS_ADM_FILTER</option>
        </field>
        <field name="format_popular" default="0"  type="list" label="JBS_ADM_FORMAT_POPULAR" description="JBS_ADM_FORMAT_POPULAR_DESC">
            <option value="0">JBS_ADM_HITS_PLAYS_DOWNLOAD</option>
            <option value="1">JBS_ADM_PLAYS_DOWNLOAD</option>
        </field>
        <field id="uploadtype" name="uploadtype" type="radio"
                class="inputbox" label="JBS_ADM_UPLOAD_TYPE" default="1" description="JBS_ADM_UPLOAD_TYPE_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
        </field>	
        <field name="socialnetworking"  type="list" default="1" label="JBS_ADM_SOCIALNETWORKING" description="JBS_ADM_SOCIALNETWORKING_DESC">
            <option value="0">JBS_CMN_HIDE</option>
            <option value="1">JBS_CMN_SHOW</option>
        </field>
        <field name="sharetype" type="list" default="1" label="JBS_ADM_SHARETYPE" description="JBS_ADM_SHARETYPE_DESC">
            <option value="0">JBS_ADM_INTERNAL_SHARE</option>
            <option value="1">JBS_ADM_ADDTHIS_SHARE</option>
        </field>
        <field name="default_main_image" type="media" size="50" label="JBS_ADM_DEFAULT_MAIN_IMAGE" description="JBS_ADM_DEFAULT_MAIN_IMAGE_DESC"/>
        <field name="default_series_image" type="media" size="50" label="JBS_ADM_DEFAULT_SERIES_IMAGE" description="JBS_ADM_DEFAULT_SERIES_IMAGE_DESC"/>
        <field name="default_teacher_image" type="media" size="50" label="JBS_ADM_DEFAULT_TEACHER_IMAGE" description="JBS_ADM_DEFAULT_TEACHER_IMAGE_DESC"/>
        <field name="default_download_image" type="media" size="50" label="JBS_ADM_DOWNLOAD_IMAGE" description="JBS_ADM_DOWNLOAD_IMAGE_DESC"/>
        <field name="default_showHide_image" type="media" label="JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE" description="JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE_DESC">
            <option>JBS_CMN_DEFAULT_IMAGE</option>
        </field>

        <field name="location_id" type="sql" extension="com_biblestudy" label="JBS_CMN_LOCATION"
               description="JBS_ADM_FILLIN_STUDY_DESC" class="inputbox"
               query="SELECT id, location_text FROM #__bsms_locations WHERE published = 1 ORDER BY location_text ASC"
               key_field="id"
               value_field="location_text">
            <option value="-1">JBS_CMN_SELECT_LOCATION</option>
        </field>
        <field name="teacher_id" type="sql" class="inputbox" default="-1" label="JBS_CMN_TEACHER_NAME"
               description="JBS_ADM_FILLIN_STUDY_DESC"
               query="SELECT id, teachername FROM #__bsms_teachers WHERE published = 1 ORDER BY teachername ASC"
               key_field="id"
               value_field="teachername">
            <option value="-1">JBS_CMN_SELECT_TEACHER</option>
        </field>
        <field name="series_id" type="sql" default="-1" label="JBS_CMN_SERIES"
               description="JBS_ADM_FILLIN_STUDY_DESC" class="intputbox"
               query="SELECT id, series_text FROM #__bsms_series WHERE published = 1"
               key_field="id"
               value_field="series_text">
            <option value="-1">JBS_CMN_SELECT_SERIES</option>
        </field>
        <field name="booknumber" type="sql" default="-1" label="JBS_CMN_BOOK" translate="true"
               description="JBS_ADM_FILLIN_STUDY_DESC" class="inputbox"
               query="SELECT booknumber, bookname FROM #__bsms_books WHERE published = 1 ORDER BY booknumber ASC"
               key_field="booknumber"
               value_field="bookname">
            <option value="-1">JBS_CMN_SELECT_BOOK</option>
        </field>
        <field name="messagetype" type="messagetypelist" default="-1" label="JBS_CMN_MESSAGE_TYPE"
               description="JBS_ADM_FILLIN_STUDY_DESC" class="inputbox">
            <option value="-1">JBS_CMN_SELECT_MESSAGE_TYPE</option>
        </field>
        <field name="default_study_image" type="media" size="50"
               label="JBS_ADM_FILLIN_STUDY_IMAGE" description="JBS_ADM_FILLIN_STUDY_DESC"/>

        <field name="download" type="list" default="0"
               label="JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD" description="JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD_DESC">
            <option value="0">JBS_CMN_NO</option>
            <option value="1">JBS_CMN_YES</option>
        </field>
        <field name="target" type="list" default="0"
               label="JBS_ADM_FILLIN_MEDIAFILE_TARGET" description="JBS_ADM_FILLIN_MEDIAFILE_TARGET_DESC">
            <option value=" ">JBS_ADM_NO_DEFAULT</option>
            <option value="_blank">JBS_ADM_NEW_WINDOW</option>
            <option value="_self">JBS_ADM_SAME_WINDOW</option>
            <option value="_parent">JBS_ADM_PARENT_WINDOW</option>
            <option value="_top">JBS_ADM_FULL_WINDOW</option>
        </field>
        <field name="server" type="sql" class="inputbox" label="JBS_CMN_SERVER"
               description="JBS_ADM_FILLIN_MEDIAFILE_DESC" default="-1"
               query="SELECT id, server_name FROM #__bsms_servers WHERE published = 1 ORDER BY server_name ASC"
               key_field="id"
               value_field="server_name">
            <option value="-1">JBS_CMN_SELECT_SERVER</option>
        </field>
        <field name="path" type="sql" class="inputbox" label="JBS_CMN_FOLDERS"
               description="JBS_ADM_FILLIN_MEDIAFILE_DESC" default="-1"
               query="SELECT id, foldername FROM #__bsms_folders WHERE published = 1 ORDER BY id ASC"
               key_field="id"
               value_field="foldername">
            <option value="-1">JBS_CMN_SELECT_FOLDER</option>
        </field>
        <field name="podcast" type="sql" class="inputbox" multiple="true" label="JBS_CMN_PODCAST"
               description="JBS_ADM_FILLIN_MEDIAFILE_PODCAST_DESC" default="-1"
               query="SELECT id, title FROM #__bsms_podcast WHERE published = 1 ORDER BY title ASC"
               key_field="id"
               value_field="title">
            <option value="-1">JBS_ADM_NO_PODCAST</option>
        </field>
        <field name="mime" type="sql" class="inputbox" label="JBS_CMN_MIME_TYPE"
               description="JBS_ADM_FILLIN_MEDIAFILE_DESC" default="-1"
               query="SELECT id, mimetext FROM #__bsms_mimetype WHERE published = 1 ORDER BY mimetext ASC"
               key_field="id"
               value_field="mimetext">
            <option value="-1">JBS_CMN_SELECT_MIME_TYPE</option>
        </field>


        <field name="from" type="list" label="JBS_ADM_CHANGE_PLAYERS">
            <option value="x">JBS_ADM_SELECT_EXISTING_PLAYER</option>
            <option value="0">JBS_CMN_DIRECT_LINK</option>
            <option value="1">JBS_CMN_INTERNAL_PLAYER</option>
            <option value="3">JBS_CMN_AVPLUGIN</option>
            <option value="7">JBS_CMN_LEGACY_PLAYER</option>
            <option value="100">JBS_ADM_NO_PLAYER_LISTED</option>
        </field>
        <field name="to" type="list" label="">
            <option value="x">JBS_ADM_SELECT_NEW_PLAYER</option>
            <option value="0">JBS_CMN_DIRECT_LINK</option>
            <option value="1">JBS_CMN_INTERNAL_PLAYER</option>
            <option value="3">JBS_CMN_AVPLUGIN</option>
            <option value="7">JBS_CMN_LEGACY_PLAYER</option>
        </field>
        <field name="pFrom" type="list" label="JBS_ADM_CHANGE_POPUP">
            <option value="x">JBS_ADM_SELECT_EXISTING_OPTION</option>
            <option value="2">JBS_CMN_INLINE</option>
            <option value="1">JBS_CMN_POPUP_NEW_WINDOW</option>
            <option value="3">JBS_CMN_USE_GLOBAL</option>
            <option value="100">JBS_ADM_NO_OPTION_LISTED</option>
        </field>
        <field name="pTo" type="list" label="">
            <option value="x">JBS_ADM_SELECT_NEW_OPTION</option>
            <option value="2">JBS_CMN_INLINE</option>
            <option value="1">JBS_CMN_POPUP_NEW_WINDOW</option>
            <option value="3">JBS_CMN_USE_GLOBAL</option>
        </field>


        <!--
        Eugen:
        This is for future versions of the component to simplify all of our image
        operations. Currently this is not implemented at all
	santon: Please use JBS_* phrases
        -->
        <field name="imageLib" type="list" label="JBS_ADM_IMAGE_LIBRARY">
            <option value="legacy">Legacy</option>
            <option value="gd">GD</option>
            <option value="imagemagick">ImageMagick</option>
        </field>
    </fields>
    <fieldset>
        <field name="drop_tables" type="radio" default="0" label="JBS_ADM_DROP_TABLES" description="JBS_ADM_DROP_TABLES_DESC">
            <option value="0">JBS_CMN_NO</option>
            <option value="1">JBS_CMN_YES</option>
        </field>
    </fieldset>
</form>
