<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
		description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="1"
		required="true">
		<option value="0">JBS_CMN_NO</option>
		<option value="1">JBS_CMN_YES</option>
	</field>
	<field name="series_text" type="text" label="JBS_SER_SERIES_NAME"
		size="50" required="true" />
        <field name="alias"
                type="text"
                label="JFIELD_ALIAS_LABEL"
                description="JFIELD_ALIAS_DESC"
                class="inputbox"
                size="30"
        />
	<field name="teacher" type="sql" extension="com_biblestudy"
		label="JBS_CMN_TEACHER" class="inputbox"
		query="SELECT id, teachername FROM #__bsms_teachers WHERE published = 1 ORDER by teachername ASC"
		key_field="id" value_field="teachername">
		<option value="-1">JBS_CMN_SELECT_TEACHER</option>
	</field>
	<field name="description" type="editor" class="inputbox"
		label="JBS_CMN_DESCRIPTION" filter="BibleStudyHelper::filterText"
		buttons="true" />
	<field name="series_thumbnail" type="media" size="46"
		label="JBS_SER_SERIES_THUMBNAIL_IMAGE" />
  <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
    description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="seriesedit" validate="rules" />
        <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
                description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
                class="readonly" />
</form>