<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="published" type="radio" label="JBS_CMN_PUBLISHED"
               description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="1"
               required="true">
            <option value="0">JBS_CMN_NO</option>
            <option value="1">JBS_CMN_YES</option>
        </field>
        <field name="filename" type="text" label="JBS_STYLE_FILENAME" description="JBS_STYLE_FILENAME_DESC"
               size="75" required="true" />
        <field name="stylecode" type="editor" editor="codemirror|none" buttons="no" rows="20" cols="100" label="JBS_STYLE_CODE" description="JBS_STYLE_CODE_DESC"
               required="true" filter="raw"/>
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
               translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
               section="style" validate="rules" />
        <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
               class="readonly" />
    </fieldset>
</form>