<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="GENERAL">
		<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
			description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="0"
			required="true">
			<option value="0">JBS_CMN_NO</option>
			<option value="1">JBS_CMN_YES</option>
		</field>
		<field name="title" type="text" size="50" label="JBS_TPL_TEMPLATE_NAME"
			required="true" />
		<field name="text" type="media" directory="/" size="75"
			label="JBS_TPL_DETAILS_LINK_IMAGE" description="JBS_TPL_DETAILS_LINK_IMAGE_DESC" />
                
                <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
                description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
                class="readonly" />        
	</fieldset>
	<fields name="params">
		<fieldset name="TEMPLATES">
                    <field name="css" type="filelist" label="JBS_STYLE_CHOOSE_CSS_FILE" description="JBS_STYLE_CHOOSE_FILE_DESC"
                        directory="/media/com_biblestudy/css/site" exclude=".html" hide_default="true" required="true"/>
			<field name="studieslisttemplateid" type="sql" default=""
				label="JBS_TPL_TEMPLATE_STUDIES_LIST" description="JBS_TPL_TEMPLATE_STUDIES_LIST_DESC"
				query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY text ASC"
				key_field="id" value_field="title" required="true" />
                        <field name="sermonstemplate" type="sql" label="JBS_TPL_SERMONS_TEMPLATE" description="JBS_TPL_SERMONS_TEMPLATE_DESC" hide_none="true"
                                query="SELECT id, type, filename FROM #__bsms_templatecode WHERE type=1 AND published =1 ORDER BY filename ASC" key_field="filename" value_field="filename"> 
                                <option value="0">JBS_CMN_USE_DEFAULT</option>
                                </field>
			<field name="detailstemplateid" type="sql" default=""
				label="JBS_TPL_TEMPLATE_STUDY_DETAIL" description="JBS_TPL_TEMPLATE_STUDY_DETAIL_DESC"
				query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY text ASC"
				key_field="id" value_field="title" required="true" />
                        <field name="sermontemplate" type="sql" label="JBS_TPL_SERMON_TEMPLATE" description="JBS_TPL_SERMON_TEMPLATE_DESC" hide_none="true"
                                query="SELECT id, type, filename FROM #__bsms_templatecode WHERE type=2 AND published =1 ORDER BY filename ASC" key_field="filename" value_field="filename"> 
                                <option value="0">JBS_CMN_USE_DEFAULT</option>
                                </field>
			<field name="teachertemplateid" type="sql" default=""
				label="JBS_TPL_TEMPLATE_TEACHER" description="JBS_TPL_TEMPLATE_TEACHER_DESC"
				query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY text ASC"
				key_field="id" value_field="title" required="true" />
                        <field name="teachertemplate" type="sql" label="JBS_TPL_TEACHER_TEMPLATE" description="JBS_TPL_SERMONS_TEMPLATE_DESC" hide_none="true"
                                query="SELECT id, type, filename FROM #__bsms_templatecode WHERE type=4 AND published =1 ORDER BY filename ASC" key_field="filename" value_field="filename"> 
                                <option value="0">JBS_CMN_USE_DEFAULT</option>
                                </field>
                        <field name="teacherstemplate" type="sql" label="JBS_TPL_TEACHER_LIST_TEMPLATE" description="JBS_TPL_SERMONS_TEMPLATE_DESC" hide_none="true"
                                query="SELECT id, type, filename FROM #__bsms_templatecode WHERE type=3 AND published =1 ORDER BY filename ASC" key_field="filename" value_field="filename"> 
                                <option value="0">JBS_CMN_USE_DEFAULT</option>
                                </field>
                        <field name="serieslisttemplateid" type="sql" default=""
				label="JBS_TPL_TEMPLATE_SERIES_LIST" description="JBS_TPL_TEMPLATE_SERIES_LIST_DESC"
				query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY text ASC"
				key_field="id" value_field="title" required="true" />
                        <field name="seriesdisplaystemplate" type="sql" label="JBS_TPL_SERIES_LIST_TEMPLATE" description="JBS_TPL_SERMONS_TEMPLATE_DESC" hide_none="true"
                                query="SELECT id, type, filename FROM #__bsms_templatecode WHERE type=5 AND published =1 ORDER BY filename ASC" key_field="filename" value_field="filename"> 
                                <option value="0">JBS_CMN_USE_DEFAULT</option>
                                </field>
			<field name="seriesdetailtemplateid" type="sql" default=""
				label="JBS_TPL_TEMPLATE_SERIES_DETAIL" description="JBS_TPL_SERMONS_TEMPLATE_DESC"
				query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY text ASC"
				key_field="id" value_field="title" required="true" />
                        <field name="seriesdisplaytemplate" type="sql" label="JBS_TPL_SERIES_TEMPLATE" description="JBS_TPL_SERMONS_TEMPLATE_DESC" hide_none="true"
                                query="SELECT id, type, filename FROM #__bsms_templatecode WHERE type=6 AND published =1 ORDER BY filename ASC" key_field="filename" value_field="filename"> 
                                <option value="0">JBS_CMN_USE_DEFAULT</option>
                                </field>
		</fieldset>
		<fieldset name="FILTERS">
                        <field name="teacher_id" type="sql"
				query="SELECT * FROM #__bsms_teachers WHERE published = 1"
				key_field="id" value_field="teachername" default="-1" multiple="true"
				size="10" label="JBS_CMN_FILTERS_TEACHER" description="JBS_CMN_FILTERS_DESC">
				<option value="-1">JBS_CMN_SHOW_ALL</option>
			</field>
			<field name="series_id" type="sql"
				query="SELECT #__bsms_series.id AS sid, #__bsms_series.series_text, #__bsms_series.published AS srpub, #__bsms_studies.series_id, #__bsms_studies.published AS spub FROM #__bsms_series LEFT JOIN #__bsms_studies ON ( #__bsms_studies.id = #__bsms_series.id ) WHERE #__bsms_series.published = 1"
				key_field="sid" value_field="series_text" default="-1" multiple="true"
				size="10" label="JBS_CMN_FILTERS_SERIES" description="JBS_CMN_FILTERS_DESC">
				<option value="-1">JBS_CMN_SHOW_ALL</option>
			</field>
			<field name="booknumber" type="sql"
				query="SELECT booknumber, bookname FROM #__bsms_books WHERE published = 1 ORDER BY booknumber ASC"
				key_field="booknumber" value_field="bookname" default="-1" multiple="true"
				size="10" translate="true" label="JBS_CMN_FILTERS_BOOKS"
				description="JBS_CMN_FILTERS_DESC">
				<option value="-1">JBS_CMN_SHOW_ALL</option>
			</field>
			<field name="topic_id" type="topicslist" default="-1" multiple="true"
				size="10" label="JBS_CMN_FILTERS_TOPICS" description="JBS_CMN_FILTERS_DESC"
				class="inputbox">
				<option value="-1">JBS_CMN_SHOW_ALL</option>
			</field>
			<field name="messagetype" type="sql"
				query="SELECT * FROM #__bsms_message_type WHERE published = 1"
				key_field="id" value_field="message_type" default="-1" multiple="true"
				size="5" label="JBS_CMN_FILTERS_MESSAGE_TYPES" description="JBS_CMN_FILTERS_DESC">
				<option value="-1">JBS_CMN_SHOW_ALL</option>
			</field>
			<field name="locations" type="sql"
				query="SELECT * FROM #__bsms_locations WHERE published = 1"
				key_field="id" value_field="location_text" default="-1" multiple="true"
				size="5" label="JBS_CMN_FILTERS_LOCATIONS" description="JBS_CMN_FILTERS_DESC">
				<option value="-1">JBS_CMN_SHOW_ALL</option>
			</field>
		</fieldset>
		<fieldset name="VERSES">
			<field name="show_verses" type="list" default="0"
				label="JBS_TPL_VERSES_SHOW_VERSES" description="JBS_TPL_VERSES_SHOW_VERSES_DESC">
				<option value="0">JBS_TPL_SHOW_ONLY_CHAPTERS</option>
				<option value="1">JBS_TPL_SHOW_VERSES_AND_CHAPTERS</option>
			</field>
			<field name="stylesheet" type="text" size="50" default=""
				label="JBS_TPL_VERSES_STYLESHEET" description="JBS_TPL_VERSES_STYLESHEET_DESC" />
			<field name="date_format" type="list" default="2"
				label="JBS_TPL_VERSES_DATE_FORMAT" description="JBS_TPL_VERSES_DATE_FORMAT_DESC">
				<option value="0">JBS_TPL_DATE_FORMAT_MMM_D_YYYY</option>
				<option value="1">JBS_TPL_DATE_FORMAT_MMM_D</option>
				<option value="2">JBS_TPL_DATE_FORMAT_M_D_YYYY</option>
				<option value="3">JBS_TPL_DATE_FORMAT_M_D</option>
				<option value="4">JBS_TPL_DATE_FORMAT_WD_MMMM_D_YYYY</option>
				<option value="5">JBS_TPL_DATE_FORMAT_MMMM_D_YYYY</option>
				<option value="6">JBS_TPL_DATE_FORMAT_D_MMMM_YYYY</option>
				<option value="7">JBS_TPL_DATE_FORMAT_D_M_YYYY</option>
				<option value="8">JBS_TPL_DATE_FORMAT_USE_GLOBAL</option>
				<option value="9">JBS_TPL_DATE_FORMAT_YYYY_MM_DD</option>
			</field>
			<field name="custom_date_format" type="text" size="25" default=""
				label="JBS_TPL_VERSES_CUSTOM_DATE_FORMAT" description="JBS_TPL_VERSES_CUSTOM_DATE_FORMAT_DESC" />
			<field name="duration_type" type="list" default="2"
				label="JBS_TPL_VERSES_DURATION_TYPE" description="JBS_TPL_VERSES_DURATION_TYPE_DESC">
				<option value="1">JBS_TPL_HOURS_MIN_SEC_SLASH</option>
				<option value="2">JBS_TPL_HOURS_MIN_SEC_COLON</option>
			</field>
		</fieldset>
		<fieldset name="MEDIA">
			<field name="protocol" type="text" size="10" default="http://"
				label="JBS_TPL_MEDIA_PROTOCOL" description="JBS_TPL_MEDIA_PROTOCOL_DESC" />
			<field name="media_player" type="list" default="0"
				label="JBS_TPL_MEDIA_MEDIA_PLAYER" description="JBS_TPL_MEDIA_MEDIA_PLAYER_DESC">
				<option value="0">JBS_CMN_DIRECT_LINK</option>
				<option value="1">JBS_CMN_USE_INTERNAL_PLAYER</option>
				<option value="3">JBS_CMN_USE_AV</option>
				<option value="7">JBS_CMN_USE_LEGACY_PLAYER</option>
			</field>
			<field name="popuptype" type="list" default="window"
				label="JBS_TPL_MEDIA_POPUPTYPE" description="JBS_TPL_MEDIA_POPUPTYPE_DESC">
				<option value="window">JBS_TPL_WINDOW</option>
				<option value="lightbox">JBS_TPL_LIGHTBOX</option>
			</field>
			<field name="internal_popup" type="list" default="1"
				label="JBS_TPL_MEDIA_INTERNAL_POPUP" description="JBS_TPL_MEDIA_INTERNAL_POPUP_DESC">
				<option value="1">JBS_CMN_POPUP_NEW_WINDOW</option>
				<option value="2">JBS_CMN_INLINE</option>
			</field>
			<field name="player_width" type="text" default="400"
				label="JBS_TPL_MEDIA_PLAYER_WIDTH" description="JBS_TPL_MEDIA_PLAYER_WIDTH_DESC" />
			<field name="player_height" type="text" default="300"
				label="JBS_TPL_MEDIA_PLAYER_HEIGHT" description="JBS_TPL_MEDIA_PLAYER_HEIGHT_DESC" />
			<field name="embedshare" default="TRUE" type="list"
				label="JBS_TPL_MEDIA_EMBEDSHARE" description="JBS_TPL_MEDIA_EMBEDSHARE_DESC">
				<option value="FALSE">JBS_TPL_NO_SHARE</option>
				<option value="TRUE">JBS_TPL_SHOW_SHARE</option>
			</field>
			<field name="backcolor" type="text" default="0x287585"
				label="JBS_TPL_MEDIA_BACKCOLOR" description="JBS_TPL_MEDIA_BACKCOLOR_DESC" />
			<field name="frontcolor" type="text" default="0xFFFFFF"
				label="JBS_TPL_MEDIA_FRONTCOLOR" description="JBS_TPL_MEDIA_FRONTCOLOR_DESC" />
			<field name="lightcolor" type="text" default="0x000000"
				label="JBS_TPL_MEDIA_LIGHTCOLOR" description="JBS_TPL_MEDIA_LIGHTCOLOR_DESC" />
			<field name="screencolor" type="text" default="0x000000"
				label="JBS_TPL_MEDIA_SCREENCOLOR" description="JBS_TPL_MEDIA_SCREENCOLOR_DESC" />
			<field name="popuptitle" type="text" size="150" default="{{title}}"
				label="JBS_MED_MEDIA_POPUPTITLE" description="JBS_TPL_MEDIA_POPUPTITLE_FOOTER_DESC" />
			<field name="popupfooter" type="text" size="150" default="{{filename}}"
				label="JBS_MED_MEDIA_POPUPFOOTER" description="JBS_TPL_MEDIA_POPUPTITLE_FOOTER_DESC" />
			<field name="popupmargin" type="text" default="50"
				label="JBS_MED_MEDIA_POPUPMARGIN" description="JBS_TPL_MEDIA_POPUPMARGIN_DESC" />
			<field name="popupbackground" type="text" default="black"
				label="JBS_TPL_MEDIA_POPUPBACKGROUND" description="JBS_TPL_MEDIA_POPUPBACKGROUND_DESC" />
			<field name="popupimage" type="text" size="150"
				default="media/com_biblestudy/images/speaker24.png" label="JBS_TPL_MEDIA_POPUPIMAGE"
				description="JBS_TPL_MEDIA_POPUPIMAGE_DESC" />
			<field name="show_filesize" type="list" default="1"
				label="JBS_TPL_MEDIA_SHOW_FILESIZE" description="JBS_TPL_MEDIA_SHOW_FILESIZE_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_FILESIZE</option>
				<option value="2">JBS_TPL_SHOW_COMMENT</option>
				<option value="3">JBS_TPL_SHOW_COMMENT_OR_FILESIZE</option>
			</field>
			</fieldset>
		<fieldset name="STUDIESVIEW">
			<field name="useexpert_list" type="list" default="0"
				label="JBS_TPL_CUSTOM_VIEW" description="JBS_TPL_CUSTOM_VIEW_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_USE_CUSTOM_VIEW</option>
			</field>
			<field name="headercode" type="textarea" rows="10" cols="100"
				label="JBS_TPL_HEADERCODE" description="JBS_TPL_HEADERCODE_DESC">
			</field>
			<field name="templatecode" type="textarea" rows="10" cols="100"
				default="&lt;table width=&quot;100%&quot; border=&quot;0&quot; style=&quot;margin-bottom:3px;&quot;&gt;
          &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{teacher}}&lt;/td&gt;
            &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{title}}&lt;/td&gt;
            &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{date}}&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;{{studyintro}}&lt;/td&gt;
            &lt;td valign=&quot;top&quot;&gt;{{scripture}}&lt;/td&gt;
          &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;"
				label="JBS_TPL_TEMPLATECODE" description="JBS_TPL_STUDIESVIEW_TEMPLATECODE_DESC"
                filter="raw" />
			<field name="wrapcode" type="radio" default="0"
				label="JBS_TPL_TABLE_OR_DIV">
				<option value="0">JBS_CMN_NO</option>
				<option value="T">JBS_TPL_TABLE</option>
				<option value="D">JBS_TPL_DIV</option>
			</field>
		</fieldset>
		<fieldset name="LISTITEMS">
			<field name="default_order" type="list" default="DESC"
				label="JBS_TPL_FILTERS_DEFAULTORDER" description="JBS_TPL_FILTERS_DEFAULTORDER_DESC">
				<option value="DESC">JBS_CMN_DESCENDING</option>
				<option value="ASC">JBS_CMN_ASCENDING</option>
			</field>
			<field name="show_page_title" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_PAGE_TITLE">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_page_image" type="list" default="1"
				label="JBS_TPL_FP_SHOW_PAGE_IMAGE">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="page_title" type="text" default="Bible Studies"
				label="JBS_TPL_PAGE_TITLE" />
			<field name="use_headers_list" type="list" default="1"
				label="JBS_TPL_LISTITEMS_USE_HEADERS_LIST" description="JBS_TPL_LISTITEMS_USE_HEADERS_LIST_DESC">
				<option value="0">JBS_TPL_NO_HEADER_ROW</option>
				<option value="1">JBS_TPL_USE_HEADER_ROW</option>
			</field>
			<field name="list_intro" type="editor" height="300" width="500"
				label="JBS_TPL_LISTITEMS_LIST_INTRO" filter="raw"
				buttons="true" />
			<field name="intro_show" type="list" default="1"
				label="JBS_TPL_LISTITEMS_INTRO_SHOW" description="JBS_TPL_LISTITEMS_INTRO_SHOW_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_LISTITEMS_SHOW_BELOW_TEACHERS</option>
				<option value="2">JBS_TPL_LISTITEMS_SHOW_BESIDE_TEACHERS</option>
			</field>
			<field name="list_teacher_show" type="list" default="1"
				label="JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW" description="JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="listteachers" type="text" default=""
				label="JBS_TPL_LISTITEMS_LISTTEACHERS" description="JBS_TPL_LISTITEMS_LISTTEACHERS_DESC" />
			<field name="teacherlink" type="list" default="1"
				label="JBS_TPL_LISTITEMS_TEACHERLINK" description="JBS_TPL_LISTITEMS_TEACHERLINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="details_text" type="text" default="Study Details"
				size="50" label="JBS_TPL_LISTITEMS_DETAILS_TEXT" description="JBS_TPL_LISTITEMS_DETAILS_TEXT_DESC" />
			<field name="show_book_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_UNLESS_FILTERED</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="use_go_button" type="list" default="1"
				label="JBS_TPL_LISTITEMS_USE_GO_BUTTON" description="JBS_TPL_LISTITEMS_USE_GO_BUTTON_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_LISTITEMS_USE_GO_BUTTON</option>
			</field>
			<field name="booklist" type="list" default="0"
				label="JBS_TPL_LISTITEMS_BOOKLIST" description="JBS_TPL_LISTITEMS_BOOKLIST_DESC">
				<option value="0">JBS_TPL_SHOW_ALL_BOOKS</option>
				<option value="1">JBS_TPL_SHOW_BOOKS_W_STUDIES</option>
			</field>
			<field name="show_teacher_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_UNLESS_FILTERED</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="show_series_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_UNLESS_FILTERED</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="show_type_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_UNLESS_FILTERED</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="show_year_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_order_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_topic_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_UNLESS_FILTERED</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="show_locations_search" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH" description="JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_TPL_SHOW_UNLESS_FILTERED</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="show_popular" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_POPULAR" description="JBS_TPL_LISTITEMS_SHOW_POPULAR_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_pagination" type="list" default="1"
				label="JBS_TPL_LISTITEMS_SHOW_PAGINATION" description="JBS_TPL_LISTITEMS_SHOW_PAGINATION_DESC">
				<option value="1">JBS_TPL_LISTITEMS_SHOW_TOP</option>
				<option value="2">JBS_TPL_LISTITEMS_SHOW_BOTTOM</option>
			</field>
		</fieldset>
		<fieldset name="ROW1"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="row1col1" type="listoptions" default="" translate="true"
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC"
				multiple="false" />
			<field name="r1c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="r1c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r1c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="linkr1c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row1col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r1c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
                <field name="r1c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r1c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS2TO4</option>
			</field>
			<field name="linkr1c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row1col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r1c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
                <field name="r1c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r1c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="linkr1c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row1col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r1c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
                <field name="r1c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="linkr1c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="ROW2"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="row2col1" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r2c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="r2c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r2c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="linkr2c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row2col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r2c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="r2c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r2c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS2TO4</option>
			</field>
			<field name="linkr2c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row2col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r2c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="r2c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r2c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="linkr2c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row2col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r2c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="r2c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="linkr2c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="ROW3"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="row3col1" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r3c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="r3c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r3c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="linkr3c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row3col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r3c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r3c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r3c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="linkr3c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row3col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r3c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r3c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r3c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="linkr3c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row3col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r3c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r3c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="linkr3c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="ROW4"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="row4col1" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r4c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r4c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r4c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="linkr4c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row4col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r4c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r4c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r4c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="linkr4c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row4col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r4c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r4c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="r4c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="linkr4c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="row4col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="r4c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
             <field name="r4c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="linkr4c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="DETAILS">
			<field name="show_print_view" type="list" default="1"
				label="JBS_TPL_DETAILS_SHOW_PRINT_VIEW">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_teacher_view" type="list" default="0"
				label="JBS_TPL_DETAILS_SHOW_TEACHER_VIEW">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_passage_view" type="list" default="1"
				label="JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW" description="JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
				<option value="2">JBS_TPL_SHOW_ALWAYS_NO_HIDE_SHOW_LINK</option>
			</field>
			<field name="use_headers_view" type="list" default="1"
				label="JBS_TPL_DETAILS_USE_HEADERS_VIEW" description="JBS_TPL_DETAILS_USE_HEADERS_VIEW_DESC">
				<option value="0">JBS_TPL_NO_HEADER_ROW</option>
				<option value="1">JBS_TPL_USE_HEADER_ROW</option>
			</field>
			<field name="list_items_view" type="list" default="0"
				label="JBS_TPL_DETAILS_LIST_ITEMS_VIEW" description="JBS_TPL_DETAILS_LIST_ITEMS_VIEW_DESC">
				<option value="0">JBS_TPL_SHOW_LIST_ITEMS</option>
				<option value="1">JBS_TPL_SHOW_MEDIA</option>
				<option value="2">JBS_TPL_SHOW_NOTHING</option>
			</field>
			<field name="title_line_1" type="list" default="1"
				label="JBS_TPL_DETAILS_TITLE_LINE_1" description="JBS_TPL_DETAILS_TITLE_LINE_1_DESC">
				<option value="0">JBS_TPL_DONT_SHOW</option>
				<option value="1">JBS_TPL_TITLE_BRACE</option>
				<option value="2">JBS_TPL_TEACHER_BRACE</option>
				<option value="3">JBS_TPL_TITLE_TEACHER_BRACE</option>
				<option value="4">JBS_TPL_SCRIPTURE1_BRACE</option>
				<option value="5">JBS_TPL_SERIES_BRACE</option>
				<option value="6">JBS_TPL_TOPIC_BRACE</option>
				<option value="7">JBS_CMN_CUSTOM</option>
			</field>
			<field name="customtitle1" type="text" default="" size="75"
				label="JBS_TPL_DETAILS_CUSTOMTITLE1" description="JBS_TPL_DETAILS_CUSTOMTITLE_DESC" />
			<field name="title_line_2" type="list" default="4"
				label="JBS_TPL_DETAILS_TITLE_LINE_2" description="JBS_TPL_DETAILS_TITLE_LINE_2_DESC">
				<option value="0">JBS_TPL_DONT_SHOW</option>
				<option value="1">JBS_TPL_TITLE_BRACE</option>
				<option value="2">JBS_TPL_TEACHER_BRACE</option>
				<option value="3">JBS_TPL_TITLE_TEACHER_BRACE</option>
				<option value="4">JBS_TPL_SCRIPTURE1_BRACE</option>
				<option value="5">JBS_TPL_SERIES_BRACE</option>
				<option value="6">JBS_TPL_TOPIC_BRACE</option>
				<option value="7">JBS_CMN_CUSTOM</option>
			</field>
			<field name="customtitle2" type="text" default="" size="75"
				label="JBS_TPL_DETAILS_CUSTOMTITLE2" description="JBS_TPL_DETAILS_CUSTOMTITLE_DESC" />
			<field name="view_link" type="list" default="1"
				label="JBS_TPL_DETAILS_VIEW_LINK" description="JBS_TPL_DETAILS_VIEW_LINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="link_text" type="text" size="75"
				default="Return to Studies List" label="JBS_TPL_DETAILS_LINK_TEXT"
				description="JBS_TPL_DETAILS_LINK_TEXT_DESC" />
			<field name="show_scripture_link" type="list" default="0"
				label="JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK" description="JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK_DESC">
				<option value="0">JBS_TPL_NO_PLUGINS</option>
				<option value="1">JBS_TPL_ALL_PLUGINS</option>
				<option value="2">JBS_TPL_SCRIPTURE_LINKS</option>
			</field>
			<field name="show_comments" type="accesslevel" default=""
				label="JBS_TPL_DETAILS_SHOW_COMMENTS" description="JBS_TPL_DETAILS_SHOW_COMMENTS_DESC" />
			<field name="link_comments" default="0" type="list"
				label="JBS_TPL_DETAILS_LINK_COMMENTS" description="JBS_TPL_DETAILS_LINK_COMMENTS_DESC">
				<option value="0">JBS_TPL_USE_HIDE_SHOW_LINK</option>
				<option value="1">JBS_TPL_SHOW_ALWAYS</option>
			</field>
			<field name="comment_access" type="accesslevel" default=""
				label="JBS_TPL_DETAILS_COMMENT_ACCESS" description="JBS_TPL_DETAILS_COMMENT_ACCESS_DESC" />
			<field name="comment_publish" type="list" default="0"
				label="JBS_TPL_DETAILS_COMMENT_PUBLISH" description="JBS_TPL_DETAILS_COMMENT_PUBLISH_DESC">
				<option value="0">JBS_TPL_APPROVAL_BACKEND</option>
				<option value="1">JBS_TPL_NO_APPROVAL</option>
			</field>
			<field name="use_captcha" type="list" default="1"
				label="JBS_TPL_DETAILS_USE_CAPTCHA" description="JBS_TPL_DETAILS_USE_CAPTCHA_DESC">
				<option value="0">JBS_TPL_NO_CAPTCHA</option>
				<option value="1">JBS_TPL_CAPTCHA_USE</option>
			</field>
			<field name="public_key" type="text" size="50"
				label="JBS_TPL_CAPTCHA_PUBLIC_KEY" description="JBS_TPL_CAPTCHA_PUBLIC_KEY_DESC"
				default="" />
			<field name="private_key" type="text" size="50"
				label="JBS_TPL_CAPTCHA_PRIVATE_KEY" description="JBS_TPL_CAPTCHA_PRIVATE_KEY_DESC"
				default="" />
			<field name="email_comments" type="list" default="1"
				label="JBS_TPL_DETAILS_EMAIL_COMMENTS" description="JBS_TPL_DETAILS_EMAIL_COMMENTS_DESC">
				<option value="0">JBS_TPL_NO_EMAIL</option>
				<option value="1">JBS_TPL_EMAIL_SENT</option>
			</field>
			<field name="recipient" type="text" default="" size="40"
				label="JBS_TPL_DETAILS_RECIPIENT" description="JBS_TPL_DETAILS_RECIPIENT_DESC" />
			<field name="subject" type="text" default="Comments on studies"
				size="40" label="JBS_TPL_DETAILS_SUBJECT" />
			<field name="body" type="text" default="Comments entered."
				size="40" label="JBS_TPL_DETAILS_BODY" />
			<field name="useexpert_details" type="list" default="0"
				label="JBS_TPL_CUSTOM_VIEW" description="JBS_TPL_CUSTOM_VIEW_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_USE_CUSTOM_VIEW</option>
			</field>
			<field name="study_detailtemplate" type="textarea" rows="10"
				cols="100" label="JBS_TPL_DETAILS_STUDY_DETAILTEMPLATE" description="JBS_TPL_DETAILS_TEMPLATECODE_DESC" filter="raw"/>
		</fieldset>
		<fieldset name="TEACHER">
			<field name="teacher_title" type="text" default="Our Teachers"
				label="JBS_TPL_TEACHER_TEACHER_TITLE" description="JBS_TPL_TEACHER_TEACHER_TITLE_DESC" />
			<field name="show_teacher_studies" type="list" default="1"
				label="JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES" description="JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES_DESC">
				<option value="0">JBS_TPL_HIDE_STUDY</option>
				<option value="1">JBS_TPL_SHOW_STUDIES_TEACHER_LIST</option>
				<option value="2">JBS_TPL_SHOW_STUDIES_STUDIESLIST</option>
				<option value="3">JBS_TPL_SHOW_STUDIES_CUSTOM</option>
			</field>
			<field name="studies" type="text" default=""
				label="JBS_TPL_TEACHER_STUDIES" description="JBS_TPL_TEACHER_STUDIES_DESC" />
			<field name="label_teacher" type="text" default="Latest Messages"
				label="JBS_TPL_TEACHER_LABEL_TEACHER" description="JBS_TPL_TEACHER_LABEL_TEACHER_DESC" />
			<field name="teacherlink" type="list" default="1"
				label="JBS_TPL_TEACHER_TEACHERLINK" description="JBS_TPL_TEACHER_TEACHERLINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="useexpert_teacherlist" type="list" default="0"
				label="JBS_TPL_CUSTOM_VIEW_TEACHERLIST" description="JBS_TPL_CUSTOM_VIEW_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_USE_CUSTOM_VIEW</option>
			</field>
			<field name="teacher_headercode" type="textarea" rows="10"
				cols="100" label="JBS_TPL_HEADERCODE" description="JBS_TPL_HEADERCODE_DESC" />
			<field name="teacher_templatecode" type="textarea" rows="10"
				cols="100"
				default="&lt;table width=&quot;100%&quot; border=&quot;0&quot; style=&quot;margin-bottom:3px;&quot;&gt;
  &lt;tbody&gt;
  &lt;tr&gt;
    &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{teacher}}&lt;/td&gt;
    &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{title}}&lt;/td&gt;
    &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{teacher}}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;{{short}}&lt;/td&gt;
    &lt;td valign=&quot;top&quot;&gt;{{information}}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;"
				label="JBS_TPL_TEACHERLIST_TEMPLATECODE" description="JBS_TPL_TEACHER_TEMPLATECODE_DESC"
                filter="raw" />
			<field name="teacher_wrapcode" type="radio" default="0"
				label="JBS_TPL_TABLE_OR_DIV">
				<option value="0">JBS_CMN_NO</option>
				<option value="T">JBS_TPL_TABLE</option>
				<option value="D">JBS_TPL_DIV</option>
			</field>
			<field name="useexpert_teacherdetail" type="list" default="0"
				label="JBS_TPL_CUSTOM_VIEW_TEACHERDETAIL" description="JBS_TPL_CUSTOM_VIEW_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_USE_CUSTOM_VIEW</option>
			</field>
			<field name="teacher_detailtemplate" type="textarea" rows="10"
				cols="100"
				default="&lt;table width=&quot;100%&quot; border=&quot;0&quot; style=&quot;margin-bottom:3px;&quot;&gt;
  &lt;tbody&gt;
  &lt;tr&gt;
    &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{teacher}}&lt;/td&gt;
    &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{title}}&lt;/td&gt;
    &lt;td width=&quot;33%&quot; valign=&quot;top&quot;&gt;{{teacher}}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;{{short}}&lt;/td&gt;
    &lt;td valign=&quot;top&quot;&gt;{{information}}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;"
				label="JBS_TPL_TEACHERDETAIL_TEMPLATECODE" description="JBS_TPL_TEACHER_TEMPLATECODE_DESC"
                filter="raw" />
		</fieldset>
		<fieldset name="SERIES">
			<field name="series_title" default="Our Series" type="text"
				label="JBS_TPL_PAGE_TITLE" />
			<field name="show_series_title" default="1" type="list"
				label="JBS_TPL_SERIES_SHOW_SERIES_TITLE" description="JBS_TPL_SERIES_SHOW_SERIES_TITLE_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="show_page_image_series" default="1" type="list"
				label="JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES" description="JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="series_show_description" default="1" type="list"
				label="JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION" description="JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="series_characters" type="text" default=""
				label="JBS_TPL_SERIES_SERIES_CHARACTERS" description="JBS_TPL_SERIES_SERIES_CHARACTERS_DESC" />
			<field name="search_series" default="1" type="list"
				label="JBS_TPL_SERIES_SEARCH_SERIES" description="JBS_TPL_SERIES_SEARCH_SERIES_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="series_limit" type="text" default="5"
				label="JBS_TPL_SERIES_SERIES_LIMIT" description="JBS_TPL_SERIES_SERIES_LIMIT_DESC" />
			<field name="series_list_order" type="list" default="ASC"
				label="JBS_TPL_SERIES_SERIES_LIST_ORDER" description="JBS_TPL_SERIES_SERIES_LIST_ORDER_DESC">
				<option value="ASC">JBS_CMN_ASCENDING</option>
				<option value="DESC">JBS_CMN_DESCENDING</option>
			</field>
			<field name="series_order_field" type="list" default="series_text"
				label="JBS_TPL_SERIES_SERIES_ORDER_FIELD" description="JBS_TPL_SERIES_SERIES_ORDER_FIELD_DESC">
				<option value="series_text">JBS_TPL_SERIES_TITLE_TEXT</option>
				<option value="id">JBS_CMN_ID</option>
				<option value="t.teachername">JBS_CMN_TEACHER_NAME</option>
			</field>
			<field name="serieselement1" type="list" default="1"
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_SERIES_SERIESELEMENT_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="1">JBS_TPL_SERIES_TITLE_BRACE</option>
				<option value="2">JBS_TPL_THUMBNAIL_BRACE</option>
				<option value="3">JBS_TPL_THUMBNAIL_TITLE_BRACE</option>
				<option value="4">JBS_TPL_TEACHER_TITLE_BRACE</option>
				<option value="5">JBS_TPL_TEACHERIMAGE_BRACE</option>
				<option value="6">JBS_TPL_TEACHERIMAGE_TITLE_BRACE</option>
				<option value="7">JBS_TPL_DESCRIPTION_BRACE</option>
				<option value="8">JBS_CMN_CUSTOM</option>
			</field>
			<field name="seriesislink1" type="list" default="1"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC">
				<option value="0">JBS_TPL_NO_LINK</option>
				<option value="1">JBS_TPL_LINK_SERIES_DETAILS</option>
				<option value="3">JBS_TPL_LINK_TEACHER_DETAILS</option>
			</field>
			<field name="serieselement2" type="list" default="6"
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_SERIES_SERIESELEMENT_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="1">JBS_TPL_SERIES_TITLE_BRACE</option>
				<option value="2">JBS_TPL_THUMBNAIL_BRACE</option>
				<option value="3">JBS_TPL_THUMBNAIL_TITLE_BRACE</option>
				<option value="4">JBS_TPL_TEACHER_TITLE_BRACE</option>
				<option value="5">JBS_TPL_TEACHERIMAGE_BRACE</option>
				<option value="6">JBS_TPL_TEACHERIMAGE_TITLE_BRACE</option>
				<option value="7">JBS_TPL_DESCRIPTION_BRACE</option>
			</field>
			<field name="seriesislink2" type="list" default="1"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC">
				<option value="0">JBS_TPL_NO_LINK</option>
				<option value="1">JBS_TPL_LINK_SERIES_DETAILS</option>
				<option value="3">JBS_TPL_LINK_TEACHER_DETAILS</option>
			</field>
			<field name="serieselement3" type="list" default="0"
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_SERIES_SERIESELEMENT_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="1">JBS_TPL_SERIES_TITLE_BRACE</option>
				<option value="2">JBS_TPL_THUMBNAIL_BRACE</option>
				<option value="3">JBS_TPL_THUMBNAIL_TITLE_BRACE</option>
				<option value="4">JBS_TPL_TEACHER_TITLE_BRACE</option>
				<option value="5">JBS_TPL_TEACHERIMAGE_BRACE</option>
				<option value="6">JBS_TPL_TEACHERIMAGE_TITLE_BRACE</option>
				<option value="7">JBS_TPL_DESCRIPTION_BRACE</option>
			</field>
			<field name="seriesislink3" type="list" default="1"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC">
				<option value="0">JBS_TPL_NO_LINK</option>
				<option value="1">JBS_TPL_LINK_SERIES_DETAILS</option>
				<option value="3">JBS_TPL_LINK_TEACHER_DETAILS</option>
			</field>
			<field name="serieselement4" type="list" default="0"
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_SERIES_SERIESELEMENT_DESC">
				<option value="0">JBS_CMN_NOTHING</option>
				<option value="1">JBS_TPL_SERIES_TITLE_BRACE</option>
				<option value="2">JBS_TPL_THUMBNAIL_BRACE</option>
				<option value="3">JBS_TPL_THUMBNAIL_TITLE_BRACE</option>
				<option value="4">JBS_TPL_TEACHER_TITLE_BRACE</option>
				<option value="5">JBS_TPL_TEACHERIMAGE_BRACE</option>
				<option value="6">JBS_TPL_TEACHERIMAGE_TITLE_BRACE</option>
				<option value="7">JBS_TPL_DESCRIPTION_BRACE</option>
			</field>
			<field name="seriesislink4" type="list" default="1"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC">
				<option value="0">JBS_TPL_NO_LINK</option>
				<option value="1">JBS_TPL_LINK_SERIES_DETAILS</option>
				<option value="3">JBS_TPL_LINK_TEACHER_DETAILS</option>
			</field>
			<field name="useexpert_serieslist" type="list" default="0"
				label="JBS_TPL_CUSTOM_VIEW" description="JBS_TPL_CUSTOM_VIEW_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_USE_CUSTOM_VIEW</option>
			</field>
			<field name="series_headercode" type="textarea" rows="10" cols="100"
				label="JBS_TPL_HEADERCODE" description="JBS_TPL_HEADERCODE_DESC" />
			<field name="series_templatecode" type="textarea" rows="10"
				cols="100" default="" label="JBS_TPL_TEMPLATECODE" description="JBS_TPL_SERIES_TEMPLATECODE_DESC" />
			<field name="series_wrapcode" type="radio" default="0"
				label="JBS_TPL_TABLE_OR_DIV">
				<option value="0">JBS_CMN_NO</option>
				<option value="T">JBS_TPL_TABLE</option>
				<option value="D">JBS_TPL_DIV</option>
			</field>
		</fieldset>
		<fieldset name="SERIESDETAIL"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="series_detail_sort" default="1" type="list"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT_DESC">
				<option value="studydate">JBS_CMN_STUDY_DATE</option>
				<option value="studytitle">JBS_CMN_STUDY_TITLE</option>
				<option value="booknumber">JBS_CMN_BOOK</option>
				<option value="teacher_id">JBS_CMN_TEACHER</option>
			</field>
			<field name="series_detail_order" type="list" default="DESC"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER_DESC">
				<option value="DESC">JBS_CMN_DESCENDING</option>
				<option value="ASC">JBS_CMN_ASCENDING</option>
			</field>
			<field name="series_detail_limit" type="text" default=""
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT_DESC" />
			<field name="series_list_return" type="list" default="1"
				label="JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN" description="JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="series_detail_listtype" type="list" default="0"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE_DESC">
				<option value="0">JBS_TPL_SERIESDETAIL_SERIESLIST_STYLE</option>
				<option value="1">JBS_TPL_SERIESDETAIL_STUDIESLIST</option>
				<option value="2">JBS_TPL_SERIESDETAIL_CUSTOM_SERIES_LIST</option>
			</field>
			<field name="series_detail_1" type="seriesoptions" default="5"
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC" />
			<field name="series_detail_islink1" type="list" default="1"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="series_detail_2" type="seriesoptions" default="7"
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC" />
			<field name="series_detail_islink2" type="list" default="0"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="series_detail_3" type="seriesoptions" default="10"
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC" />
			<field name="series_detail_islink3" type="list" default="0"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="series_detail_4" type="seriesoptions" default="20"
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC" />
			<field name="series_detail_islink4" type="list" default="0"
				label="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK" description="JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC">
				<option value="0">JBS_TPL_HIDE_LINK</option>
				<option value="1">JBS_TPL_SHOW_LINK</option>
			</field>
			<field name="useexpert_seriesdetail" type="list" label="JBS_TPL_CUSTOM_VIEW"
				description="JBS_TPL_CUSTOM_VIEW_DESC">
				<option value="0">JBS_CMN_DONT_USE</option>
				<option value="1">JBS_TPL_USE_CUSTOM_VIEW</option>
			</field>
			<field name="series_detailcode" type="textarea" rows="10" cols="100"
				label="JBS_TPL_SERIESDETAIL_TEMPLATECODE" description="JBS_TPL_SERIESDETAIL_TEMPLATECODE_DESC" />
		</fieldset>
		<fieldset name="TOOLTIP">
			<field name="tip_title" type="text" default="Sermon Information"
				size="100" label="JBS_TPL_TOOLTIP_TIP_TITLE" />
			<field name="tooltip" type="list" default="1"
				label="JBS_TPL_FP_IMAGES_TOOLTIP" description="JBS_TPL_FP_IMAGES_TOOLTIP_DESC">
				<option value="0">JBS_CMN_HIDE</option>
				<option value="1">JBS_CMN_SHOW</option>
			</field>
			<field name="tip_item1_title" type="text" default="Title"
				label="JBS_TPL_TOOLTIP_TIP_ITEM1_TITLE" description="JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC"
				size="100" />
			<field name="tip_item1" type="list" default="5"
				label="JBS_TPL_TOOLTIP_TIP_ITEM1" description="JBS_TPL_TOOLTIP_TIP_ITEM_DESC">
				<option value="5">JBS_CMN_STUDY_TITLE</option>
				<option value="10">JBS_CMN_STUDY_DATE</option>
				<option value="7">JBS_CMN_TEACHER_NAME</option>
				<option value="8">JBS_TPL_TEACHER_TITLE</option>
				<option value="1">JBS_CMN_SCRIPTURE</option>
				<option value="2">JBS_CMN_SCRIPTURE2</option>
				<option value="3">JBS_CMN_SECONDARY_REFERENCES</option>
				<option value="4">JBS_CMN_DURATION</option>
				<option value="6">JBS_TPL_INTRODUCTION</option>
				<option value="12">JBS_CMN_HITS</option>
				<option value="13">JBS_CMN_STUDYNUMBER</option>
				<option value="14">JBS_CMN_TOPIC</option>
				<option value="15">JBS_CMN_LOCATION</option>
				<option value="16">JBS_CMN_MESSAGE_TYPE</option>
				<option value="23">JBS_CMN_FILESIZE</option>
				<option value="28">JBS_TPL_MEDIA_PLAYS</option>
				<option value="29">JBS_TPL_MEDIA_DOWNLOADS</option>
			</field>
			<field name="tip_item2_title" type="text" default="Details"
				label="JBS_TPL_TOOLTIP_TIP_ITEM2_TITLE" description="JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC"
				size="100" />
			<field name="tip_item2" type="list" default="6"
				label="JBS_TPL_TOOLTIP_TIP_ITEM2" description="JBS_TPL_TOOLTIP_TIP_ITEM_DESC">
				<option value="5">JBS_CMN_STUDY_TITLE</option>
				<option value="10">JBS_CMN_STUDY_DATE</option>
				<option value="7">JBS_CMN_TEACHER_NAME</option>
				<option value="8">JBS_TPL_TEACHER_TITLE</option>
				<option value="1">JBS_CMN_SCRIPTURE</option>
				<option value="2">JBS_CMN_SCRIPTURE2</option>
				<option value="3">JBS_CMN_SECONDARY_REFERENCES</option>
				<option value="4">JBS_CMN_DURATION</option>
				<option value="6">JBS_TPL_INTRODUCTION</option>
				<option value="12">JBS_CMN_HITS</option>
				<option value="13">JBS_CMN_STUDYNUMBER</option>
				<option value="14">JBS_CMN_TOPIC</option>
				<option value="15">JBS_CMN_LOCATION</option>
				<option value="16">JBS_CMN_MESSAGE_TYPE</option>
				<option value="23">JBS_CMN_FILESIZE</option>
				<option value="28">JBS_TPL_MEDIA_PLAYS</option>
				<option value="29">JBS_TPL_MEDIA_DOWNLOADS</option>
			</field>
			<field name="tip_item3_title" type="text" default="Teacher"
				label="JBS_TPL_TOOLTIP_TIP_ITEM3_TITLE" description="JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC"
				size="100" />
			<field name="tip_item3" type="list" default="7"
				label="JBS_TPL_TOOLTIP_TIP_ITEM3" description="JBS_TPL_TOOLTIP_TIP_ITEM_DESC">
				<option value="5">JBS_CMN_STUDY_TITLE</option>
				<option value="10">JBS_CMN_STUDY_DATE</option>
				<option value="7">JBS_CMN_TEACHER_NAME</option>
				<option value="8">JBS_TPL_TEACHER_TITLE</option>
				<option value="1">JBS_CMN_SCRIPTURE</option>
				<option value="2">JBS_CMN_SCRIPTURE2</option>
				<option value="3">JBS_CMN_SECONDARY_REFERENCES</option>
				<option value="4">JBS_CMN_DURATION</option>
				<option value="6">JBS_TPL_INTRODUCTION</option>
				<option value="12">JBS_CMN_HITS</option>
				<option value="13">JBS_CMN_STUDYNUMBER</option>
				<option value="14">JBS_CMN_TOPIC</option>
				<option value="15">JBS_CMN_LOCATION</option>
				<option value="16">JBS_CMN_MESSAGE_TYPE</option>
				<option value="23">JBS_CMN_FILESIZE</option>
				<option value="28">JBS_TPL_MEDIA_PLAYS</option>
				<option value="29">JBS_TPL_MEDIA_DOWNLOADS</option>
			</field>
			<field name="tip_item4_title" type="text" default="Reference"
				label="JBS_TPL_TOOLTIP_TIP_ITEM4_TITLE" description="JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC"
				size="100" />
			<field name="tip_item4" type="list" default="1"
				label="JBS_TPL_TOOLTIP_TIP_ITEM4" description="JBS_TPL_TOOLTIP_TIP_ITEM_DESC">
				<option value="5">JBS_CMN_STUDY_TITLE</option>
				<option value="10">JBS_CMN_STUDY_DATE</option>
				<option value="7">JBS_CMN_TEACHER_NAME</option>
				<option value="8">JBS_TPL_TEACHER_TITLE</option>
				<option value="1">JBS_CMN_SCRIPTURE</option>
				<option value="2">JBS_CMN_SCRIPTURE2</option>
				<option value="3">JBS_CMN_SECONDARY_REFERENCES</option>
				<option value="4">JBS_CMN_DURATION</option>
				<option value="6">JBS_TPL_INTRODUCTION</option>
				<option value="12">JBS_CMN_HITS</option>
				<option value="13">JBS_CMN_STUDYNUMBER</option>
				<option value="14">JBS_CMN_TOPIC</option>
				<option value="15">JBS_CMN_LOCATION</option>
				<option value="16">JBS_CMN_MESSAGE_TYPE</option>
				<option value="23">JBS_CMN_FILESIZE</option>
				<option value="28">JBS_TPL_MEDIA_PLAYS</option>
				<option value="29">JBS_TPL_MEDIA_DOWNLOADS</option>
			</field>
			<field name="tip_item5_title" type="text" default="Date"
				label="JBS_TPL_TOOLTIP_TIP_ITEM5_TITLE" description="JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC"
				size="100" />
			<field name="tip_item5" type="list" default="10"
				label="JBS_TPL_TOOLTIP_TIP_ITEM5" description="JBS_TPL_TOOLTIP_TIP_ITEM_DESC">
				<option value="5">JBS_CMN_STUDY_TITLE</option>
				<option value="10">JBS_CMN_STUDY_DATE</option>
				<option value="7">JBS_CMN_TEACHER_NAME</option>
				<option value="8">JBS_TPL_TEACHER_TITLE</option>
				<option value="1">JBS_CMN_SCRIPTURE</option>
				<option value="2">JBS_CMN_SCRIPTURE2</option>
				<option value="3">JBS_CMN_SECONDARY_REFERENCES</option>
				<option value="4">JBS_CMN_DURATION</option>
				<option value="6">JBS_TPL_INTRODUCTION</option>
				<option value="12">JBS_CMN_HITS</option>
				<option value="13">JBS_CMN_STUDYNUMBER</option>
				<option value="14">JBS_CMN_TOPIC</option>
				<option value="15">JBS_CMN_LOCATION</option>
				<option value="16">JBS_CMN_MESSAGE_TYPE</option>
				<option value="23">JBS_CMN_FILESIZE</option>
				<option value="28">JBS_TPL_MEDIA_PLAYS</option>
				<option value="29">JBS_TPL_MEDIA_DOWNLOADS</option>
			</field>
		</fieldset>
		<fieldset name="DETAILSROW1"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="drow1col1" type="listoptions" default="1"
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr1c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr1c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr1c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="dlinkr1c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow1col2" type="listoptions" default="5"
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr1c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr1c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr1c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS2TO4</option>
			</field>
			<field name="dlinkr1c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow1col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr1c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr1c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr1c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="dlinkr1c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow1col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr1c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr1c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dlinkr1c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="DETAILSROW2"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="drow2col1" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr2c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr2c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr2c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="dlinkr2c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow2col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr2c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr2c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr2c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS2TO4</option>
			</field>
			<field name="dlinkr2c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow2col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr2c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr2c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr2c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="dlinkr2c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow2col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr2c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr2c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dlinkr2c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="DETAILSROW3"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="drow3col1" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr3c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr3c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr3c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="dlinkr3c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow3col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr3c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr3c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr3c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="dlinkr3c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow3col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr3c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr3c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr3c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="dlinkr3c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow3col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr3c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr3c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dlinkr3c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="DETAILSROW4"
			addfieldpath="/administrator/components/com_biblestudy/models/fields">
			<field name="drow4col1" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL1" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr4c1custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr4c1customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr4c1span" type="list" default="1" size="4"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS1TO2</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS1TO3</option>
				<option value="4">JBS_TPL_SPAN_COLUMNS1TO4</option>
			</field>
			<field name="dlinkr4c1" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow4col2" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL2" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr4c2custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr4c2customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr4c2span" type="list" default="1" size="3"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS2TO3</option>
				<option value="3">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="dlinkr4c2" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow4col3" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL3" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr4c3custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr4c3customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dr4c3span" type="list" default="1" size="2"
				label="JBS_TPL_DETAILS_SPAN_COLUMNS" description="JBS_TPL_DETAILS_SPAN_COLUMNS_DESC">
				<option value="1">JBS_TPL_SPAN_THIS_CELL</option>
				<option value="2">JBS_TPL_SPAN_COLUMNS3TO4</option>
			</field>
			<field name="dlinkr4c3" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
			<field name="drow4col4" type="listoptions" default=""
				label="JBS_TPL_CHOOSE_ITEM_COL4" description="JBS_TPL_CHOOSE_ITEM_COL_DESC" />
			<field name="dr4c4custom" type="text" size="100" default=""
				label="JBS_TPL_DETAILS_CREATE_CUSTOM" description="JBS_TPL_DETAILS_CREATE_CUSTOM_DESC" />
            <field name="dr4c4customlabel" type="text" size="100" default=""
                label="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL" description="JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC" />
			<field name="dlinkr4c4" type="linkoptions" default="0"
				label="JBS_TPL_TYPE_OF_LINK" description="JBS_TPL_TYPE_OF_LINK_DESC" />
		</fieldset>
		<fieldset name="LANDINGPAGE">
			<field type="list" name="landing_hide" default="0"
				label="JBS_TPL_LANDINGPAGE_LANDING_HIDE" description="JBS_TPL_LANDINGPAGE_LANDING_HIDE_DESC">
				<option value="0">JBS_TPL_BUTTON_ONLY</option>
				<option value="1">JBS_TPL_BUTTON_LABEL</option>
				<option value="2">JBS_TPL_LABEL_ONLY</option>
			</field>
                        <field name="landing_default_order" type="list" default="ASC"
				label="JBS_TPL_FILTERS_DEFAULTORDER" description="JBS_TPL_FILTERS_DEFAULTORDER_DESC">
				<option value="DESC">JBS_CMN_DESCENDING</option>
				<option value="ASC">JBS_CMN_ASCENDING</option>
			</field>
			<field type="text" name="landing_hidelabel" size="100"
				default="Show/Hide All" label="JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL"
				description="JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL_DESC" />
			<field type="list" name="headingorder_1" default="teachers"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_1" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field type="list" name="headingorder_2" default="series"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_2" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field type="list" name="headingorder_3" default="books"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_3" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field type="list" name="headingorder_4" default="topics"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_4" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field type="list" name="headingorder_5" default="locations"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_5" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field type="list" name="headingorder_6" default="messagetypes"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_6" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field type="list" name="headingorder_7" default="years"
				label="JBS_TPL_LANDINGPAGE_HEADINGORDER_7" description="JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC">
				<option value="teachers">JBS_CMN_TEACHERS</option>
				<option value="series">JBS_CMN_SERIES</option>
				<option value="books">JBS_CMN_BOOKS</option>
				<option value="topics">JBS_CMN_TOPICS</option>
				<option value="locations">JBS_CMN_LOCATIONS</option>
				<option value="messagetypes">JBS_CMN_MESSAGE_TYPES</option>
				<option value="years">JBS_CMN_YEARS</option>
			</field>
			<field name="showteachers" type="radio"
				label="JBS_TPL_LANDINGPAGE_SHOWTEACHERS" default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landingteacherslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGTEACHERSLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="teacherslabel" type="text"
				label="JBS_TPL_LANDINGPAGE_TEACHERSLABEL" default="Speakers" size="45" />
			<field name="linkto" type="radio" label="JBS_TPL_LANDINGPAGE_LINKTO"
				default="1">
				<option value="0">JBS_TPL_LINK_STUDIES_LIST</option>
				<option value="1">JBS_TPL_LINK_TEACHER_DETAILS</option>
			</field>
			<field name="showseries" type="radio" label="JBS_TPL_LANDINGPAGE_SHOWSERIES"
				default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landingserieslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGSERIESLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="serieslabel" type="text"
				label="JBS_TPL_LANDINGPAGE_SERIESLABEL" default="Series" size="45" />
			<field name="series_linkto" type="radio" label="JBS_TPL_LANDINGPAGE_LINKTO"
				default="0">
				<option value="0">JBS_TPL_LINK_STUDIES_LIST</option>
				<option value="1">JBS_TPL_LINK_SERIES_DETAILS</option>
			</field>
			<field name="showbooks" type="radio" label="JBS_TPL_LANDINGPAGE_SHOWBOOKS"
				default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landingbookslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGBOOKSLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="bookslabel" type="text" label="JBS_TPL_LANDINGPAGE_BOOKSLABEL"
				default="Books" size="45" />
			<field name="showtopics" type="radio" label="JBS_TPL_LANDINGPAGE_SHOWTOPICS"
				default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landingtopicslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGTOPICSLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="topicslabel" type="text"
				label="JBS_TPL_LANDINGPAGE_TOPICSLABEL" default="Topics" size="45" />
			<field name="showlocations" type="radio"
				label="JBS_TPL_LANDINGPAGE_SHOWLOCATIONS" default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landinglocationslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGLOCATIONSLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="locationslabel" type="text"
				label="JBS_TPL_LANDINGPAGE_LOCATIONSLABEL" default="Locations" size="45" />
			<field name="showmessagetypes" type="radio"
				label="JBS_TPL_LANDINGPAGE_SHOWMESSAGETYPES" default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landingmessagetypeslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGMESSAGETYPESLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="messagetypeslabel" type="text"
				label="JBS_TPL_LANDINGPAGE_MESSAGETYPESLABEL" default="Message Types"
				size="45" />
			<field name="showyears" type="radio" label="JBS_TPL_LANDINGPAGE_SHOWYEARS"
				default="1">
				<option value="0">JBS_CMN_NO</option>
				<option value="1">JBS_CMN_YES</option>
			</field>
			<field name="landingyearslimit" type="text"
				label="JBS_TPL_LANDINGPAGE_LANDINGYEARSLIMIT" description="JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC"
				size="5" />
			<field name="yearslabel" type="text" label="JBS_TPL_LANDINGPAGE_YEARSLABEL"
				default="Years" size="45" />
		</fieldset>
                <fieldset name="JBS_TPL_IMPORT_EXPORT">
                        <field name="template_export" type="sql" default=""
				label="JBS_TPL_TEMPLATE_TO_EXPORT" description="JBS_TPL_TEMPLATE_TO_EXPORT_DESC"
				query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY text ASC"
				key_field="id" value_field="title" required="false" />
                        
                </fieldset>
	</fields>
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="templateedit" validate="rules" />
</form>