; $Id: en-GB.com_biblestudy.ini 1.0 2007-04-17 $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; ** Not Complete **

JBS_CMN_ASCENDING="Stigende"
JBS_CMN_BOOK="Book"
JBS_CMN_DESCENDING="Synkende"
JBS_CMN_DESCRIPTION="Description"
JBS_CMN_DETAILS="Details"
JBS_CMN_DURATION="Varighet"
JBS_CMN_EDIT_MEDIA_FILE="Edit Media File"
JBS_CMN_FILESIZE="Filesize"
JBS_CMN_HOURS="Hours"
JBS_CMN_ID="ID"
JBS_CMN_MEDIA="Media"
JBS_CMN_MESSAGETYPE="Message Type"
JBS_CMN_MINUTES="Minutes"
JBS_CMN_NO="No"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_PUBLISHED="Publisert"
JBS_CMN_RETURN_STUDIES_LIST="Returner til studie liste"
JBS_CMN_ROW="Row"
JBS_CMN_SCRIPTURE="Bok"
JBS_CMN_SECONDARY_REFERENCES="Andre referanser"
JBS_CMN_SECONDS="Seconds"
JBS_CMN_SELECT_BOOK="Velg en bok"
JBS_CMN_SELECT_ITEM_UNPUBLISH="Select an Item to Unpublish"
JBS_CMN_SELECT_MESSAGETYPE="Velg en type tale"
JBS_CMN_SELECT_SERIES="Velg en serie"
JBS_CMN_SELECT_TEACHER="Velg en lærer"
JBS_CMN_SELECT_TOPIC="Velg ett emne"
JBS_CMN_SELECT_YEAR="Velg ett år"
JBS_CMN_SERIES="Serie"
JBS_CMN_SERVER="Server"
JBS_CMN_STUDYNUMBER="Studie nummer"
JBS_CMN_TEACHER="Teacher"
JBS_CMN_TITLE="Titel"
JBS_CMN_TOPIC="Topic"
JBS_CMN_TOPICS="Topics"
JBS_CMN_YES="Yes"

JBS_BBK_1CHRONICLES="1Krøn"
JBS_BBK_1CORINTHIANS="1Kor"
JBS_BBK_1JOHN="1Joh"
JBS_BBK_1KINGS="1Kong"
JBS_BBK_1PETER="1Pet"
JBS_BBK_1SAMUEL="1Sam"
JBS_BBK_1THESSALONIANS="1Tess"
JBS_BBK_1TIMOTHY="1Tim"
JBS_BBK_2CHRONICLES="2Krøn"
JBS_BBK_2CORINTHIANS="2Kor"
JBS_BBK_2JOHN="2Joh"
JBS_BBK_2KINGS="2kong"
JBS_BBK_2PETER="2Pet"
JBS_BBK_2SAMUEL="2Sam"
JBS_BBK_2THESSALONIANS="2Tess"
JBS_BBK_2TIMOTHY="2Tim"
JBS_BBK_3JOHN="3Joh"
JBS_BBK_ACTS="Apg"
JBS_BBK_AMOS="Amos"
JBS_BBK_COLOSSIANS="Kol"
JBS_BBK_DANIEL="Dan"
JBS_BBK_DEUTERONOMY="5Mos"
JBS_BBK_ECCLESIASTES="Fork"
JBS_BBK_EPHESIANS="Ef"
JBS_BBK_ESTHER="Est"
JBS_BBK_EXODUS="2Mos"
JBS_BBK_EZEKIEL="Esek"
JBS_BBK_EZRA="Esr"
JBS_BBK_GALATIANS="Gal"
JBS_BBK_GENESIS="1Mos"
JBS_BBK_HABAKKUK="Habak"
JBS_BBK_HAGGAI="Hag"
JBS_BBK_HEBREWS="Heb"
JBS_BBK_HOSEA="Hos"
JBS_BBK_ISAIAH="Jes"
JBS_BBK_JAMES="Jak"
JBS_BBK_JEREMIAH="Jer"
JBS_BBK_JOB="Job"
JBS_BBK_JOEL="Joel"
JBS_BBK_JOHN="Joh"
JBS_BBK_JONAH="Jona"
JBS_BBK_JOSHUA="Jos"
JBS_BBK_JUDE="Jud"
JBS_BBK_JUDGES="Dom"
JBS_BBK_LAMENTATIONS="Klag"
JBS_BBK_LEVITICUS="3Mos"
JBS_BBK_LUKE="Luk"
JBS_BBK_MALACHI="Mal"
JBS_BBK_MARK="Mark"
JBS_BBK_MATTHEW="Matt"
JBS_BBK_MICAH="Mika"
JBS_BBK_NAHUM="Nahu"
JBS_BBK_NEHEMIAH="Neh"
JBS_BBK_NUMBERS="4Mos"
JBS_BBK_OBADIAH="Obad"
JBS_BBK_PHILEMON="Fil"
JBS_BBK_PHILIPPIANS="Fil"
JBS_BBK_PROVERBS="Ord"
JBS_BBK_PSALM="Sal"
JBS_BBK_REVELATION="Åp"
JBS_BBK_ROMANS="Rom"
JBS_BBK_RUTH="Rut"
JBS_BBK_SONG_OF_SOLOMON="Høys"
JBS_BBK_TITUS="Tit"
JBS_BBK_ZECHARIAH="Sak"
JBS_BBK_ZEPHANIAH="Sef"

JBS_MED_AVRELOADED_DESC="Enter opening and closing codes for AVReloaded like {mp3remote}-{/mp3remote}. Be SURE to put a dash (-) between the codes.<br /> See <a href="_QQ_"http://allvideos.fritz-elfert.de/documentation.html"_QQ_" target="_QQ_"_blank"_QQ_">AVReloaded Documentation </a> for more information on codes to use.<br />You can insert text before the dash or after if you need to. Like: {mp3remote}http://-{/mp3remote} inserts that text before your path and filename (the system removes the -)"
JBS_MED_ERROR_DELETING_MEDIA="Error: One or More Media Items Could not be Deleted"
JBS_MED_ERROR_SAVING_MEDIA="Error Saving Media"
JBS_MED_FILENAME="File Name"
JBS_MED_PATH_OR_FOLDER="Path or Folder"
JBS_MED_USE_FILENAME_AS_PATH="Use File name as entire path if you wish. Just don\'t select a server or path."

JBS_STY_CHAPTER_BEGIN="Ch Begin"
JBS_STY_CHAPTER_END="Ch End"
JBS_STY_ERROR_DELETING_STUDY="Error: One or More studies Items Could not be Deleted"
JBS_STY_ERROR_SAVING_STUDY="Error Saving Study"
JBS_STY_STUDY_DELETED="Study or Studies Deleted"
JBS_STY_STUDY_SAVED="Study Saved!"
JBS_STY_VERSE_BEGIN="Vs Begin"
JBS_STY_VERSE_END="Vs End"

JBS_TCH_EMAIL_CONTACT="Email or Link to Contact Page"
JBS_TCH_RETURN_TEACHER_LIST="Returner til lærerliste"

JBS_TOP_ABORTION="Abort"
JBS_TOP_ADDICTION="Avhengighet"
JBS_TOP_AFTERLIFE="Etterlivet"
JBS_TOP_APOLOGETICS="Apologetik"
JBS_TOP_BAPTISM="Dåp"
JBS_TOP_BASICS_OF_CHRISTIANITY="Grunnleggende kristendom"
JBS_TOP_BECOMING_A_CHRISTIAN="Å bli en kristen"
JBS_TOP_BIBLE="Bibelen"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Blanede familierealsjoner"
JBS_TOP_CHILDREN="Barn"
JBS_TOP_CHRIST="Kristen"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Kristen karakter/frukter"
JBS_TOP_CHRISTIAN_VALUES="Kristne verdier"
JBS_TOP_CHRISTMAS_SEASON="Jul"
JBS_TOP_CHURCH="Menigheten"
JBS_TOP_COMMUNICATION="Kommunikasjon"
JBS_TOP_COMMUNION___LORDS_SUPPER="Nattverd"
JBS_TOP_CREATION="Skapelsen"
JBS_TOP_CULTS="Sekter"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Død"
JBS_TOP_DESCRIPTIONS_OF_GOD="Beskrivelse av Gud"
JBS_TOP_DISCIPLES="Disipler"
JBS_TOP_DISCIPLESHIP="Disippelskap"
JBS_TOP_DIVORCE="Skilsmisse"
JBS_TOP_EASTER_SEASON="Påske"
JBS_TOP_EMOTIONS="Følelser"
JBS_TOP_ENTERTAINMENT="Underholdning"
JBS_TOP_EVANGELISM="Evangelisering"
JBS_TOP_FAITH="Tro"
JBS_TOP_FAMILY="Familie"
JBS_TOP_FORGIVING_OTHERS="Tilgi andre"
JBS_TOP_FREEDOM="Frihet"
JBS_TOP_FRIENDSHIP="Vennskap"
JBS_TOP_FULFILLMENT_IN_LIFE="Oppfyllelsen i livet"
JBS_TOP_FUND_RAISING_RALLY="Pengeinnsamling"
JBS_TOP_FUNERALS="Vigsel"
JBS_TOP_GIVING="Givertjeneste"
JBS_TOP_GODS_ACTIVITY="Guds aktiviteter"
JBS_TOP_GODS_ATTRIBUTES="Gud beskrevet"
JBS_TOP_GODS_FORGIVENESS="Guds tilgivelse"
JBS_TOP_GODS_LOVE="Guds kjærlighet"
JBS_TOP_GODS_NATURE="Guds natur"
JBS_TOP_GODS_WILL="Guds vilje"
JBS_TOP_HARDSHIP_OF_LIFE="Livets realiteter"
JBS_TOP_HOLIDAYS="Helligdager"
JBS_TOP_HOLY_SPIRIT="Hellig ånd"
JBS_TOP_HOT_TOPICS="Hote emner"
JBS_TOP_JESUS_BIRTH="Jesu fødsel"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jesu kors"
JBS_TOP_JESUS_DIVINITY="Jesu guddomelighet"
JBS_TOP_JESUS_HUMANITY="Jesu menneskelighet"
JBS_TOP_JESUS_LIFE="Jesu liv"
JBS_TOP_JESUS_MIRACLES="Jesu mirakler"
JBS_TOP_JESUS_RESURRECTION="Jesu oppstandelse"
JBS_TOP_JESUS_TEACHING="Jesu lærer"
JBS_TOP_KINGDOM_OF_GOD="Guds kongedømme"
JBS_TOP_LEADERSHIP_ESSENTIALS="Lederskap"
JBS_TOP_LOVE="Kjærlighet"
JBS_TOP_MARRIAGE="Ekteskap"
JBS_TOP_MEN="Menn"
JBS_TOP_MESSIANIC_PROPHECIES="Messianske profetier"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Misforståelser om kristendommen"
JBS_TOP_MONEY="Penger"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Vårt behov av Gud"
JBS_TOP_PARABLES="Lignelser"
JBS_TOP_PARANORMAL="Overnaturlig"
JBS_TOP_PARENTING="Forelsdre"
JBS_TOP_POVERTY="Fattigdom"
JBS_TOP_PRAYER="Bønn"
JBS_TOP_PROMINENT_N_T__MEN="Fremstående menn i NT"
JBS_TOP_PROMINENT_N_T__WOMEN="Fremstående kvinner i NT"
JBS_TOP_PROMINENT_O_T__MEN="Fremstående menn i GT"
JBS_TOP_PROMINENT_O_T__WOMEN="Fremstående kvinner i GT"
JBS_TOP_RACISM="Rasisme"
JBS_TOP_SECOND_COMING="Jesu gjennkomst"
JBS_TOP_SEXUALITY="Sex"
JBS_TOP_SIN="Synd"
JBS_TOP_SINGLENESS="Ugift"
JBS_TOP_SMALL_GROUPS="Grupper"
JBS_TOP_SPECIAL_SERVICES="Spesielle gudstjenester"
JBS_TOP_SPIRITUAL_DISCIPLINES="Åndelige disipliner"
JBS_TOP_SPIRITUAL_GIFTS="Åndelige gaver"
JBS_TOP_STEWARDSHIP="Tjenestevillighet"
JBS_TOP_SUPERNATURAL="Overnaturlig"
JBS_TOP_TEMPTATION="Fristelser"
JBS_TOP_TEN_COMMANDMENTS="De ti bud"
JBS_TOP_TRUTH="Sannhet"
JBS_TOP_TWELVE_APOSTLES="Tolv apostler"
JBS_TOP_WEDDINGS="Bryllup"
JBS_TOP_WOMEN="Kvinner"
JBS_TOP_WORKPLACE_ISSUES="Jobbrelaterte emner"
JBS_TOP_WORLD_RELIGIONS="Verdens religioner"
JBS_TOP_WORSHIP="Lovsang"
