; $Id: en-GB.com_biblestudy.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : A lot of phrases appear identically in both the admin and site language file

;; Permission entry and Joomla common handling
COM_BIBLESTUDY_CONFIGURATION="BibleStudy CONFIGURATION"
COM_BIBLESTUDY_N_ITEMS_PUBLISHED="%d item(s) published"
COM_BIBLESTUDY_N_ITEMS_UNPUBLISHED="%d items(s) unpublished"
COM_BIBLESTUDY_N_ITEMS_TRASHED="%d Item(s) Trashed"
COM_BIBLESTUDY_N_ITEMS_DELETED="%d Item(s) Deleted"
COM_BIBLESTUDY_N_ITEMS_ARCHIVED="%d Item(s) Archived"

;; Content Articles
COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"

;; unkonwn
COM_BIBLESTUDY_FILE_SIZE_EMPTY="File Size Not Set. Please contact site administrator for help"

;; CMN Common phrases used in several sections
JBS_CMN_ADMINISTRATION="Administration"
JBS_CMN_ASCENDING="Ascending"
JBS_CMN_AVPLUGIN="All Videos or JPlayer Plugin"
JBS_CMN_AVR="Embed Code"
JBS_CMN_BATCH_LABLE="Batch"
JBS_CMN_BATCH_OPTIONS="Batch Options"
JBS_CMN_BATCH_TIP="PLEASE CHANGE"
JBS_CMN_BATCH_TIP_MEDIAFILES="If choosing to copy an MediaFile, any other actions selected will be applied to the copied MediaFile. Otherwise, all actions are applied to the selected MediaFile."
JBS_CMN_BOOK="Book"
JBS_CMN_BOOKS="Books"
JBS_CMN_BOOKS_ORDERING="Books Ordering"
JBS_CMN_BOTTOM="Bottom"
JBS_CMN_BROWSE="Browse"
JBS_CMN_CLEAR="Clear"
JBS_CMN_COMMENT="Comment"
JBS_CMN_COMMENTS="Comments"
JBS_CMN_CONTROL_PANEL="Control Panel"
JBS_CMN_CREATED="Created"
JBS_CMN_CREATE_DATE="Create Date"
JBS_CMN_CUSTOM="Custom"
JBS_CMN_DATABASE_NOT_COPIED="Database not copied."
JBS_CMN_DATABASE_NOT_MIGRATED="Database not migrated."
JBS_CMN_DEFAULT_IMAGE="Default Image"
JBS_CMN_DEFAULT_IMAGES="Default Images"
JBS_CMN_DESCENDING="Descending"
JBS_CMN_DESCRIPTION="Description"
JBS_CMN_DETAILS="Details"
JBS_CMN_DIRECT_LINK="Direct Link"
JBS_CMN_DOCMAN_NOT_INSTALLED="DocMan not installed"
JBS_CMN_DONT_USE="Don't use"
JBS_CMN_DOWNLOADS="Downloads"
JBS_CMN_DURATION="Duration"
JBS_CMN_EDIT="Edit"
JBS_CMN_EDIT_MEDIA_FILE="Edit Media File"
JBS_CMN_EMBED_CODE="Embed Code"
JBS_CMN_ERROR_RESETTING_DOWNLOADS="An error occured while resetting the downloads:"
JBS_CMN_ERROR_RESETTING_HITS="An error occured while resetting the hits:"
JBS_CMN_ERROR_RESETTING_PLAYS="An error occured while resetting the plays:"
JBS_CMN_EXPORT="Export"
JBS_CMN_FIELDSET_PUBLISHING="Publishing"
JBS_CMN_FIELDSET_RULES="Template Access Rules"
JBS_CMN_FIELD_LANGUAGE_DESC="This record is shown, if the respective language is selected. If this field is empty, the apropriate string in the language file ist used. Unused languages do not need to be filled in."
JBS_CMN_FILESIZE="Filesize"
JBS_CMN_FILES_FAILURE="File not written"
JBS_CMN_FILES_SUCCESS="File written successfully"
JBS_CMN_FILTERS_BOOKS="Select one or more books"
JBS_CMN_FILTERS_DESC="Use Ctrl-click to select more than one item. Select Show All to show all items"
JBS_CMN_FILTERS_LOCATIONS="Select one or more locations"
JBS_CMN_FILTERS_MESSAGETYPES="Select one or more message types"
JBS_CMN_FILTERS_SERIES="Select one or more series"
JBS_CMN_FILTERS_TEACHER="Select one or more teachers"
JBS_CMN_FILTERS_TOPICS="Select one or more topics"
JBS_CMN_FILTERS_YEARS="Select one or more years"
JBS_CMN_FILTER_PLAYER="- Select a Player -"
JBS_CMN_FILTER_POPUP="- Select Popup Type -"
JBS_CMN_FILTER_SEARCH_DESC="Search using a keyword."
JBS_CMN_FOLDERS="Server Folders"
JBS_CMN_GENERAL="General Items"
JBS_CMN_GLOBAL_SETTINGS="Global Settings"
JBS_CMN_HIDE="Hide"
JBS_CMN_HITS="Hits"
JBS_CMN_HOURS="Hours"
JBS_CMN_ID="ID"
JBS_CMN_IMAGE="Image"
JBS_CMN_IMPORT="Import"
JBS_CMN_INFO="Item Information"
JBS_CMN_INLINE="Inline"
JBS_CMN_INSTALL="Install"
JBS_CMN_INTERNAL_PLAYER="Internal Player"
JBS_CMN_INTRODUCTION="Introduction"
JBS_CMN_ITEM_PUBLISHED="Published"
JBS_CMN_JOOMLA_BIBLE_STUDY="Joomla Bible Study"
JBS_CMN_LANDING_SHOW="Show on Landing Page"
JBS_CMN_LANDING_SHOW_DESC="Choose whether to hide this item on the Landing Page, or wether to show it above or below the "_QQ_"more"_QQ_" button. Must also set this under Templates/Landing Page"
JBS_CMN_LEGACY_PLAYER="Legacy mp3 Player"
JBS_CMN_LOCATION="Location"
JBS_CMN_LOCATIONS="Locations"
JBS_CMN_LOCATIONS_ORDERING="Locations Ordering"
JBS_CMN_MEDIA="Media"
JBS_CMN_MEDIAIMAGES="Media Images"
JBS_CMN_MEDIA_CREATE_DATE="Media date"
JBS_CMN_MEDIA_FILES="Media Files"
JBS_CMN_MEDIA_IMAGE="Default Media Image"
JBS_CMN_MEDIA_IMAGE_DESC="Choose a media image for the default on media file records"
JBS_CMN_MESSAGETYPE="Message Type"
JBS_CMN_MESSAGETYPES="Message Types"
JBS_CMN_MESSAGETYPE_ORDERING="Message Type Ordering"
JBS_CMN_MIMETYPE="Mime Type"
JBS_CMN_MIMETYPES="Mime Types"
JBS_CMN_MINUTES="Minutes"
JBS_CMN_MODIFIED="Modified"
JBS_CMN_NEW="New"
JBS_CMN_NO="No"
JBS_CMN_NONE="None"
JBS_CMN_NOTHING="Nothing"
JBS_CMN_NOT_FOUND="Not found"
JBS_CMN_NO_FILES_TO_DISPLAY="No files to display"
JBS_CMN_NO_FILE_SELECTED="No File Selected"
JBS_CMN_NO_ITEM_SELECTED="No Item Selected"
JBS_CMN_NO_MEDIA_FILES="No media files found associated with podcast"
JBS_CMN_NO_OPTION_TREATED_GLOBAL="No Option Set - treated as global"
JBS_CMN_NO_PLAYER_TREATED_DIRECT="No Player - treated as direct"
JBS_CMN_NO_SHOW_LANDING="Do not show on Landing Page"
JBS_CMN_OPERATION_FAILED="Operation Failed. Error message(s):"
JBS_CMN_OPERATION_SUCCESSFUL="Operation Successful. No Errors Reported."
JBS_CMN_ORDERING="Ordering"
JBS_CMN_ORDERING_DESC="Choose an order for this item on the displayed list"
JBS_CMN_OVER="Over"
JBS_CMN_PARAMETERS="Parameters"
JBS_CMN_PHP_ERROR="Your host needs to use PHP %s or higher to run Joomla Bible Study"
JBS_CMN_PLAYS="Plays"
JBS_CMN_PODCAST="Podcast"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_POPUP="Popup"
JBS_CMN_POPUP_NEW_WINDOW="Popup/New Window"
JBS_CMN_PUBLISHED="Published"
JBS_CMN_PUBLISHED_DESC="Choose whether this item should be visible or not"
JBS_CMN_PUBLISHING_OPTIONS="Publishing Options"
JBS_CMN_RESET_SUCCESSFUL="Reset successful. No error messages generated."
JBS_CMN_ROWS_RESET="row(s) reset."
JBS_CMN_SCRIPTURE2="Scripture 2"
JBS_CMN_SCRIPTURE="Scripture"
JBS_CMN_SEARCHING="Searching..."
JBS_CMN_SECONDARY_REFERENCES="Secondary References"
JBS_CMN_SECONDS="Seconds"
JBS_CMN_SELECT_BOOK="- Select a Book -"
JBS_CMN_SELECT_BY="Select By"
JBS_CMN_SELECT_FOLDER="- Select a Folder -"
JBS_CMN_SELECT_ITEM_UNPUBLISH="- Select an item to unpublish -"
JBS_CMN_SELECT_LANGUAGE_DESC="Choose a language for this entry"
JBS_CMN_SELECT_LOCATION="- Select a Location -"
JBS_CMN_SELECT_MESSAGETYPE="- Select a Message Type -"
JBS_CMN_SELECT_MIMETYPE="- Select a Mime Type -"
JBS_CMN_SELECT_ORDER="- Select an Order -"
JBS_CMN_SELECT_PODCAST="- Select a Podcast -"
JBS_CMN_SELECT_SERIES="- Select a Series -"
JBS_CMN_SELECT_SERVER="- Select a Server -"
JBS_CMN_SELECT_STUDY="- Select a Study -"
JBS_CMN_SELECT_TEACHER="- Select a Teacher -"
JBS_CMN_SELECT_TEMPLATE="- Select a Template -"
JBS_CMN_SELECT_TOPIC="- Select a Topic -"
JBS_CMN_SELECT_YEAR="- Select a Year -"
JBS_CMN_SERIES="Series"
JBS_CMN_SERIES_ORDERING="Series Ordering"
JBS_CMN_SERVER="Server"
JBS_CMN_SERVERS="Servers"
JBS_CMN_SHOW="Show"
JBS_CMN_SHOW_ABOVE_LANDING="Show above MORE button"
JBS_CMN_SHOW_ALL="Show All"
JBS_CMN_SHOW_BELOW_LANDING="Show below MORE button"
JBS_CMN_SOCIAL_NETWORKING_LINKS="Social Networking Links"
JBS_CMN_SQUEEZEBOX="Squeezbox"
JBS_CMN_STUDIES="Studies"
JBS_CMN_STUDY="Study"
JBS_CMN_STUDYNUMBER="Study Number"
JBS_CMN_STUDY_CHANGE="Change"
JBS_CMN_STUDY_DATE="Study Date"
JBS_CMN_STUDY_SELECT="Select Bible Study"
JBS_CMN_STUDY_TITLE="Study Title"
JBS_CMN_STYLES="CSS Styles"
JBS_CMN_SUBMIT="Submit"
JBS_CMN_SUBMITTED_BY="Submitted by"
JBS_CMN_TEACHER="Teacher"
JBS_CMN_TEACHERS="Teachers"
JBS_CMN_TEACHERS_ORDERING="Teachers Ordering"
JBS_CMN_TEACHER_NAME="Teacher Name"
JBS_CMN_TEACHER_ORDERING_DESC="Teacher ordering will be the ordering field, followed by teachername"
JBS_CMN_TEMPLATECODE="Template Files"
JBS_CMN_TEMPLATES="Templates"
JBS_CMN_TERMS="Text for Download Popup"
JBS_CMN_TERMS_DESC="Use any text or html"
JBS_CMN_THUMBNAIL="Thumbnail"
JBS_CMN_TITLE="Title"
JBS_CMN_TOP="Top"
JBS_CMN_TOPIC="Topic"
JBS_CMN_TOPICS="Topics"
JBS_CMN_TOPICS_ORDERING="Topics Ordering"
JBS_CMN_TOPIC_TAG="Add Topic"
JBS_CMN_TOPIC_TAG_DESC="Type a topic in the box"
JBS_CMN_TOTAL_MEDIAFILES="Total Media Files"
JBS_CMN_TOTAL_PLAYERS="Total Players"
JBS_CMN_UPLOADS_NOT_ENABLED="Uploads not enabled in PHP"
JBS_CMN_USE_AV="Use All Videos or JPlayer"
JBS_CMN_USE_BITLY="Use bit.ly"
JBS_CMN_USE_DEFAULT="Use Default"
JBS_CMN_USE_EMBED_CODE="Use embed code"
JBS_CMN_USE_GLOBAL="Use Global Settings"
JBS_CMN_USE_INTERNAL_PLAYER="Use Internal Player"
JBS_CMN_USE_LANGUAGE_LIST="Show language Drop Down"
JBS_CMN_USE_LANGUAGE_LIST_DESC="If you have multiple languages the visitor can filter for a particular language"
JBS_CMN_USE_LEGACY_PLAYER="Use Legacy mp3 Player"
JBS_CMN_USE_TERMS="Use pop up message before download"
JBS_CMN_USE_TERMS_DESC="If set to yes, a modal window will popup with your optional message and a link to the download. Could be terms and conditions of donation information"
JBS_CMN_VIRTUEMART_NOT_INSTALLED="VirtueMart not installed"
JBS_CMN_WARN_INSTALL_UPLOAD_ERROR="Upload Error"
JBS_CMN_YEARS="Years"
JBS_CMN_YEARS_ORDERING="Years Ordering"
JBS_CMN_YES="Yes"


;; Error messages
JBS_ERR_ADDON_LANGUAGE_NOT_LOADED="Addon language could not be loaded"


;; Batch process
JBS_BAT_DOWNLOAD_NOCHANGE="- No Download Change -"
JBS_BAT_MEDIATYPE_NOCHANGE="- No Media Image Change -"
JBS_BAT_MESSAGETYPE_DESC="Choose a new message type for the batch process"
JBS_BAT_MESSAGETYPE_NOCHANGE="- Do Not Change Message Type -"
JBS_BAT_MIMETYPE_DESC="Choose a mimetype for the batch process"
JBS_BAT_MIMETYPE_NOCHANGE="- No Mimetype Change -"
JBS_BAT_PLAYER_NOCHANGE="- No Player Change -"
JBS_BAT_POPUP_NOCHANGE="- No Popup Change -"
JBS_BAT_SERIES_DESC="Choose a new series"
JBS_BAT_SERIES_NOCHANGE="- Do Not Change Series -"
JBS_BAT_TEACHER_DESC="Choose a teacher for the batch process"
JBS_BAT_TEACHER_NOCHANGE="- Do Not Change Teacher -"

;; Title Block
JBS_TITLE_ADMINISTRATION="Joomla! Bible Study: Administration"
JBS_TITLE_COMMENTS="Joomla! Bible Study: Comments"
JBS_TITLE_COMMENT_CREATING="Joomla! Bible Study: Comment New"
JBS_TITLE_COMMENT_EDITING="Joomla! Bible Study: Comment Edit ID#%s"
JBS_TITLE_CONTROL_PANEL="Joomla! Bible Study: Control Panel"
JBS_TITLE_FOLDERS="Joomla! Bible Study: Folders"
JBS_TITLE_FOLDERS_CREATING="Joomla! Bible Study: Folders New"
JBS_TITLE_FOLDERS_EDITING="Joomla! Bible Study: Folders Edit %s"
JBS_TITLE_INSTALL="Joomla! Bible Study: %s for %s"
JBS_TITLE_LOCATIONS="Joomla! Bible Study: Locations"
JBS_TITLE_LOCATIONS_CREATING="Joomla! Bible Study: Locations New"
JBS_TITLE_LOCATIONS_EDITING="Joomla! Bible Study: Locations Edit %s"
JBS_TITLE_MEDIAIMAGES="Joomla! Bible Study: MediaImages"
JBS_TITLE_MEDIAIMAGES_CREATING="Joomla! Bible Study: MediaImages New"
JBS_TITLE_MEDIAIMAGES_EDITING="Joomla! Bible Study: MediaImages Edit %s"
JBS_TITLE_MEDIA_FILES="Joomla! Bible Study: Media Files"
JBS_TITLE_MEDIA_FILES_CREATING="Joomla! Bible Study: Media Files New"
JBS_TITLE_MEDIA_FILES_EDITING="Joomla! Bible Study: Media Files Edit %s"
JBS_TITLE_MESSAGETYPES="Joomla! Bible Study: Message Type"
JBS_TITLE_MESSAGETYPES_CREATING="Joomla! Bible Study: Message Type New"
JBS_TITLE_MESSAGETYPES_EDITING="Joomla! Bible Study: Message Type Edit %s"
JBS_TITLE_MIMETYPES="Joomla! Bible Study: Mime Types"
JBS_TITLE_MIMETYPES_CREATING="Joomla! Bible Study: Mime Type New"
JBS_TITLE_MIMETYPES_EDITING="Joomla! Bible Study: Mime Type Edit %s"
JBS_TITLE_PODCASTS="Joomla! Bible Study: Podcasts"
JBS_TITLE_PODCAST_CREATING="Joomla! Bible Study: Podcast New"
JBS_TITLE_PODCAST_EDITING="Joomla! Bible Study: Podcast Edit %s"
JBS_TITLE_SERIES="Joomla! Bible Study: Series"
JBS_TITLE_SERIES_CREATING="Joomla! Bible Study: Series New"
JBS_TITLE_SERIES_EDITING="Joomla! Bible Study: Series Edit %s"
JBS_TITLE_SERVERS="Joomla! Bible Study: Servers"
JBS_TITLE_SERVERS_CREATING="Joomla! Bible Study: Servers New"
JBS_TITLE_SERVERS_EDITING="Joomla! Bible Study: Servers Edit %s"
JBS_TITLE_SOCIAL_NETWORKING_LINKS="Joomla! Bible Study: Social Networking Links"
JBS_TITLE_SOCIAL_NETWORKING_LINKS_CREATING="Joomla! Bible Study: Social Networking Links New"
JBS_TITLE_SOCIAL_NETWORKING_LINKS_EDITING="Joomla! Bible Study: Social Networking Links Edit %s"
JBS_TITLE_STUDIES="Joomla! Bible Study: Studies"
JBS_TITLE_STUDIES_CREATING="Joomla! Bible Study: Studies New"
JBS_TITLE_STUDIES_EDITING="Joomla! Bible Study: Studies Edit %s"
JBS_TITLE_STYLES="Joomla! Bible Study: Styles"
JBS_TITLE_STYLES_CREATING="Joomla! Bible Study: Styles New"
JBS_TITLE_STYLES_EDITING="Joomla! Bible Study: Styles Edit File: %s"
JBS_TITLE_TEACHERS="Joomla! Bible Study: Teachers"
JBS_TITLE_TEACHER_CREATING="Joomla! Bible Study: Teacher New"
JBS_TITLE_TEACHER_EDITING="Joomla! Bible Study: Teacher Edit %s"
JBS_TITLE_TEMPLATECODES="Joomla! Bible Study: Template Codes"
JBS_TITLE_TEMPLATECODES_CREATING="Joomla! Bible Study: Template Code New"
JBS_TITLE_TEMPLATECODES_EDITING="Joomla! Bible Study: Template Code Edit %s"
JBS_TITLE_TEMPLATES="Joomla! Bible Study: Templates"
JBS_TITLE_TEMPLATES_CREATING="Joomla! Bible Study: Templates New"
JBS_TITLE_TEMPLATES_EDITING="Joomla! Bible Study: Templates Edit %s"
JBS_TITLE_TOPICS="Joomla! Bible Study: Topics"
JBS_TITLE_TOPICS_CREATING="Joomla! Bible Study: Topics New"
JBS_TITLE_TOPICS_EDITING="Joomla! Bible Study: Topics Edit %s"
JBS_TITLE_UPLOAD_FORM="Upload Media File"

;;Uploader
JBS_UPLOADER_ADD_FILES="Add Files"
JBS_UPLOADER_START_UPLOAD="Start Upload"
JBS_UPLOADER_ADD_FILES_TO_QUEUE="Add Files to Queue"
JBS_UPLOADER_CONFIRM_DELETE_MULTIPLE="Confirm Delete Multiple Files"
JBS_UPLOADER_DRAG_FILES="Drag Files"
JBS_UPLOADER_ERROR_RUNTIME_NOT_SUPORTED="Your browser doesn't have Flash, Silverlight or HTML5 support."
JBS_UPLOADER_FILENAME="Filename"
JBS_UPLOADER_LOG_BTN="Log"
JBS_UPLOADER_REFRESH_UPLOADER="Refresh"
JBS_UPLOADER_SELECT_FILES="Select Files"
JBS_UPLOADER_SIZE="Size"
JBS_UPLOADER_START_UPLOADING_QUEUE="Start Uploading Queue"
JBS_UPLOADER_STATUS="Status"
JBS_UPLOADER_STOP_CURRENT_UPLOAD="Stop Current Upload"
JBS_UPLOADER_STOP_UPLOAD="Stop Upload"

;;IBM Install, Backup, Migrate
JBS_IBM_BACKUP="Database Backup"
JBS_IBM_CONVERT="JBS Conversion"
JBS_IBM_CONVERT_PREACH_IT="Convert to JBS from PreachIt"
JBS_IBM_CONVERT_SERMON_SPEAKER="Convert to JBS from Sermon Speaker"
JBS_IBM_CURRENT_JOOMLA_VERSION="Current Joomla Version"
JBS_IBM_ERROR_OCCURED_CREATING_TEACHERS="An error occured while creating teacher records"
JBS_IBM_ERROR_OCCURED_SERVER="An error occured while creating server record"
JBS_IBM_ERROR_OCCURED_SS_SERIES="An error occured while creating series records"
JBS_IBM_IMPORT_FROM_BACKUP_FOLDER="Import Database from backup folder"
JBS_IBM_IMPORT_FROM_FILE="Import from a file"
JBS_IBM_IMPORT_FROM_TMP_FOLDER="Import Database from tmp folder"
JBS_IBM_IMPORT_MIGRATE_FROM_SERVER_FOLDER="Import from server folder"
JBS_IBM_IMPORT_ONLY="Import Database"
JBS_IBM_INSTALLDB_ERRORS="Error installing the database"
JBS_IBM_MAX_EXECUTION_TIME="Maximum script execution time in seconds (large database may not have time to import)"
JBS_IBM_MAX_UPLOAD="Maximum upload allowed in your php.ini file using post_max_size is"
JBS_IBM_MEDIAFILES_CREATED="Mediafiles converted for"
JBS_IBM_MIGRATE="Migrate Your Database"
JBS_IBM_MIGRATE_NOT_OLD_DB="This file is for the current version of Joomla! Bible Study. Please use import."
JBS_IBM_NOTE_ERRORS="Please note any error messages below"
JBS_IBM_NOT_CONVERTED="Not converted: "
JBS_IBM_NOT_CURENT_DB="This file is not for the current version of Joomla! Bible Study. Please use Migration to upgrade from this file."
JBS_IBM_NOT_DB="This is not a Bible Study SQL File. Please use this only for Bible Study SQL Files"
JBS_IBM_NO_MINISTRIES="No ministries found to convert"
JBS_IBM_NO_PODCASTS="No podcasts found to convert"
JBS_IBM_NO_PREACHIT_FOUND="No version of PreachIt found"
JBS_IBM_NO_SERIES="No series found to convert"
JBS_IBM_NO_SERIES_FOUND_SS="No series found in Sermon Speaker"
JBS_IBM_NO_SERMON_SPEAKER_FOUND="No version of Sermon Speaker found"
JBS_IBM_NO_STUDIES="No studies found to convert"
JBS_IBM_NO_TEACHERS_FOUND_SS="No teachers found in Sermon Speaker component"
JBS_IBM_OLDPREFIX="Copy/Migrate Tables"
JBS_IBM_OLDPREFIXDESC1="Enter old database prefix (with underline. Like: jos_). "
JBS_IBM_OLDPREFIXDESC2="Press submit to migrate. Old and New sites must use the same database."
JBS_IBM_OLDPREFIXDESC3="Function will drop new tables (if exist) before copying."
JBS_IBM_OLD_DB="This is a database from an old version. Migrate first!"
JBS_IBM_PI_COMMENTS="Comments converted: "
JBS_IBM_PI_FOLDERS="Folders converted: "
JBS_IBM_PI_MEDIA="Media Files converted: "
JBS_IBM_PI_PODCAST="Podcasts converted: "
JBS_IBM_PI_SERIES="Series converted: "
JBS_IBM_PI_SERVERS="Servers converted: "
JBS_IBM_PI_STUDIES="Studies converted: "
JBS_IBM_PI_TEACHERS="Teachers converted: "
JBS_IBM_PREACHIT_RESULTS="PreachIt Conversion Results"
JBS_IBM_REVIEW_ADMIN_TEMPLATE="Please review Admin and Template settings, as some setting may not be taken over."
JBS_IBM_SAVE_DB="Save your JBS database to /media/com_biblestudy/database"
JBS_IBM_SELECT_DB="Select a database file to restore"
JBS_IBM_SERIES_CONVERTED="Series converted"
JBS_IBM_SERMONS_CREATED_FOR="Sermons converted for"
JBS_IBM_SERVER_RECORD_ADDED="Server Record Added"
JBS_IBM_SHOW_JBSMIGRATION_LABEL="Show Migration Tab"
JBS_IBM_SHOW_JBSMIGRATION_LABEL_DESC="Choose whether or not to show the tab that allows you to migrate from Joomla 1.5 versions of Joomla Bible Study. This should only need to be shown once"
JBS_IBM_TEACHERS_CREATED="Teachers converted"
JBS_IBM_VERSION_TOO_OLD="You must upgrade to at least JBS version 6.0.8 to migrate. Please contact customer service at www.joomlabiblestudy.org"

;; ADM Administrator
JBS_ADM_ADMIN_CPANL="Database Functions"
JBS_ADM_ADDTHIS_SHARE="AddThis Sharing"
JBS_ADM_ADMIN_PARAMS="Administrative Parameters"
JBS_ADM_ADMIN_PERMISSIONS="Access Control"
JBS_ADM_AFFECTED_ROWS="Affected Rows"
JBS_ADM_ALIAS_ROWS="Number of alias rows added: "
JBS_ADM_ASSET_CHECK="Check Database Assets"
JBS_ADM_ASSET_EXPLANATION="None means there is no asset set which can stop you from deleting rows. Match is where the asset is present and matches the entry in the assets table and the parent of the component. Mismatch means there is an asset but the parent id does not match. If there are any red you should run the fix"
JBS_ADM_ASSET_TABLE_NAME="Assets in JBS tables"
JBS_ADM_AUTO_FILL_MEDIA_REC="Auto Fill Media File Record"
JBS_ADM_AUTO_FILL_STUDY_REC="Auto Fill Study Record"
JBS_ADM_CHANGE_PLAYERS="Change Players"
JBS_ADM_CHANGE_POPUP="Change Popup"
JBS_ADM_CHARACTER_FILTER="Filter characters in filename"
JBS_ADM_CHARACTER_FILTER_DESC="Set to Filter if you want characters that are not acceptable in a web filename filtered. Set to No to turn off this function"
JBS_ADM_CHECK_ASSETS="Check "
JBS_ADM_COMPONENT_SETTINGS="Component Wide Settings"
JBS_ADM_DATABASE="Database Schema"
JBS_ADM_DB="Check/Fix Assets"
JBS_ADM_DB_FIX="Database Fix"
JBS_ADM_DEBUG_DESC="Show Fields that have Debug info for them"
JBS_ADM_DEBUG_LABEL="Show Debug Info"
JBS_ADM_DEFAULT_MAIN_IMAGE="New Main List Page Image"
JBS_ADM_DEFAULT_MAIN_IMAGE_DESC="Leave this blank to use the default image or choose your own"
JBS_ADM_DEFAULT_SERIES_IMAGE="Default Series Image"
JBS_ADM_DEFAULT_SERIES_IMAGE_DESC="Default for series thumbnail"
JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE="New Show/Hide Image for Landing Page"
JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE_DESC="Choose a new image for the Show/hide in the Landing Page. Leave blank for default."
JBS_ADM_DEFAULT_TEACHER_IMAGE="Default Teacher Image"
JBS_ADM_DEFAULT_TEACHER_IMAGE_DESC="Default for teacher thumbnail"
JBS_ADM_DOWNLOAD_IMAGE="New Download Image"
JBS_ADM_DOWNLOAD_IMAGE_DESC="New image for download. Must be called download.png."
JBS_CMN_DEFAULT_IMAGES_SIZES = "Thumbnail sizes"
JBS_ADM_THUMBNAIL_TEACHER_SIZE = "Teacher thumbnail size:"
JBS_ADM_THUMBNAIL_TEACHER_SIZE_DESC = "Size of the thumbnail for teachers"
JBS_ADM_THUMBNAIL_SERIES_SIZE = "Series thumbnail size:"
JBS_ADM_THUMBNAIL_SERIES_SIZE_DESC = "Size of the thumbnail for series"
JBS_ADM_THUMBNAIL_STUDY_SIZE = "Study thumbnail size:"
JBS_ADM_THUMBNAIL_STUDY_SIZE_DESC = "Size of the thumbnail for study"
JBS_ADM_DROP_TABLES="Drop Tables on Uninstall"
JBS_ADM_DROP_TABLES_DESC="Drop com_biblestudy database tables on uninstall? Default does NOT drop tables."
JBS_ADM_ERROR_OCCURED="The following error occured"
JBS_ADM_FILLIN_MEDIAFILE_DESC="Choose a default entry to fill in the form when adding an new media."
JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD="Default Show Download Button"
JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD_DESC="Set to Yes if you wish all mediafile records to automatically have the Show Download button selected."
JBS_ADM_FILLIN_MEDIAFILE_PODCAST_DESC="Choose a default podcast to fill in the form when adding an new media. Use Ctrl-click to select more than one item."
JBS_ADM_FILLIN_MEDIAFILE_TARGET="Default target type"
JBS_ADM_FILLIN_MEDIAFILE_TARGET_DESC="Set to a particular target type as default."
JBS_ADM_FILLIN_STUDY_DESC="Choose a default entry to fill in the form when adding an new study."
JBS_ADM_FILLIN_STUDY_IMAGE="Default Study Image"
JBS_ADM_FILTER="Filter"
JBS_ADM_FIX="Fix "
JBS_ADM_FORMAT_POPULAR="Set Items to include in score"
JBS_ADM_FORMAT_POPULAR_DESC="Decide what items will determine the score of a popular study"
JBS_ADM_FULL_WINDOW="Full Body of the Window"
JBS_ADM_HITS_PLAYS_DOWNLOAD="Hits + Plays + Downloads"
JBS_ADM_INTERNAL_SHARE="BibleStudy internal Sharing"
JBS_ADM_JWPLAYER="JW Player"
JBS_ADM_JWPLAYER_ADOBE_SITECATALYST="Adobe SiteCatalyst"
JBS_ADM_JWPLAYER_ADOBE_SITECATALYST_DESC="Configures the Adobe SiteCatalyst connection for the Premium and Ads editions."
JBS_ADM_JWPLAYER_ADVERTISING="Advertising"
JBS_ADM_JWPLAYER_ADVERTISING_DESC="Configures the VAST or IMA Advertising options for the Ads edition."
JBS_ADM_JWPLAYER_AUTOSTART="AutoStart"
JBS_ADM_JWPLAYER_AUTOSTART_DESC="Automatically start playing the video on page load. Can be true or false (default). Autostart does not work on mobile devices like iOS and Android."
JBS_ADM_JWPLAYER_CAPTIONS="Captions"
JBS_ADM_JWPLAYER_CAPTIONS_DESC="Configures the layout of the closed captions rendering area (load captions using a playlist)."
JBS_ADM_JWPLAYER_CDN_LABEL="--- Please enter phrase for JBS_JWPLAYER_CDN_LABEL ---"
JBS_ADM_JWPLAYER_CONTROL="Controls"
JBS_ADM_JWPLAYER_FALLBACK="FallBack"
JBS_ADM_JWPLAYER_FALLBACK_DESC="Whether to render a nice download link for the video if HTML5 and/or Flash are not supported. Can be true (a fallback is rendered) or false (the original HTML is not touched). Defaults to true."
JBS_ADM_JWPLAYER_GOOGLE_ANALYTICS="Google Analytics"
JBS_ADM_JWPLAYER_GOOGLE_ANALYTICS_DESC="Configures the Google Analytics connection for the Premium and Ads editions."
JBS_ADM_JWPLAYER_IMAGE="Image"
JBS_ADM_JWPLAYER_IMAGE_DESC="URL to a JPG/PNG poster image to display before playback is started. For audio-only media, the poster image stays visible during playback."
JBS_ADM_JWPLAYER_KEY_LABEL="--- Please enter phrase for JBS_JWPLAYER_KEY_LABEL ---"
JBS_ADM_JWPLAYER_LISTBAR="ListBar"
JBS_ADM_JWPLAYER_LISTBAR_DESC="Configures a sidebar that displays all playlist entries."
JBS_ADM_JWPLAYER_LOGO="Logo"
JBS_ADM_JWPLAYER_LOGO_DESC="Configures an on-screen watermark for the Pro, Premium and Ads editions."
JBS_ADM_JWPLAYER_MUTE="Mute"
JBS_ADM_JWPLAYER_MUTE_DESC="Whether to have the sound muted on startup or not. Can be false (default) or true."
JBS_ADM_JWPLAYER_PLAYLIST="Playlist"
JBS_ADM_JWPLAYER_PLAYLIST_DESC="Config block with playlist data or RSS feed link. Enables all sophisticated media playback options, like multiple quality levels or closed captions."
JBS_ADM_JWPLAYER_PRIMARY="Primary"
JBS_ADM_JWPLAYER_PRIMARY_DESC="Which rendering mode to try first for rendering the player. Can be html5 (default) or flash."
JBS_ADM_JWPLAYER_PRIMARY_FLASH="Flash"
JBS_ADM_JWPLAYER_PRIMARY_HTML5="HTML5"
JBS_ADM_JWPLAYER_PRO="PRO"
JBS_ADM_JWPLAYER_RELATED="Related"
JBS_ADM_JWPLAYER_RELATED_DESC="Configures the Related Videos overlay for the Premium and Ads editions."
JBS_ADM_JWPLAYER_RTMP="RTMP"
JBS_ADM_JWPLAYER_RTMP_DESC="Configures the playback of specific types of RTMP streams."
JBS_ADM_JWPLAYER_SHARING="Sharing"
JBS_ADM_JWPLAYER_SHARING_DESC="Configures the Social Sharing overlay for the Pro, Premium and Ads editions."
JBS_ADM_JWPLAYER_SKIN="Skin"
JBS_ADM_JWPLAYER_SKIN_DESC="Which skin to use for styling the player (we call the default Six). Is set to the URL of that skin on your site. If you have purchased JW Player, you can load one of the 8 premium skins off our CDN by simply inserting the skin name (e.g. skin: ' bekle' ). See Using JW Player Skins for more info."
JBS_ADM_JWPLAYER_STAGE_VIDEO="Stage Video"
JBS_ADM_JWPLAYER_STAGE_VIDEO_DESC="Set this flag to false to disable GPU-accelerated image compositing in the Flash rendering mode. With some combinations of H264 parameters and GPU cards, we see inconsistent issues with rendering of the video image. Disabling Stage Video fixes this issue."
JBS_ADM_MATCHROWS="Match"
JBS_ADM_MEDIA_COMPAT_MODE="Compatibility Mode"
JBS_ADM_MEDIA_COMPAT_MODE_DESC="Use the JoomlaOregon website to route media file downloads. Enable this only if you are experiencing download problems.";JBS_PERM_62_SUPER="Administrator or Super Administrator"
JBS_ADM_MEDIA_PLAYER_POPUP_STAT="Media Players Popup Statistics:"
JBS_ADM_MEDIA_PLAYER_STAT="Media Players Statistics:"
JBS_ADM_NEW_WINDOW="New Window"
JBS_ADM_NOMATCHROWS="Mismatch"
JBS_ADM_NO_DEFAULT="No default"
JBS_ADM_NO_FILTER="No Filter"
JBS_ADM_NO_MEDIA_IMAGE="No Default Image"
JBS_ADM_NO_OPTION_LISTED="No Option Listed"
JBS_ADM_NO_PODCAST="No Podcast"
JBS_ADM_NULLROWS="None"
JBS_ADM_OPTION_BLACK_LIST="Black List (Default)"
JBS_ADM_OPTION_NO_FILTER="No Filtering of HTML"
JBS_ADM_OPTION_NO_HTML="No HTML"
JBS_ADM_OPTION_WHITE_LIST="White List"
JBS_ADM_PARENT_WINDOW="Parent Window"
JBS_ADM_PERMISSIONS="Permissions/Filters"
JBS_ADM_PERMISSION_SETTINGS="Permissions Settings"
JBS_ADM_PLAYER_ADMIN_DESC="--- Please enter description for JBS_ADM_PLAYER_ADMIN_DESC ---"
JBS_ADM_PLAYER_ADMIN_LABLE="--- Please enter description for JBS_ADM_PLAYER_ADMIN_LABLE ---"
JBS_ADM_PLAYER_SETTINGS="System Player Tools"
JBS_ADM_PLAYS_DOWNLOAD="Plays + Downloads"
JBS_ADM_POPULAR_LIMIT="Limit number of popular study links"
JBS_ADM_POPULAR_LIMIT_DESC="Set a limit for the number of popular studies to show on the drop down in the studieslist page. Set to show in template"
JBS_ADM_POPUP_OPTIONS="Pop Up Options"
JBS_ADM_RESET_ALIAS="Click here to create alias entries for all rows without an alias"
JBS_ADM_RESET_ALL_DOWNLOAD_HITS="Reset All Download Hits"
JBS_ADM_RESET_ALL_HITS="Reset All Hits"
JBS_ADM_RESET_ALL_PLAYS="Reset All Plays"
JBS_ADM_ROWCOUNT="Rows"
JBS_ADM_SAME_WINDOW="Same Window"
JBS_ADM_SELECT_EXISTING_OPTION="Select an Existing Option"
JBS_ADM_SELECT_EXISTING_PLAYER="Select an Existing Player"
JBS_ADM_SELECT_NEW_OPTION="Select a New Option"
JBS_ADM_SELECT_NEW_PLAYER="Select a New Player"
JBS_ADM_SHARETYPE="Type of Social Media"
JBS_ADM_SHARETYPE_DESC="Choose whether to use internal Share or addthis.com social media sharing. If using addthis, no configuration needed."
JBS_ADM_SHOW_LOCATION_MEDIA="Show Location with Study on Media drop down"
JBS_ADM_SHOW_LOCATION_MEDIA_DESC="Choose Show if you want the location information to show up with the study and date on the drop down in the mediafile edit view on the backend"
JBS_ADM_SOCIALNETWORKING="Use Social Media Links"
JBS_ADM_SOCIALNETWORKING_DESC="Show or Hide links for users to post studydetails link on social media sites (configure on Social Media tab)"
JBS_ADM_STUDYLISTLIMIT="Study Limit in MediaFile"
JBS_ADM_STUDYLISTLIMIT_DESC="Limit for number of studies to show in MediaFile Record drop down on admin side - leave blank for all"
JBS_ADM_SYSTEM_DEFAULTS="System Defaults"
JBS_ADM_TABLENAMES="Table Name"
JBS_ADM_TEXT_FILTERS_DESC="Opt in for setting html filters for studytext"
JBS_ADM_TEXT_FILTERS_LABEL="Filter Text"

;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="Genesis"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_NUMBERS="Numbers"
JBS_BBK_DEUTERONOMY="Deuteronomy"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDGES="Judges"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_1KINGS="1Kings"
JBS_BBK_2KINGS="2Kings"
JBS_BBK_1CHRONICLES="1Chronicles"
JBS_BBK_2CHRONICLES="2Chronicles"
JBS_BBK_EZRA="Ezra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Job"
JBS_BBK_PSALM="Psalm"
JBS_BBK_PROVERBS="Proverbs"
JBS_BBK_ECCLESIASTES="Ecclesiastes"
JBS_BBK_SONG_OF_SOLOMON="Song of Solomon"
JBS_BBK_ISAIAH="Isaiah"
JBS_BBK_JEREMIAH="Jeremiah"
JBS_BBK_LAMENTATIONS="Lamentations"
JBS_BBK_EZEKIEL="Ezekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadiah"
JBS_BBK_JONAH="Jonah"
JBS_BBK_MICAH="Micah"
JBS_BBK_NEHEMIAH="Nehemiah"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_ZEPHANIAH="Zephaniah"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Zechariah"
JBS_BBK_MALACHI="Malachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthew"
JBS_BBK_MARK="Mark"
JBS_BBK_LUKE="Luke"
JBS_BBK_JOHN="John"
JBS_BBK_ACTS="Acts"
JBS_BBK_ROMANS="Romans"
JBS_BBK_1CORINTHIANS="1Corinthians"
JBS_BBK_2CORINTHIANS="2Corinthians"
JBS_BBK_GALATIANS="Galatians"
JBS_BBK_EPHESIANS="Ephesians"
JBS_BBK_PHILIPPIANS="Philippians"
JBS_BBK_COLOSSIANS="Colossians"
JBS_BBK_1THESSALONIANS="1Thessalonians"
JBS_BBK_2THESSALONIANS="2Thessalonians"
JBS_BBK_1TIMOTHY="1Timothy"
JBS_BBK_2TIMOTHY="2Timothy"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebrews"
JBS_BBK_JAMES="James"
JBS_BBK_1PETER="1Peter"
JBS_BBK_2PETER="2Peter"
JBS_BBK_1JOHN="1John"
JBS_BBK_2JOHN="2John"
JBS_BBK_3JOHN="3John"
JBS_BBK_JUDE="Jude"
JBS_BBK_REVELATION="Revelation"

;;; Apocrypha
JBS_BBK_TOBIT="Tobit"
JBS_BBK_JUDITH="Judith"
;Additnioins to Esther
JBS_BBK_1MACCABEES="1Maccabees"
JBS_BBK_2MACCABEES="2Maccabees"
JBS_BBK_WISDOM="Wisdom"
JBS_BBK_SIRACH="Sirach"
JBS_BBK_BARUCH="Baruch"

;; CMT Comments
JBS_CMT_CHOOSE_STUDY_DESC="Select a study to connect this comment to. Required"
JBS_CMT_CREATE_DATE="Create Date"
JBS_CMT_CREATE_DATE_DESC="Create Date of Comment"
JBS_CMT_EMAIL="Email"
JBS_CMT_FULL_NAME="Full Name"
JBS_CMT_TEXT="Text Sample"

;; CPL Control Panel
JBS_CPL_CURRENT_VERSION="Current Version"
JBS_CPL_DATE="Date"
JBS_CPL_GENERAL_STAT="General Statistics"
JBS_CPL_INTRO="From here you can access all of the different views and tasks for creating and maintaining your sermons, messages, and studies. You can also find statistics about your studies located in one convenient place."
JBS_CPL_MENUE_LINKS="Menu Links"
JBS_CPL_NO_INFORMATION="No information available"
JBS_CPL_ONLINE_DOCUMENTATION="Online Documentation"
JBS_CPL_STATISTIC="Statistic"
JBS_CPL_TOP5_DOWNLOADS="Top 5 Downloads"
JBS_CPL_TOP5_DOWNLOADS_LAST_90DAYS="Top Downloads Last 90 Days"
JBS_CPL_TOP5_STUDIES_HITS="Top 5 Studies Hits"
JBS_CPL_TOP5_STUDIES_HITS_90DAYS="Top 5 Studies Hits 90 Days"
JBS_CPL_TOP_STUDIES_HITS_PLAYS_DOWNLOADS="Top Studies (hits, plays, downloads)"
JBS_CPL_TOTAL_COMMENTS="Total Comments"
JBS_CPL_TOTAL_DOWNLOADS="Total Downloads"
JBS_CPL_TOTAL_MEDIA_FILES="Total Media Files"
JBS_CPL_TOTAL_MESSAGES="Total Messages"
JBS_CPL_TOTAL_TOPICS="Total Topics"
JBS_CPL_VALUE="Value"
JBS_CPL_VERSION_INFORMATION="Version Information:"
JBS_CPL_VISIT_FAQ="Visit our Forum with questions"

;; FLD Folder
JBS_FLD_FOLDER_NAME="Folder Name"
JBS_FLD_FOLDER_NAME_DESC="Alias name to describe the folder"
JBS_FLD_FOLDER_PATH="Folder Path with '/'"
JBS_FLD_FOLDER_PATH_DESC="Folder Path - use leading and trailing '/'"

;; INS Install -> moved to xx-XX.com_biblestudy.sys.ini

;; LOC Locations
JBS_LOC_LOCATION_NAME="Location Name"

;; MDI Media Images
JBS_MDI_ALT_TEXT_IMAGE="ALT Text for Image"
JBS_MDI_NAME_IMAGE="Name for Image"
JBS_MDI_PATH2_IMAGE="Select Image"
JBS_MDI_PATH_IMAGE="OR: Type in a path to the image"
JBS_MDI_PATH_IMAGE_DESC="path to image, start from Joomla root - no leading /"

;; MED Media File Info and selections
JBS_MED_ACCESS="Access"
JBS_MED_APPEARS_UNDER_FILE_OR_TOOLTIP="Appears under file or in Tooltip - set in Template parameters"
JBS_MED_AVRELOADED_DESC="<b><u>Embedded code:</u></b> Paste embed code for your media. Choose 'Embed Code' for the player. Nothing else is needed.<br /><b><u>Video player plugin All Videos or JPlayer:</u></b> Enter opening and closing codes like {mp3remote}-{/mp3remote}. Be SURE to put a dash (-) between the codes. If you choose the parameter for all files to be played using All Videos the component will attempt to fill in the proper code even if you put nothing. You may also put in a file name between the {} and {/}. If you do the component will simply pass on that code to All Videos.<br />You can insert text before the dash or after if you need to. Like: {mp3remote}http://-{/mp3remote} inserts that text before your path and filename (The system removes the -). BE SURE TO SET THE USE ALL VIDEOS PARAMETER ON THIS PAGE."
JBS_MED_CHOOSE_MIMETYPE="Mime Type"
JBS_MED_CHOOSE_MIMETYPE_DESC="If you can\'t find the Media type here please refer to Mime type staders W3C"
JBS_MED_CHOOSE_PODCAST="Choose Podcast(s)"
JBS_MED_CHOOSE_PODCAST_DESC="You may select mutliple podcasts by using ctrl-click"
JBS_MED_CHOOSE_STUDY_DESC="Select a study to connect this media file to. Required"
JBS_MED_CREATE_DATE_DESC="Creation date of media file. suggest you use the date of the service or sermon"
JBS_MED_DOCMAN_ITEM="DocMan Item"
JBS_MED_DOCMAN_ITEM_DESC="Select a DocMan item. Must be installed and a menu created for DocMan (even if invisible)"
JBS_MED_DOWNLOAD="Dnld Icon"
JBS_MED_DOWNLOADS_DESC="This shows the number of time this media has been download."
JBS_MED_ERROR_MOVING_FILE="Error moving file"
JBS_MED_ERROR_NO_FILE="Error: no file found"
JBS_MED_ERROR_PARTIAL_UPLOAD="Error: Partial upload only"
JBS_MED_FILENAME="Filename"
JBS_MED_FILESIZE_CONVERTER="Filesize Converter"
JBS_MED_FILESIZE_DESC="File size is in bytes"
JBS_MED_FILE_BIGGER_THAN="Error: File bigger than: "
JBS_MED_FILE_NO_UPLOADED="Error: File not uploaded"
JBS_MED_FILE_NO_UPLOADED_AWS="JBS_MED_FILE_NO_UPLOADED_AWS"
JBS_MED_FILE_NO_UPLOADED_FTP="Error: Cannot upload using ftp"
JBS_MED_FILE_TOO_LARGE_THAN_PHP_INI_ALLOWS="Error: File larger than php.ini allows"
JBS_MED_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Error: File larger than HTML form allows"
JBS_MED_FILE_UPLOADED="File Uploaded"
JBS_MED_FILTER_DOWNLOAD="- Select Download Type -"
JBS_MED_FTP_NO_CHMOD="Error: Cannot CHMOD the file"
JBS_MED_FTP_NO_CONNECT="Error: Cannot connect to ftp"
JBS_MED_FTP_NO_LOGIN="Error: Cannot login to ftp"
JBS_MED_FTP_NO_UPLOAD="Error: Cannot upload via ftp"
JBS_MED_IMAGE_DESC="Choose media image to be displayed"
JBS_MED_INTERNAL_POPUP="Display method"
JBS_MED_INTERNAL_POPUP_DESC="Choose whether the internal viewer should be a popup or inline. If direct then plays in new window. Affects this file only. Overrides global settings"
JBS_MED_MEDIA_FILES="Media File"
JBS_MED_MEDIA_FILES_DETAILS="Media File Details"
JBS_MED_MEDIA_FILES_LINKER="Other Link Types"
JBS_MED_MEDIA_FILES_SETTINGS="Player Information"
JBS_MED_MEDIA_FILES_STATS="Statistics"
JBS_MED_MEDIA_POPUPFOOTER="Popup Footer Elements"
JBS_MED_MEDIA_POPUPMARGIN="Height Margin for Popup"
JBS_MED_MEDIA_POPUPMARGIN_DESC="Set space above and below popup for header and footer. Affects only this file"
JBS_MED_MEDIA_POPUPTITLE="Popup Title Elements"
JBS_MED_MEDIA_POPUPTITLE_FOOTER_DESC="Overrides global settings. Use any html. Display Codes: {{teacherimage}}, {{title}}, {{studydate}}, {{teacher}}, {{filename}}, {{description}}, {{length}}, {{series}} {{series_thumbnail}}"
JBS_MED_MEDIA_TYPE="Type"
JBS_MED_NO_DOWNLOAD_ICON="No Download icon"
JBS_MED_PATH_OR_FOLDER="Path or Folder"
JBS_MED_PATH_OR_FOLDER_DESC="Select the folder the media is under"
JBS_MED_PLAYER="Player for this Media"
JBS_MED_PLAYERHIGHT="Custom height for internal player or window"
JBS_MED_PLAYERHIGHT_DESC="Set a height attribute for the internal player or direct link that will play in a new window. 400 assumed. Only affects this mediafile"
JBS_MED_PLAYERWIDTH="Custom width for internal player or window"
JBS_MED_PLAYERWIDTH_DESC="Set a width for the player or direct link that will play in a new window. 300 assumed if nothing added. Affects only this file"
JBS_MED_PLAYER_DESC="Choose which media player to use overrides global settings."
JBS_MED_PLAYS_DESC="This shows the number of time this media has be played"
JBS_MED_POPUP="Popup type for this Media"
JBS_MED_RESOURCE_NAME="Resource Name"
JBS_MED_SELECT="- Select Media Type -"
JBS_MED_SELECT_ARTICLE="Select an Article"
JBS_MED_SELECT_DOCMAN="Select a DocMan item"
JBS_MED_SELECT_FOLDER="Select an upload folder"
JBS_MED_SELECT_MEDIA_TYPE="- Select a Media Type -"
JBS_MED_SELECT_SERVER="Select an upload server"
JBS_MED_SELECT_VM_ITEM="Select VirtueMart Item"
JBS_MED_SERVER_DESC="Select the server the media is on"
JBS_MED_SHOW_DOWNLOAD_ICON="Show Download Icon"
JBS_MED_SHOW_DOWNLOAD_ICON_DESC="Download icon can be hidden, shown in conjuntion with media or only the download icon"
JBS_MED_SHOW_ONLY_DOWNLOAD_ICON="Show Only Download icon"
JBS_MED_TARGET="Target"
JBS_MED_TARGET_FOR_LINK="Target for link (ie: _self, _blank)"
JBS_MED_UPLOAD="Upload"
JBS_MED_UPLOAD_EXISTS="Error: File already exists"
JBS_MED_UPLOAD_FAILED_CHECK_PATH="Error: path failed check."
JBS_MED_UPLOAD_FAILED_NOT_UPLOAD_THIS_FOLDER="Error: Failed to upload to this folder"
JBS_MED_UPLOAD_FAILED_NO_FOLDER="Error: Folder does not exist on server"
JBS_MED_USE_ARTICLE="Use Article"
JBS_MED_USE_DOCMAN="Use DOCman"
JBS_MED_USE_DOCMAN_DESC="Select an item from DocMan sorted by id descending. This will link to the download of the file in DocMan"
JBS_MED_USE_FILENAME_AS_PATH="Use file name as entire path if you wish. Just don't select a server or path.(Don't use this option if uploading)"
JBS_MED_VIRTUEMART_ITEM="Select a VirtueMart Item"
JBS_MED_VIRTUEMART_ITEM_DESC="If installed, virtuemart items will appear in descending order by product id along with their SKU number. This will become the link from the media file to the store with that product id"

;; MMT Mime Type
JBS_MMT_MIME_TEXT="MIME TEXT"
JBS_MMT_MIMETYPE_CODE="Mime Type Code"
JBS_MMT_MIMETYPE_CODE_DESC="Enter a valid mimetype code"
JBS_MMT_MIMETYPE_DESC="Enter a name for the mimetype"

;; MNU Menu --> moved to xx-XX.com_biblestudy.sys.ini

;;Module specific strings
JBS_MDL_AND_OR="And/Or"
JBS_MDL_AND_OR_DESC="Choose whether condition between fields should be OR or AND"
JBS_MDL_CUSTOM_VIEW="Use custom Module view"
JBS_MDL_CUSTOM_VIEW_DESC="Choose whether or not to use this as the view"
JBS_MDL_LINK_TEXT="Text to display in link"
JBS_MDL_LINK_TEXT_DESC="Enter the text for the link to display in the module footer"
JBS_MDL_SHOW_COMPONENT="Show/Hide component link"
JBS_MDL_SHOW_COMPONENT_DESC="Choose whether to show or hide a link to the main Bible Study component at the bottom of the module display"

;; MST Message Type
JBS_MST_MESSAGETYPE_DESC="Enter some text for this message type / occasion"
JBS_MST_MESSAGETYPE_TEXT="Message Type Text"

;; PDC Podcast Section
JBS_PDC_ALTERNATE_IMAGE="Podcast alternate image"
JBS_PDC_ALTERNATE_IMAGE_DESC="Choose an image for the alternate podcast feed"
JBS_PDC_ALTERNATE_LINK="Alternate Podcast Link"
JBS_PDC_ALTERNATE_LINK_DESC="You can use this to override the use of the filename. For instance if you have an iTunes podcast"
JBS_PDC_ALTERNATE_WORDS="Label for alternate feed"
JBS_PDC_ALTERNATE_WORDS_DESC=""
JBS_PDC_BOOK_CHAPTER="Book + Chapter"
JBS_PDC_EDITORS_EMAIL="Editor's Email Address"
JBS_PDC_EDITORS_NAME="Editor's Name"
JBS_PDC_EPISODES="Episodes"
JBS_PDC_EPISODES_CUSTOM_DESC="Use Codes and text.<br /><br /><u>CODES</u><br /><br />{scripture1} - Scripture Reference<br />{duration} - Duration<br />{studytitle} - Study Title<br />{teachername} - Teachers Name<br />{date} - Date"
JBS_PDC_EPISODE_DATE_SCRIPTURE_TITLE="Date + Scripture + Title"
JBS_PDC_EPISODE_SCRIPTURE_ONLY="Scripture Only"
JBS_PDC_EPISODE_SCRIPTURE_TITLE="Scripture + Title"
JBS_PDC_EPISODE_TITLE="Episode Title"
JBS_PDC_EPISODE_TITLE_ONLY="Title Only"
JBS_PDC_EPISODE_TITLE_SCRIPTURE="Title + Scripture"
JBS_PDC_IMAGE="Podcast Image"
JBS_PDC_IMAGE_DESC="Used for the 'image' section within the podcast XML file."
JBS_PDC_NUM_RECORDS_INCLUDE="Number of Records to include"
JBS_PDC_NUM_RECORDS_INCLUDE_DESC="Max. number of records (blank or '0' for all)"
JBS_PDC_PODCAST_AUTHOR="Podcast Author"
JBS_PDC_PODCAST_DESCRIPTION="Description of Podcast (500 Max)"
JBS_PDC_PODCAST_DETAILS="Podcast Details"
JBS_PDC_PODCAST_IMAGES="Podcast Images"
JBS_PDC_PODCAST_LANGUAGE="Podcast language"
JBS_PDC_PODCAST_LOGO="Podcast Logo"
JBS_PDC_PODCAST_LOGO_DESC="Used for the 'itunes:image' section within the podcast XML file."
JBS_PDC_PODCAST_NAME="Podcast Name"
JBS_PDC_PODCAST_NAME_DESC="Alias name to describe the podcast"
JBS_PDC_PODCAST_SEARCH_WORDS="Podcast Search Words (seperate with commas)"
JBS_PDC_PODCAST_SHOW="Subscription Display"
JBS_PDC_PODCAST_SHOW_ALTERNATE="Show alternate link only"
JBS_PDC_PODCAST_SHOW_BOTH="Show both main and alternate"
JBS_PDC_PODCAST_SHOW_DESC="Choose how you want this podcast displayed in the subscription box"
JBS_PDC_PODCAST_SHOW_MAIN="Show main podcast only"
JBS_PDC_PODCAST_SHOW_NO="Do not show in subscription"
JBS_PDC_PODCAST_XML_FILENAME="Podcast XML filename"
JBS_PDC_PODCAST_XML_FILENAME_DESC="Podcast XML filename (path from root - NO http://www.site.org - Just filename to put in  root - recommended) like just biblestudies.xml"
JBS_PDC_SCRIPTURE_ONLY="Scripture Only"
JBS_PDC_SUBSCRIBE_IMAGE="Podcast subscribe image"
JBS_PDC_SUBSCRIBE_IMAGE_DESC="Choose an image to use on the subscription module"
JBS_PDC_SUBSCRIBE_WORDS="Label for podcast subscription"
JBS_PDC_SUBSCRIBE_WORDS_DESC="A word or words to go under the image for the podcast subscription. Leave blank for none"
JBS_PDC_SUBTITLE="Episode Subtitle"
JBS_PDC_TEACHER="Teacher"
JBS_PDC_TEACHER_SCRIPTURE="Teacher & Scripture"
JBS_PDC_TEMPLATE_FOR_DETAILS_VIEW_LINK="Template for Details View Link"
JBS_PDC_WEBSITE_URL="Website url (NO http://)"
JBS_PDC_WRITE_XML_FILES="Write XML Files"
JBS_PDC_XML_FILE="Podcast XML File"
JBS_PDC_XML_FILES_ERROR="Error writing Podcast XML Files"
JBS_PDC_XML_FILES_WRITTEN="Podcast XML Files written"

;; SER Series
JBS_SER_SERIES_NAME="Series Name"
JBS_SER_SERIES_THUMBNAIL_IMAGE="Series Thumbnail Image"

;; SHR Sharing Networks
JBS_SHR_ALTTEXT="Alt Text"
JBS_SHR_ALTTEXT_DESC="Enter Title for site as alttext or hover text."
JBS_SHR_API="bit.ly appkey"
JBS_SHR_API_DESC="Not required. If using your own bit.ly user, enter your api key here."
JBS_SHR_ITEM1CUSTOM="Custom for Item 1"
JBS_SHR_ITEM1PREFIX="Prefix for Item 1"
JBS_SHR_ITEM2CUSTOM="Custom for Item 2"
JBS_SHR_ITEM2PREFIX="Prefix for Item 2"
JBS_SHR_ITEM3CUSTOM="Custom for Item 3"
JBS_SHR_ITEM3PREFIX="Prefix for Item 3"
JBS_SHR_ITEM4CUSTOM="Custom for Item 4"
JBS_SHR_ITEM4PREFIX="Prefix for Item 4"
JBS_SHR_ITEM="Select an item to display"
JBS_SHR_ITEMCUSTOM_DESC="Enter a custom string including text and multiple items in brackets - see labels on drop down lists"
JBS_SHR_ITEMPREFIX_DESC="Enter a prefix to be used before this item like u="
JBS_SHR_ITEM_DESC="Select an item from the drop down list to display here"
JBS_SHR_LINK_STUDY="Link to study"
JBS_SHR_MAINLINK="Main link to site and file"
JBS_SHR_MAINLINK_DESC="Enter a site and the main file used for social network sharing. Enter a complete url"
JBS_SHR_NAME="Name"
JBS_SHR_SHAREIMAGE="Share image"
JBS_SHR_SHAREIMAGEH="Height of image"
JBS_SHR_SHAREIMAGEHW_DESC="Can be number or number with px."
JBS_SHR_SHAREIMAGEW="Width of image"
JBS_SHR_SOCIAL_NETWORK="Social Network"
JBS_SHR_TOTALCHARACTERS="Total Characters"
JBS_SHR_TOTALCHARACTERS_DESC="Total characters for string not including the path to the site."
JBS_SHR_USERNAME="Enter your bit.ly username if you have one"
JBS_SHR_USERNAME_DESC="This is not required. If left blank you will use JoomlaBibleStudy's user name"
JBS_SHR_USE_BITLY="Use link shortener bit.ly"
JBS_SHR_USE_BITLY_DESC="Shortens the link. Helps mainly for services like Twitter that only take a certain number of characters"

;; STY Study List and Edit
JBS_STY_ADD_MEDIA_FILE="Add Media File"
JBS_STY_BOOK2="Book 2"
JBS_STY_CANCEL="Cancel Upload"
JBS_STY_CHAPTER_BEGIN2="Ch Begin 2"
JBS_STY_CHAPTER_BEGIN="Ch Begin"
JBS_STY_CHAPTER_END2="Ch End 2"
JBS_STY_CHAPTER_END="Ch End"
JBS_STY_CLICK_TO_OPEN_PASSAGE="Click to open Bible Reference"
JBS_STY_COMMENTS_DESC="Allow comments for this study? -No- overrides global setting for this study only"
JBS_STY_CREATE_DATE_DESC="Date of the service or sermon"
JBS_STY_DETAILS="Bible Study Details"
JBS_STY_DOWNLOAD_LINK="Media File for Download Link"
JBS_STY_DOWNLOAD_LINK_DESC="If you choose to link an item from the studies list you can use this file as that link-only to the download of that file"
JBS_STY_HITS="Hits: "
JBS_STY_HITS_DESC="Number of times someone has clicked on the studiesview link"
JBS_STY_MEDIA_THIS_STUDY="Media Files for this Study"
JBS_STY_MESSAGETYPE_DESC="Occasion of the message"
JBS_STY_METADATA="Set Metadata"
JBS_STY_METADESCRIPTION="Meta Description"
JBS_STY_METADESCRIPTION_DESC="Enter a description. If left blank, study description is used"
JBS_STY_METAKEYWORDS="Keywords"
JBS_STY_METAKEYWORDS_DESC="Enter keywords separated by commas"
JBS_STY_NEW_MEDIAFILE="Add Media File"
JBS_STY_NO_MEDIAFILES="No Media Files For This Study"
JBS_STY_RESET_HITS="Reset Hits"
JBS_STY_SAVE_FIRST="Click to Save and Add a Media File"
JBS_STY_SCRIPTURE_DESC="Enter begin and end chapters and verses; leave one or more items empty if needed"
JBS_STY_SECONDARY_REFERENCES_DESC="Secondary references like film, literature, web sites or similar"
JBS_STY_SELECT_DOWNLOAD_LINK="- Select a File -"
JBS_STY_STUDY_IMAGE="Study Image"
JBS_STY_STUDY_PARAMETERS="Study Parameters"
JBS_STY_STUDY_TEXT="Study Text"
JBS_STY_TAGS="Tags - separate by commas"
JBS_STY_TAGS_DESC="Enter tags for study. Will be implemented in the future"
JBS_STY_UPLOAD="Upload Media File"
JBS_STY_UPLOAD_BUTTON="Upload"
JBS_STY_USER_LEVEL_TO_SHOW="User Level to show"
JBS_STY_VERSE_BEGIN2="Vs Begin 2"
JBS_STY_VERSE_BEGIN="Vs Begin"
JBS_STY_VERSE_END2="Vs End 2"
JBS_STY_VERSE_END="Vs End"

;;Styles
JBS_STYLE_CANNOT_DELETE_DEFAULT="You cannot delete the default css file biblestudy.css"
JBS_STYLE_CHOOSE_CSS_FILE="Choose a CSS style"
JBS_STYLE_CHOOSE_CSS_FILE_DESC="Choose a CSS file to use for this template. Create or edit under CSS Edit"
JBS_STYLE_CODE="CSS Style Code"
JBS_STYLE_CODE_DESC="Edit the default code. Be sure it is valid css"
JBS_STYLE_CSS_FIX="CSS Fix"
JBS_STYLE_CSS_FIX_COMPLETE="CSS Fix Complete"
JBS_STYLE_FILENAME="Unique CSS Style File Name (no .css)"
JBS_STYLE_FILENAME_DESC="Enter the name of the css file without the .css - that will be added when the file is saved"
JBS_STYLE_FILENAME_NOT_DELETED="File not deleted. Check permissions on /media/com_biblestudy/css/site"
JBS_STYLE_FILENAME_NOT_UNIQUE="Filename must be unique"
JBS_STYLE_RESTRICED_FILE_NAME="File cannot be named 'main' or 'custom'"

;; SVR Server
JBS_SVR_AWSKEY="Amazon S3 Key"
JBS_SVR_AWSKEY_DESC="Enter your Amazon S3 key"
JBS_SVR_AWSSECRET="Amazon S3 Secret"
JBS_SVR_AWSSECRET_DESC="Enter the secret word from Amazon"
JBS_SVR_FILEPATH_TYPE="Server Type"
JBS_SVR_FILEPATH_TYPE_DESC="Enter a server type if using the upload feature"
JBS_SVR_FTPHOST="FTP Host"
JBS_SVR_FTPHOST_DESC="Enter the host address for your ftp account on this server"
JBS_SVR_FTPPASSWORD="FTP Password"
JBS_SVR_FTPPASSWORD_DESC="Enter the ftp password for this account"
JBS_SVR_FTPPORT="FTP Port"
JBS_SVR_FTPPORT_DESC="Enter the port for ftp connection. Most likely 21"
JBS_SVR_FTPUSER="FTP User"
JBS_SVR_FTPUSER_DESC="Enter the user name for your ftp connection to this server"
JBS_SVR_FTYPE_3RDPARTY="3rd Party Server"
JBS_SVR_FTYPE_3RDPARTY_DESC="A 3rd party server"
JBS_SVR_FTYPE_3RDPARTY_FTP="3rd Party Server with FTP"
JBS_SVR_FTYPE_3RDPARTY_FTP_DESC="3rd party server to which you have ftp access"
JBS_SVR_FTYPE_AMAZON="Amazon S3 Server"
JBS_SVR_FTYPE_AMAZON_DESC="Amazon S3 Server"
JBS_SVR_FTYPE_LOCAL="Local Host"
JBS_SVR_FTYPE_LOCAL_DESC="Server is on the same server as your Joomla installation"
JBS_SVR_MEDIA_SETTINGS="Media Settings"
JBS_SVR_SERVER_NAME="Server Name"
JBS_SVR_SERVER_NAME_DESC="Alias name to describe the server"
JBS_SVR_SERVER_PATH="Server URL (no trailing /)"
JBS_SVR_SERVER_PATH_DESC="start with www - no trailing /"

;; TCH Teacher
COM_CONTACT_CHANGE_CONTACT_BUTTON="Choose Contact"
COM_CONTACT_SELECT_A_CONTACT="Select Contact"
JBS_TCH_ABOVE="Above Button"
JBS_TCH_ADDRESS="Address"
JBS_TCH_ADDRESS_DESC="Enter the address information"
JBS_TCH_ALLINONE="All links together"
JBS_TCH_ALLINONE_DESC="Show all email and web links together in one cell"
JBS_TCH_BELOW="Below Button"
JBS_TCH_BLOG="Blog Site"
JBS_TCH_BLOG_DESC="Enter a link to the teacher's blog starting with http://"
JBS_TCH_EDIT_THIS_CONTACT="Edit this contact"
JBS_TCH_EMAIL="Email Address"
JBS_TCH_EMAIL_DESC="Type in an email address for this person"
JBS_TCH_FACEBOOK="FaceBook Page"
JBS_TCH_FACEBOOK_DESC="Enter the teacher's FaceBook page link"
JBS_TCH_IMAGES="Teacher Images"
JBS_TCH_IMAGE_URL_DESC="Enter a full URL for the image or thumbnail of the teacher. Will be superseeded by the entries above"
JBS_TCH_INFO="Teacher Information"
JBS_TCH_INFORMATION="Detailed Information"
JBS_TCH_LARGE_IMAGE_URL="Large Image full URL"
JBS_TCH_LINK1="Link 1"
JBS_TCH_LINK1_DESC="Enter a url for Link 1 starting with http://"
JBS_TCH_LINK2="Link 2"
JBS_TCH_LINK2_DESC="Enter a url for Link 2 starting with http://"
JBS_TCH_LINK3="Link 3"
JBS_TCH_LINK3_DESC="Enter a url for Link 3 starting with http://"
JBS_TCH_LINKS="Links"
JBS_TCH_LINK_DESC="Enter a link starting with http://"
JBS_TCH_LINK_LABEL1="Link 1 label"
JBS_TCH_LINK_LABEL1_DESC="Enter a label for link 1."
JBS_TCH_LINK_LABEL2="Link 2 label"
JBS_TCH_LINK_LABEL2_DESC="Enter a label for link 2."
JBS_TCH_LINK_LABEL3="Link 3 label"
JBS_TCH_LINK_LABEL3_DESC="Enter a label for link 3."
JBS_TCH_PHONE="Phone"
JBS_TCH_SELECT_CONTACT="Choose a Contact"
JBS_TCH_SELECT_CONTACT_DESC="Choose a contact instead of filling this form. This overrides any duplicate fields from this form"
JBS_TCH_SELECT_CONTACT_LABEL="Contacts:"
JBS_TCH_SHORT="Information for Listing Page"
JBS_TCH_SHORT_DESCRIPTION_LIST_PAGE="List Description"
JBS_TCH_SHORT_LIST="Description"
JBS_TCH_SHOW_LANDING_PAGE="Show Landing Page"
JBS_TCH_SHOW_LIST="Show Teacher List"
JBS_TCH_SHOW_LIST_VIEW="Show on List View"
JBS_TCH_SHOW_LIST_VIEW_DESC="Show this Teacher in the Teacher List View"
JBS_TCH_TEACHER_IMAGE="Teacher Thumbnail"
JBS_TCH_TEACHER_IMAGE_LARGE = "Teacher Image"
JBS_TCH_TEACHER_THUMBNAIL="Teacher Thumbnail"
JBS_TCH_THUMBNAIL_URL="Thumbnail full URL"
JBS_TCH_TITLE_DESC="Title or salutation like Prof"
JBS_TCH_TWITTER="Twitter Feed"
JBS_TCH_TWITTER_DESC="Enter a full url link to the teacher's Twitter feed starting with http://"
JBS_TCH_USE_CONTACT="Choose Contact Info"
JBS_TCH_WEBSITE="Website"

;; Topic Items
JBS_TOP_ABORTION="Abortion"
JBS_TOP_ADDICTION="Addiction"
JBS_TOP_AFTERLIFE="Afterlife"
JBS_TOP_APOLOGETICS="Apologetics"
JBS_TOP_BAPTISM="Baptism"
JBS_TOP_BASICS_OF_CHRISTIANITY="Basics of Christianity"
JBS_TOP_BECOMING_A_CHRISTIAN="Becoming a Christian"
JBS_TOP_BEING_A_SERVANT="Being a Servant"
JBS_TOP_BIBLE="Bible"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Blended Family Relationships"
JBS_TOP_CHILDREN="Children"
JBS_TOP_CHRIST="Christ"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Christian Character/Fruits"
JBS_TOP_CHRISTIAN_VALUES="Christian Values"
JBS_TOP_CHRISTMAS_SEASON="Christmas Season"
JBS_TOP_CHURCH="Church"
JBS_TOP_COMMUNICATION="Communication"
JBS_TOP_COMMUNION___LORDS_SUPPER="Communion / Lords Supper"
JBS_TOP_CREATION="Creation"
JBS_TOP_CULTS="Cults"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Death"
JBS_TOP_DESCRIPTIONS_OF_GOD="Descriptions of God"
JBS_TOP_DESTINY="Destiny"
JBS_TOP_DISCIPLES="Disciples"
JBS_TOP_DISCIPLESHIP="Discipleship"
JBS_TOP_DIVORCE="Divorce"
JBS_TOP_EASTER_SEASON="Easter Season"
JBS_TOP_EMOTIONS="Emotions"
JBS_TOP_ENTERTAINMENT="Entertainment"
JBS_TOP_EVANGELISM="Evangelism"
JBS_TOP_FAITH="Faith"
JBS_TOP_FAMILY="Family"
JBS_TOP_FORGIVING_OTHERS="Forgiving Others"
JBS_TOP_FREEDOM="Freedom"
JBS_TOP_FRIENDSHIP="Friendship"
JBS_TOP_FULFILLMENT_IN_LIFE="Fulfillment in Life"
JBS_TOP_FUND_RAISING_RALLY="Fund-raising Rally"
JBS_TOP_FUNERALS="Funerals"
JBS_TOP_GIVING="Giving"
JBS_TOP_GODS_ACTIVITY="Gods Activity"
JBS_TOP_GODS_ATTRIBUTES="Gods Attributes"
JBS_TOP_GODS_FORGIVENESS="Gods Forgiveness"
JBS_TOP_GODS_LOVE="Gods Love"
JBS_TOP_GODS_NATURE="Gods Nature"
JBS_TOP_GODS_WILL="Gods Will"
JBS_TOP_HARDSHIP_OF_LIFE="Hardship of Life"
JBS_TOP_HEALTH="Health"
JBS_TOP_HOLIDAYS="Holidays"
JBS_TOP_HOLY_SPIRIT="Holy Spirit"
JBS_TOP_HOT_TOPICS="Hot Topics"
JBS_TOP_IN_A_NAME="In A Name"
JBS_TOP_JESUS_BIRTH="Jesus Birth"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jesus Cross/Final Week"
JBS_TOP_JESUS_DIVINITY="Jesus Divinity"
JBS_TOP_JESUS_HUMANITY="Jesus Humanity"
JBS_TOP_JESUS_LIFE="Jesus Life"
JBS_TOP_JESUS_MIRACLES="Jesus Miracles"
JBS_TOP_JESUS_RESURRECTION="Jesus Resurrection"
JBS_TOP_JESUS_TEACHING="Jesus Teaching"
JBS_TOP_KINGDOM_OF_GOD="Kingdom of God"
JBS_TOP_LEADERSHIP_ESSENTIALS="Leadership Essentials"
JBS_TOP_LOVE="Love"
JBS_TOP_MARRIAGE="Marriage"
JBS_TOP_MEN="Men"
JBS_TOP_MESSIANIC_PROPHECIES="Messianic Prophecies"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Misconceptions of Christianity"
JBS_TOP_MONEY="Money"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Our Need for God"
JBS_TOP_PARABLES="Parables"
JBS_TOP_PARANORMAL="Paranormal"
JBS_TOP_PARENTING="Parenting"
JBS_TOP_POVERTY="Poverty"
JBS_TOP_PRAYER="Prayer"
JBS_TOP_PROMINENT_N_T__MEN="Prominent N.T. Men"
JBS_TOP_PROMINENT_N_T__WOMEN="Prominent N.T. Women"
JBS_TOP_PROMINENT_O_T__MEN="Prominent O.T. Men"
JBS_TOP_PROMINENT_O_T__WOMEN="Prominent O.T. Women"
JBS_TOP_RACISM="Racism"
JBS_TOP_RELATIONSHIP__GOD_JESUS_WORSHIP="Relationship with God"
JBS_TOP_REVEL="Revel"
JBS_TOP_SECOND_COMING="Second Coming"
JBS_TOP_SEXUALITY="Sexuality"
JBS_TOP_SIN="Sin"
JBS_TOP_SINGLENESS="Singleness"
JBS_TOP_SMALL_GROUPS="Small Groups"
JBS_TOP_SPECIAL_SERVICES="Special Services"
JBS_TOP_SPIRITUAL_DISCIPLINES="Spiritual Disciplines"
JBS_TOP_SPIRITUAL_GIFTS="Spiritual Gifts"
JBS_TOP_STEWARDSHIP="Stewardship"
JBS_TOP_SUPERNATURAL="Supernatural"
JBS_TOP_TEMPTATION="Temptation"
JBS_TOP_TEN_COMMANDMENTS="Ten Commandments"
JBS_TOP_TITHE="Tithe"
JBS_TOP_TRUTH="Truth"
JBS_TOP_TWELVE_APOSTLES="Twelve Apostles"
JBS_TOP_WEDDINGS="Weddings"
JBS_TOP_WOMEN="Women"
JBS_TOP_WORKPLACE_ISSUES="Workplace Issues"
JBS_TOP_WORLD_RELIGIONS="World Religions"
JBS_TOP_WORSHIP="Worship"

;; TPC Topics Manager
JBS_TPC_LANGUAGE="Topic in language: %s"
JBS_TPC_LANGUAGE_DESC="Text of the topic in given language. This text is shown, if the respective language is selected. If this field is empty, the apropriate string in the language file ist used. Unused languages do not need to be filled in."
JBS_TPC_TOPIC_ALIAS="Alias"
JBS_TPC_TOPIC_ALIAS_DESC="The alias is used as reference in the database and must be unique. It may be generated automatically or filled in manually. Form is: 'JBS_TOP_topic'; 'topic' must contain only underscore '_' and upper case letter A-Z without special characters. Replace white space by underscore too."

;; TPL Templates
JBS_TPL_SERIES_SEARCH_TEACHERS="Show/Hide Teacher Drop Down"
JBS_TPL_SERIES_SEARCH_TEACHERS_DESC="Choose whether the list of teachers who have series are displayed."
JBS_TPL_SERIES_SEARCH_YEARS="Show/Hide Years Drop Down"
JBS_TPL_SERIES_SEARCH_YEARS_DESC="Choose whether to show a drop down of years where there are studies associated with a series"
JBS_TPL_CUSTOM_TEXT="Custom Code"
JBS_TPL_CUSTOM_TEXT_DESC="Place custom code here. Surround elements with single braces. Codes are: scripture1, scripture2, secondary, duration, title, studyintro, studynumber, teacher, teacher-title-image, series_text, series_thumbnail, series_description, submitted, teacherimage, teachername, jbsmedia, studytitle, thumbnail, topics, messagetype, location_text, date, hits"
JBS_TPL_CUSTOM="Custom"
JBS_TPL_CUSTOM_ROW="Custom"
JBS_TPL_TEACHER_DETAILS="Teacher Details"
JBS_TPL_TEACHEREMAIL="Teacher Email"
JBS_TPL_BLOCKQUOTE="Block Quote"
JBS_TPL_LISTCOLOR1="Table Background Color 1"
JBS_TPL_LISTCOLOR2="Table Background Color 2"
JBS_TPL_LISTCOLOR_DESC="These colors are for alternating background colors on the list of studies. Enter nothing for no striping. Can be either a name like grey or a hex value like #EEEEEE"
JBS_TPL_ROWSPANITEM="Item to span rows"
JBS_TPL_ROWSPANITEM_DESC="Choose an image to show on the left or right of each listing"
JBS_TPL_NO_ITEM="None"
JBS_TPL_TEACHERAIMGE="Teacher Image"
JBS_TPL_STUDYIMAGE="Study Image"
JBS_TPL_SERIESIMAGE="Series Image"
JBS_TPL_ROWSPANITEMSPAN="Rows to Span"
JBS_TPL_ROWSPANITEMSPAN_DESC="How many rows of the list to span for the span image"
JBS_TPL_ROWSPANITEMIMAGE="Span Image Type"
JBS_TPL_ROWSPANITEMIMAGE_DESC="Choose from a couple of ways to change the image. Polaroid puts a border around the image. Rounded puts rounded edges on the image. None makes no adjustments"
JBS_TPL_ROWSPANITEMIMAGENONE="No Adjustment"
JBS_TPL_ROWSPANITEMIMAGEPOLAROID="Polaroid"
JBS_TPL_ROWSPANITEMIMAGEROUNDED="Rounded"
JBS_TPL_ROWSPANITEMPULL="Image Location"
JBS_TPL_ROWSPANITEMPULL_DESC="Choose whether to show the span image on the left or right of the list"
JBS_TPL_PULLLEFT="Pull Left"
JBS_TPL_PULLRIGHT="Pull Right"
JBS_TPL_SCRIPTURE1ROW="Scripture 1"
JBS_TPL_ROW_DESC="Choose where and how to show this item in the list"
JBS_TPL_COLUMN="Order"
JBS_TPL_COLUMN_DESC="Choose what order to show this item in its row"
JBS_TPL_COLSPAN="Width"
JBS_TPL_COLSPAN_DESC="How wide should the item be. Taking up the entire row would be 12. Taking up 1/12 would be 1 and so forth. Follows Bootstrap 12 column grid"
JBS_TPL_ELEMENT="HTML Element"
JBS_TPL_ELEMENT_DESC="Choose the type of element to use such as Paragraph or Header"
JBS_TPL_CUSTOMCLASS="Custom Class"
JBS_TPL_CUSTOMCLASS_DESC="If you put in style= you can put in any styling for the element. Or you can add a valid existing class"
JBS_TPL_SCRIPTURE2ROW="Scripture 2"
JBS_TPL_SECONDARYROW="Secondary Scripture"
JBS_TPL_TITLEROW="Title"
JBS_TPL_DATEROW="Date"
JBS_TPL_TEACHERROW="Teacher"
JBS_TPL_TEACHERIMAGEROW="Teacher Image"
JBS_TPL_TEACHER_TITLEROW="Teacher + Title"
JBS_TPL_DURATIONROW="Duration"
JBS_TPL_STUDYINTROROW="Description"
JBS_TPL_SERIESROW="Series"
JBS_TPL_SERIESTHUMBNAILROW="Series Thumbnail"
JBS_TPL_SERIESDESCRIPTIONROW="Series Description"
JBS_TPL_SUBMITTEDROW="Submitted By"
JBS_TPL_HITSROW="Hits"
JBS_TPL_DOWNLOADSROW="Downloads"
JBS_TPL_STUDYNUMBERROW="Study Number"
JBS_TPL_TOPICSROW="Topics"
JBS_TPL_LOCATIONROW="Location"
JBS_TPL_JBSMEDIAROW="Media"
JBS_TPL_MESSAGETYPEROW="Message Type"
JBS_TPL_THUMBNAILROW="Thumbnail"
JBS_TPL_PARAGRAPH="Paragraph"
JBS_TPL_HEADER1="Header 1"
JBS_TPL_HEADER2="Header 2"
JBS_TPL_HEADER3="Header 3"
JBS_TPL_HEADER4="Header 4"
JBS_TPL_HEADER5="Header 5"
JBS_TPL_DISPLAY_ITEMS1="Display Items List 1"
JBS_TPL_DISPLAY_ITEMS2="Display Items List 2"
JBS_TPL_DISPLAY_ITEMS3="Display Items List 3"
JBS_TPL_DISPLAY_ITEMS4="Display Items List 4"
JBS_TPL_DISPLAY_ITEMS5="Display Items List 5"
JBS_TPL_DISPLAY_ITEMS6="Display Items List 6"
JBS_TPL_ORDER_BOOK="Books Dropdown Order"
JBS_TPL_ORDER_TEACHER="Teachers Dropdown Order"
JBS_TPL_ORDER_YEARS="Years Dropdown Order"
JBS_TPL_ORDER_LOCATIONS="Locations Dropdown Order"
JBS_TPL_ORDER_GO="Go Button Dropdown Order"
JBS_TPL_ORDER_SERIES="Series Dropdown Order"
JBS_TPL_ORDER_ORDER="Order Dropdown Order"
JBS_TPL_ORDER_TOPICS="Topics Dropdown Order"
JBS_TPL_ORDER_POPULAR="Popular Studies Dropdown Order"
JBS_TPL_ORDER_MESSAGETYPE="Message Type Dropdown Order"
JBS_TPL_ORDER_LANGUAGE="Language Drop Down Order"
JBS_TPL_LISTITEMS_SHOW_MESSAGETYPE="Show/Hide Message Type Search"
JBS_TPL_LISTITEMS_SHOW_MESSAGETYPE_DESC="Choose whether to show or hide the drop down of message types in order to filter the studies list"
JBS_TPL_ORDER_DESC="Choose an order for this item to appear in the drop down lists on the study list view. If hidden it will not show."
JBS_TPL_LINK_TO_DOWNLOAD="Link to Download of Media File"
JBS_TPL_COMMENT_TYPE="Type of comments"
JBS_TPL_COMMENT_TYPE_DESC="Choose which comment type you want to use if using comments. JBS is the old com_biblestudy method. JComments is the JComments component. Or you can show both methods"
JBS_TPL_JBS_COMMENTS="Joomla Bible Study Comments"
JBS_TPL_JCOMMENTS="Use JComments - Must be installed"
JBS_TPL_BOTH_COMMENTS="Use both JComments and JBS Commments"
JBS_TPL_SERIESLIST="Series List"
JBS_TPL_SERIESDETAILS="Series Details"
JBS_TPL_IMPORT_EXPORT_TEMPLATE="Import/Export Templates"
JBS_TPL_EXPORT_TEMPLATE="Export Template"
JBS_TPL_IMPORT_TEMPLATE="Import Template"
JBS_TPL_MEDIA_AUTOSTART="Autostart"
JBS_TPL_MEDIA_AUTOSTART_DESC="Choose whether or not to have the media autostart"
JBS_TPL_USE_TEACHERS_LIMIT="Type of Teachers List"
JBS_TPL_USE_SERIES_LIMIT="Type of Series List"
JBS_TPL_USE_MESSAGETYPE_LIMIT="Type of Message Type list"
JBS_TPL_USE_LOCATIONS_LIMIT="Type of Locations Limit"
JBS_TPL_USE_LIMIT_DESC="Choose whether to use the limit below or use the settings for the Landing Page from each individual record"
JBS_TPL_USE_LIMIT="Use Landing Page Limit"
JBS_TPL_USE_RECORD_SETTING="Use Record Setting"
JBS_TPL_SHOW_PASSAGE_WITH_HIDE_SHOW="Show with Hide/Show link"
JBS_TPL_SHOW_AS_POPUP="Show as popup window link"
JBS_TPL_CHOOSE_BIBLE_VERSION="Select Bible Version"
JBS_TPL_CHOOSE_BIBLE_VERSION_DESC="Choose which version of the Bible to use in the passage lookup"
JBS_TPL_TITLE_TEACHER_THUMBNAIL="Teacher Thumbnail"
JBS_TPL_SHOW_RELATED="Show related studies links"
JBS_TPL_SHOW_RELATED_DESC="Shows a drop down of links to related studies. This is powered by like meta keywords and/or topics between studies"
JBS_TPL_RELATED_TOP="Show at top of page"
JBS_TPL_RELATED_BOTTOM="Show at bottom of page"
JBS_TPL_SHOW_ONLY_BOOKS="Show only Book Name"
JBS_TPL_PODCAST_SHOW="Podcast Subscription Links"
JBS_TPL_PODCAST_SHOW_DESC="Decide whether and where to place a table with links to your podcasts. Does not apply to custom template files. Use $this->subscribe in custom"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_TOP="Show at top"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_BOTTOM="Show at bottom"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_UR="Show Upper Right"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_UL="Show Upper Left"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_LR="Show Lower Right"
JBS_TPL_SHOW_PODCAST_SUBSCRIBE_LL="Show Lower Left"
JBS_TPL_SUBSCRIBE_INTRO="Subscription header text"
JBS_TPL_SUBSCRIBE_INTRO_DESC="Add words for a header of the podcast subscription table"
JBS_TPL_CHOOSE_ITEM_COL1="Choose Item for Column 1"
JBS_TPL_CHOOSE_ITEM_COL2="Choose Item for Column 2"
JBS_TPL_CHOOSE_ITEM_COL3="Choose Item for Column 3"
JBS_TPL_CHOOSE_ITEM_COL4="Choose Item for Column 4"
JBS_TPL_ALL_PLUGINS="Use All Plugins"
JBS_TPL_APPROVAL_BACKEND="Approval on backend"
JBS_TPL_BUTTON_LABEL="Button and Label"
JBS_TPL_BUTTON_ONLY="Button Only"
JBS_TPL_CAPTCHA_PRIVATE_KEY="Private Key from reCaptcha"
JBS_TPL_CAPTCHA_PRIVATE_KEY_DESC="When you register at https://www.google.com/recaptcha/admin/create you will receive a public and private key to make reCaptcha operate. Put the private key here."
JBS_TPL_CAPTCHA_PUBLIC_KEY="Public Key from reCaptcha"
JBS_TPL_CAPTCHA_PUBLIC_KEY_DESC="When you register at https://www.google.com/recaptcha/admin/create you will receive a public and private key to make reCaptcha operate. Put the public key here"
JBS_TPL_CAPTCHA_USE="Use reCaptcha"
JBS_TPL_CUSTOM_VIEW="Use custom view"
JBS_TPL_CUSTOM_VIEW_DESC="Choose whether or not to use this as the view"
JBS_TPL_CUSTOM_VIEW_TEACHERDETAIL="Use custom Teacher Detail view"
JBS_TPL_CUSTOM_VIEW_TEACHERLIST="Use custom Teacher List view"
JBS_TPL_DATE_BRACE="Date {date}"
JBS_TPL_DATE_FORMAT_D_MMMM_YYYY="1 September 2012"
JBS_TPL_DATE_FORMAT_D_M_YYYY="1/9/2010"
JBS_TPL_DATE_FORMAT_MMMM_D_YYYY="September 1, 2012"
JBS_TPL_DATE_FORMAT_MMM_D="Sep 1"
JBS_TPL_DATE_FORMAT_MMM_D_YYYY="Sep 1, 2012"
JBS_TPL_DATE_FORMAT_M_D="9/1"
JBS_TPL_DATE_FORMAT_M_D_YYYY="9/1/2012"
JBS_TPL_DATE_FORMAT_USE_GLOBAL="Use Global System Date Format"
JBS_TPL_DATE_FORMAT_WD_MMMM_D_YYYY="Saturday, September 1, 2010"
JBS_TPL_DATE_FORMAT_YYYY_MM_DD="2012/09/01"
JBS_TPL_DESCRIPTION_BRACE="Description {description}"
JBS_TPL_DETAILS_BODY="Body"
JBS_TPL_CHOOSE_ITEM_COL_DESC="Choose an item from the list to display in this position"
JBS_TPL_DETAILS_COMMENT_ACCESS="Access level for submitting comments"
JBS_TPL_DETAILS_COMMENT_ACCESS_DESC="Set the level at which users can submit comments"
JBS_TPL_DETAILS_COMMENT_PUBLISH="Publishing comments"
JBS_TPL_DETAILS_COMMENT_PUBLISH_DESC="Choose whether posts are published automatically or approved on backend by admins"
JBS_TPL_DETAILS_CREATE_CUSTOM="Create a custom cell"
JBS_TPL_DETAILS_CREATE_CUSTOM_DESC="Put field names in {}. Refer to dropdown for list of field names. Use text and/or html"
JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL="Label for custom element"
JBS_TPL_DETAILS_CREATE_CUSTOM_LABEL_DESC="Type in text to appear in the header above this element"
JBS_TPL_DETAILS_CUSTOMTITLE1="Custom Title 1"
JBS_TPL_DETAILS_CUSTOMTITLE2="Custom Title 2"
JBS_TPL_DETAILS_CUSTOMTITLE_DESC="Use same items in {} and text as in custom list display"
JBS_TPL_DETAILS_EMAIL_COMMENTS="Email when comments entered"
JBS_TPL_DETAILS_EMAIL_COMMENTS_DESC="Set to yes if you want an email sent for every comment entered on studies"
JBS_TPL_DETAILS_LINK_COMMENTS="Type of Comments link"
JBS_TPL_DETAILS_LINK_COMMENTS_DESC="Determine whether there is a show/hide link for comments or show all the time"
JBS_TPL_DETAILS_LINK_IMAGE="Details Link Image"
JBS_TPL_DETAILS_LINK_IMAGE_DESC="Show this image when a link to the details is selected. See link selection in the studies list and study details tab."
JBS_TPL_DETAILS_LINK_TEXT="Text to show on bottom details page link to list"
JBS_TPL_DETAILS_LINK_TEXT_DESC="Put in text to show on the bottom of the study details page as a link back to the listing page."
JBS_TPL_DETAILS_LIST_ITEMS_VIEW="Choose Display Items"
JBS_TPL_DETAILS_LIST_ITEMS_VIEW_DESC="Choose whether to show the same items as the list page, nothing, or just media"
JBS_TPL_DETAILS_LIST_ROW1="Details List Row 1"
JBS_TPL_DETAILS_LIST_ROW2="Details List Row 2"
JBS_TPL_DETAILS_LIST_ROW3="Details List Row 3"
JBS_TPL_DETAILS_LIST_ROW4="Details List Row 4"
JBS_TPL_DETAILS_LIST_ROW5="Details List Row 5"
JBS_TPL_DETAILS_LIST_ROW6="Details List Row 6"
JBS_TPL_ROW1="Row 1"
JBS_TPL_ROW2="Row 2"
JBS_TPL_ROW3="Row 3"
JBS_TPL_ROW4="Row 4"
JBS_TPL_ROW5="Row 5"
JBS_TPL_ROW6="Row 6"
JBS_TPL_DETAILS_PDF="Details PDF"
JBS_TPL_DETAILS_PDF_BRACE="Details PDF {details-pdf}"
JBS_TPL_DETAILS_RECIPIENT="To Email address"
JBS_TPL_DETAILS_RECIPIENT_DESC="Email address to notify. Leave empty to send to the system default email address. Specify multiple addresses by separating them with a comma."
JBS_TPL_DETAILS_SHOW_COMMENTS="Access level for showing comments"
JBS_TPL_DETAILS_SHOW_COMMENTS_DESC="Sets access level for viewing comments."
JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW="Show/Hide Passage in Study Details View"
JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW_DESC="Shows the passage referenced in the Scripture of your study. Choose your Bible version and whether to use the Hide/Show link, always show, hide, or use a like to a popup window. Uses BibleGateway.com as source. Reference as $this->passage in custom template file."
JBS_TPL_DETAILS_SHOW_PRINT_VIEW="Show/Hide Print Button"
JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK="Use Content Plugins"
JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK_DESC="Choose whether to apply content plugins on study text. You can use the Scripturelinks plugin for all references in study text, for example."
JBS_TPL_DETAILS_SHOW_TEACHER_VIEW="Show/Hide Teacher"
JBS_TPL_DETAILS_SPAN_COLUMNS="Columns to Combine"
JBS_TPL_DETAILS_SPAN_COLUMNS_DESC="Put in the number of columns this item should span"
JBS_TPL_DETAILS_STUDY_DETAILTEMPLATE="Detail Template Code"
JBS_TPL_DETAILS_SUBJECT="Subject"
JBS_TPL_DETAILS_TEMPLATECODE_DESC="Use HTML to create your repeatable template. Any HTML will do.<br /><br /><u>TEMPLATE CODES</u><br /><br />{{title}} - Sermon Title<br />{{teacher}} - Teacher Name<br />{{date}} - Date<br />{{studyintro}} - Intro Text<br />{{scripture}} - Scripture Reference<br />{{topics}} - Topics (Tags)<br />{{mediatime}} - Time<br />{{thumbnail}} - Thumbnail Image<br />{{seriestext}} - Series Name<br />{{messagetype}} - Message Type<br />{{bookname}} - Book Name<br />{{studytext}} - Study Notes<br />{{scripturelink}} - Scripture Link<br />{{media}} - Media Table<br />{{share}} - Social Networking Links<br />{{hits}} - Hits<br />{{location}} - Location<br />{{messagetype}} - Message Type"
JBS_TPL_DETAILS_TEXT="Details Text"
JBS_TPL_DETAILS_TEXT_BRACE="Details Text {details-text}"
JBS_TPL_DETAILS_TEXT_PDF="Details Text + PDF"
JBS_TPL_DETAILS_TEXT_PDF_BRACE="Details Text-PDF {details-text-pdf}"
JBS_TPL_DETAILS_TITLE_LINE_1="Item to show on title line 1"
JBS_TPL_DETAILS_TITLE_LINE_1_DESC="Choose an item to show on the first line of the Title line of the study details"
JBS_TPL_DETAILS_TITLE_LINE_2="Item to show on title line 2"
JBS_TPL_DETAILS_TITLE_LINE_2_DESC="Choose an item to show on the second line of the Title line of the study details"
JBS_TPL_DETAILS_USE_CAPTCHA="Use reCaptcha api for comments"
JBS_TPL_DETAILS_USE_CAPTCHA_DESC="Choose whether to use an image with text in it for users to enter before posting their comment. You must register with https://www.google.com/recaptcha/admin/create for reCaptcha to work."
JBS_TPL_DETAILS_USE_HEADERS_VIEW="Header Row on Study Detail"
JBS_TPL_DETAILS_USE_HEADERS_VIEW_DESC="Choose whether a header row will appear at the top of the study detail"
JBS_TPL_DETAILS_VIEW="Details View"
JBS_TPL_DETAILS_VIEW_LINK="Show link to studies list"
JBS_TPL_DETAILS_VIEW_LINK_DESC="Choose whether to have a link back to the studies list"
JBS_TPL_DIV="DIV"
JBS_TPL_DONT_SHOW="Don't Show"
JBS_TPL_DURATION_BRACE="Duration {duration}"
JBS_TPL_EDIT_TEMPLATE="Edit Template"
JBS_TPL_EMAIL_SENT="Email sent"
JBS_TPL_ERROR_DELETING_TEMPLATE="Error: One or More Templates Could not be Deleted (You cannot delete the default template)"
JBS_TPL_ERROR_NO_DELETE_DEFAULT_TEMPLATE="Error: You cannot delete the default template"
JBS_TPL_ERROR_NO_UNPUBLISH_DEFAULT_TEMPLATE="Error: You cannot unpublish the default template"
JBS_TPL_ERROR_SAVING_TEMPLATE="Error Saving Template"
JBS_TPL_FILESIZE_BRACE="Filesize 1st mp3 file{filesize}"
JBS_TPL_FILTERS="Filters"
JBS_TPL_FILTERS_DEFAULTORDER="Default Date Ascending/Descending"
JBS_TPL_FILTERS_DEFAULTORDERSECONDARY = "Default order Secondary Page"
JBS_TPL_FILTERS_DEFAULTORDERSECONDARY_DESC = "Choose Ascending or Descending as the order when a user goes to a drop down item like book or series"
JBS_TPL_FILTERS_DEFAULTORDER_DESC="Choose whether the default listing of studies should be in date ascending or descending order"
JBS_TPL_FP_IMAGES_TOOLTIP="Show/Hide Tooltip"
JBS_TPL_FP_IMAGES_TOOLTIP_DESC="Shows or hides a tooltip with details of your studies over the study details link"
JBS_TPL_FP_SHOW_PAGE_IMAGE="Show/Hide Front Page Image"
JBS_TPL_FRONT_PAGE_IMAGES="Front Page Images"
JBS_TPL_HEADERCODE="Header Code"
JBS_TPL_HEADERCODE_DESC="Put any HTML in here you want for the header"
JBS_TPL_HIDE_LINK="Hide Link"
JBS_TPL_HIDE_STUDY="Hide Study Display"
JBS_TPL_HITS_BRACE="Hits {hits}"
JBS_TPL_HOURS_MIN_SEC_COLON="H:M:S"
JBS_TPL_HOURS_MIN_SEC_SLASH="Hours/min/sec"
JBS_TPL_INTRODUCTION="Study Introduction"
JBS_TPL_INTRODUCTION_BRACE="Introduction {studyintro}"
JBS_TPL_ITEMSLIMIT="Number of studies to display"
JBS_TPL_LABEL_ONLY="Label Only"
JBS_TPL_LANDINGPAGE_BOOKSLABEL="Books Label"
JBS_TPL_LANDINGPAGE_HEADINGORDER_1="Heading 1"
JBS_TPL_LANDINGPAGE_HEADINGORDER_2="Heading 2"
JBS_TPL_LANDINGPAGE_HEADINGORDER_3="Heading 3"
JBS_TPL_LANDINGPAGE_HEADINGORDER_4="Heading 4"
JBS_TPL_LANDINGPAGE_HEADINGORDER_5="Heading 5"
JBS_TPL_LANDINGPAGE_HEADINGORDER_6="Heading 6"
JBS_TPL_LANDINGPAGE_HEADINGORDER_7="Heading 7"
JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC="Set the order of items on the Landing Page (Set whether to show or not below)"
JBS_TPL_LANDINGPAGE_LANDINGBOOKSLIMIT="# Books before break"
JBS_TPL_LANDINGPAGE_LANDINGLOCATIONSLIMIT="# Locations before break"
JBS_TPL_LANDINGPAGE_LANDINGMESSAGETYPESLIMIT="# Messagetypes before break"
JBS_TPL_LANDINGPAGE_LANDINGSERIESLIMIT="# Series before break"
JBS_TPL_LANDINGPAGE_LANDINGTEACHERSLIMIT="# Teachers before break"
JBS_TPL_LANDINGPAGE_LANDINGTOPICSLIMIT="# Topics before break"
JBS_TPL_LANDINGPAGE_LANDINGYEARSLIMIT="# Years before break"
JBS_TPL_LANDINGPAGE_LANDING_HIDE="Choose type of Show/Hide Label"
JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL="Label to use for Show/Hide link"
JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL_DESC="If you choose the option above, put in words for the Show/Hide label"
JBS_TPL_LANDINGPAGE_LANDING_HIDE_DESC="Choose if you want a label or button or both to appear if limit set below to each item."
JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC="Number of items to show before a Show/Hide All link. Leave blank for all"
JBS_TPL_LANDINGPAGE_LINKTO="Link To View"
JBS_TPL_LANDINGPAGE_LOCATIONSLABEL="Locations Label"
JBS_TPL_LANDINGPAGE_MESSAGETYPESLABEL="Message Types Label"
JBS_TPL_LANDINGPAGE_SERIESLABEL="Series Label"
JBS_TPL_LANDINGPAGE_SHOWBOOKS="Show Books"
JBS_TPL_LANDINGPAGE_SHOWLOCATIONS="Show Locations"
JBS_TPL_LANDINGPAGE_SHOWMESSAGETYPES="Show Message Types"
JBS_TPL_LANDINGPAGE_SHOWSERIES="Show Series"
JBS_TPL_LANDINGPAGE_SHOWTEACHERS="Show Teachers"
JBS_TPL_LANDINGPAGE_SHOWTOPICS="Show Topics"
JBS_TPL_LANDINGPAGE_SHOWYEARS="Show Years"
JBS_TPL_LANDINGPAGE_TEACHERSLABEL="Teachers Label"
JBS_TPL_LANDINGPAGE_TOPICSLABEL="Topics Label"
JBS_TPL_LANDINGPAGE_YEARSLABEL="Years Label"
JBS_TPL_LANDING_PAGE="Landing Page"
JBS_TPL_LIGHTBOX="Lightbox"
JBS_TPL_LINK_SERIES_DETAILS="Link to Series Details"
JBS_TPL_LINK_STUDIES_LIST="Link to Studies List"
JBS_TPL_LINK_TEACHER_DETAILS="Link to Teacher details"
JBS_TPL_LINK_TO_FIRST_ARTICLE="Link to 1st Article"
JBS_TPL_LINK_TO_DETAILS="Link to Details"
JBS_TPL_LINK_TO_DETAILS_TOOLTIP="Link to Details with ToolTip"
JBS_TPL_LINK_TO_DOCMAN="Link to 1st DocMan Entry (Not implemented in 7.0"
JBS_TPL_LINK_TO_MEDIA="Link to 1st Media File"
JBS_TPL_LINK_TO_MEDIA_TOOLTIP="Link to 1st Media File with ToolTip"
JBS_TPL_LINK_TO_TEACHERS_PROFILE="Link to Teacher's Profile"
JBS_TPL_LINK_TO_VIRTUEMART="Link to 1st VirtueMart Entry (not implemented in 7.0"
JBS_TPL_LISTITEMS_BOOKLIST="Books to Show"
JBS_TPL_LISTITEMS_BOOKLIST_DESC="Choose whether you want to show all Bible books in the drop down or only those that have studies associated with them"
JBS_TPL_LISTITEMS_DETAILS_TEXT="Alt tag for details"
JBS_TPL_LISTITEMS_DETAILS_TEXT_DESC="Text to show on mouse over of details image link other than if you choose a tooltip"
JBS_TPL_LISTITEMS_INTRO_SHOW="Show/Hide Intro"
JBS_TPL_LISTITEMS_INTRO_SHOW_DESC="Choose whether to hide or show the listing introduction header"
JBS_TPL_LISTITEMS_LISTTEACHERS="Ids of teachers on list page"
JBS_TPL_LISTITEMS_LISTTEACHERS_DESC="Enter a comma separated list of teacher ids to show on the list page"
JBS_TPL_LISTITEMS_LIST_INTRO="List Introduction"
JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW="Show/Hide Teachers"
JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW_DESC="Choose whether to hide or show the teachers identified below on the studieslist page"
JBS_TPL_LISTITEMS_SHOW_TOP="Show at top"
JBS_TPL_LISTITEMS_SHOW_BOTTOM="Show in footer"
JBS_TPL_LISTITEMS_SHOW_BELOW_TEACHERS="Show Below Teacher(s)"
JBS_TPL_LISTITEMS_SHOW_BESIDE_TEACHERS="Show Beside Teacher(s)"
JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH="Show/Hide book search"
JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH_DESC="Shows or hides the drop down box for books"
JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH="Show/Hide Locations search"
JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH_DESC="Shows or hides the drop down locations list"
JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH="Show/Hide Ascending/Descending"
JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH_DESC="Shows or hides the drop down for ordering the year display"
JBS_TPL_LISTITEMS_SHOW_PAGE_TITLE="Show/Hide Listing Page Title"
JBS_TPL_LISTITEMS_SHOW_PAGINATION="Pagination Limits"
JBS_TPL_LISTITEMS_SHOW_PAGINATION_DESC="Choose whether to show the number of results per page drop down in header or footer"
JBS_TPL_LISTITEMS_SHOW_POPULAR="Show/Hide Popular Studies Links"
JBS_TPL_LISTITEMS_SHOW_POPULAR_DESC="Shows or hides the drop down popular studies list. Set limit in Administration tab"
JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH="Show/Hide Series search"
JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH_DESC="Shows or hides the drop down box for series"
JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH="Show/Hide Teacher search"
JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH_DESC="Shows or hides the drop down box for teachers"
JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH="Show/Hide Topic search"
JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH_DESC="Shows or hides the drop down topical list"
JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH="Show/Hide Message Type search"
JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH_DESC="Shows or hides the drop down box for message types"
JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH="Show/Hide Year search"
JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH_DESC="Shows or hides the year drop down box"
JBS_TPL_LISTITEMS_TEACHERLINK="Show link to teacher details page"
JBS_TPL_LISTITEMS_TEACHERLINK_DESC="Creates a link out of the teacher name to their details page"
JBS_TPL_LISTITEMS_USE_GO_BUTTON="Use Go Button"
JBS_TPL_LISTITEMS_USE_GO_BUTTON_DESC="Choose whether to use the Go Button on the list. This turns off the javascript submit form"
JBS_TPL_LISTITEMS_USE_HEADERS_LIST="Header Row on List"
JBS_TPL_LISTITEMS_USE_HEADERS_LIST_DESC="Choose whether a header row will appear at the top of the list"
JBS_TPL_SERIESTITLE="Series Title"
JBS_SERIES_LIST_THUMBNAIL="Series Thumbnail"
JBS_SERIES_LIST_THUMBNAIL_DESC="Choose whether to use the series thumbnail image"
JBS_TPL_SERIESDISPLAY_USE_HEADER="Display a header for the series"
JBS_TPL_SERIESDISPLAY_USE_HEADER_DESC="Choose whether or not to show a header above the series information"
JBS_TPL_SERIESDISPLAY_COLOR="Background color for header"
JBS_TPL_SERIESDISPLAY_COLOR_DESC="Choose a background color using either a word like white or a HEX value"
JBS_TPL_LIST_ITEMS="List Items"
JBS_TPL_LOCATION_BRACE="Location {location_text}"
JBS_TPL_MEDIA_BACKCOLOR="Pop Up Back Color"
JBS_TPL_MEDIA_BACKCOLOR_DESC="Use HEX something like 0x287585"
JBS_TPL_MEDIA_BRACE="Media {media}"
JBS_TPL_MEDIA_DOWNLOADS="Mediafile Downloads (total all for this study)"
JBS_TPL_MEDIA_EMBEDSHARE="Allow Share Options in Media Player"
JBS_TPL_MEDIA_EMBEDSHARE_DESC="If set to Show a menu is presented in the internal media player that allows sharing and embedding options"
JBS_TPL_MEDIA_FRONTCOLOR="Pop Up Front Color"
JBS_TPL_MEDIA_FRONTCOLOR_DESC="Use HEX something like 0xFFFFFF"
JBS_TPL_MEDIA_INTERNAL_POPUP="Display Internal player or Direct as popup"
JBS_TPL_MEDIA_INTERNAL_POPUP_DESC="Choose whether the internal viewer or the direct link to a file should be a popup or inline (internal player) or new window (direct)"
JBS_TPL_MEDIA_LIGHTCOLOR="Pop Up Light Color"
JBS_TPL_MEDIA_LIGHTCOLOR_DESC="Use HEX something like 0x000000"
JBS_TPL_MEDIA_MEDIA_PLAYER="Default Player for all media"
JBS_TPL_MEDIA_MEDIA_PLAYER_DESC="Choose media player for all files. This can be overridden in an individual media file record."
JBS_TPL_MEDIA_PLAYER_HEIGHT="Height for media player"
JBS_TPL_MEDIA_PLAYER_HEIGHT_DESC="Height in pixels of internal audio/video player. Can be overridden in media file. Hint: 23 is good height for just audio"
JBS_TPL_MEDIA_PLAYER_WIDTH="Width for media Player"
JBS_TPL_MEDIA_PLAYER_WIDTH_DESC="Width in pixels of internal audio/video player. Can be overridden in media file."
JBS_TPL_MEDIA_PLAYS="Mediafile Plays (total all for this study)"
JBS_TPL_MEDIA_POPUPBACKGROUND="Background color for popup window"
JBS_TPL_MEDIA_POPUPBACKGROUND_DESC="Set a background color for the popup window."
JBS_TPL_MEDIA_POPUPIMAGE="Path to image for popup"
JBS_TPL_MEDIA_POPUPIMAGE_DESC="Add a path to an image in audio popup"
JBS_TPL_MEDIA_POPUPMARGIN_DESC="Set space above and below popup for header and footer."
JBS_TPL_MEDIA_POPUPTITLE_FOOTER_DESC="Use text and/or Display Codes.<br /><br /><b><u>Codes:</u></b><br />{{scripture}} - Scripture Reference<br />{{title}} - Sermon Title<br />{{studydate}} - Date<br />{{teacher}} - Teacher Name<br />{{filename}} - Media Filename<br />{{description}} - Description<br />{{length}} - Length"
JBS_TPL_MEDIA_POPUPTYPE="Window or light box (inline) for AVR player"
JBS_TPL_MEDIA_POPUPTYPE_DESC="If installed, use AllVideosReloaded as a separate window or as a light box effect"
JBS_TPL_MEDIA_PROTOCOL="Web protocol"
JBS_TPL_MEDIA_PROTOCOL_DESC="http:// assumed. Type in a different protocol to override such as ftp:// sftp:// https://. Will prepend each media file path"
JBS_TPL_MEDIA_SCREENCOLOR="Screen Color"
JBS_TPL_MEDIA_SCREENCOLOR_DESC="Use HEX something like 0x000000"
JBS_TPL_MEDIA_SHOW_FILESIZE="Media Label"
JBS_TPL_MEDIA_PLAYERIDLEHIDE="Player ID Hide"
JBS_TPL_MEDIA_PLAYERIDLEHIDE_DESC="Need to find the best discription for this"
JBS_TPL_MEDIA_PLAYERPOSITION="Player Position"
JBS_TPL_MEDIA_PLAYERPOSITION_DESC="Position of the transport bar"
JBS_TPL_MEDIA_SHOW_FILESIZE_DESC="Choose a label for under the media file"
;JBS_TPL_MEDIA_STORE_PAGE="Virtuemart Display Page"
;JBS_TPL_MEDIA_STORE_PAGE_DESC="If using Virtuemart item, setting for display page in url to store item."
JBS_TPL_MESSAGETYPE_BRACE="Messagetype {message_type}"
JBS_TPL_NO_APPROVAL="No Approval needed"
JBS_TPL_NO_CAPTCHA="No Captcha"
JBS_TPL_NO_EMAIL="No Email on Comments"
JBS_TPL_NO_HEADER_ROW="No Header Row"
JBS_TPL_NO_LINK="Not a link"
JBS_TPL_NO_PLUGINS="No Plugins"
JBS_TPL_NO_SHARE="No Share Menu"
JBS_TPL_PAGE_TITLE="Text of Headline"
JBS_TPL_PDF_IMAGE="PDF Image"
JBS_TPL_ROW1COLUMN1="Row 1 Column 1"
JBS_TPL_ROW1COLUMN2="Row 1 Column 2"
JBS_TPL_ROW1COLUMN3="Row 1 Column 3"
JBS_TPL_ROW1COLUMN4="Row 1 Column 4"
JBS_TPL_ROW2COLUMN1="Row 2 Column 1"
JBS_TPL_ROW2COLUMN2="Row 2 Column 2"
JBS_TPL_ROW2COLUMN3="Row 2 Column 3"
JBS_TPL_ROW2COLUMN4="Row 2 Column 4"
JBS_TPL_ROW3COLUMN1="Row 3 Column 1"
JBS_TPL_ROW3COLUMN2="Row 3 Column 2"
JBS_TPL_ROW3COLUMN3="Row 3 Column 3"
JBS_TPL_ROW3COLUMN4="Row 3 Column 4"
JBS_TPL_ROW4COLUMN1="Row 4 Column 1"
JBS_TPL_ROW4COLUMN2="Row 4 Column 2"
JBS_TPL_ROW4COLUMN3="Row 4 Column 3"
JBS_TPL_ROW4COLUMN4="Row 4 Column 4"
JBS_TPL_SCRIPTURE1_BRACE="Scripture {scripture1}"
JBS_TPL_SCRIPTURE2_BRACE="Scripture2 {scripture2}"
JBS_TPL_SCRIPTURE_LINKS="Use Only Scripture Links"
JBS_TPL_SECONDARY_REFERENCES_BRACE="Secondary References {secondary}"
JBS_TPL_SELECT_TMPL_TYPE="- Select Type -"
JBS_TPL_SERIESDETAIL_CUSTOM_SERIES_LIST="Use Custom Series Listing"
JBS_TPL_SERIESDETAIL_SERIESLIST_STYLE="Use Seriesdisplay style for study listings"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC="Choose an element to show on the studies list in the series detail view"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK="Link to Study Details"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC="Choose whether this is a link to the study details"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT="Number of studies to show"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT_DESC="Choose a number of studies to show on the list. Leave blank for all. A link will be provided to the rest of the studies if limit set"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE="Choose type of study list for series"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE_DESC="Choose whether to use the studieslist type of listing or the series listing from the custom below"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER="Sort Order"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER_DESC="Choose ascending or descending for the order of studies"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT="Study sort column"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT_DESC="Choose a study element to sort the studies list in the series detail section."
JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN="Show Link to all studies and Back to Series List"
JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN_DESC="Show/Hide a link to studiesview with all studies in series and a back to all Series at page bottom"
JBS_TPL_SERIESDETAIL_STUDIESLIST="Use Studieslist Listing"
JBS_TPL_SERIESDETAIL_TEMPLATECODE="Series Detail Template Code"
JBS_TPL_SERIESDETAIL_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do.<br /><br /><b><u>TEMPLATE CODES</u></b><br />{{title}} - Series Title<br />{{teacher}} - Teacher<br />{{teachertitle}} - Teacher Title<br />{{description}} - Series Description"
JBS_TPL_SERIES_BRACE="Series {series_text}"
JBS_TPL_SERIES_DESCRIPTION_BRACE="Series Description {series_description}"
JBS_TPL_SERIES_LIST="Series List"
JBS_TPL_SERIES_SEARCH_SERIES="Show/Hide Series Drop Down"
JBS_TPL_SERIES_SEARCH_SERIES_DESC="Show or hide the drop down menu with all published series as a filter"
JBS_TPL_SERIES_SERIESELEMENT_DESC="Please pick an element from the list"
JBS_TPL_SERIES_SERIES_CHARACTERS="Character limit for description on list page"
JBS_TPL_SERIES_SERIES_CHARACTERS_DESC="The number of characters to show in the description on the listing page. All description shown on the details link. Leave blank for all"
JBS_TPL_SERIES_SERIES_LIMIT="Series Per Page"
JBS_TPL_SERIES_SERIES_LIMIT_DESC="Put in the number of series to show per page of results"
JBS_TPL_SERIES_SERIES_LIST_ORDER="Set Ascending or Descending for Series list"
JBS_TPL_SERIES_SERIES_LIST_ORDER_DESC="Set ascending or descending by Series title for the list"
JBS_TPL_SERIES_SERIES_ORDER_FIELD="Series List Sort Field"
JBS_TPL_SERIES_SERIES_ORDER_FIELD_DESC="Choose the field to sort the series list by"
JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION="Show/Hide Description along bottom"
JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION_DESC="Choose to have a row spanning 4 columns showing the description of the series"
JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES="Choose Series Page Image"
JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES_DESC="Choose an image for the top of the series list page."
JBS_TPL_SERIES_SHOW_SERIES_TITLE="Show/Hide Series List Page Title"
JBS_TPL_SERIES_SHOW_SERIES_TITLE_DESC="Show or hide the text for the top of the series list page."
JBS_TPL_SERIES_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do.<br /><br /><b><u>TEMPLATE CODES</u></b><br />{{title}} - Series Title<br />{{teacher}} - Teacher<br />{{teachertitle}} - Teacher Title<br />{{description}} - Description<br />{{thumbnail}} - Thumbnail Image<br />{{thumbh}} - Thumbnail Height<br />{{thumbw}} Thumbnail Width<br />{{url}} - Link to Series Details and Studies"
JBS_TPL_SERIES_THUMBNAIL_BRACE="Series Thumbnail {series_thumbnail}"
JBS_TPL_SERIES_TITLE_BRACE="Series Title {title}"
JBS_TPL_SERIES_TITLE_TEXT="Series Title"
JBS_TPL_SET_HERE="Set Here"
JBS_TPL_SHOW_ALL_BOOKS="Show All Books"
JBS_TPL_SHOW_ALWAYS="Show Always"
JBS_TPL_SHOW_ALWAYS_NO_HIDE_SHOW_LINK="Show always (no hide/show link)"
JBS_TPL_SHOW_BOOKS_W_STUDIES="Show Only Books with Studies"
JBS_TPL_SHOW_COMMENT="Show Comment only"
JBS_TPL_SHOW_COMMENT_OR_FILESIZE="Show Comment (if comment present) or Filesize (if no comment)"
JBS_TPL_SHOW_FILESIZE="Show Filesize only"
JBS_TPL_SHOW_LINK="Show Link"
JBS_TPL_SHOW_LIST_ITEMS="Show List Items"
JBS_TPL_SHOW_MEDIA="Show Media Only"
JBS_TPL_SHOW_NOTHING="Show Nothing"
JBS_TPL_SHOW_ONLY_CHAPTERS="Show only chapters"
JBS_TPL_SHOW_SHARE="Show Share Menu"
JBS_TPL_SHOW_STUDIES_CUSTOM="Show Study Display with Custom Studieslist set up"
JBS_TPL_SHOW_STUDIES_STUDIESLIST="Show Study Display with Studieslist set up"
JBS_TPL_SHOW_STUDIES_TEACHER_LIST="Show Studies using Teacher View List (old)"
JBS_TPL_SHOW_UNLESS_FILTERED="Show unless filtered"
JBS_TPL_SHOW_VERSES_AND_CHAPTERS="Show verses and chapters"
JBS_TPL_SPAN_COLUMNS1TO2="Columns 1 - 2"
JBS_TPL_SPAN_COLUMNS1TO3="Columns 1 - 3"
JBS_TPL_SPAN_COLUMNS1TO4="Columns 1 - 4"
JBS_TPL_SPAN_COLUMNS2TO3="Columns 2 - 3"
JBS_TPL_SPAN_COLUMNS2TO4="Columns 2 - 4"
JBS_TPL_SPAN_COLUMNS3TO4="Columns 3 - 4"
JBS_TPL_SPAN_THIS_CELL="Just This Cell"
JBS_TPL_STORE_BRACE="Store {store}"
JBS_TPL_STUDIESVIEW_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do.<br /><br /><b><u>TEMPLATE CODES</u></b><br />{{title}} - Sermon Title<br />{{teacher}} - Teacher Name<br />{{date}} - Date<br />{{studyintro}} - Intro Text<br />{{scripture}} - Scripture Reference<br />{{topics}} - Topics (Tags)<br />{{mediatime}} - Time<br />{{thumbnail}} - Thumbnail Image<br />{{seriestext}} - Series Name<br />{{messagetype}} - Message Type<br />{{bookname}} - Book Name<br />{{studytext}} - Study Notes<br />{{scripturelink}} - Scripture Link<br />{{media}} - Media Table<br />{{share}} - Social Networking Links<br />{{printview}} - Print View Icon<br />{{pdfview}} - PDF View Icon<br />{{comments}} - Comments<br />{{hits}} - Hits<br />{{location}} - Location<br />{{messagetype}} - Message Type"
JBS_TPL_STUDYNUMBER_BRACE="Studynumber {studynumber}"
JBS_TPL_STUDY_DETAILS_VIEW="Study Details View"
JBS_TPL_STUDY_LIST_CUSTOM="Studies List Custom View"
JBS_TPL_STUDY_LIST_ROW1="Study List Row 1"
JBS_TPL_STUDY_LIST_ROW2="Study List Row 2"
JBS_TPL_STUDY_LIST_ROW3="Study List Row 3"
JBS_TPL_STUDY_LIST_ROW4="Study List Row 4"
JBS_TPL_STUDY_LIST_VIEW="Study List View"
JBS_TPL_SUBMITTED_BRACE="Submitted By {submitted}"
JBS_TPL_TABLE="TABLE"
JBS_TPL_TABLE_OR_DIV="Wrap Code in TABLE or DIV tags?"
JBS_TPL_TEACHERDETAIL_TEMPLATECODE="Teacher Detail Display Code"
JBS_TPL_TEACHERIMAGE_BRACE="Teacher Image {teacherimage}"
JBS_TPL_TEACHERIMAGE_TITLE_BRACE="Teacher Image + Name/Title {teacher-title}"
JBS_TPL_TEACHERLIST_TEMPLATECODE="Teacher List Display Code"
JBS_TPL_TEACHER_BRACE="Teacher {teachername}"
JBS_TPL_TEACHER_DISPLAY="Teacher Display"
JBS_TPL_TEACHER_LABEL_TEACHER="Text for Latest Studies Line"
JBS_TPL_TEACHER_LABEL_TEACHER_DESC="Enter some text to show when displaying teacher latest studies"
JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES="Show/Hide Teacher's Studies"
JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES_DESC="Choose to show or hide the listing of latest studies by teacher in teacher display"
JBS_TPL_TEACHER_STUDIES="Number of Studies in Teacher's view"
JBS_TPL_TEACHER_STUDIES_DESC="Type in the number of studies to show for each teacher in the teacher's view. Leave blank for all"
JBS_TPL_TEACHER_TEACHERLINK="Show Link to more studies"
JBS_TPL_TEACHER_TEACHERLINK_DESC="Choose whether to show a link to more studies"
JBS_TPL_TEACHER_TEACHER_TITLE="List Page Title"
JBS_TPL_TEACHER_TEACHER_TITLE_DESC="Text to show on teacher list display page for title"
JBS_TPL_TEACHER_TEMPLATECODE_DESC="Use HTML to create your repeatable template. Any HTML will do.<br /><br /><b><u>TEMPLATE CODES</u></b><br />{{title}} - Teacher Title<br />{{teacher}} - Teacher Title<br />{{phone}} - Phone<br />{{website}} - Website<br />{{information}} - Extended Information<br />{{image}} - Large Image<br />{{thumbnail}} - Small Image<br />{{short}} Short Description"
JBS_TPL_TEACHER_TITLE="Teacher Title + Name"
JBS_TPL_TEACHER_TITLE_BRACE="Teacher Name + Title {teacher}"
JBS_TPL_TEACHER_VIEW="Teacher View"
JBS_TPL_TEMPLATECODE="Display Code"
JBS_TPL_TEMPLATE_ID="Template ID"
JBS_TPL_TEMPLATE_NAME="Template Name"
JBS_TPL_TEMPLATE_SERIES_DETAIL="Template Settings for Series Detail View"
JBS_TPL_TEMPLATE_SERIES_DETAIL_DESC="Choose a template for display of the series detail linked from a view displayed with this template"
JBS_TPL_TEMPLATE_SERIES_LIST="Template Settings for Series List View"
JBS_TPL_TEMPLATE_SERIES_LIST_DESC="Choose a template for display of the series list linked from a view displayed with this template"
JBS_TPL_TEMPLATE_STUDIES_LIST="Template Settings for Studies List View"
JBS_TPL_TEMPLATE_STUDIES_LIST_DESC="Choose a template for display of studies list view linked from a view displayed with this template"
JBS_TPL_TEMPLATE_STUDY_DETAIL="Template Settings for Study Details"
JBS_TPL_TEMPLATE_STUDY_DETAIL_DESC="Choose a template for display of study details view linked from a view displayed with this template"
JBS_TPL_TEMPLATE_TEACHER="Template Settings for Teacher View"
JBS_TPL_TEMPLATE_TEACHER_DESC="Choose a template for display of teacher details view linked from a view displayed with this template"
JBS_TPL_TEMPLATE_TYPE="Template Type"
JBS_TPL_THUMBNAIL_BRACE="Thumbnail {thumbnail}"
JBS_TPL_THUMBNAIL_TITLE_BRACE="Thumbnail + Title {thumbnail-title}"
JBS_TPL_TITLE_BRACE="Title {studytitle}"
JBS_TPL_TITLE_TEACHER_BRACE="Title + Teacher {teacher-title-name}"
JBS_TPL_TOOLTIP_ITEMS="ToolTip Items"
JBS_TPL_TOOLTIP_TIP_ITEM1="Tool Tip Item 1"
JBS_TPL_TOOLTIP_TIP_ITEM1_TITLE="ToolTip Label 1"
JBS_TPL_TOOLTIP_TIP_ITEM2="Tool Tip Item 2"
JBS_TPL_TOOLTIP_TIP_ITEM2_TITLE="ToolTip Label 2"
JBS_TPL_TOOLTIP_TIP_ITEM3="Tool Tip Item 3"
JBS_TPL_TOOLTIP_TIP_ITEM3_TITLE="ToolTip Label 3"
JBS_TPL_TOOLTIP_TIP_ITEM4="Tool Tip Item 4"
JBS_TPL_TOOLTIP_TIP_ITEM4_TITLE="ToolTip Label 4"
JBS_TPL_TOOLTIP_TIP_ITEM5="Tool Tip Item 5"
JBS_TPL_TOOLTIP_TIP_ITEM5_TITLE="ToolTip Label 5"
JBS_TPL_TOOLTIP_TIP_ITEM_DESC="Choose an item for this ToolTip"
JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC="Type in a label for this ToolTip item"
JBS_TPL_TOOLTIP_TIP_TITLE="ToolTip Title"
JBS_TPL_TOPIC_BRACE="Topic {topics}"
JBS_TPL_TYPE_OF_LINK="Type of link"
JBS_TPL_TYPE_OF_LINK_DESC="Choose what this item should link to - if anything"
JBS_TPL_USES_MEDIA_FOLDER="Uses Media folder"
JBS_TPL_USE_CUSTOM_VIEW="Use This as view"
JBS_TPL_USE_HEADER_ROW="Use Header Row"
JBS_TPL_USE_HIDE_SHOW_LINK="Use Show/Hide Link"
JBS_TPL_VERSES_CUSTOM_DATE_FORMAT="Set Custom PHP String To Time"
JBS_TPL_VERSES_CUSTOM_DATE_FORMAT_DESC="Use standard PHP date() code to form date. Overrides setting above."
JBS_TPL_VERSES_DATES_CSS="Verses, Dates, CSS"
JBS_TPL_VERSES_DATE_FORMAT="Date format"
JBS_TPL_VERSES_DATE_FORMAT_DESC="Set the date display format"
JBS_TPL_VERSES_DURATION_TYPE="Choose : or hours/min/sec"
JBS_TPL_VERSES_DURATION_TYPE_DESC="Choose a seperator for the duration, either : or hours/mins/secs"
JBS_TPL_VERSES_SHOW_VERSES="Chapters/Verses"
JBS_TPL_VERSES_SHOW_VERSES_DESC="Choose whether just chapter(s) of Bible study book shown or verses too"
JBS_TPL_VERSES_STYLESHEET="Path to Your Stylesheet"
JBS_TPL_VERSES_STYLESHEET_DESC="Path from Joomla root to an alternate stylesheet (for advanced users only). Overrides page styles"
JBS_TPL_WINDOW="Window"
JBS_TPL_SERMONS_TEMPLATE="Studies List Template File"
JBS_TPL_SERMONS_TEMPLATE_DESC="If you have created a custom template file you can choose it from this list. Otherwise just leave it as Use Default"
JBS_TPL_SERMON_TEMPLATE="Study Details Template File"
JBS_TPL_TEACHER_LIST_TEMPLATE="Teacher List Template File"
JBS_TPL_SERIES_LIST_TEMPLATE="Series List Template File"
JBS_TPL_TEACHER_TEMPLATE="Teacher Details Template File"
JBS_TPL_SERIES_TEMPLATE="Series Details Template File"
JBS_TPL_IMPORT_EXPORT="Template Export/Import"
JBS_TPL_TEMPLATE_TO_EXPORT="Template to Export"
JBS_TPL_TEMPLATE_TO_EXPORT_DESC="Choose a template to export and save as a file"
JBS_TPL_TEMPLATE_TO_IMPORT="Template to install"
JBS_TPL_TEMPLATE_TO_IMPORT_DESC="Choose a template file you have exported or downloaded. Be sure to open each template file to customize and save"
JBS_TPL_IMPORT_SUCCESS="Template import complete. Note any error messages above"
JBS_TPL_IMPORT_FAILED="Template import failed"
JBS_TPL_NO_UPLOADS="Uploads not allowed by your PHP settings"
JBS_TPL_EXPORT_SUCCESS="Template exported successfully. Note any error messages below"
JBS_TPL_EXPORT_FAILED="Template export failed."
JBS_TPL_NO_FILE_SELECTED="No File Selected"
JBS_TPL_MODULE_TEMPLATE="Module Template File"
JBS_TPL_TIME_OFFSET="Time Offset"
JBS_TPL_TIME_OFFSET_DESC="Time zone to be used for the date. Special cases: boolean true for user setting, boolean false for server setting. JBSM prefers false to use the server time frame."

; Template Code
JBS_TPLCODE="Template Code"
JBS_TPLCODE_DESC="Overide Template files for each view"
JBS_TPLCODE_TPLCODES="Template Codes"
JBS_TPLCODE_SELECT_TYPE="Select a template type"
JBS_TPLCODE_TYPE="View Template Types"
JBS_TPLCODE_TYPE_DESC="Choose the view the template is targeted for"
JBS_TPLCODE_FILENAME="Filename for the template (no .php)"
JBS_TPLCODE_FILENAME_DESC="Will create a file in the template view folder for the type specified. Name must be unique"
JBS_TPLCODE_CODE="Template php/html code"
JBS_TPLCODE_CODE_DESC="Put the php and html code here. This will be an actual template file. Put in your own css tags too"
JBS_TPLCODE_SERMONLIST="Sermon List"
JBS_TPLCODE_SERMON="Sermon Display"
JBS_TPLCODE_TEACHERS="Teachers List"
JBS_TPLCODE_TEACHER="Teacher Display"
JBS_TPLCODE_SERIESDISPLAYS="Series List"
JBS_TPLCODE_SERIESDISPLAY="Series Display"
JBS_TPLCODE_MODULE="Module"
JBS_TPLCODE_FILE_CANT_WRITE="File cannot be written. Please check folder permissions"

;Migration
JBS_MIG_TITLE="Joomla Bible Study Migration"
JBS_MIG_WORKING = "Joomla Bible Study Migration - still working"
JBS_MIG_MIGRATION_DONE = "Joomla Bible Study Migration - Finished."
JBS_MIG_PROCESSING = "Processing:"
JBS_MIG_FINISHED = "Finished"

; Install strings
JBS_INS_WARNING_INSTALL="You have tryed to access a page that is not permitted"
JBS_INS_DATABASE_SCHEMA_DOES_NOT_MATCH="Database schema (%s) does not match current version (%s)"
JBS_INS__MSG_DATABASE_UPDATEVERSION_ERROR="Database update version (%s) does not match Joomla! Bible Study version (%s)."
JBS_INS_XML_DESCRIPTION="Joomla Bible Study"
JBS_INS_INSTALLATION_RESULTS="Joomla BibleStudy Results"

; Preflight and postflight strings
JBS_INS_ERROR_SQL_READBUFFER="Could not read the sql file"
JBS_INS_GET_MORE_HELP="Get more help and information at JoomlaBibleStudy.org"
JBS_INS_VISIT_DOCUMENTATION="Visit our Documentation Site"
JBS_INS_VISIT_FORUM="Visit our forum with your questions"
JBS_INS_CLICK_TO_FINISH="Click Here To Finish"
JBS_INS_TITLE="Joomla! Bible Study"
JBS_INS_SQL_UPDATE_ERRORS="Errors Parsing the SQL Update files: %s"
JBS_INS_RESETDB="Reset Database to Defaults"

; Uninstall strings (used when the extension is uninstalled)
JBS_INS_UNINSTALLED="Joomla Bible Study Uninstalled. Be sure to uninstall the module and plugin as well."
JBS_INS_NO_DATABASE_REMOVED="Uninstall Results: Database tables have not been removed. To complete remove Bible Study Management System, remove all database tables that start with #__bsms (or jos_bsms in most cases)."
