; $Id: no-NO.com_proclaim.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Identify the component as extension 
com_proclaim = "Biblestudier"

; Name of the component
JBS_CMN_com_proclaim = "Biblestudier"

; Menue entries
JBS_MNU_ADMINISTRATION = "Administration"
JBS_MNU_CONTROL_PANEL = "Control Panel"
JBS_MNU_LOCATIONS = "Locations"
JBS_MNU_MEDIA_FILES = "Media Filer"
JBS_MNU_MEDIA_IMAGES = "Media bilder"
JBS_MNU_MESSAGETYPES = "Type budskap"
JBS_MNU_MIMETYPES = "Mime Types"
JBS_MNU_PODCASTS = "Podcasts"
JBS_MNU_SERIES = "Serier"
JBS_MNU_SERVERS = "Servers"
JBS_MNU_SERVER_FOLDERS = "Server mapper"
JBS_MNU_SOCIAL_NETWORK_LINKS = "Social Network Links"
JBS_MNU_STUDIES = "Studier"
JBS_MNU_STUDY_COMMENTS = "Study Comments"
JBS_MNU_STYLES = "CSS Edit"
JBS_MNU_TEACHERS = "Underviser"
JBS_MNU_TEMPLATE_DISPLAY = "Template Display Settings"
JBS_MNU_TOPICS = "Emner"
