; $Id: en-GB.plg_system_jbspodcast.ini 20196 2011-04-27 02:40:25Z tef $
; Joomla Bible Study Project
; Copyright (C) 2007 - 2011 Joomla Bible Study.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_JBSPODCAST="System - Bibelstudien Podcast"
PLG_JBSPODCAST_XML_DESCRIPTION="Zeitgesteuertes Generieren von Podcasts für die Bibelstudien Komponente"
PLG_JBSPODCAST_SEND_EMAIL="Sende eine Email Benachrichtigung"
PLG_JBSPODCAST_SEND_EMAIL_DESC="Sende eine Email wenn eine Podcast Datei neu geschrieben wird."
PLG_JBSPODCAST_TO_EMAIL="an Email Adresse(n)"
PLG_JBSPODCAST_TO_EMAIL_DESC="Ziel-Emailadresse(n). Wenn das Feld leer ist, wird die System Standard-Emailadresse verwendet. Trenne mehrere Adressen mit Kommas."
PLG_JBSPODCAST_PUBLISH_METHOD="Wähle die Generierungsmethode"
PLG_JBSPODCAST_PUBLISH_METHOD_DESC="Soll die Generierung im (Mehr-)Stundenrhythmus oder zu einer bestimmten Tag / Uhrzeit erfolgen?"
PLG_JBSPODCAST_HOURS="Stundenrhythmus"
PLG_JBSPODCAST_SCHEDULE="Zeitplan"
PLG_JBSPODCAST_PUBLISH_EVERY="Generierung alle x Stunden"
PLG_JBSPODCAST_PUBLISH_EVERY_DESC="Generierung neu starten x Stunden nach der letzten Generierung. ('24' generiert einmal pro Tag)"
PLG_JBSPODCAST_DAY1="Tag 1"
PLG_JBSPODCAST_DAY2="Tag 2"
PLG_JBSPODCAST_DAY3="Tag 3"
PLG_JBSPODCAST_DAY4="Tag 4"
PLG_JBSPODCAST_DAY5="Tag 5"
PLG_JBSPODCAST_DAY6="Tag 6"
PLG_JBSPODCAST_DAY7="Tag 7"
PLG_JBSPODCAST_DAY8="Tag 8"
PLG_JBSPODCAST_DAY9="Tag 9"
PLG_JBSPODCAST_DAY10="Tag 10"
PLG_JBSPODCAST_CHOOSE_DAY="Wähle einen Tag zurf Generierung"
PLG_JBSPODCAST_SUNDAY="Sonntag"
PLG_JBSPODCAST_MONDAY="Montag"
PLG_JBSPODCAST_TUESDAY="Dienstag"
PLG_JBSPODCAST_WEDNESDAY="Mittwoch"
PLG_JBSPODCAST_THURSDAY="Donnerstag"
PLG_JBSPODCAST_FRIDAY="Freitag"
PLG_JBSPODCAST_SATURDAY="Samstag"
PLG_JBSPODCAST_HOUR_DAY1="Uhrzeit am Tag 1"
PLG_JBSPODCAST_HOUR_DAY2="Uhrzeit am Tag 2"
PLG_JBSPODCAST_HOUR_DAY3="Uhrzeit am Tag 3"
PLG_JBSPODCAST_HOUR_DAY4="Uhrzeit am Tag 4"
PLG_JBSPODCAST_HOUR_DAY5="Uhrzeit am Tag 5"
PLG_JBSPODCAST_HOUR_DAY6="Uhrzeit am Tag 6"
PLG_JBSPODCAST_HOUR_DAY7="Uhrzeit am Tag 7"
PLG_JBSPODCAST_HOUR_DAY8="Uhrzeit am Tag 8"
PLG_JBSPODCAST_HOUR_DAY9="Uhrzeit am Tag 9"
PLG_JBSPODCAST_HOUR_DAY10="Uhrzeit am Tag 10"
PLG_JBSPODCAST_CHOOSE_HOUR="Wähle eine Zeit zur Generierung"
PLG_JBSPODCAST_SERVER_OFFSET="Zeit Offset des Servers"
PLG_JBSPODCAST_SERVER_OFFSET_DESC="Hier kann eine Zeitverschiebung des Servers kompensiert werden"
PLG_JBSPODCAST_NO_OFFSET="Kein Offset"
PLG_JBSPODCAST_USE_OFFSET="Benutze Offset"
PLG_JBSPODCAST_SUBJECT="Betreff"
PLG_JBSPODCAST_BODY="Inhalt"
