; $Id: en-GB.mod_biblestudy.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Joomla Bible Study
; Copyright (C) 2007 - 2013 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JBS_MDL_BIBLESTUDY="Bible Study Module"
MOD_BIBLESTUDY="Bible Study Module"
JBS_MDL_BIBLESTUDY_XML_DESCRIPTION="This module displays a list of studies. Component must be installed"

;; Permission entry and Joomla common handling
COM_BIBLESTUDY_CONFIGURATION="COM_BIBLESTUDY_CONFIGURATION"
COM_BIBLESTUDY_N_ITEMS_PUBLISHED="%d item(s) published"
COM_BIBLESTUDY_N_ITEMS_UNPUBLISHED="%d items(s) unpublished"
COM_BIBLESTUDY_N_ITEMS_TRASHED="%d Items Have Been Trashed"
COM_BIBLESTUDY_N_ITEMS_DELETED="%d Items Have Been Deleted"

;; Content Articles
COM_CONTENT_CHANGE_ARTICLE="Choose Article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Choose Article"
COM_CONTENT_SELECT_AN_ARTICLE="Article Selection"


;; CMN Common phrases used in several sections
JBS_CMN_ORDER="Order"
JBS_CMN_ORDER_DESC="Set the order descending or ascending"
JBS_CMN_ADMINISTRATION="Administration"
JBS_CMN_ASCENDING="Ascending"
JBS_CMN_AVPLUGIN="All Videos or JPlayer Plugin"
JBS_CMN_AVR="All Videos"
JBS_CMN_BOOK="Book"
JBS_CMN_BOOKS="Books"
JBS_CMN_COMMENT="Comment"
JBS_CMN_COMMENTS="Comments"
JBS_CMN_COMMENT_DESC="JBS_CMN_COMMENT_DESC"
JBS_CMN_CREATE_DATE="Create Date"
JBS_CMN_CURRENT_FOLDER="Current folder"
JBS_CMN_CUSTOM="Custom"
JBS_CMN_DATA_SAVED="Data Saved!"
JBS_CMN_DEFAULT_IMAGE="Default Image"
JBS_CMN_DEFAULT_IMAGES="Default Images"
JBS_CMN_DESCENDING="Descending"
JBS_CMN_DESCRIPTION="Description"
JBS_CMN_DESCRIPTION_DESC="JBS_CMN_DESCRIPTION_DESC"
JBS_CMN_DETAILS="Details"
JBS_CMN_DIRECT_LINK="Direct Link"
JBS_CMN_DONT_USE="Don't use"
JBS_CMN_DOWNLOADS="Downloads"
JBS_CMN_DURATION="Duration"
JBS_CMN_EDIT="Edit"
JBS_CMN_EDIT_MEDIA_FILE="Edit Media File"
JBS_CMN_ERROR_RESETTING_DOWNLOADS="An error occured while resetting the downloads:"
JBS_CMN_ERROR_RESETTING_HITS="An error occured while resetting the hits:"
JBS_CMN_ERROR_RESETTING_PLAYS="An error occured while resetting the plays:"
JBS_CMN_ERROR_SAVING="Error Saving"
JBS_CMN_FAILED_OPEN_FOR_WRITE="Failed to open file for writing"
JBS_CMN_FIELDSET_RULES="Template Access Rules"
JBS_CMN_FILESIZE="Filesize"
JBS_CMN_FILTER_SEARCH_DESC="Search title or alias. Prefix with id: to search for an article id."
JBS_CMN_FILTERS_BOOKS="Select one or more books"
JBS_CMN_FILTERS_BOOKS_DESC="Use Ctrl-click to select more than one item. Select Show All to show all books"
JBS_CMN_FILTERS_LOCATIONS="Select one or more locations"
JBS_CMN_FILTERS_LOCATIONS_DESC="Use Ctrl-click to select more than one item. Select Show All to show all locations"
JBS_CMN_FILTERS_MESSAGE_TYPES="Select one or more message types"
JBS_CMN_FILTERS_MESSAGE_TYPES_DESC="Use Ctrl-click to select more than one item. Select Show All to show all message types"
JBS_CMN_FILTERS_SERIES="Select one or more series"
JBS_CMN_FILTERS_SERIES_DESC="Use Ctrl-click to select more than one item. Select Show All to show all series"
JBS_CMN_FILTERS_TEACHER="Select one or more teachers"
JBS_CMN_FILTERS_TEACHER_DESC="Use Ctrl-click to select more than one item. Select Show All to show all teachers"
JBS_CMN_FILTERS_TOPICS="Select one or more topics"
JBS_CMN_FILTERS_TOPICS_DESC="Use Ctrl-click to select more than one item. Select Show All to show all topics"
JBS_CMN_FILTERS_YEARS="Select one or more years"
JBS_CMN_FILTERS_YEARS_DESC="Select by ctrl-clicking on years"
JBS_CMN_GLOBAL_SETTINGS="Global Settings"
JBS_CMN_HIDE="Hide"
JBS_CMN_HITS="Hits"
JBS_CMN_HOURS="Hours"
JBS_CMN_ID="ID"
JBS_CMN_IMAGE="Image"
JBS_CMN_IMAGE_DESC="Image"
JBS_CMN_INLINE="Inline"
JBS_CMN_INTERNAL_PLAYER="Internal Player"
JBS_CMN_INTRODUCTION="Introduction"
JBS_CMN_ITEM="Item"
JBS_CMN_JOOMLA_BIBLE_STUDY="Joomla Bible Study"
JBS_CMN_LEGACY_PLAYER="Legacy mp3 Player"
JBS_CMN_LOCATION="Location"
JBS_CMN_LOCATIONS="Locations"
JBS_CMN_MEDIA="Media"
JBS_CMN_MEDIAIMAGES="Media Images"
JBS_CMN_MEDIA_CREATE_DATE="Media Create Date"
JBS_CMN_MEDIA_FILES="Media Files"
JBS_CMN_MESSAGE_TYPE="Message Type"
JBS_CMN_MESSAGE_TYPES="Message Types"
JBS_CMN_MIME_TYPES="Mime Types"
JBS_CMN_MINUTES="Minutes"
JBS_CMN_NEW="New"
JBS_CMN_NO="No"
JBS_CMN_NOTHING="Nothing"
JBS_CMN_NOT_AUTHORIZED="You are not authorized to view this resource. Please contract the Administrator"
JBS_CMN_NOT_INSTALLED="NOT INSTALLED"
JBS_CMN_NOT_UPGRADED="NOT UPGRADED"
JBS_CMN_NO_IMAGE="No Image"
JBS_CMN_NO_ITEMS_SELECTED="No Items Selected"
JBS_CMN_NO_OPTION_TREATED_GLOBAL="No Option Set - treated as global"
JBS_CMN_NO_PLAYER_TREATED_DIRECT="No Player - treated as direct"
JBS_CMN_OPERATION_CANCELLED="Operation Cancelled"
JBS_CMN_OPERATION_FAILED="Operation Failed"
JBS_CMN_ORDERING="Ordering"
JBS_CMN_ORDERING_DESC="Choose an order for this media file on the displayed list"
JBS_CMN_ORDERING_SAVED="New ordering saved"
JBS_CMN_PARAMETERS="Parameters"
JBS_CMN_PLAYS="Plays"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_POPUP="Popup"
JBS_CMN_POPUP_NEW_WINDOW="Popup/New Window"
JBS_CMN_PUBLISHED="Published"
JBS_CMN_PUBLISHED_DESC="Choose whether the media files should be visible or not"
JBS_CMN_PUBLISHING_OPTIONS="Publishing Options"
JBS_CMN_RESET_SUCCESSFUL="Reset successful. No error messages generated."
JBS_CMN_ROWS_RESET="row(s) reset."
JBS_CMN_ROW1="Row 1"
JBS_CMN_ROW2="Row 2"
JBS_CMN_ROW3="Row 3"
JBS_CMN_ROW4="Row 4"
JBS_CMN_SAVED="Saved!"
JBS_CMN_SCRIPTURE2="Scripture 2"
JBS_CMN_SCRIPTURE="Scripture"
JBS_CMN_SECONDARY_REFERENCES="Secondary References"
JBS_CMN_SECONDS="Seconds"
JBS_CMN_SELECT_BOOK="- Select a Book -"
JBS_CMN_SELECT_FOLDER="- Select a Folder -"
JBS_CMN_SELECT_GROUP="- Choose a Group -"
JBS_CMN_SELECT_IMAGE="- Select an Image -"
JBS_CMN_SELECT_ITEM="- Select an item -"
JBS_CMN_SELECT_ITEM_PUBLISH="- Select an item to publish -"
JBS_CMN_SELECT_ITEM_UNPUBLISH="- Select an item to unpublish -"
JBS_CMN_SELECT_LIST_TEMPLATE="- Select a List Template -"
JBS_CMN_SELECT_LOCATION="- Select a Location -"
JBS_CMN_SELECT_MESSAGE_TYPE="- Select a Message Type -"
JBS_CMN_SELECT_MIME_TYPE="- Select a Mime Type -"
JBS_CMN_SELECT_ORDER="- Select an Order -"
JBS_CMN_SELECT_PODCAST="- Select a Podcast -"
JBS_CMN_SELECT_SERIES="- Select a Series -"
JBS_CMN_SELECT_SERVER="- Select a Server -"
JBS_CMN_SELECT_STUDY="- Select a Study -"
JBS_CMN_SELECT_TEACHER="- Select a Teacher -"
JBS_CMN_SELECT_TEMPLATE="- Select a Template -"
JBS_CMN_SELECT_TOPIC="- Select a Topic -"
JBS_CMN_SELECT_YEAR="- Select a Year -"
JBS_CMN_SERIES="Series"
JBS_CMN_SERIES_DETAIL_VIEW="Series Detail"
JBS_CMN_SERIES_LIST_VIEW="Series List View"
JBS_CMN_SERVER="Server"
JBS_CMN_SERVERS="Servers"
JBS_CMN_SET_DEFAULT_FOLDER="Set default folder here"
JBS_CMN_SHOW="Show"
JBS_CMN_SHOW_ALL="Show All"
JBS_CMN_SOCIAL_NETWORKING_LINKS="Social Networking Links"
JBS_CMN_STORE="Store"
JBS_CMN_STUDIES="Studies"
JBS_CMN_STUDY="Study"
JBS_CMN_STUDYNUMBER="Study Number"
JBS_CMN_STUDY_CHANGE="Change"
JBS_CMN_STUDY_DATE="Study Date"
JBS_CMN_STUDY_SELECT="Select Bible Study"
JBS_CMN_STUDY_TITLE="Study Title"
JBS_CMN_SUBMITTED_BY="Submitted by"
JBS_CMN_TEACHER="Teacher"
JBS_CMN_TEACHERS="Teachers"
JBS_CMN_TEACHERS_LIST_VIEW="Teachers List View"
JBS_CMN_TEACHER_NAME="Teacher Name"
JBS_CMN_TEMPLATES="Templates"
JBS_CMN_THIS_FIELD_IS_USED_INSTEAD_BELOW="This field will be used instead of below if image selected"
JBS_CMN_THUMBNAIL="Thumbnail"
JBS_CMN_TITLE="Title"
JBS_CMN_TOPIC="Topic"
JBS_CMN_TOPICS="Topics"
JBS_CMN_TOPIC_DESC="Topic"
JBS_CMN_UNKNOWN="UNKNOWN"
JBS_CMN_USE_AV="Use All Videos"
JBS_CMN_USE_AVR="Use All Videos"
JBS_CMN_USE_BITLY="Use bit.ly"
JBS_CMN_USE_GLOBAL="Use Global Settings"
JBS_CMN_USE_INTERNAL_PLAYER="Use internal Player"
JBS_CMN_USE_LEGACY_PLAYER="Use Legacy mp3 Player"
JBS_CMN_YEARS="Years"
JBS_CMN_YES="Yes"
JBS_CMN_USE_DEFAULT="-Use Default-"
JBS_CMN_SQUEEZEBOX="Squeezbox"

;; AMD Administrator
JBS_ADM_ADDTHIS_SHARE="AddThis Sharing"
JBS_ADM_ADMINISTRATIVE_SETTINGS="Administrative Settings"
JBS_ADM_ADMIN_PARAMS="Administrative Parameters"
JBS_ADM_ADMIN_PERMISSIONS="Access Control"
JBS_ADM_ADMIN_STORE="Show Store in Study Entry Screen"
JBS_ADM_ADMIN_STORE_DESC="Show or Hide store on studielist edit form."
JBS_ADM_AFFECTED_ROWS="Affected Rows"
JBS_ADM_ALLOW_FRONTEND_ACCESS="Allow Frontend access"
JBS_ADM_AUTO_FILL_MEDIA_REC="Auto Fill Media File Record"
JBS_ADM_AUTO_FILL_STUDY_REC="Auto Fill Study Record"
JBS_ADM_AUTO_PUBLISH="Auto Publish Studies"
JBS_ADM_CHANGES_UPDATED="Changes to Admin Settings Updated! (by Apply)"
JBS_ADM_CHANGE_PLAYERS="Change Players"
JBS_ADM_CHANGE_POPUP="Change Popup"
JBS_ADM_CHARACTER_FILTER="Filter characters in filename"
JBS_ADM_CHARACTER_FILTER_DESC="Set to Filter if you want characters that are not acceptable in a web filename filtered. Set to No to turn off this function"
JBS_ADM_COMPONENT_SETTINGS="Component Wide Settings"
JBS_ADM_DEFAULT_MAIN_IMAGE="Default Main Image"
JBS_ADM_DEFAULT_MAIN_IMAGE_DESC="JBS_ADM_DEFAULT_MAIN_IMAGE_DESC"
JBS_ADM_DEFAULT_SERIES_IMAGE="Default Series Image"
JBS_ADM_DEFAULT_SERIES_IMAGE_DESC="Default for series thumbnail. Set Folder above."
JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE="Default Show/Hide Image for Landing Page"
JBS_ADM_DEFAULT_SHOWHIDE_IMAGE_LANDING_PAGE_DESC="Default for Show/Hide Image on Landing Page. Media images folder used (set above)."
JBS_ADM_DEFAULT_STUDYLIST_IMAGE="Default Study List Image"
JBS_ADM_DEFAULT_STUDYLIST_IMAGE_DESC="Default for Study List Page Image. Media images folder used (set above)."
JBS_ADM_DEFAULT_STUDY_IMAGE="Default Study Image"
JBS_ADM_DEFAULT_STUDY_IMAGE_DESC="Default for study thumbnail. Set Folder above."
JBS_ADM_DEFAULT_TEACHER_IMAGE="Default Teacher Image"
JBS_ADM_DEFAULT_TEACHER_IMAGE_DESC="Default for teacher thumbnail. Set Folder above."
JBS_ADM_DOWNLOAD_IMAGE="Download Image"
JBS_ADM_DOWNLOAD_IMAGE_DESC="Default for download image. Must be called download.png. Media images folder used (set above)."
JBS_ADM_DROP_TABLES="Drop Tables on Uninstall"
JBS_ADM_DROP_TABLES_DESC="Drop com_biblestudy database tables on uninstall? Default does NOT drop tables."
JBS_ADM_ERROR_FINDING_LIST="There was a problem finding the list. Ensure that at minimum there is an /images/stories folder. Also ensure images exist in that folder."
JBS_ADM_ERROR_OCCURED="The following error occured"
JBS_ADM_FILLIN_IMAGES_MEDIA_IMAGEFOLDER="Media Image Folder"
JBS_ADM_FILLIN_IMAGES_MEDIA_IMAGEFOLDER_DESC="Path from images folder to media images like /images/media. If left blank then ../media/com_biblestudy/images is assumed."
JBS_ADM_FILLIN_IMAGES_SERIES_IMAGEFOLDER="Series Thumbnail Folder"
JBS_ADM_FILLIN_IMAGES_SERIES_IMAGEFOLDER_DESC="Path from images folder to series images like /images/series. If left blank then /images/stories is assumed."
JBS_ADM_FILLIN_IMAGES_STUDY_IMAGES="Study Thumbnails Image Folder"
JBS_ADM_FILLIN_IMAGES_STUDY_IMAGES_DESC="Path from images folder to study thumbnail images like /images/thumbnails. If left blank then /images/stories is assumed."
JBS_ADM_FILLIN_IMAGES_TEACHERS_IMAGEFOLDER="Teacher Image Folder"
JBS_ADM_FILLIN_IMAGES_TEACHERS_IMAGEFOLDER_DESC="Path from images folder to teacher images like /images/teachers. If left blank then /images/stories is assumed."
JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD="Default Show Download Button"
JBS_ADM_FILLIN_MEDIAFILE_DOWNLOAD_DESC="Set to Yes if you wish all mediafile records to automatically have the Show Download button selected."
JBS_ADM_FILLIN_MEDIAFILE_MIME="Default Mime Type"
JBS_ADM_FILLIN_MEDIAFILE_MIME_DESC="Choose a default mime type from your list."
JBS_ADM_FILLIN_MEDIAFILE_PATH="Default Folder"
JBS_ADM_FILLIN_MEDIAFILE_PATH_DESC="Choose a default folder from your list."
JBS_ADM_FILLIN_MEDIAFILE_PODCAST="Default Podcast"
JBS_ADM_FILLIN_MEDIAFILE_PODCAST_DESC="Choose a default podcast from your list."
JBS_ADM_FILLIN_MEDIAFILE_SERVER="Default Server"
JBS_ADM_FILLIN_MEDIAFILE_SERVER_DESC="Choose a default server from your list."
JBS_ADM_FILLIN_MEDIAFILE_TARGET="Default target type"
JBS_ADM_FILLIN_MEDIAFILE_TARGET_DESC="Set to a particular target type as default."
JBS_ADM_FILLIN_STUDY_BOOKNUMBER_DESC="Choose a Book to display as default"
JBS_ADM_FILLIN_STUDY_LOCATION_ID_DESC="Choose a default location to display in the form."
JBS_ADM_FILLIN_STUDY_MESSAGE_TYPE_DESC="Choose a message type to display as default"
JBS_ADM_FILLIN_STUDY_SERIES_ID_DESC="Choose a series to display as default"
JBS_ADM_FILLIN_STUDY_TEACHER_ID_DESC="Choose a default teacher to display in the form"
JBS_ADM_FILLIN_STUDY_TOPIC_ID_DESC="Choose a topic to display as default"
JBS_ADM_FILTER="Filter"
JBS_ADM_FORMAT_POPULAR="Set Items to include in score"
JBS_ADM_FORMAT_POPULAR_DESC="Decide what items will determine the score of a popular study"
JBS_ADM_FRONTEND_SUBMISSION="Front End Submission"
JBS_ADM_FULL_WINDOW="Full Body of the Window"
JBS_ADM_HITS_PLAYS_DOWNLOAD="Hits + Plays + Downloads"
JBS_ADM_IMAGE_FOLDERS="Images Folders"
JBS_ADM_INTERNAL_SHARE="BibleStudy internal Sharing"
JBS_ADM_MEDIA_COMPAT_MODE="Compatibility Mode"
JBS_ADM_MEDIA_COMPAT_MODE_DESC="Use the JoomlaOregon website to route media file downloads. Enable this only if you are experiencing download problems.";JBS_PERM_62_SUPER="Administrator or Super Administrator"
JBS_ADM_MEDIA_PLAYER_POPUP_STAT="Media Players Popup Statistics:"
JBS_ADM_MEDIA_PLAYER_STAT="Media Players Statistics:"
JBS_ADM_MSG_FAILURE="Problem encountered. Function failed"
JBS_ADM_NEW_WINDOW="New Window"
JBS_ADM_NO_AUTO_PUBLISH="No Auto Publish"
JBS_ADM_NO_DEFAULT="No default"
JBS_ADM_NO_FILTER="No Filter"
JBS_ADM_NO_FRONTEND_ACCESS="No Frontend access"
JBS_ADM_NO_OPTION_LISTED="No Option Listed"
JBS_ADM_NO_PLAYER_LISTED="No Player Listed"
JBS_ADM_OPERATION_SUCCESSFUL="Operation Successful. No Errors Reported."
JBS_ADM_OPTION_BLACK_LIST="Black List (Default)"
JBS_ADM_OPTION_NO_FILTER="No Filtering of HTML"
JBS_ADM_OPTION_NO_HTML="No HTML"
JBS_ADM_OPTION_WHITE_LIST="White List"
JBS_ADM_PARENT_WINDOW="Parent Window"
JBS_ADM_PERMISSIONS="Permissions/Filters"
JBS_ADM_PERMISSION_SETTINGS="Permissions Settings"
JBS_ADM_PLAYER_SETTINGS="System Player Tools"
JBS_ADM_PLAYS_DOWNLOAD="Plays + Downloads"
JBS_ADM_POPULAR_LIMIT="Limit number of popular study links"
JBS_ADM_POPULAR_LIMIT_DESC="Set a limit for the number of popular studies to show on the drop down in the studieslist page. Set to show in template"
JBS_ADM_POPUP_OPTIONS="Pop Up Options"
JBS_ADM_POPUP_TO="To:"
JBS_ADM_RESET_ALL_DOWNLOAD_HITS="Reset All Download Hits"
JBS_ADM_RESET_ALL_HITS="Reset All Hits"
JBS_ADM_RESET_ALL_PLAYS="Reset All Plays"
JBS_ADM_SAME_WINDOW="Same Window"
JBS_ADM_SELECT_EXISTING_OPTION="Select an Existing Option"
JBS_ADM_SELECT_EXISTING_PLAYER="Select an Existing Player"
JBS_ADM_SELECT_NEW_OPTION="Select a New Option"
JBS_ADM_SELECT_NEW_PLAYER="Select a New Player"
JBS_ADM_SH404SEF_MAINTENANCE="sh404SEF maintenance"
JBS_ADM_SH404SEF_MAINTENANCE_LINK="Update sh404SEF links for com_biblestudy"
JBS_ADM_SHARETYPE="Type of Social Media"
JBS_ADM_SHARETYPE_DESC="Choose whether to use internal Share or addthis.com social media sharing. If using addthis, no configuration needed."
JBS_ADM_SHOW_LOCATION_MEDIA="Show Location with Study on Media drop down"
JBS_ADM_SHOW_LOCATION_MEDIA_DESC="Choose Show if you want the location information to show up with the study and date on the drop down in the mediafile edit view on the backend"
JBS_ADM_SOCIALNETWORKING="Use Social Networking Links"
JBS_ADM_SOCIALNETWORKING_DESC="Show or Hide links for users to post studydetails link on social networking sites (configure on Social Networks tab)"
JBS_ADM_STUDYLISTLIMIT="Study Limit in MediaFile"
JBS_ADM_STUDYLISTLIMIT_DESC="Limit for number of studies to show in MediaFile Record drop down on admin side - leave blank for all"
JBS_ADM_SUBMISSION_ALLOW_ENTRY_STUDY="Allow Front End Submission"
JBS_ADM_SUBMISSION_ALLOW_ENTRY_STUDY_DESC="Allow certain users to enter studes and mediafiles from the front end"
JBS_ADM_SUBMISSION_ENTRY_ACCESS="Access Front End Submission"
JBS_ADM_SUBMISSION_ENTRY_ACCESS_DESC="Enter the level of access required for users to enter study information on the front end"
JBS_ADM_SUBMISSION_STUDY_PUBLISH="Auto Publish front end submissions"
JBS_ADM_SUBMISSION_STUDY_PUBLISH_DESC="Choose whether studies entered on the front end are automatically published or must be manually published by an admin on the backend"
JBS_ADM_SYSTEM_DEFAULTS="System Defaults"
JBS_ADM_TEXT_FILTERS_DESC="Opt in for setting html filters for studytext"
JBS_ADM_TEXT_FILTERS_LABEL="Filter Text"
JBS_ADM_UPDATE_SUCCESSFUL="Update successful. No error messages generated."


;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="Genesis"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_NUMBERS="Numbers"
JBS_BBK_DEUTERONOMY="Deuteronomy"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDGES="Judges"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_1KINGS="1Kings"
JBS_BBK_2KINGS="2Kings"
JBS_BBK_1CHRONICLES="1Chronicles"
JBS_BBK_2CHRONICLES="2Chronicles"
JBS_BBK_EZRA="Ezra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Job"
JBS_BBK_PSALM="Psalm"
JBS_BBK_PROVERBS="Proverbs"
JBS_BBK_ECCLESIASTES="Ecclesiastes"
JBS_BBK_SONG_OF_SOLOMON="Song of Solomon"
JBS_BBK_ISAIAH="Isaiah"
JBS_BBK_JEREMIAH="Jeremiah"
JBS_BBK_LAMENTATIONS="Lamentations"
JBS_BBK_EZEKIEL="Ezekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadiah"
JBS_BBK_JONAH="Jonah"
JBS_BBK_MICAH="Micah"
JBS_BBK_NEHEMIAH="Nehemiah"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_ZEPHANIAH="Zephaniah"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Zechariah"
JBS_BBK_MALACHI="Malachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthew"
JBS_BBK_MARK="Mark"
JBS_BBK_LUKE="Luke"
JBS_BBK_JOHN="John"
JBS_BBK_ACTS="Acts"
JBS_BBK_ROMANS="Romans"
JBS_BBK_1CORINTHIANS="1Corinthians"
JBS_BBK_2CORINTHIANS="2Corinthians"
JBS_BBK_GALATIANS="Galatians"
JBS_BBK_EPHESIANS="Ephesians"
JBS_BBK_PHILIPPIANS="Philippians"
JBS_BBK_COLOSSIANS="Colossians"
JBS_BBK_1THESSALONIANS="1Thessalonians"
JBS_BBK_2THESSALONIANS="2Thessalonians"
JBS_BBK_1TIMOTHY="1Timothy"
JBS_BBK_2TIMOTHY="2Timothy"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebrews"
JBS_BBK_JAMES="James"
JBS_BBK_1PETER="1Peter"
JBS_BBK_2PETER="2Peter"
JBS_BBK_1JOHN="1John"
JBS_BBK_2JOHN="2John"
JBS_BBK_3JOHN="3John"
JBS_BBK_JUDE="Jude"
JBS_BBK_REVELATION="Revelation"

;;; Apocrypha
JBS_BBK_TOBIT="Tobit"
JBS_BBK_JUDITH="Judith"
;Additnioins to Esther
JBS_BBK_1MACCABEES="1Maccabees"
JBS_BBK_2MACCABEES="2Maccabees"
JBS_BBK_WISDOM="Wisdom"
JBS_BBK_SIRACH="Sirach"
JBS_BBK_BARUCH="Baruch"


;; CMT Comments
JBS_CMT_COMMENTS_MANAGER="Comments Manager"
JBS_CMT_COMMENT_DATE="Comment Date"
JBS_CMT_COMMENT_SAVED="Comment Saved!"
JBS_CMT_EDIT_COMMENT="Edit Comment"
JBS_CMT_EMAIL="Email"
JBS_CMT_EMAIL_DESC="JBS_CMT_EMAIL_DESC"
JBS_CMT_ERROR_DELETING_ITEM="Error: One or More Items Could not be Deleted"
JBS_CMT_ERROR_SAVING_COMMENT="Error Saving Comment"
JBS_CMT_FULL_NAME="Full Name"
JBS_CMT_FULL_NAME_DESC="JBS_CMT_FULL_NAME_DESC"
JBS_CMT_ITEMS_DELETED="Item(s) Deleted"


;; CPL Control Panel
JBS_CPL_BUILD="Build"
JBS_CPL_CONTROL_PANEL="Control Panel"
JBS_CPL_CURRENT_VERSION="Current Version"
JBS_CPL_DATE="Date"
JBS_CPL_GENERAL_STAT="General Statistics"
JBS_CPL_GET_LATEST_VERSION="Get Latest Version"
JBS_CPL_INTRO="From here you can access all of the different views and tasks for creating and maintaining your sermons, messages, and studies. You can also find statistics about your studies located in one convenient place."
JBS_CPL_LATEST_VERSION="Latest Version"
JBS_CPL_MENUE_LINKS="Menu Links"
JBS_CPL_NO_INFORMATION="No information available"
JBS_CPL_ONLINE_DOCUMENTATION="Online Documentation"
JBS_CPL_STATISTIC="Statistic"
JBS_CPL_TOP5_DOWNLOADS="Top 5 Downloads"
JBS_CPL_TOP5_DOWNLOADS_LAST_90DAYS="Top Downloads Last 90 Days"
JBS_CPL_TOP5_STUDIES_HITS="Top 5 Studies Hits"
JBS_CPL_TOP5_STUDIES_HITS_90DAYS="Top 5 Studies Hits 90 Days"
JBS_CPL_TOP_STUDIES_HITS_PLAYS_DOWNLOADS="Top Studies (hits, plays, downloads)"
JBS_CPL_TOTAL_COMMENTS="Total Comments"
JBS_CPL_TOTAL_DOWNLOADS="Total Downloads"
JBS_CPL_TOTAL_MEDIA_FILES="Total Media Files"
JBS_CPL_TOTAL_MESSAGES="Total Messages"
JBS_CPL_TOTAL_TOPICS="Total Topics"
JBS_CPL_VALUE="Value"
JBS_CPL_VERSION_INFORMATION="Version Information:"
JBS_CPL_VERSION_NAME="Version Name"
JBS_CPL_VISIT_FAQ="Visit our Forum with questions"


;; FLD Folder
JBS_FLD_ENTER_FOLDER="Please fill in a folder path."
JBS_FLD_ERROR_DELETING_FOLDER="Error: One or More Folder Items Could not be Deleted"
JBS_FLD_ERROR_SAVING_FOLDER="Error Saving Folder"
JBS_FLD_FOLDERS="Server Folders"
JBS_FLD_FOLDERS_DELETED="Folder Item(s) Deleted"
JBS_FLD_FOLDERS_EDIT="Folders Edit"
JBS_FLD_FOLDERS_MANAGER="Server Folder Manager"
JBS_FLD_FOLDER_NAME="Folder Name"
JBS_FLD_FOLDER_NAME_DESC="Folder Name"
JBS_FLD_FOLDER_PATH="Folder Path - use leading and trailing "_QQ_"/"_QQ_""
JBS_FLD_FOLDER_PATH_DESC="Folder Path"
JBS_FLD_FOLDER_SAVED="Folder Saved!"


;; INS Install -> moved to xx-XX.com_biblestudy.sys.ini


;; LOC Locations
JBS_LOC_ERROR_DELETING_LOCATIONS="Error: One or More Locations Could not be Deleted"
JBS_LOC_LOCATIONS_DELETED="Location(s) Deleted"
JBS_LOC_LOCATIONS_MANAGER="Locations Manager"
JBS_LOC_LOCATION_EDIT="Locations Edit"
JBS_LOC_LOCATION_NAME="Location Name"
JBS_LOC_LOCATION_NAME_DESC="Location Name"


;; MED Media File Info and selections
JBS_MED_ADD_SIZE="Add Size"
JBS_MED_ALT_TEXT_IMAGE="ALT Text for Image"
JBS_MED_ALT_TEXT_IMAGE_DESC="ALT Text for Image"
JBS_MED_APPEARS_UNDER_FILE_OR_TOOLTIP="Appears under file or in Tooltip - set in Template parameters"
JBS_MED_AVRELOADED_DESC="Enter opening and closing codes for video player plugin All Videos like {mp3remote}-{/mp3remote}. Be SURE to put a dash (-) between the codes. If you choose the parameter for all files to be played using All Videos the component will attempt to fill in the proper code even if you put nothing. You may also put in a file name between the {} and {/}. If you do the component will simply pass on that code to All Videos.<br />You can insert text before the dash or after if you need to. Like: {mp3remote}http://-{/mp3remote} inserts that text before your path and filename (The system removes the -). BE SURE TO SET THE USE ALL VIDEOS PARAMETER ON THIS PAGE."
JBS_MED_AVR_MEDIA="All Videos Media"
JBS_MED_CATEGORY="Category"
JBS_MED_CHOOSE_IMAGE="Choose an image"
JBS_MED_CHOOSE_IMAGE="Please choose a media image."
JBS_MED_CHOOSE_MIME_TYPE="Mime Type"
JBS_MED_CHOOSE_MIME_TYPE_DESC="If you can\'t find the Media type here please refer to Mime type staders W3C"
JBS_MED_CHOOSE_PODCAST="Choose Podcast(s)"
JBS_MED_CHOOSE_PODCAST_DESC="You may select mutliple podcasts by using ctrl-click"
JBS_MED_CHOOSE_STUDY_TO_LINK="Please choose a study to link this file to."
JBS_MED_CHOOSE_STUDY_DESC="JBS_MED_CHOOSE_STUDY_DESC"
JBS_MED_CREATE_DATE_DESC="Creation date of media file. suggest you use the date of the service or sermon"
JBS_MED_DOWNLOADS_DESC="This shows the number of time this media has been download."
JBS_MED_EDIT_MEDIA="Edit Media"
JBS_MED_ENTER_IMAGE_NAME="Please fill in an image name."
JBS_MED_ERROR_DELETING_MEDIA="Error: One or More Media Items Could not be Deleted"
JBS_MED_ERROR_SAVING_MEDIA="Error Saving Media"
JBS_MED_EXTENSIONS_IMAGES="Media Extensions and Images"
JBS_MED_FILENAME="Filename"
JBS_MED_FILESIZE_CONVERTER="Filesize Converter"
JBS_MED_FILESIZE_DESC="File size is in bytes"
JBS_MED_IMAGE_DESC="Choose media image to be displayed"
JBS_MED_INTERNAL_POPUP="Display as popup/New Window or inline"
JBS_MED_INTERNAL_POPUP_DESC="Choose whether the internal viewer should be a popup or inline. If direct then plays in new window. Affects this file only. Overrides global settings"
JBS_MED_MAX_UPLOAD_PHP="Maximum upload allowed in your php.ini file using post_max_size is"
JBS_MED_MEDIA_DELETED="Media Item(s) Deleted"
JBS_MED_MEDIA_FILES="Media File"
JBS_MED_MEDIA_FILES_DETAILS="Media File Details"
JBS_MED_MEDIA_FILES_LINKER="Link Type"
JBS_MED_MEDIA_FILES_MANAGER="Media Files Manager"
JBS_MED_MEDIA_FILES_SETTINGS="Player Information"
JBS_MED_MEDIA_FILES_STATS="Statistics"
JBS_MED_MEDIA_FILE_PARAMETERS="Media File Parameters"
JBS_MED_MEDIA_MANAGER="Media Manager"
JBS_MED_MEDIA_MOVED_DOWN="Media file Moved Down"
JBS_MED_MEDIA_MOVED_UP="Media file Moved Up"
JBS_MED_MEDIA_POPUPFOOTER="Popup Footer Elements"
JBS_MED_MEDIA_POPUPMARGIN="Height Margin for Popup"
JBS_MED_MEDIA_POPUPMARGIN_DESC="Set space above and below popup for header and footer. Affects only this file"
JBS_MED_MEDIA_POPUPTITLE="Popup Title Elements"
JBS_MED_MEDIA_POPUPTITLE_FOOTER_DESC="Overrides global settings. Display Codes: {{title}}, {{studydate}}, {{teacher}}, {{filename}}, {{description}}, {{length}}"
JBS_MED_MEDIA_SAVED="Media Saved!"
JBS_MED_MEDIA_TYPE="Media Type"
JBS_MED_NAME_IMAGE="Name for Image"
JBS_MED_NAME_IMAGE_DESC="JBS_MED_NAME_IMAGE_DESC"
JBS_MED_NO_DOWNLOAD_ICON="No Download icon"
JBS_MED_PATH_IMAGE="OR: Type in a path to the image (start from Joomla root - no leading /)"
JBS_MED_PATH_IMAGE_DESC="path to image (start from Joomla root - no leading /)"
JBS_MED_PATH2_IMAGE="Select Image"
JBS_MED_PATH2_IMAGE_DESC="Select an image through the Joomla Media Manager"
JBS_MED_PATH_OR_FOLDER="Path or Folder"
JBS_MED_PATH_OR_FOLDER_DESC="Select the folder the media is under"
JBS_MED_PLAYER="Player for this Media"
JBS_MED_PLAYERHIGHT="Custom height for internal player or window"
JBS_MED_PLAYERHIGHT_DESC="Set a height attribute for the internal player or direct link that will play in a new window. 400 assumed. Only affects this mediafile"
JBS_MED_PLAYERWIDTH="Custom width for internal player or window"
JBS_MED_PLAYERWIDTH_DESC="Set a width for the player or direct link that will play in a new window. 300 assumed if nothing added. Affects only this file"
JBS_MED_PLAYER_DESC="Choose which media player to use overrides global settings."
JBS_MED_PLAYS_DESC="This shows the number of time this media has be played"
JBS_MED_RESET_DOWNLOAD_HITS="Reset Download Hits"
JBS_MED_RESET_PLAYS="Reset Plays"
JBS_MED_SECTION="Section"
JBS_MED_SELECT_ARTICLE="Select an Article"
JBS_MED_SELECT_CATEGORY="Select a Category"
JBS_MED_SELECT_DOCMAN="JBS_MED_SELECT_DOCMAN"
JBS_MED_SELECT_MEDIA_TYPE="- Select a Media Type -"
JBS_MED_SELECT_SECTION="Select a Section"
JBS_MED_SELECT_SERVER_FOLDER="Select a Server Folder"
JBS_MED_SERVER_DESC="Select the server the media is on"
JBS_MED_SERVER_LOOKUP="Server Lookup"
JBS_MED_SHOW_DOWNLOAD_ICON="Show Download Icon"
JBS_MED_SHOW_DOWNLOAD_ICON_DESC="Download icon can be hidden, shown in conjuntion with media or only the download icon"
JBS_MED_SHOW_ONLY_DOWNLOAD_ICON="Show Only Download icon"
JBS_MED_STUDY_DESC="Select which study you wish this media file to be posted to."
JBS_MED_TARGET="Target"
JBS_MED_TARGET_FOR_LINK="Target for link (ie: _self, _blank)"
JBS_MED_TRY_USING_UPLOAD_BUTTON="Try also using the Upload button at the top. You will still have to enter the server/folder/filename information."
JBS_MED_UPLOAD_FILE="Or Upload File"
JBS_MED_USE_ARTICLE="Use Article"
JBS_MED_USE_DOCMAN="Use DOCman"
JBS_MED_USE_DOCMAN_DESC="JBS_MED_USE_DOCMAN_DESC"
JBS_MED_USE_FILENAME_AS_PATH="Use file name as entire path if you wish. Just don't select a server or path.(Don't use this option if uploading)"
JBS_MED_USE_VIRTUEMART="Use VirtueMart"


;; MMT Mime Type
JBS_MMT_ENTER_MIME_TYPE_CODE="Please fill in Mimetype code."
JBS_MMT_ERROR_DELETING_MIME_TYPE="Error: One or More Mime Type Could not be Deleted"
JBS_MMT_ERROR_SAVING_MIME_TYPE="Error Saving Mime Type"
JBS_MMT_MIME_TEXT="MIME TEXT"
JBS_MMT_MIME_TYPE_DELETED="Mime Type(s) Deleted"
JBS_MMT_MIME_TYPE_SAVED="Mime Type Saved!"
JBS_MMT_MIME_TYPE="Mime Type"
JBS_MMT_MIME_TYPE_CODE="Mime Type Code"
JBS_MMT_MIME_TYPE_CODE_DESC="Enter a valid mimetype code"
JBS_MMT_MIME_TYPE_DESC="Enter a name for the mimetype"
JBS_MMT_MIME_TYPE_DETAILS="Mime Type Details"
JBS_MMT_MIME_TYPE_EDIT="Mime Type Edit"
JBS_MMT_MIME_TYPE_MANAGER="Mime Type Manager"


;; MNU Menu
JBS_MNU_SELECT_SERIES_DESC="Choose a single series to link to"
JBS_MNU_SELECT_STUDY_DESC="Choose a single study to link to"
JBS_MNU_SELECT_TEACHER_DESC="Choose a single teacher to link to"
JBS_MNU_SELECT_TEMPLATE="Template for this page"
JBS_MNU_SELECT_TEMPLATE_DESC="Choose a template for your page (set in admin/templates tab)"

;; MDL Module specific strings
JBS_MDL_LIST_LAYOUT="Module List Layout"
JBS_MDL_ITEMS="Number of Items to show"
JBS_MDL_ITEMS_DESC="Choose a number of messages to show on the module display"
JBS_MDL_TEMPLATE="Template File"
JBS_MDL_TEMPLATE_DESC="Choose a template file you created in the Admin/Template Files area or choose default"
JBS_MDL_LANGUAGE_DESC="Choose a language as a filter for studies that show up on the module list."
JBS_MDL_USE_LIST_HEADER="Use List Header"
JBS_MDL_USE_LIST_HEADER_DESC="Use the header from the default listing"
JBS_MDL_SHOW_COMPONENT="Show/Hide component link"
JBS_MDL_SHOW_COMPONENT_DESC="Choose whether to show or hide a link to the main Bible Study component at the bottom of the module display"
JBS_MDL_LINK_TEXT="Text to display in link"
JBS_MDL_LINK_TEXT_DESC="Enter the text for the link to display in the module footer"
JBS_MDL_AND_OR="And/Or"
JBS_MDL_AND_OR_DESC="Choose whether condition between fields should be OR or AND"
JBS_MDL_OR="OR"
JBS_MDL_AND="AND"
JBS_MDL_TOOLTIP="ToolTip Options"
JBS_MDL_MEDIA="Media Settings"
JBS_MDL_MORE_SETTINGS="More Settings"
JBS_MDL_EXPERT_MODE="Expert Module Template"

;; MST Message Type
JBS_MST_ERROR_DELETING_MESSAGE_TYPE="Error: One or More Message Type Could not be Deleted"
JBS_MST_ERROR_SAVING_MESSAGE_TYPE="Error Saving Message Type"
JBS_MST_MESSAGE_TYPE_DELETED="Message Type(s) Deleted"
JBS_MST_MESSAGE_TYPE_DESC="Enter some text for this message type"
JBS_MST_MESSAGE_TYPE_SAVED="Message Type Saved!"
JBS_MST_MESSAGE_TYPE_TEXT="Message Type Text"
JBS_MST_MESSAGE_TYPE_EDIT="Message Type Edit"
JBS_MST_MESSAGE_TYPE_MANAGER="Message Type Manager"


;; PDC Podcast Section
JBS_PDC_DATE_SCRIPTURE_TITLE="Date + Scripture + Title"
JBS_PDC_DESCRIPTION="Description"
JBS_PDC_EDITORS_EMAIL="Editor's Email Address"
JBS_PDC_EDITORS_NAME="Editor's Name"
JBS_PDC_EDIT_STUDY="Edit Study"
JBS_PDC_ENTER_PODCAST_TITLE="Please fill in the Podcast Title."
JBS_PDC_ENTER_WEBSITE="Please fill in the Website."
JBS_PDC_ENTER_XML_FILENAME="Please fill in the XML Filename."
JBS_PDC_EPISODES="Episodes"
JBS_PDC_EPISODE_THIS_PODCAST="Episodes for this Podcast"
JBS_PDC_EPISODE_TITLE="Episode Title"
JBS_PDC_ERRORS_REPORTED="Errors Reported. Please check files."
JBS_PDC_ERROR_DELETING_PODCAST="Error: One or More podcast Could not be Deleted"
JBS_PDC_ERROR_SAVING_PODCAST="Error Saving Podcast"
JBS_PDC_FILES_WRITTEN="File(s) written"
JBS_PDC_IMAGE_URL="Image url (NO http://)"
JBS_PDC_NO_ERROR_REPORTED="No Errors Reported"
JBS_PDC_NO_MEDIA_IN_PODCAST="No media files were associated with a podcast."
JBS_PDC_NUM_RECORDS_INCLUDE="Number of Records to include (blank for all)"
JBS_PDC_NUM_RECORDS_INCLUDE_DESC="JBS_PDC_NUM_RECORDS_INCLUDE_DESC"
JBS_PDC_PODCAST="Podcast"
JBS_PDC_PODCAST_AUTHOR="Podcast Author"
JBS_PDC_PODCAST_DELETED="Podcast(s) Deleted"
JBS_PDC_PODCAST_DESCRIPTION="Description of Podcast (500 Max)"
JBS_PDC_PODCAST_DETAILS="Podcast Details"
JBS_PDC_PODCAST_EDIT="Podcast Edit"
JBS_PDC_PODCAST_IMAGES="Podcast Images"
JBS_PDC_PODCAST_LANGUAGE="Podcast language (like en-us)"
JBS_PDC_PODCAST_LOGO="Podcast Logo or podcastimage url (NO http://)"
JBS_PDC_PODCAST_MANAGER="Podcast Manager"
JBS_PDC_PODCAST_NAME="Podcast Name"
JBS_PDC_PODCAST_NAME_DESC="JBS_PDC_PODCAST_NAME_DESC"
JBS_PDC_PODCAST_SAVED="Podcast Saved!"
JBS_PDC_PODCAST_SEARCH_WORDS="Podcast Search Words (seperate with commas)"
JBS_PDC_PODCAST_XML_FILENAME="Podcast XML filename (path from root - NO http://www.site.org - Just filename to put in  root - recommended) like just biblestudies.xml"
JBS_PDC_SCRIPTURE_ONLY="Scripture Only"
JBS_PDC_SCRIPTURE_TITLE="Scripture + Title"
JBS_PDC_TEMPLATE_FOR_DETAILS_VIEW_LINK="Template for Details View Link"
JBS_PDC_TITLE_ONLY="Title Only"
JBS_PDC_TITLE_SCRIPTURE="Title + Scripture"
JBS_PDC_WEBSITE_URL="Website url (NO http://)"
JBS_PDC_WRITE_XML_FILES="Write XML Files"
JBS_PDC_XML_FILE="Podcast XML File"


;; SER Series
JBS_SER_ERROR_DELETING_SERIES="Error: One or More Series Items Could not be Deleted"
JBS_SER_ERROR_SAVING_SERIES="Error Saving Series"
JBS_SER_SELECT_DETAIL_TEMPLATE="Select a Detail Template"
JBS_SER_SERIES_DELETED="Series Item(s) Deleted"
JBS_SER_SERIES_EDIT="Series Edit"
JBS_SER_SERIES_MANAGER="Series Manager"
JBS_SER_SERIES_NAME="Series Name"
JBS_SER_SERIES_NAME_DESC="JBS_SER_SERIES_NAME_DESC"
JBS_SER_SERIES_SAVED="Series Saved!"
JBS_SER_SERIES_THUMBNAIL_IMAGE="Series Thumbnail Image"
JBS_SER_SERIES_THUMBNAIL_IMAGE_DESC="JBS_SER_SERIES_THUMBNAIL_IMAGE_DESC"


;; SHR Sharing Networks
JBS_SHR_ALTTEXT="Alt Text"
JBS_SHR_ALTTEXT_DESC="Enter Title for site as alttext or hover text."
JBS_SHR_API="bit.ly appkey"
JBS_SHR_API_DESC="Not required. If using your own bit.ly user, enter your api key here."
JBS_SHR_ERROR_DELETING_SOCIAL="Error: One or More Social Networks Could not be Deleted"
JBS_SHR_ITEM1CUSTOM="Custom for Item 1"
JBS_SHR_ITEM1PREFIX="Prefix for Item 1"
JBS_SHR_ITEM2CUSTOM="Custom for Item 2"
JBS_SHR_ITEM2PREFIX="Prefix for Item 2"
JBS_SHR_ITEM3CUSTOM="Custom for Item 3"
JBS_SHR_ITEM3PREFIX="Prefix for Item 3"
JBS_SHR_ITEM4CUSTOM="Custom for Item 4"
JBS_SHR_ITEM4PREFIX="Prefix for Item 4"
JBS_SHR_ITEM="Select an item to display"
JBS_SHR_ITEMCUSTOM_DESC="Enter a custom string including text and multiple items in brackets - see labels on drop down lists"
JBS_SHR_ITEMPREFIX_DESC="Enter a prefix to be used before this item like u="
JBS_SHR_ITEM_DESC="Select an item from the drop down list to display here"
JBS_SHR_LINK_STUDY="Link to study"
JBS_SHR_MAINLINK="Main link to site and file"
JBS_SHR_MAINLINK_DESC="Enter a site and the main file used for social network sharing. Enter a complete url"
JBS_SHR_NAME="Name"
JBS_SHR_NAME_DESC="Name"
JBS_SHR_SHAREIMAGE="Enter path to share image to show"
JBS_SHR_SHAREIMAGEH="Height of image"
JBS_SHR_SHAREIMAGEHW_DESC="Can be number or number with px."
JBS_SHR_SHAREIMAGEW="Width of image"
JBS_SHR_SHAREIMAGE_DESC="Path can be full url or relative to Joomla root with no forward slash at beginning."
JBS_SHR_SOCIAL_DELETED="Social Network(s) Deleted"
JBS_SHR_SOCIAL_NETWORK="Social Network"
JBS_SHR_SOCIAL_NETWORK_EDIT="Social Network Edit"
JBS_SHR_SOCIAL_NETWORK_MANAGER="Social Network Manager"
JBS_SHR_TOTALCHARACTERS="Total Characters"
JBS_SHR_TOTALCHARACTERS_DESC="Total characters for string not including the path to the site."
JBS_SHR_USERNAME="Enter your bit.ly username if you have one"
JBS_SHR_USERNAME_DESC="This is not required. If left blank you will use JoomlaBibleStudy's user name"
JBS_SHR_USE_BITLY="Use link shortener bit.ly"
JBS_SHR_USE_BITLY_DESC="Shortens the link. Helps mainly for services like Twitter that only take a certain number of characters"


;; STY Study List and Edit
JBS_STY_ALLOW_COMMENTS_FOR_THIS_STUDY="Allow comments for this study? -No- overrides global setting for this study only"
JBS_STY_BOOK2="Book 2"
JBS_STY_CHAPTER_BEGIN2="Ch Begin 2"
JBS_STY_CHAPTER_BEGIN="Ch Begin"
JBS_STY_CHAPTER_END2="Ch End 2"
JBS_STY_CHAPTER_END="Ch End"
JBS_STY_COMMENTS_DESC="JBS_STY_COMMENTS_DESC"
JBS_STY_DESCRIPTION_DESC="JBS_STY_DESCRIPTION_DESC"
JBS_STY_DETAILS="Bible Study Details"
JBS_STY_EDIT_STUDY="Edit Studies"
JBS_STY_ERROR_DELETING_STUDY="Error: One or More studies Items Could not be Deleted"
JBS_STY_ERROR_SAVING_STUDY="Error Saving Study"
JBS_STY_IMAGE_CD="Image for CD"
JBS_STY_IMAGE_DVD="Image for DVD"
JBS_STY_LOCATION_DESC="JBS_STY_LOCATION_DESC"
JBS_STY_MEDIA_THIS_STUDY="Media Files for this Study"
JBS_STY_MESSAGE_TYPE_DESC="JBS_STY_MESSAGE_TYPE_DESC"
JBS_STY_NO_MEDIAFILES="JBS_STY_NO_MEDIAFILES"
JBS_STY_PRODUCT_ID_CD="Product ID for CD"
JBS_STY_PRODUCT_ID_DVD="Product ID for DVD"
JBS_STY_RESET_HITS="Reset Hits"
JBS_STY_SECONDARY_REFERENCES_DESC="JBS_STY_SECONDARY_REFERENCES_DESC"
JBS_STY_SCRIPTURE_DESC="JBS_STY_SCRIPTURE_DESC"
JBS_STY_SELECT_CD_IMAGE="Select a CD Image"
JBS_STY_SELECT_CD_STORE="Select a CD Store"
JBS_STY_SELECT_DETAILS_TEMPLATE="Select a Details Template"
JBS_STY_SELECT_DVD_IMAGE="Select a DVD Image"
JBS_STY_SELECT_DVD_STORE="Select a DVD Store"
JBS_STY_SELECT_GROUPS="Choose User Group(s). Ctrl-Click for Multiple"
JBS_STY_SELECT_SEARCH_FIELD="Select a Search Field"
JBS_STY_SERIES_DESC="JBS_STY_SERIES_DESC"
JBS_STY_STORE_URL_CD="Store URL for CD"
JBS_STY_STORE_URL_DVD="Store URL for DVD"
JBS_STY_STUDIES_MANAGER="Studies Manager"
JBS_STY_STUDYNUMBER_DESC="JBS_STY_STUDYNUMBER_DESC"
JBS_STY_STUDY_DELETED="Study or Studies Deleted"
JBS_STY_STUDY_IMAGE="Study Image"
JBS_STY_STUDY_IMAGE_DESC="JBS_STY_STUDY_IMAGE_DESC"
JBS_STY_STUDY_PARAMETERS="Study Parameters"
JBS_STY_STUDY_SAVED="Study Saved!"
JBS_STY_STUDY_TEXT="Study Text"
JBS_STY_STUDY_TEXT_DESC="JBS_STY_STUDY_TEXT_DESC"
JBS_STY_SUBMITTED_BY_DESC="JBS_STY_SUBMITTED_BY_DESC"
JBS_STY_TAGS="Tags - separate by commas"
JBS_STY_TAGS_DESC="Enter tags for study. Will be implemented in the future"
JBS_STY_TEACHER_DESC="JBS_STY_TEACHER_DESC"
JBS_STY_TITLE_DESC="JBS_STY_TITLE_DESC"
JBS_STY_TOPIC_DESC="JBS_STY_TOPIC_DESC"
JBS_STY_USER_LEVEL_TO_SHOW="User Level to show"
JBS_STY_VERSE_BEGIN2="Vs Begin 2"
JBS_STY_VERSE_BEGIN="Vs Begin"
JBS_STY_VERSE_END2="Vs End 2"
JBS_STY_VERSE_END="Vs End"
JBS_STY_VIEW_ALL_MEDIAFILES="JBS_STY_VIEW_ALL_MEDIAFILES"


;;Styles
JBS_STYLE_CHOOSE_CSS_FILE="CSS File"
JBS_STYLE_CHOOSE_CSS_FILE_DESC="Choose a CSS file to use or use the default"


;; SVR Server
JBS_SVR_ENTER_SERVER="Please fill in a server path."
JBS_SVR_ERROR_DELETING_SERVER="Error: One or More Servers Could not be Deleted"
JBS_SVR_ERROR_SAVING_SERVER="Error Saving Server"
JBS_SVR_SERVERS_MANAGER="Servers Manager"
JBS_SVR_SERVER_DELETED="Servers(s) Deleted"
JBS_SVR_SERVER_EDIT="Servers Edit"
JBS_SVR_SERVER_NAME="Server Name"
JBS_SVR_SERVER_NAME_DESC="JBS_SVR_SERVER_NAME_DESC"
JBS_SVR_SERVER_PATH="Server Path (start with www - no trailing /)"
JBS_SVR_SERVER_PATH_DESC="JBS_SVR_SERVER_PATH_DESC"
JBS_SVR_SERVER_SAVED="Server Saved!"
JBS_SVR_SERVER_NAME_DESC="JBS_SVR_SERVER_NAME_DESC"


;; TCH Teacher
JBS_TCH_CHOOSE_LARGE_IMAGE="Choose a Large Image"
JBS_TCH_CHOOSE_THUMBNAIL="Choose a Thumbnail"
JBS_TCH_EMAIL_CONTACT="Email or Link to Contact Page"
JBS_TCH_ERROR_DELETING_TEACHER="Error: One or More Teachers Could not be Deleted"
JBS_TCH_ERROR_SAVING_TEACHER="Error Saving Teacher"
JBS_TCH_INFORMATION="More Detailed Information"
JBS_TCH_LARGE_IMAGE_URL="Large Image full URL"
JBS_TCH_LARGE_IMAGE_URL_DESC="JBS_TCH_LARGE_IMAGE_URL_DESC"
JBS_TCH_OTHER_INFORMATION="Other Information"
JBS_TCH_OTHER_INFORMATION_DESC="JBS_TCH_OTHER_INFORMATION_DESC"
JBS_TCH_PHONE="Phone"
JBS_TCH_PHONE_DESC="JBS_TCH_PHONE_DESC"
JBS_TCH_SELECT_TEACHER_STYLE_MENU="Select a Teacher Style Menu"
JBS_TCH_SHORT_DESCRIPTION_LIST_PAGE="Short Description for List Page"
JBS_TCH_SHORT_DESCRIPTION_LIST_PAGE_DESC="JBS_TCH_SHORT_DESCRIPTION_LIST_PAGE_DESC"
JBS_TCH_SHOW_LIST_VIEW="Show on List View"
JBS_TCH_SHOW_LIST_VIEW_DESC="JBS_TCH_SHOW_LIST_VIEW_DESC"
JBS_TCH_TEACHER_DELETED="Teacher(s) Deleted"
JBS_TCH_TEACHER_DESC="JBS_TCH_TEACHER_DESC"
JBS_TCH_TEACHER_EDIT="Teacher Edit"
JBS_TCH_TEACHER_IMAGE="Teacher Image"
JBS_TCH_TEACHER_IMAGE_DESC="JBS_TCH_TEACHER_IMAGE_DESC"
JBS_TCH_TEACHER_MANAGER="Teacher Manager"
JBS_TCH_TEACHER_SAVED="Teacher Saved!"
JBS_TCH_TEACHER_THUMBNAIL="Teacher Thumbnail"
JBS_TCH_TEACHER_THUMBNAIL_DESC="JBS_TCH_TEACHER_THUMBNAIL_DESC"
JBS_TCH_TITLE_DESC="JBS_TCH_TITLE_DESC"
JBS_TCH_THUMBNAIL_HEIGHT="Thumbnail Height"
JBS_TCH_THUMBNAIL_URL="Thumbnail full URL"
JBS_TCH_THUMBNAIL_URL_DESC="JBS_TCH_THUMBNAIL_URL_DESC"
JBS_TCH_THUMBNAIL_WIDTH="Thumbnail Width"
JBS_TCH_WEBSITE="Website"
JBS_TCH_WEBSITE_DESC="JBS_TCH_WEBSITE_DESC"


;; Topic Items
JBS_TOP_ABORTION="Abortion"
JBS_TOP_ADDICTION="Addiction"
JBS_TOP_AFTERLIFE="Afterlife"
JBS_TOP_APOLOGETICS="Apologetics"
JBS_TOP_BAPTISM="Baptism"
JBS_TOP_BASICS_OF_CHRISTIANITY="Basics of Christianity"
JBS_TOP_BECOMING_A_CHRISTIAN="Becoming a Christian"
JBS_TOP_BEING_A_SERVANT="Being a Servant"
JBS_TOP_BIBLE="Bible"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Blended Family Relationships"
JBS_TOP_CHILDREN="Children"
JBS_TOP_CHRIST="Christ"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Christian Character/Fruits"
JBS_TOP_CHRISTIAN_VALUES="Christian Values"
JBS_TOP_CHRISTMAS_SEASON="Christmas Season"
JBS_TOP_CHURCH="Church"
JBS_TOP_COMMUNICATION="Communication"
JBS_TOP_COMMUNION___LORDS_SUPPER="Communion / Lords Supper"
JBS_TOP_CREATION="Creation"
JBS_TOP_CULTS="Cults"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Death"
JBS_TOP_DESCRIPTIONS_OF_GOD="Descriptions of God"
JBS_TOP_DISCIPLES="Disciples"
JBS_TOP_DISCIPLESHIP="Discipleship"
JBS_TOP_DIVORCE="Divorce"
JBS_TOP_DESTINY="Destiny"
JBS_TOP_EASTER_SEASON="Easter Season"
JBS_TOP_EMOTIONS="Emotions"
JBS_TOP_ENTERTAINMENT="Entertainment"
JBS_TOP_EVANGELISM="Evangelism"
JBS_TOP_FAITH="Faith"
JBS_TOP_FAMILY="Family"
JBS_TOP_FORGIVING_OTHERS="Forgiving Others"
JBS_TOP_FREEDOM="Freedom"
JBS_TOP_FRIENDSHIP="Friendship"
JBS_TOP_FULFILLMENT_IN_LIFE="Fulfillment in Life"
JBS_TOP_FUND_RAISING_RALLY="Fund-raising Rally"
JBS_TOP_FUNERALS="Funerals"
JBS_TOP_GIVING="Giving"
JBS_TOP_GODS_ACTIVITY="Gods Activity"
JBS_TOP_GODS_ATTRIBUTES="Gods Attributes"
JBS_TOP_GODS_FORGIVENESS="Gods Forgiveness"
JBS_TOP_GODS_LOVE="Gods Love"
JBS_TOP_GODS_NATURE="Gods Nature"
JBS_TOP_GODS_WILL="Gods Will"
JBS_TOP_HARDSHIP_OF_LIFE="Hardship of Life"
JBS_TOP_HOLIDAYS="Holidays"
JBS_TOP_HOLY_SPIRIT="Holy Spirit"
JBS_TOP_HOT_TOPICS="Hot Topics"
JBS_TOP_HEALTH="Health"
JBS_TOP_IN_A_NAME="In A Name"
JBS_TOP_JESUS_BIRTH="Jesus Birth"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jesus Cross/Final Week"
JBS_TOP_JESUS_DIVINITY="Jesus Divinity"
JBS_TOP_JESUS_HUMANITY="Jesus Humanity"
JBS_TOP_JESUS_LIFE="Jesus Life"
JBS_TOP_JESUS_MIRACLES="Jesus Miracles"
JBS_TOP_JESUS_RESURRECTION="Jesus Resurrection"
JBS_TOP_JESUS_TEACHING="Jesus Teaching"
JBS_TOP_KINGDOM_OF_GOD="Kingdom of God"
JBS_TOP_LEADERSHIP_ESSENTIALS="Leadership Essentials"
JBS_TOP_LOVE="Love"
JBS_TOP_MARRIAGE="Marriage"
JBS_TOP_MEN="Men"
JBS_TOP_MESSIANIC_PROPHECIES="Messianic Prophecies"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Misconceptions of Christianity"
JBS_TOP_MONEY="Money"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Our Need for God"
JBS_TOP_PARABLES="Parables"
JBS_TOP_PARANORMAL="Paranormal"
JBS_TOP_PARENTING="Parenting"
JBS_TOP_POVERTY="Poverty"
JBS_TOP_PRAYER="Prayer"
JBS_TOP_PROMINENT_N_T__MEN="Prominent N.T. Men"
JBS_TOP_PROMINENT_N_T__WOMEN="Prominent N.T. Women"
JBS_TOP_PROMINENT_O_T__MEN="Prominent O.T. Men"
JBS_TOP_PROMINENT_O_T__WOMEN="Prominent O.T. Women"
JBS_TOP_RACISM="Racism"
JBS_TOP_RELATIONSHIP__GOD_JESUS_WORSHIP="Relationship with God"
JBS_TOP_REVEL="Revel"
JBS_TOP_SECOND_COMING="Second Coming"
JBS_TOP_SEXUALITY="Sexuality"
JBS_TOP_SIN="Sin"
JBS_TOP_SINGLENESS="Singleness"
JBS_TOP_SMALL_GROUPS="Small Groups"
JBS_TOP_SPECIAL_SERVICES="Special Services"
JBS_TOP_SPIRITUAL_DISCIPLINES="Spiritual Disciplines"
JBS_TOP_SPIRITUAL_GIFTS="Spiritual Gifts"
JBS_TOP_STEWARDSHIP="Stewardship"
JBS_TOP_SUPERNATURAL="Supernatural"
JBS_TOP_TEMPTATION="Temptation"
JBS_TOP_TEN_COMMANDMENTS="Ten Commandments"
JBS_TOP_TRUTH="Truth"
JBS_TOP_TWELVE_APOSTLES="Twelve Apostles"
JBS_TOP_TITHE="Tithe"
JBS_TOP_WEDDINGS="Weddings"
JBS_TOP_WOMEN="Women"
JBS_TOP_WORKPLACE_ISSUES="Workplace Issues"
JBS_TOP_WORLD_RELIGIONS="World Religions"
JBS_TOP_WORSHIP="Worship"


;; TPC Topics Manager
JBS_TPC_ERROR_DELETING_TOPIC="Error: One or More Topics Items Could not be Deleted"
JBS_TPC_ERROR_SAVING_TOPIC="Error Saving Topic"
JBS_TPC_TOPICS_DETAIL="Topics Details"
JBS_TPC_TOPICS_MANAGER="Topics Manager"
JBS_TPC_TOPIC_DELETED="Topics Item(s) Deleted"
JBS_TPC_TOPIC_EDIT="Topic Edit"
JBS_TPC_TOPIC_SAVED="Topic Saved!"


;; TPL Templates
JBS_TPL_ROW1="Row 1"
JBS_TPL_ROW2="Row 2"
JBS_TPL_ROW3="Row 3"
JBS_TPL_ROW4="Row 4"
JBS_TPL_ROW5="Row 5"
JBS_TPL_ROW6="Row 6"
JBS_TPL_CUSTOM_TEXT="Custom Code"
JBS_TPL_CUSTOM_TEXT_DESC="Place custom code here. Surround elements with single braces. Codes are: scripture1, scripture2, secondary, duration, title, studyintro, studynumber, teacher, teacher-title-image, series_text, series_thumbnail, series_description, submitted, teacherimage, teachername, jbsmedia, studytitle, thumbnail, topics, messagetype, location_text, date, hits"
JBS_TPL_CUSTOM="Custom"
JBS_TPL_CUSTOM_ROW="Custom"
JBS_TPL_TEACHER_DETAILS="Teacher Details"
JBS_TPL_TEACHEREMAIL="Teacher Email"
JBS_TPL_BLOCKQUOTE="Block Quote"
JBS_TPL_LISTCOLOR1="Table Background Color 1"
JBS_TPL_LISTCOLOR2="Table Background Color 2"
JBS_TPL_LISTCOLOR_DESC="These colors are for alternating background colors on the list of studies. Enter nothing for no striping. Can be either a name like grey or a hex value like #EEEEEE"
JBS_TPL_ROWSPANITEM="Item to span rows"
JBS_TPL_ROWSPANITEM_DESC="Choose an image to show on the left or right of each listing"
JBS_TPL_NO_ITEM="None"
JBS_TPL_TEACHERAIMGE="Teacher Image"
JBS_TPL_STUDYIMAGE="Study Image"
JBS_TPL_SERIESIMAGE="Series Image"
JBS_TPL_ROWSPANITEMSPAN="Rows to Span"
JBS_TPL_ROWSPANITEMSPAN_DESC="How many rows of the list to span for the span image"
JBS_TPL_ROWSPANITEMIMAGE="Span Image Type"
JBS_TPL_ROWSPANITEMIMAGE_DESC="Choose from a couple of ways to change the image. Polaroid puts a border around the image. Rounded puts rounded edges on the image. None makes no adjustments"
JBS_TPL_ROWSPANITEMIMAGENONE="No Adjustment"
JBS_TPL_ROWSPANITEMIMAGEPOLAROID="Polaroid"
JBS_TPL_ROWSPANITEMIMAGEROUNDED="Rounded"
JBS_TPL_ROWSPANITEMPULL="Image Location"
JBS_TPL_ROWSPANITEMPULL_DESC="Choose whether to show the span image on the left or right of the list"
JBS_TPL_PULLLEFT="Pull Left"
JBS_TPL_PULLRIGHT="Pull Right"
JBS_TPL_SCRIPTURE1ROW="Scripture 1"
JBS_TPL_ROW_DESC="Choose where and how to show this item in the list"
JBS_TPL_COLUMN="Order"
JBS_TPL_COLUMN_DESC="Choose what order to show this item in its row"
JBS_TPL_COLSPAN="Width"
JBS_TPL_COLSPAN_DESC="How wide should the item be. Taking up the entire row would be 12. Taking up 1/12 would be 1 and so forth. Follows Bootstrap 12 column grid"
JBS_TPL_ELEMENT="HTML Element"
JBS_TPL_ELEMENT_DESC="Choose the type of element to use such as Paragraph or Header"
JBS_TPL_CUSTOMCLASS="Custom Class"
JBS_TPL_CUSTOMCLASS_DESC="If you put in style= you can put in any styling for the element. Or you can add a valid existing class"
JBS_TPL_SCRIPTURE2ROW="Scripture 2"
JBS_TPL_SECONDARYROW="Secondary Scripture"
JBS_TPL_TITLEROW="Title"
JBS_TPL_DATEROW="Date"
JBS_TPL_TEACHERROW="Teacher"
JBS_TPL_TEACHERIMAGEROW="Teacher Image"
JBS_TPL_TEACHER_TITLEROW="Teacher + Title"
JBS_TPL_DURATIONROW="Duration"
JBS_TPL_STUDYINTROROW="Description"
JBS_TPL_SERIESROW="Series"
JBS_TPL_SERIESTHUMBNAILROW="Series Thumbnail"
JBS_TPL_SERIESDESCRIPTIONROW="Series Description"
JBS_TPL_SUBMITTEDROW="Submitted By"
JBS_TPL_HITSROW="Hits"
JBS_TPL_DOWNLOADSROW="Downloads"
JBS_TPL_STUDYNUMBERROW="Study Number"
JBS_TPL_TOPICSROW="Topics"
JBS_TPL_LOCATIONROW="Location"
JBS_TPL_JBSMEDIAROW="Media"
JBS_TPL_MESSAGETYPEROW="Message Type"
JBS_TPL_THUMBNAILROW="Thumbnail"
JBS_TPL_PARAGRAPH="Paragraph"
JBS_TPL_HEADER1="Header 1"
JBS_TPL_HEADER2="Header 2"
JBS_TPL_HEADER3="Header 3"
JBS_TPL_HEADER4="Header 4"
JBS_TPL_HEADER5="Header 5"
JBS_TPL_DISPLAY_ITEMS1="Display Items List 1"
JBS_TPL_DISPLAY_ITEMS2="Display Items List 2"
JBS_TPL_DISPLAY_ITEMS3="Display Items List 3"
JBS_TPL_DISPLAY_ITEMS4="Display Items List 4"
JBS_TPL_DISPLAY_ITEMS5="Display Items List 5"
JBS_TPL_DISPLAY_ITEMS6="Display Items List 6"
JBS_MDL_TPL_LANGUAGE_DESC="Choose a language as a filter for studies that show up on the module list."
JBS_MDL_USE_LIST_HEADER="Use List Header"
JBS_MDL_USE_LIST_HEADER_DESC="Use the header from the default listing"
JBS_STYLE_CHOOSE_CSS_FILE="CSS File"
JBS_STYLE_CHOOSE_CSS_FILE_DESC="Choose a CSS file to use or use the default"
JBS_TPL_MODULE_TEMPLATE="Template File"
JBS_TPL_MODULE_TEMPLATE_DESC="Choose a template file you created in the Admin/Template Files area or choose default"
JBS_TPL_HEADER="Module Header"
JBS_TPL_HEADER_DESC="Add html or text to go above the listing"
JBS_TPL_ALL_PLUGINS="Use All Plugins"
JBS_TPL_APPROVAL_BACKEND="Approval on backend"
JBS_TPL_BUTTON_LABEL="Button and Label"
JBS_TPL_BUTTON_ONLY="Button Only"
JBS_TPL_CAPTCHA_PRIVATE_KEY="Private Key from reCaptcha"
JBS_TPL_CAPTCHA_PRIVATE_KEY_DESC="When you register at https://www.google.com/recaptcha/admin/create you will receive a public and private key to make reCaptcha operate. Put the private key here."
JBS_TPL_CAPTCHA_PUBLIC_KEY="Public Key from reCaptcha"
JBS_TPL_CAPTCHA_PUBLIC_KEY_DESC="When you register at https://www.google.com/recaptcha/admin/create you will receive a public and private key to make reCaptcha operate. Put the public key here"
JBS_TPL_CAPTCHA_USE="Use reCaptcha"
JBS_TPL_CREATE_TEMPLATE="Create Template"
JBS_TPL_CUSTOM_VIEW="Use custom view"
JBS_TPL_CUSTOM_VIEW_DESC="Choose whether or not to use this as the view"
JBS_TPL_CUSTOM_VIEW_TEACHERDETAIL="Use custom Teacher Detail view"
JBS_TPL_CUSTOM_VIEW_TEACHERLIST="Use custom Teacher List view"
JBS_TPL_DATE_BRACE="Date {date}"
JBS_TPL_DATE_FORMAT_D_MMMM_YYYY="1 September 2010"
JBS_TPL_DATE_FORMAT_D_M_YYYY="1/9/2010"
JBS_TPL_DATE_FORMAT_MMMM_D_YYYY="September 1, 2010"
JBS_TPL_DATE_FORMAT_MMM_D="Sep 1"
JBS_TPL_DATE_FORMAT_MMM_D_YYYY="Sep 1, 2010"
JBS_TPL_DATE_FORMAT_M_D="9/1"
JBS_TPL_DATE_FORMAT_M_D_YYYY="9/1/2010"
JBS_TPL_DATE_FORMAT_USE_GLOBAL="Use Global System Date Format"
JBS_TPL_DATE_FORMAT_WD_MMMM_D_YYYY="Saturday, September 1, 2010"
JBS_TPL_DATE_FORMAT_YYYY_MM_DD="2010/09/01"
JBS_TPL_DESCRIPTION_BRACE="Description {description}"
JBS_TPL_DETAILS_BODY="Body"
JBS_TPL_DETAILS_CHOOSE_ITEM="Choose an item to display"  ; see mod_biblestudy.xml
JBS_TPL_DETAILS_CHOOSE_ITEM_DESC="Choose an item from the list to display in this position"
JBS_TPL_DETAILS_COMMENT_ACCESS="Access level for submitting comments"
JBS_TPL_DETAILS_COMMENT_ACCESS_DESC="Set the level at which users can submit comments"
JBS_TPL_DETAILS_COMMENT_PUBLISH="Publishing comments"
JBS_TPL_DETAILS_COMMENT_PUBLISH_DESC="Choose whether posts are published automatically or approved on backend by admins"
JBS_TPL_DETAILS_CREATE_CUSTOM="Create a custom cell"
JBS_TPL_DETAILS_CREATE_CUSTOM_DESC="Put field names in {}. Refer to dropdown for list of field names. Use text and/or html"
JBS_TPL_DETAILS_CUSTOMTITLE1="Custom Title 1"
JBS_TPL_DETAILS_CUSTOMTITLE2="Custom Title 2"
JBS_TPL_DETAILS_CUSTOMTITLE_DESC="Use same items in {} and text as in custom list display"
JBS_TPL_DETAILS_EMAIL_COMMENTS="Email when comments entered"
JBS_TPL_DETAILS_EMAIL_COMMENTS_DESC="Set to yes if you want an email sent for every comment entered on studies"
JBS_TPL_DETAILS_LINK_COMMENTS="Type of Comments link"
JBS_TPL_DETAILS_LINK_COMMENTS_DESC="Determine whether there is a show/hide link for comments or show all the time"
JBS_TPL_DETAILS_LINK_IMAGE="Details Link Image"
JBS_TPL_DETAILS_LINK_IMAGE_DESC="JBS_TPL_DETAILS_LINK_IMAGE_DESC"
JBS_TPL_DETAILS_LINK_TEXT="Text to show on bottom details page link to list"
JBS_TPL_DETAILS_LINK_TEXT_DESC="Put in text to show on the bottom of the study details page as a link back to the listing page."
JBS_TPL_DETAILS_LIST_ITEMS_VIEW="Choose Display Items"
JBS_TPL_DETAILS_LIST_ITEMS_VIEW_DESC="Choose whether to show the same items as the list page, nothing, or just media"
JBS_TPL_DETAILS_LIST_ROW1="Details List Row 1"
JBS_TPL_DETAILS_LIST_ROW2="Details List Row 2"
JBS_TPL_DETAILS_LIST_ROW3="Details List Row 3"
JBS_TPL_DETAILS_LIST_ROW4="Details List Row 4"
JBS_TPL_DETAILS_PDF="Details PDF"
JBS_TPL_DETAILS_PDF_BRACE="Details PDF {details-pdf}"
JBS_TPL_DETAILS_RECIPIENT="To Email address"
JBS_TPL_DETAILS_RECIPIENT_DESC="Email address to notify. Leave empty to send to the system default email address. Specify multiple addresses by separating them with a comma."
JBS_TPL_DETAILS_SHOW_COMMENTS="Access level for showing comments"
JBS_TPL_DETAILS_SHOW_COMMENTS_DESC="Sets access level for viewing comments."
JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW="Show/Hide Passage in Study View footer"
JBS_TPL_DETAILS_SHOW_PASSAGE_VIEW_DESC="Shows the passage referenced in the Scripture of your study. Right now only ESV available"
JBS_TPL_DETAILS_SHOW_PRINT_VIEW="Show/Hide Print Button"
JBS_TPL_DETAILS_SHOW_PRINT_VIEW_DESC="Shows or hides the print button"
JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK="Use Content Plugins"
JBS_TPL_DETAILS_SHOW_SCRIPTURE_LINK_DESC="Choose whether to apply content plugins on study text. You can use the Scripturelinks plugin for all references in study text, for example."
JBS_TPL_DETAILS_SHOW_TEACHER_VIEW="Show/Hide Teacher"
JBS_TPL_DETAILS_SHOW_TEACHER_VIEW_DESC="Shows or hides the Teacher"
JBS_TPL_DETAILS_SPAN_COLUMNS="Columns to Combine"
JBS_TPL_DETAILS_SPAN_COLUMNS_DESC="Put in the number of columns this item should span"
JBS_TPL_DETAILS_STUDY_DETAILTEMPLATE="Detail Template Code"
JBS_TPL_DETAILS_SUBJECT="Subject"
JBS_TPL_DETAILS_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do. &lt;BR&gt;&lt;BR&gt;Codes:&lt;BR&gt;&lt;BR&gt;{{title}} - Sermon Title&lt;BR&gt;{{teacher}} - Teacher Name&lt;BR&gt;{{date}} - Date&lt;BR&gt;{{studyintro}} - Intro Text&lt;BR&gt;{{scripture}} - Scripture Reference&lt;BR&gt;{{topics}} - Topics (Tags)&lt;BR&gt;{{mediatime}} - Time&lt;BR&gt;{{thumbnail}} - Thumbnail Image&lt;BR&gt;{{seriestext}} - Series Name&lt;BR&gt;{{messagetype}} - Message Type&lt;BR&gt;{{bookname}} - Book Name&lt;BR&gt;{{studytext}} - Study Notes&lt;BR&gt;{{scripturelink}} - Scripture Link&lt;BR&gt;{{media}} - Media Table&lt;BR&gt;{{share}} - Social Networking Links&lt;&lt;BR&gt;{{hits}} - Hits&lt;BR&gt;{{location}} - Location&lt;BR&gt;{{messagetype}} - Message Type"
JBS_TPL_DETAILS_TEXT="Details Text"
JBS_TPL_DETAILS_TEXT_BRACE="Details Text {details-text}"
JBS_TPL_DETAILS_TEXT_PDF="Details Text + PDF"
JBS_TPL_DETAILS_TEXT_PDF_BRACE="Details Text-PDF {details-text-pdf}"
JBS_TPL_DETAILS_TITLE_LINE_1="Item to show on title line 1"
JBS_TPL_DETAILS_TITLE_LINE_1_DESC="Choose an item to show on the first line of the Title line of the study details"
JBS_TPL_DETAILS_TITLE_LINE_2="Item to show on title line 2"
JBS_TPL_DETAILS_TITLE_LINE_2_DESC="Choose an item to show on the second line of the Title line of the study details"
JBS_TPL_DETAILS_USE_CAPTCHA="Use reCaptcha api for comments"
JBS_TPL_DETAILS_USE_CAPTCHA_DESC="Choose whether to use an image with text in it for users to enter before posting their comment. You must register with https://www.google.com/recaptcha/admin/create for reCaptcha to work."
JBS_TPL_DETAILS_USE_HEADERS_VIEW="Header Row on Study Detail"
JBS_TPL_DETAILS_USE_HEADERS_VIEW_DESC="Choose whether a header row will appear at the top of the study detail"
JBS_TPL_DETAILS_VIEW="Details View"
JBS_TPL_DETAILS_VIEW_LINK="Show link to studies list"
JBS_TPL_DETAILS_VIEW_LINK_DESC="Choose whether to have a link back to the studies list"
JBS_TPL_DIV="DIV"
JBS_TPL_DONT_SHOW="Don't Show"
JBS_TPL_DURATION_BRACE="Duration {duration}"
JBS_TPL_EDIT_TEMPLATE="Edit Template"
JBS_TPL_EMAIL_SENT="Email sent"
JBS_TPL_ERROR_DELETING_TEMPLATE="Error: One or More Templates Could not be Deleted (You cannot delete the default template)"
JBS_TPL_ERROR_NO_DELETE_DEFAULT_TEMPLATE="Error: You cannot delete the default template"
JBS_TPL_ERROR_NO_UNPUBLISH_DEFAULT_TEMPLATE="Error: You cannot unpublish the default template"
JBS_TPL_ERROR_SAVING_TEMPLATE="Error Saving Template"
JBS_TPL_FILESIZE_BRACE="Filesize 1st mp3 file{filesize}"
JBS_TPL_FILTERS="Filters"
JBS_TPL_FILTERS_DEFAULTORDER="Default Date Ascending/Descending"
JBS_TPL_FILTERS_DEFAULTORDER_DESC="Choose whether the default listing of studies should be in date ascending or descending order"
JBS_TPL_FP_IMAGES_TOOLTIP="Show/Hide Tooltip"
JBS_TPL_FP_IMAGES_TOOLTIP_DESC="Shows or hides a tooltip with details of your studies over the study details link"
JBS_TPL_FP_SHOW_PAGE_IMAGE="Show/Hide Front Page Image"
JBS_TPL_FP_SHOW_PAGE_IMAGE_DESC="Shows or hides the image on the top of the component site front page"
JBS_TPL_FRONT_PAGE_IMAGES="Front Page Images"
JBS_TPL_GENERAL="General Items"
JBS_TPL_HEADERCODE="Header Code"
JBS_TPL_HEADERCODE_DESC="Put any HTML in here you want for the header"
JBS_TPL_HIDE_LINK="Hide Link"
JBS_TPL_HIDE_LINK="No link"
JBS_TPL_HIDE_STUDY="Hide Study Display"
JBS_TPL_HITS_BRACE="Hits {hits}"
JBS_TPL_HOURS_MIN_SEC_COLON="H:M:S"
JBS_TPL_HOURS_MIN_SEC_SLASH="Hours/min/sec"
JBS_TPL_INTRODUCTION="Study Introduction"
JBS_TPL_INTRODUCTION_BRACE="Introduction {studyintro}"
JBS_TPL_ITEMSLIMIT="Number of studies to display"
JBS_TPL_ITEMSLIMIT_DESC="Enter a number of studies to display in each listing page"
JBS_TPL_LABEL_ONLY="Label Only"
JBS_TPL_LANDINGPAGE_BOOKSLABEL="Books Label"
JBS_TPL_LANDINGPAGE_HEADINGORDER_1="Heading 1"
JBS_TPL_LANDINGPAGE_HEADINGORDER_2="Heading 2"
JBS_TPL_LANDINGPAGE_HEADINGORDER_3="Heading 3"
JBS_TPL_LANDINGPAGE_HEADINGORDER_4="Heading 4"
JBS_TPL_LANDINGPAGE_HEADINGORDER_5="Heading 5"
JBS_TPL_LANDINGPAGE_HEADINGORDER_6="Heading 6"
JBS_TPL_LANDINGPAGE_HEADINGORDER_7="Heading 7"
JBS_TPL_LANDINGPAGE_HEADINGORDER_DESC="Set the order of items on the Landing Page (Set whether to show or not below)"
JBS_TPL_LANDINGPAGE_LANDINGBOOKSLIMIT="# Books before break"
JBS_TPL_LANDINGPAGE_LANDINGLOCATIONSLIMIT="# Locations before break"
JBS_TPL_LANDINGPAGE_LANDINGMESSAGETYPESLIMIT="# Messagetypes before break"
JBS_TPL_LANDINGPAGE_LANDINGSERIESLIMIT="# Series before break"
JBS_TPL_LANDINGPAGE_LANDINGTEACHERSLIMIT="# Teachers before break"
JBS_TPL_LANDINGPAGE_LANDINGTOPICSLIMIT="# Topics before break"
JBS_TPL_LANDINGPAGE_LANDINGYEARSLIMIT="# Years before break"
JBS_TPL_LANDINGPAGE_LANDING_HIDE="Choose type of Show/Hide Label"
JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL="Label to use for Show/Hide link"
JBS_TPL_LANDINGPAGE_LANDING_HIDELABEL_DESC="If you choose the option above, put in words for the Show/Hide label"
JBS_TPL_LANDINGPAGE_LANDING_HIDE_DESC="Choose if you want a label or button or both to appear if limit set below to each item."
JBS_TPL_LANDINGPAGE_LANDING_LIMIT_DESC="Number of items to show before a Show/Hide All link. Leave blank for all"
JBS_TPL_LANDINGPAGE_LINKTO="Link To View"
JBS_TPL_LANDINGPAGE_LOCATIONSLABEL="Locations Label"
JBS_TPL_LANDINGPAGE_MESSAGETYPESLABEL="Message Types Label"
JBS_TPL_LANDINGPAGE_SERIESLABEL="Series Label"
JBS_TPL_LANDINGPAGE_SHOWBOOKS="Show Books"
JBS_TPL_LANDINGPAGE_SHOWLOCATIONS="Show Locations"
JBS_TPL_LANDINGPAGE_SHOWMESSAGETYPES="Show Message Types"
JBS_TPL_LANDINGPAGE_SHOWSERIES="Show Series"
JBS_TPL_LANDINGPAGE_SHOWTEACHERS="Show Teachers"
JBS_TPL_LANDINGPAGE_SHOWTOPICS="Show Topics"
JBS_TPL_LANDINGPAGE_SHOWYEARS="Show Years"
JBS_TPL_LANDINGPAGE_TEACHERSLABEL="Teachers Label"
JBS_TPL_LANDINGPAGE_TOPICSLABEL="Topics Label"
JBS_TPL_LANDINGPAGE_YEARSLABEL="Years Label"
JBS_TPL_LANDING_PAGE="Landing Page"
JBS_TPL_LIGHTBOX="Lightbox"
JBS_TPL_LINK_SERIES_DETAILS="Link to Series Details"
JBS_TPL_LINK_STUDIES_LIST="Link to Studies List"
JBS_TPL_LINK_TEACHER_DETAILS="Link to Teacher details"
JBS_TPL_LINK_TO_FIRST_ARTICLE="Link to 1st Article"
JBS_TPL_LINK_TO_DETAILS="Link to Details"
JBS_TPL_LINK_TO_DETAILS_TOOLTIP="Link to Details with ToolTip"
JBS_TPL_LINK_TO_DOCMAN="Link to 1st DocMan Entry (Not implemented in 7.0"
JBS_TPL_LINK_TO_MEDIA="Link to 1st Media File"
JBS_TPL_LINK_TO_MEDIA_TOOLTIP="Link to 1st Media File with ToolTip"
JBS_TPL_LINK_TO_TEACHERS_PROFILE="Link to Teacher's Profile"
JBS_TPL_LINK_TO_VIRTUEMART="Link to 1st VirtueMart Entry (not implemented in 7.0"
JBS_TPL_LISTITEMS_BOOKLIST="Books to Show"
JBS_TPL_LISTITEMS_BOOKLIST_DESC="Choose whether you want to show all Bible books in the drop down or only those that have studies associated with them"
JBS_TPL_LISTITEMS_DETAILS_TEXT="Alt tag for details"
JBS_TPL_LISTITEMS_DETAILS_TEXT_DESC="Text to show on mouse over of details image link other than if you choose a tooltip"
JBS_TPL_LISTITEMS_INTRO_SHOW="Show/Hide Intro"
JBS_TPL_LISTITEMS_INTRO_SHOW_DESC="Choose whether to hide or show the listing introduction text"
JBS_TPL_LISTITEMS_LISTTEACHERS="Ids of teachers on list page"
JBS_TPL_LISTITEMS_LISTTEACHERS_DESC="Enter a comma separated list of teacher ids to show on the list page"
JBS_TPL_LISTITEMS_LIST_INTRO="List Introduction"
JBS_TPL_LISTITEMS_LIST_INTRO_DESC="Enter some text to use as an introduction to your list page"
JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW="Show/Hide Teachers"
JBS_TPL_LISTITEMS_LIST_TEACHER_SHOW_DESC="Choose whether to hide or show the teachers identified below on the studieslist page"
JBS_TPL_LISTITEMS_PAGE_TITLE="Title for Listing Page"
JBS_TPL_LISTITEMS_PAGE_TITLE_DESC="Text to use as title for listing page"
JBS_TPL_LISTITEMS_SHOW_BELOW_TEACHERS="Show Below Teacher(s)"
JBS_TPL_LISTITEMS_SHOW_BESIDE_TEACHERS="Show Beside Teacher(s)"
JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH="Show/Hide book search"
JBS_TPL_LISTITEMS_SHOW_BOOK_SEARCH_DESC="Shows or hides the drop down box for books"
JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH="Show/Hide Locations search"
JBS_TPL_LISTITEMS_SHOW_LOCATIONS_SEARCH_DESC="Shows or hides the drop down locations list"
JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH="Show/Hide Ascending/Descending"
JBS_TPL_LISTITEMS_SHOW_ORDER_SEARCH_DESC="Shows or hides the drop down for ordering the year display"
JBS_TPL_LISTITEMS_SHOW_PAGE_TITLE="Show/Hide Listing Page Title"
JBS_TPL_LISTITEMS_SHOW_PAGE_TITLE_DESC="Choose whether to show or hide the listing page title"
JBS_TPL_LISTITEMS_SHOW_POPULAR="Show/Hide Popular Studies Links"
JBS_TPL_LISTITEMS_SHOW_POPULAR_DESC="Shows or hides the drop down popular studies list. Set limit in Administration tab"
JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH="Show/Hide Series search"
JBS_TPL_LISTITEMS_SHOW_SERIES_SEARCH_DESC="Shows or hides the drop down box for series"
JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH="Show/Hide Teacher search"
JBS_TPL_LISTITEMS_SHOW_TEACHER_SEARCH_DESC="Shows or hides the drop down box for teachers"
JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH="Show/Hide Topic search"
JBS_TPL_LISTITEMS_SHOW_TOPIC_SEARCH_DESC="Shows or hides the drop down topical list"
JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH="Show/Hide Message Type search"
JBS_TPL_LISTITEMS_SHOW_TYPE_SEARCH_DESC="Shows or hides the drop down box for message types"
JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH="Show/Hide Year search"
JBS_TPL_LISTITEMS_SHOW_YEAR_SEARCH_DESC="Shows or hides the year drop down box"
JBS_TPL_LISTITEMS_TEACHERLINK="Show link to teacher details page"
JBS_TPL_LISTITEMS_TEACHERLINK_DESC="Creates a link out of the teacher name to their details page"
JBS_TPL_LISTITEMS_USE_GO_BUTTON="Use Go Button"
JBS_TPL_LISTITEMS_USE_GO_BUTTON_DESC="Choose whether to use the Go Button on the list. This turns off the javascript submit form"
JBS_TPL_LISTITEMS_USE_HEADERS_LIST="Header Row on Study List"
JBS_TPL_LISTITEMS_USE_HEADERS_LIST_DESC="Choose whether a header row will appear at the top of the studies list"
JBS_TPL_LIST_ITEMS="List Items"
JBS_TPL_LOCATION_BRACE="Location {location_text}"
JBS_TPL_MEDIA_BACKCOLOR="Pop Up Back Color"
JBS_TPL_MEDIA_BACKCOLOR_DESC="Use HEX something like 0x287585"
JBS_TPL_MEDIA_BRACE="Media {media}"
JBS_TPL_MEDIA_DOWNLOADS="Mediafile Downloads (total all for this study)"
JBS_TPL_MEDIA_EMBEDSHARE="Choose to allow Share Options in Media Player"
JBS_TPL_MEDIA_EMBEDSHARE_DESC="If set to Show a menu is presented in the internal media player that allows sharing and embedding options"
JBS_TPL_MEDIA_FRONTCOLOR="Pop Up Front Color"
JBS_TPL_MEDIA_FRONTCOLOR_DESC="Use HEX something like 0xFFFFFF"
JBS_TPL_MEDIA_INTERNAL_POPUP="Display Internal player or Direct as popup"
JBS_TPL_MEDIA_INTERNAL_POPUP_DESC="Choose whether the internal viewer or the direct link to a file should be a popup or inline (internal player) or new window (direct)"
JBS_TPL_MEDIA_LIGHTCOLOR="Pop Up Light Color"
JBS_TPL_MEDIA_LIGHTCOLOR_DESC="Use HEX something like 0x000000"
JBS_TPL_MEDIA_MEDIA_PLAYER="Default Player for all media"
JBS_TPL_MEDIA_MEDIA_PLAYER_DESC="Choose media player for all files. This can be overridden in an individual media file record."
JBS_TPL_MEDIA_PLAYER_HEIGHT="Height for media player"
JBS_TPL_MEDIA_PLAYER_HEIGHT_DESC="Set the height in pixels. Can be overridden in media file. Hint: 23 is good height for just audio"
JBS_TPL_MEDIA_PLAYER_WIDTH="Width for media Player"
JBS_TPL_MEDIA_PLAYER_WIDTH_DESC="Width in pixels of internal audio/video player"
JBS_TPL_MEDIA_PLAYS="Mediafile Plays (total all for this study)"
JBS_TPL_MEDIA_POPUPBACKGROUND="Background color for popup window"
JBS_TPL_MEDIA_POPUPBACKGROUND_DESC="Set a background color for the popup window."
JBS_TPL_MEDIA_POPUPIMAGE="Path to image for popup"
JBS_TPL_MEDIA_POPUPIMAGE_DESC="Add a path to an image in audio popup"
JBS_TPL_MEDIA_POPUPMARGIN_DESC="Set space above and below popup for header and footer."
JBS_TPL_MEDIA_POPUPTITLE_FOOTER_DESC="Use text and/or Display Codes: {{scripture}}, {{title}}, {{studydate}}, {{teacher}}, {{filename}}, {{description}}, {{length}}"
JBS_TPL_MEDIA_POPUPTYPE="Window or light box (inline) for AVR player"
JBS_TPL_MEDIA_POPUPTYPE_DESC="If installed, use AllVideosReloaded as a separate window or as a light box effect"
JBS_TPL_MEDIA_PROTOCOL="Web protocol"
JBS_TPL_MEDIA_PROTOCOL_DESC="http:// assumed. Type in a different protocol to override such as ftp:// sftp:// https://. Will prepend each media file path"
JBS_TPL_MEDIA_SCREENCOLOR="Screen Color"
JBS_TPL_MEDIA_SCREENCOLOR_DESC="Use HEX something like 0x000000"
JBS_TPL_MEDIA_SHOW_FILESIZE="Media Label"
JBS_TPL_MEDIA_SHOW_FILESIZE_DESC="Choose a label for under the media file"
JBS_TPL_MEDIA_STORE_PAGE="Virtuemart Display Page"
JBS_TPL_MEDIA_STORE_PAGE_DESC="If using Virtuemart item, setting for display page in url to store item."
JBS_TPL_MESSAGE_TYPE_BRACE="Messagetype {message_type}"
JBS_TPL_NO_APPROVAL="No Approval needed"
JBS_TPL_NO_CAPTCHA="No Captcha"
JBS_TPL_NO_EMAIL="No Email on Comments"
JBS_TPL_NO_HEADER_ROW="No Header Row"
JBS_TPL_NO_LINK="Not a link"
JBS_TPL_NO_PLUGINS="No Plugins"
JBS_TPL_NO_SHARE="No Share Menu"
JBS_TPL_PDF_IMAGE="PDF Image"
JBS_TPL_ROW1COLUMN1="Row 1 Column 1"
JBS_TPL_ROW1COLUMN2="Row 1 Column 2"
JBS_TPL_ROW1COLUMN3="Row 1 Column 3"
JBS_TPL_ROW1COLUMN4="Row 1 Column 4"
JBS_TPL_ROW2COLUMN1="Row 2 Column 1"
JBS_TPL_ROW2COLUMN2="Row 2 Column 2"
JBS_TPL_ROW2COLUMN3="Row 2 Column 3"
JBS_TPL_ROW2COLUMN4="Row 2 Column 4"
JBS_TPL_ROW3COLUMN1="Row 3 Column 1"
JBS_TPL_ROW3COLUMN2="Row 3 Column 2"
JBS_TPL_ROW3COLUMN3="Row 3 Column 3"
JBS_TPL_ROW3COLUMN4="Row 3 Column 4"
JBS_TPL_ROW4COLUMN1="Row 4 Column 1"
JBS_TPL_ROW4COLUMN2="Row 4 Column 2"
JBS_TPL_ROW4COLUMN3="Row 4 Column 3"
JBS_TPL_ROW4COLUMN4="Row 4 Column 4"
JBS_TPL_SCRIPTURE1_BRACE="Scripture {scripture1}"
JBS_TPL_SCRIPTURE2_BRACE="Scripture2 {scripture2}"
JBS_TPL_SCRIPTURE_LINKS="Use Only Scripture Links"
JBS_TPL_SECONDARY_REFERENCES_BRACE="Secondary References {secondary}"
JBS_TPL_SELECT_TMPL_TYPE="- Select Type -"
JBS_TPL_SERIESDETAIL_CUSTOM_SERIES_LIST="Use Custom Series Listing"
JBS_TPL_SERIESDETAIL_SERIESLIST_STYLE="Use Serieslist style for study listings"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_1="Series Study List Element 1"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_2="Series Study List Element 2"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_3="Series Study List Element 3"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_4="Series Study List Element 4"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_DESC="Choose an element to show on the studies list in the series detail view"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK="Link to Study Details"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ISLINK_DESC="Choose whether this is a link to the study details"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT="Number of studies to show"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LIMIT_DESC="Choose a number of studies to show on the list. Leave blank for all. A link will be provided to the rest of the studies if limit set"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE="Choose type of study list for series"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_LISTTYPE_DESC="Choose whether to use the studieslist type of listing or the series listing from the custom below"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER="Sort Order"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_ORDER_DESC="Choose ascending or descending for the order of studies"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT="Study sort column"
JBS_TPL_SERIESDETAIL_SERIES_DETAIL_SORT_DESC="Choose a study element to sort the studies list in the series detail section."
JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN="Show Link to all studies and Back to Series List"
JBS_TPL_SERIESDETAIL_SERIES_LIST_RETURN_DESC="Show/Hide a link to studiesview with all studies in series and a back to all Series at page bottom"
JBS_TPL_SERIESDETAIL_STUDIESLIST="Use Studieslist Listing"
JBS_TPL_SERIESDETAIL_TEMPLATECODE="Series Detail Template Code"
JBS_TPL_SERIESDETAIL_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do. &lt;BR&gt;&lt;BR&gt;&lt;B&gt;&lt;U&gt;TEMPLATE CODES&lt;/U&gt;&lt;/B&gt;&lt;BR&gt; {{title}} - Series Title &lt;BR&gt; {{teacher}} - Teacher &lt;BR&gt; {{teachertitle}} - Teacher Title &lt;BR&gt; {{description}} - Series Description"
JBS_TPL_SERIES_BRACE="Series {series_text}"
JBS_TPL_SERIES_DESCRIPTION_BRACE="Series Description {series_description}"
JBS_TPL_SERIES_LIST="Series List"
JBS_TPL_SERIES_SEARCH_SERIES="Show/Hide Series Drop Down"
JBS_TPL_SERIES_SEARCH_SERIES_DESC="Show or hide the drop down menu with all published series as a filter"
JBS_TPL_SERIES_SERIESELEMENT1="Series List Element 1"
JBS_TPL_SERIES_SERIESELEMENT2="Series List Element 2"
JBS_TPL_SERIES_SERIESELEMENT3="Series List Element 3"
JBS_TPL_SERIES_SERIESELEMENT4="Series List Element 4"
JBS_TPL_SERIES_SERIESELEMENT_DESC="Please pick an element from the list"
JBS_TPL_SERIES_SERIES_CHARACTERS="Character limit for description on list page"
JBS_TPL_SERIES_SERIES_CHARACTERS_DESC="The number of characters to show in the description on the listing page. All description shown on the details link. Leave blank for all"
JBS_TPL_SERIES_SERIES_LIMIT="Series Per Page"
JBS_TPL_SERIES_SERIES_LIMIT_DESC="Put in the number of series to show per page of results"
JBS_TPL_SERIES_SERIES_LIST_ORDER="Set Ascending or Descending for Series list"
JBS_TPL_SERIES_SERIES_LIST_ORDER_DESC="Set ascending or descending by Series title for the list"
JBS_TPL_SERIES_SERIES_ORDER_FIELD="Series List Sort Field"
JBS_TPL_SERIES_SERIES_ORDER_FIELD_DESC="Choose the field to sort the series list by"
JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION="Show/Hide Description along bottom"
JBS_TPL_SERIES_SERIES_SHOW_DESCRIPTION_DESC="Choose to have a row spanning 4 columns showing the description of the series"
JBS_TPL_SERIES_SERIES_TITLE="Title for Series List Page"
JBS_TPL_SERIES_SERIES_TITLE_DESC="Text to show at top of Series List Page"
JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES="Show/Hide Series Page Image"
JBS_TPL_SERIES_SHOW_PAGE_IMAGE_SERIES_DESC="Show or hide the image for the top of the series list page. Same image as used for studies list page"
JBS_TPL_SERIES_SHOW_SERIES_TITLE="Show/Hide Series List Page Title"
JBS_TPL_SERIES_SHOW_SERIES_TITLE_DESC="Show or hide the text for the top of the series list page."
JBS_TPL_SERIES_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do. &lt;BR&gt;&lt;BR&gt;&lt;B&gt;&lt;U&gt;TEMPLATE CODES&lt;/U&gt;&lt;/B&gt;&lt;BR&gt; {{title}} - Series Title &lt;BR&gt; {{teacher}} - Teacher &lt;BR&gt; {{teachertitle}} - Teacher Title &lt;BR&gt; {{description}} - Description &lt;BR&gt; {{thumbnail}} - Thumbnail Image &lt;BR&gt; {{thumbh}} - Thumbnail Height &lt;BR&gt; {{thumbw}} Thumbnail Width &lt;BR&gt; {{url}} - Link to Series Details and Studies"
JBS_TPL_SERIES_THUMBNAIL_BRACE="Series Thumbnail {series_thumbnail}"
JBS_TPL_SERIES_TITLE_BRACE="Series Title {title}"
JBS_TPL_SERIES_TITLE_TEXT="Series Title"
JBS_TPL_SET_HERE="Set Here"
JBS_TPL_SHOW_ALL_BOOKS="Show All Books"
JBS_TPL_SHOW_ALWAYS="Show Always"
JBS_TPL_SHOW_ALWAYS_NO_HIDE_SHOW_LINK="Show always (no hide/show link)"
JBS_TPL_SHOW_BOOKS_W_STUDIES="Show Only Books with Studies"
JBS_TPL_SHOW_COMMENT="Show Comment only"
JBS_TPL_SHOW_COMMENT_OR_FILESIZE="Show Comment (if comment present) or Filesize (if no comment)"
JBS_TPL_SHOW_FILESIZE="Show Filesize only"
JBS_TPL_SHOW_LINK="Show Link"
JBS_TPL_SHOW_LIST_ITEMS="Show List Items"
JBS_TPL_SHOW_MEDIA="Show Media Only"
JBS_TPL_SHOW_NOTHING="Show Nothing"
JBS_TPL_SHOW_ONLY_CHAPTERS="Show only chapters"
JBS_TPL_SHOW_SHARE="Show Share Menu"
JBS_TPL_SHOW_STUDIES_CUSTOM="Show Study Display with Custom Studieslist set up"
JBS_TPL_SHOW_STUDIES_STUDIESLIST="Show Study Display with Studieslist set up"
JBS_TPL_SHOW_STUDIES_TEACHER_LIST="Show Studies using Teacher View List (old)"
JBS_TPL_SHOW_UNLESS_FILTERED="Show unless filtered"
JBS_TPL_SHOW_VERSES_AND_CHAPTERS="Show verses and chapters"
JBS_TPL_SPAN_COLUMNS1TO2="Columns 1 - 2"
JBS_TPL_SPAN_COLUMNS1TO3="Columns 1 - 3"
JBS_TPL_SPAN_COLUMNS1TO4="Columns 1 - 4"
JBS_TPL_SPAN_COLUMNS2TO3="Columns 2 - 3"
JBS_TPL_SPAN_COLUMNS2TO4="Columns 2 - 4"
JBS_TPL_SPAN_COLUMNS3TO4="Columns 3 - 4"
JBS_TPL_SPAN_THIS_CELL="Just This Cell"
JBS_TPL_STORE_BRACE="Store {store}"
JBS_TPL_STUDIESVIEW_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do. &lt;BR&gt;&lt;BR&gt;&lt;B&gt;&lt;U&gt;TEMPLATE CODES&lt;/U&gt;&lt;/B&gt;&lt;BR&gt;{{title}} - Sermon Title&lt;BR&gt;{{teacher}} - Teacher Name&lt;BR&gt;{{date}} - Date&lt;BR&gt;{{studyintro}} - Intro Text&lt;BR&gt;{{scripture}} - Scripture Reference&lt;BR&gt;{{topics}} - Topics (Tags)&lt;BR&gt;{{mediatime}} - Time&lt;BR&gt;{{thumbnail}} - Thumbnail Image&lt;BR&gt;{{seriestext}} - Series Name&lt;BR&gt;{{messagetype}} - Message Type&lt;BR&gt;{{bookname}} - Book Name&lt;BR&gt;{{studytext}} - Study Notes&lt;BR&gt;{{scripturelink}} - Scripture Link&lt;BR&gt;{{media}} - Media Table&lt;BR&gt;{{share}} - Social Networking Links&lt;BR&gt;{{printview}} - Print View Icon&lt;BR&gt;{{pdfview}} - PDF View Icon&lt;BR&gt;{{comments}} - Comments&lt;BR&gt;{{hits}} - Hits&lt;BR&gt;{{location}} - Location&lt;BR&gt;{{messagetype}} - Message Type"
JBS_TPL_STUDYNUMBER_BRACE="Studynumber {studynumber}"
JBS_TPL_STUDY_DETAILS_VIEW="Study Details View"
JBS_TPL_STUDY_LIST_CUSTOM="Studies List Custom View"
JBS_TPL_STUDY_LIST_ROW1="Study List Row 1"  ; replace by JBS_CMN_ROW1
JBS_TPL_STUDY_LIST_ROW2="Study List Row 2"
JBS_TPL_STUDY_LIST_ROW3="Study List Row 3"
JBS_TPL_STUDY_LIST_ROW4="Study List Row 4"
JBS_TPL_STUDY_LIST_VIEW="Study List View"
JBS_TPL_SUBMITTED_BRACE="Submitted By {submitted}"
JBS_TPL_TABLE="TABLE"
JBS_TPL_TABLE_OR_DIV="Wrap Code in TABLE or DIV tags?"
JBS_TPL_TEACHERDETAIL_TEMPLATECODE="Teacher Detail Display Code"
JBS_TPL_TEACHERIMAGE_BRACE="Teacher Image {teacherimage}"
JBS_TPL_TEACHERIMAGE_TITLE_BRACE="Teacher Image + Name/Title {teacher-title}"
JBS_TPL_TEACHERLIST_TEMPLATECODE="Teacher List Display Code"
JBS_TPL_TEACHER_BRACE="Teacher {teachername}"
JBS_TPL_TEACHER_DISPLAY="Teacher Display"
JBS_TPL_TEACHER_LABEL_TEACHER="Text for Latest Studies Line"
JBS_TPL_TEACHER_LABEL_TEACHER_DESC="Enter some text to show when displaying teacher latest studies"
JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES="Show/Hide Teacher's Studies"
JBS_TPL_TEACHER_SHOW_TEACHER_STUDIES_DESC="Choose to show or hide the listing of latest studies by teacher in teacher display"
JBS_TPL_TEACHER_STUDIES="Number of Studies in Teacher's view"
JBS_TPL_TEACHER_STUDIES_DESC="Type in the number of studies to show for each teacher in the teacher's view. Leave blank for all"
JBS_TPL_TEACHER_TEACHERLINK="Show Link to more studies"
JBS_TPL_TEACHER_TEACHERLINK_DESC="Choose whether to show a link to more studies"
JBS_TPL_TEACHER_TEACHER_TITLE="List Page Title"
JBS_TPL_TEACHER_TEACHER_TITLE_DESC="Text to show on teacher list display page for title"
JBS_TPL_TEACHER_TEMPLATECODE_DESC="Use HTML to create your repeatable template.  Any HTML will do. &lt;BR&gt;&lt;BR&gt;&lt;B&gt;&lt;U&gt;TEMPLATE CODES&lt;/U&gt;&lt;/B&gt;&lt;BR&gt; {{title}} - Teacher Title &lt;BR&gt; {{teacher}} - Teacher Title &lt;BR&gt; {{phone}} - Phone &lt;BR&gt; {{website}} - Website &lt;BR&gt; {{information}} - Extended Information &lt;BR&gt; {{image}} - Large Image &lt;BR&gt; {{thumbnail}} - Small Image &lt;BR&gt; {{short}} Short Description"
JBS_TPL_TEACHER_TITLE="Teacher Title + Name"
JBS_TPL_TEACHER_TITLE_BRACE="Teacher Name + Title {teacher}"
JBS_TPL_TEACHER_VIEW="Teacher View"
JBS_TPL_TEMPLATECODE="Display Code"
JBS_TPL_TEMPLATE_CHANGES_UPDATED="Changes to Template Updated! (by Apply)"
JBS_TPL_TEMPLATE_COPIED="Template(s) have been copied"
JBS_TPL_TEMPLATE_DELETED="Template(s) Deleted"
JBS_TPL_TEMPLATE_ID="Template ID"
JBS_TPL_TEMPLATE_NAME="Template Name"
JBS_TPL_TEMPLATE_NAME_DESC="JBS_TPL_TEMPLATE_NAME_DESC"
JBS_TPL_TEMPLATE_SAVED="Template Saved!"
JBS_TPL_TEMPLATE_SERIES_DETAIL="Template for Series Detail View"
JBS_TPL_TEMPLATE_SERIES_DETAIL_DESC="Choose a template from the admin/templates for display of the series detail"
JBS_TPL_TEMPLATE_SERIES_LIST="Template for Series List View"
JBS_TPL_TEMPLATE_SERIES_LIST_DESC="Choose a template from the admin/templates for display of the series list"
JBS_TPL_TEMPLATE_STUDIES_LIST="Template for Studies List View"
JBS_TPL_TEMPLATE_STUDIES_LIST_DESC="Choose a template from the admin/templates for display of studies list view linked from here"
JBS_TPL_TEMPLATE_STUDY_DETAIL="Template for Study Details"
JBS_TPL_TEMPLATE_STUDY_DETAIL_DESC="Choose a template from the admin/templates for display of study details view linked from here"
JBS_TPL_TEMPLATE_TEACHER="Template for Teacher View"
JBS_TPL_TEMPLATE_TEACHER_DESC="Choose a template from the admin/templates for display of teacher details view linked from here"
JBS_TPL_TEMPLATE_TYPE="Template Type"
JBS_TPL_THUMBNAIL_BRACE="Thumbnail {thumbnail}"
JBS_TPL_THUMBNAIL_TITLE_BRACE="Thumbnail + Title {thumbnail-title}"
JBS_TPL_TITLE_BRACE="Title {studytitle}"
JBS_TPL_TITLE_TEACHER_BRACE="Title + Teacher {teacher-title-name}"
JBS_TPL_TITLE_TEACHER_THUMBNAIL="Teacher thumbnail"
JBS_TPL_TOOLTIP_ITEMS="ToolTip Items"
JBS_TPL_TOOLTIP_TIP_ITEM1="Tool Tip Item 1"
JBS_TPL_TOOLTIP_TIP_ITEM1_TITLE="ToolTip Label 1"
JBS_TPL_TOOLTIP_TIP_ITEM2="Tool Tip Item 2"
JBS_TPL_TOOLTIP_TIP_ITEM2_TITLE="ToolTip Label 2"
JBS_TPL_TOOLTIP_TIP_ITEM3="Tool Tip Item 3"
JBS_TPL_TOOLTIP_TIP_ITEM3_TITLE="ToolTip Label 3"
JBS_TPL_TOOLTIP_TIP_ITEM4="Tool Tip Item 4"
JBS_TPL_TOOLTIP_TIP_ITEM4_TITLE="ToolTip Label 4"
JBS_TPL_TOOLTIP_TIP_ITEM5="Tool Tip Item 5"
JBS_TPL_TOOLTIP_TIP_ITEM5_TITLE="ToolTip Label 5"
JBS_TPL_TOOLTIP_TIP_ITEM_DESC="Choose an item for this ToolTip"
JBS_TPL_TOOLTIP_TIP_ITEM_TITLE_DESC="Type in a label for this ToolTip item"
JBS_TPL_TOOLTIP_TIP_TITLE="ToolTip Title"
JBS_TPL_TOOLTIP_TIP_TITLE_DESC="Type in a title for the ToolTip"
JBS_TPL_TOPIC_BRACE="Topic {topic_text}"
JBS_TPL_TYPE_OF_LINK="Type of link"
JBS_TPL_TYPE_OF_LINK_DESC="Choose what this item should link to - if anything"
JBS_TPL_USES_MEDIA_FOLDER="Uses Media folder"
JBS_TPL_USE_CUSTOM_VIEW="Use This as view"
JBS_TPL_USE_HEADER_ROW="Use Header Row"
JBS_TPL_USE_HIDE_SHOW_LINK="Use Show/Hide Link"
JBS_TPL_VERSES_CUSTOM_DATE_FORMAT="Set Custom PHP String To Time"
JBS_TPL_VERSES_CUSTOM_DATE_FORMAT_DESC="Use standard PHP date() code to form date. Overrides setting above."
JBS_TPL_VERSES_DATES_CSS="Verses, Dates, CSS"
JBS_TPL_VERSES_DATE_FORMAT="Date format"
JBS_TPL_VERSES_DATE_FORMAT_DESC="Set the date display format"
JBS_TPL_VERSES_DURATION_TYPE="Choose : or hours/min/sec"
JBS_TPL_VERSES_DURATION_TYPE_DESC="Choose a seperator for the duration, either : or hours/mins/secs"
JBS_TPL_VERSES_SHOW_VERSES="Chapters/Verses"
JBS_TPL_VERSES_SHOW_VERSES_DESC="Choose whether just chapter(s) of Bible study book shown or verses too"
JBS_TPL_VERSES_STYLESHEET="Path to Your Stylesheet"
JBS_TPL_VERSES_STYLESHEET_DESC="Path from Joomla root to an alternate stylesheet (for advanced users only). Overrides page styles"
JBS_TPL_WINDOW="Window"
JBS_TPL_SERMONS_TEMPLATE_DESC="Choose a template file to use or choose default. Create the file from the component Template Codes tab."
