; $Id: en-GB.mod_biblestudy.sys.ini  2011-03-30 02:40:25Z tomfuller $
; Joomla Bible Study
; Copyright (C) 2007 - 2013 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BIBLESTUDY="Bible Study Module"
JBS_MDL_BIBLESTUDY="Bible Study Module"
JBS_MDL_BIBLESTUDY_XML_DESCRIPTION="This module displays a list of studies. Component must be installed"
JBS_MDL_DESCRIPTION="This module displays a list of studies. Component must be installed."
