; $Id: en-GB.mod_biblestudy.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Joomla Bible Study
; Copyright (C) 2007 - 2013 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : This is only the module form specific language file in the backend. For common definition see component language file

MOD_BIBLESTUDY="Proclaim Module"
JBS_MDL_BIBLESTUDY="Proclaim Module"
JBS_MDL_BIBLESTUDY_XML_DESCRIPTION="This module displays a list of studies. Component must be installed"
JBS_MDL_DESCRIPTION="This module displays a list of studies. Component must be installed."
