<div class="header" style="font-family: arial; font-size: 15px;">
    <h3>Joomla Bible Study Export/Import Help Screen</h3>
</div>
<div class="article-content"
     style="font-family: arial; font-size: 12px;">

    <p>
        <br /> <strong>Exporting: </strong>Click on the export link to create
        a backup .sql file of just the Joomla Bible Study tables. This routine
        will search your database for all instances of the bsms_ table so it
        doesn't matter what version you are using.
    </p>
    <p>You will be prompted to pick a location for the saved file.
        Place it somewhere where you can remember as you will need it for the
        next step.</p>
    <p>Note: The database file will also be saved to your website's tmp
        folder. So if you plan to use the install from folder option from your
        Joomla 1.6 website, you can simply copy down the file name and save
        the step of uploading it back up to your website.</p>
    <br />
    <p>
        <strong>Importing (Joomla 1.6): </strong>You can import your database
        in two different ways. If you wish to upload a database saved to your
        computer then click the browse button, select that database file and
        click "submit".
    </p>
    <p>Some large databases may take too long to upload and will
        surpass your servers maximum time for script execution and time out.
        In that case, you may wish to upload the database to the tmp folder of
        your website and paste the filename into the field and press submit</p>
    <p>We attempt to reset the maximum execution time but in some cases
        we cannot. If you consistently get a timeout error you will want to
        consult your web host on how to edit the php.ini to adjust the
        max_execution_time.</p>
    <br />
    <p>If you have used JUpgrade this is the simplest option to Copy/Migrate.
        JUpgrade uses the same database for the old and new installation.
        This function copies the old JBS database tables into tables with the new prefix.
        You MUST enter your old Joomla 1.5 database prefix with the underline after.
        You can find out the prefix by going to the Global Configuration.
        Once the tables have been copied the migration will occur. Any error messages will be displayed.
        Remember: if this fails, you can manuualy delete the JBS new tables and start again.</p>
    <br />
    <p>
        <strong>Migrate in place: </strong>Click on this link if you simply
        wish to migrate your current database in place. You may have not been
        able to use the import tool and have imported your databse using
        phpMyAdmin or similar. This link bypasses the upload and import and
        runs the migration routine directly.
    </p>
    <p>
        For help, visit our website: <a href="http://www.joomlabiblestudy.org"
                                        target="_blank">Joomla Bible Study</a>
    </p>
</div>