<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldprefix="CWM\Component\Proclaim\Administrator\Field">
        <field name="server" type="sql" extension="com_proclaim" label="JBS_CMN_SERVER"
               description="JBS_MED_SERVER_DESC" class="inputbox" default="-1"
               query="SELECT id, server_name FROM #__bsms_servers WHERE published=1 ORDER BY server_name ASC"
               key_field="id" value_field="server_name">
            <option value="-1">JBS_CMN_SELECT_SERVER</option>
        </field>
        <field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
               readonly="true"/>
        <field name="published"
               type="list"
               class="chzn-color-state"
               id="published"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC"
               default="1"
               size="1"
               filter="intval">
            <option value="1">
                JPUBLISHED
            </option>
            <option value="0">
                JUNPUBLISHED
            </option>
            <option value="2">
                JARCHIVED
            </option>
            <option value="-2">
                JTRASHED
            </option>
        </field>
        <field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
               description="JBS_CMN_SELECT_LANGUAGE_DESC">
            <option value="*">JALL</option>
        </field>

        <field name="download_id" type="MediaFile" label="JBS_STY_DOWNLOAD_LINK"
               description="JBS_STY_DOWNLOAD_LINK_DESC" default="0">
            <option value="-1">JBS_STY_SELECT_DOWNLOAD_LINK</option>
        </field>
        <field name="studydate" type="calendar" label="JBS_CMN_STUDY_DATE"
               description="JBS_STY_CREATE_DATE_DESC" translateformat="true"
               showtime="true" filter="user_utc" required="true" labelclass="control-label"/>
        <field name="comments" type="list" label="JBS_CMN_COMMENTS"
               description="JBS_STY_COMMENTS_DESC"
               default="0">
            <option value="0">JBS_CMN_NO</option>
            <option value="1">JBS_CMN_YES</option>
        </field>

        <field name="user_id" type="user" label="JBS_CMN_SUBMITTED_BY"/>

        <field name="studytitle" type="text" class="inputbox" size="60" label="JBS_CMN_TITLE" required="true"/>
        <field name="alias"
               type="text"
               label="JFIELD_ALIAS_LABEL"
               description="JFIELD_ALIAS_DESC"
               class="inputbox"
               size="30"
        />

        <field name="studyintro" type="editor" label="JBS_CMN_DESCRIPTION"
               filter="CwmproclaimHelper::filterText" buttons="true"/>
        <field name="studytext" type="editor" label="JBS_STY_STUDY_TEXT"
               filter="CwmproclaimHelper::filterText" buttons="true"/>

        <field name="studynumber" type="text" class="inputbox" size="15" label="JBS_CMN_STUDYNUMBER"/>

        <fieldset name="scripture" label="COM_CONTENT_FIELD_IMAGE_OPTIONS">
            <field name="booknumber" type="SQL" class="inputbox" label="JBS_CMN_BOOK" translate="true"
                   query="SELECT booknumber, bookname FROM #__bsms_books WHERE published = 1 ORDER BY booknumber ASC"
                   key_field="booknumber" value_field="bookname">
                <option value="-1">JBS_CMN_SELECT_BOOK</option>
            </field>

            <field name="chapter_begin" type="text" class="jbsscript" size="5" label="JBS_STY_CHAPTER_BEGIN"/>
            <field name="verse_begin" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_BEGIN"/>
            <field name="chapter_end" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_END"/>
            <field name="verse_end" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_END"/>

            <field name="booknumber2" type="SQL" class="inputbox" label="JBS_STY_BOOK2" translate="true"
                   query="SELECT booknumber, bookname FROM #__bsms_books WHERE published = 1 ORDER BY booknumber ASC"
                   key_field="booknumber" value_field="bookname">
                <option value="-1">JBS_CMN_SELECT_BOOK</option>
            </field>
            <field name="chapter_begin2" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_BEGIN2"/>
            <field name="verse_begin2" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_BEGIN2"/>
            <field name="chapter_end2" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_END2"/>
            <field name="verse_end2" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_END2"/>

            <field name="secondary_reference" type="text" class="inputbox" size="100"
                   label="JBS_CMN_SECONDARY_REFERENCES"
                   description="JBS_STY_SECONDARY_REFERENCES_DESC"/>
        </fieldset>

        <field name="teacher_id" type="sql" extension="com_proclaim" label="JBS_CMN_TEACHER"
               class="inputbox"
               query="SELECT id, teachername FROM #__bsms_teachers WHERE published = 1 ORDER by teachername ASC"
               key_field="id" value_field="teachername">
            <option value="-1">JBS_CMN_SELECT_TEACHER</option>
        </field>

        <field name="location_id" type="sql" extension="com_proclaim" label="JBS_CMN_LOCATION"
               class="inputbox"
               query="SELECT id, location_text FROM #__bsms_locations WHERE published = 1 ORDER by location_text ASC"
               key_field="id" value_field="location_text">
            <option value="-1">JBS_CMN_SELECT_LOCATION</option>
        </field>

        <field name="series_id" type="sql" extension="com_proclaim" label="JBS_CMN_SERIES"
               class="inputbox"
               query="SELECT id, series_text FROM #__bsms_series WHERE published = 1 ORDER by series_text ASC"
               key_field="id" value_field="series_text">
            <option value="-1">JBS_CMN_SELECT_SERIES</option>
        </field>

        <field name="topics" type="TopicsForm" class="inputbox" label="JBS_CMN_TOPIC_TAG"
               description="JBS_CMN_TOPIC_TAG_DESC" filter="row"/>

        <field name="messagetype" type="sql" extension="com_proclaim"
               label="JBS_CMN_MESSAGETYPE" description="JBS_STY_MESSAGETYPE_DESC"
               class="inputbox"
               query="SELECT id, message_type FROM #__bsms_message_type WHERE published = 1 ORDER by message_type ASC"
               key_field="id" value_field="message_type">
            <option value="-1">JBS_CMN_SELECT_MESSAGETYPE</option>
        </field>
        <field name="thumbnailm" type="hidden"/>
        <field name="image" type="media" directory="biblestudy/studies" label="JBS_STY_STUDY_IMAGE"/>


        <field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL"
               translate_label="false" class="inputbox" filter="rules" component="com_proclaim"
               section="message" validate="rules"/>

        <field name="user_name" type="text"
               label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description=""
               class="inputbox" size="20"/>

        <field name="modified" type="calendar" class="readonly"
               label="JGLOBAL_FIELD_MODIFIED_LABEL" description=""
               readonly="true" translateformat="true"
               showtime="true"
               filter="user_utc"/>
        <field name="modified_by" type="user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               class="readonly"
               readonly="true"
               filter="unset"
        />

        <field name="checked_out" type="hidden" filter="unset"/>

        <field name="checked_out_time" type="hidden" filter="unset"/>

        <field name="publish_up"
               type="calendar"
               label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
               translateformat="true"
               showtime="true"
               filter="user_utc"
        />

        <field name="publish_down"
               type="calendar"
               label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
               translateformat="true"
               showtime="true"
               filter="user_utc"
        />

        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC"/>
        <field name="asset_id" type="hidden" filter="unset"/>
    </fieldset>

    <fields name="params">
        <fieldset name="params">
            <field name="studyimage" type="StudyImage" directory="/media/com_proclaim/images/stockimages"
                   label="CWM_STOCK_IMAGE" hide_default="true"/>
            <field name="nooverlaysimplemode" type="list" label="CWM_SIMPLE_MODE_TEXT_OVERLAY"
                   description="CWM_SIMPLE_MODE_TEXT_OVERLAY_DESC"
                   default="yes">
                <option value="no">JBS_CMN_NO</option>
                <option value="yes">JBS_CMN_YES</option>
            </field>
            <field name="metakey" type="textarea" label="JBS_STY_METAKEYWORDS"
                   description="JBS_STY_METAKEYWORDS_DESC" class="inputbox" rows="3" size="30"/>
            <field name="metadesc" type="textarea" label="JBS_STY_METADESCRIPTION"
                   description="JBS_STY_METADESCRIPTION_DESC" class="inputbox" cols="30" rows="3"/>
        </fieldset>
    </fields>
</form>
