; Joomla! Bible Study
; Copyright (C) 2007 - 2012 Joomla! Bible Study
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_BIBLESTUDY="Smart Search - Joomla Bible Study"
PLG_FINDER_BIBLESTUDY_XML_DESCRIPTION="This plugin indexes Biblestudy messages."

PLG_FINDER_QUERY_FILTER_BRANCH_S_SERMON="Sermon"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Author"

PLG_FINDER_QUERY_FILTER_BRANCH_P_SERMON="Sermons"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Authors"
