; $Id: en-GB.com_biblestudy.ini 1.0 2007-04-17 $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : A lot of phrases appear identically in both the admin and site language file
; ** Master Set **

;; Content Articles
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"


;; Extra global phrases
JBS_CMN_SELECT_BY="Sort By"
JFIELD_ORDERING_DESC="Ordering"
JBS_CMN_ASCENDING="Ascending"
JFIELD_ORDERING_DESC="Set the Order"
JBS_CMN_DESCENDING="Descending"
JBS_CMT_TEXT="Comment Text"
JBS_TITLE_COMMENT_CREATING="Joomla! Bible Study: Comment New"
JBS_TITLE_COMMENT_EDITING="Joomla! Bible Study: Comment Edit ID#%s"
JBS_TITLE_COMMENTS="Joomla! Bible Study: Comments"
JBS_TITLE_STUDIES="Joomla! Bible Study: Studies"
JBS_TITLE_STUDIES_CREATING="Joomla! Bible Study: Studies New"
JBS_TITLE_STUDIES_EDITING="Joomla! Bible Study: Studies Edit %s"
JBS_TITLE_MEDIA_FILES="Joomla! Bible Study: Media Files"
JBS_TITLE_MEDIA_FILES_CREATING="Joomla! Bible Study: Media Files New"
JBS_TITLE_MEDIA_FILES_EDITING="Joomla! Bible Study: Media Files Edit %s"
JGLOBAL_FIELD_ID_DESC="The id number of the row"
JBS_CMN_BATCH_LABLE="BATCH"
JTOOLBAR_UNPUBLISH="UNPUBLISH"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Display #"
;; Phrases from Joomla system calls
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
JCLEAR="Clear"
JSELECT="Select"
JACTION_CREATE_COMPONENT_DESC="Allows users in the group to create any content in this extension."
JACTION_DELETE_COMPONENT_DESC="Allows users in the group to delete any content in this extension."
JACTION_EDITOWN_COMPONENT_DESC="Allows users in the group to edit any content they submitted in this extension."
JACTION_EDITSTATE_COMPONENT_DESC="Allows users in the group to change the state of any content in this extension."
JACTION_EDIT_COMPONENT_DESC="Allows users in the group to edit any content in this extension."
JFIELD_RULES_LABEL="Rules"
JTOOLBAR_ARCHIVE="ARCHIVE"
JTOOLBAR_PUBLISH="PUBLISH"
JTOOLBAR_TRASH="TRASH"
JGLOBAL_FIELD_ID_LABEL="ID"


;; Joomla common handling
COM_BIBLESTUDY_N_ITEMS_PUBLISHED="%d item(s) published"
COM_BIBLESTUDY_N_ITEMS_UNPUBLISHED="%d items(s) unpublished"


;; CMN Common phrases used in several sections
JBS_COM_EDIT_ITEM="Edit Item"
JBS_SELECT_LANGUAGE="Select Language"
JBS_CMN_ACCESS_FORBIDDEN="Access Forbidden"
JBS_CMN_ADD_MEDIA="Add a New Media File Record"
JBS_CMN_ADD_STUDY="Add a New Study"
JBS_CMN_ASCENDING="Ascending"
JBS_CMN_AUTOCLOSE_IN_3S="This window will close automatically in 3 seconds."
JBS_CMN_AVPLUGIN="All Videos Plugin"
JBS_CMN_AVR="All Videos, JPlayer or Embed Code"
JBS_CMN_BOOK="Book"
JBS_CMN_BOOKS="Books"
JBS_CMN_BOOKS_ORDERING="Books Ordering"
JBS_CMN_BROWSE="Browse"
JBS_CMN_COMMENT="Comment"
JBS_CMN_COMMENTS="Comments"
JBS_CMN_CONTINUE_TO_DOWNLOAD="Click to Download"
JBS_CMN_CREATE_DATE="Create Date"
JBS_CMN_DESCENDING="Descending"
JBS_CMN_DESCRIPTION="Description"
JBS_CMN_DETAILS="Details"
JBS_CMN_DIRECT_LINK="Direct Link to file"
JBS_CMN_DOCMAN_NOT_INSTALLED="Docman not installed"
JBS_CMN_DOWNLOADS="Downloads"
JBS_CMN_DURATION="Duration"
JBS_CMN_EDIT="Edit"
JBS_CMN_EDIT_MEDIA_FILE="Edit Media File"
JBS_CMN_FIELDSET_RULES="Template Access Rules"
JBS_CMN_FILESIZE="Filesize"
JBS_CMN_FILES_FAILURE="File not written"
JBS_CMN_FILES_SUCCESS="File written successfully"
JBS_CMN_FILTER_SEARCH_DESC="Search title or alias. Prefix with id: to search for an article id."
JBS_CMN_GLOBAL_SETTINGS="Global Settings"
JBS_CMN_HEADING_ORDERING="Ordering"
JBS_CMN_HITS="Hits"
JBS_CMN_HOURS="Hours"
JBS_CMN_ID="ID"
JBS_CMN_IMAGE="Image"
JBS_CMN_INFO="Info"
JBS_CMN_INLINE="Inline"
JBS_CMN_INTERNAL_PLAYER="Internal Player"
JBS_CMN_INTRODUCTION="Introduction"
JBS_CMN_ITEM_PUBLISHED="Published"
JBS_CMN_JOOMLA_BIBLE_STUDY="Joomla Bible Study"
JBS_CMN_LEGACY_PLAYER="Legacy mp3 Player"
JBS_CMN_LOCATION="Location"
JBS_CMN_LOCATIONS="Locations"
JBS_CMN_LOCATIONS_ORDERING="Locations Ordering"
JBS_CMN_MANAGE_COMMENTS="Manage Comments"
JBS_CMN_MEDIA="Media"
JBS_CMN_MEDIA_CREATE_DATE="Media Create Date"
JBS_CMN_MESSAGES_LIST="Messages List"
JBS_CMN_MESSAGETYPE_ORDERING="Message Type Ordering"
JBS_CMN_MESSAGE_TITLE="Message"
JBS_CMN_MESSAGETYPE="Message Type"
JBS_CMN_MESSAGETYPES="Message Types"
JBS_CMN_MINUTES="Minutes"
JBS_CMN_NEW="New"
JBS_CMN_NO="no"
JBS_CMN_NOT_FOUND="Not found"
JBS_CMN_NO_KEY="Captcha Public Key not present. Please contact administrator"
JBS_CMN_ORDERING="Ordering"
JBS_CMN_ORDERING_DESC="Choose an order for this item on the displayed list"
JBS_CMN_PARAMETERS="Parameters"
JBS_CMN_PHP_ERROR="Your host needs to use PHP %s or higher to run Joomla Bible Study"
JBS_CMN_PLAYS="Plays"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_POPUP="Popup"
JBS_CMN_PRINT="Print"
JBS_CMN_PUBLISHED="Published"
JBS_CMN_PUBLISHED_DESC="Choose whether this item should be visible or not"
JBS_CMN_PUBLISHING_OPTIONS="Publishing Options"
JBS_CMN_READ_MORE="Read More"
JBS_CMN_ROW="Row"
JBS_CMN_SAVE="Save"
JBS_CMN_SCORE="Score"
JBS_CMN_SCRIPTURE2="Scripture 2"
JBS_CMN_SCRIPTURE="Scripture"
JBS_CMN_SEARCHING="Searching..."
JBS_CMN_SECONDARY_REFERENCES="Secondary References"
JBS_CMN_SECONDS="Seconds"
JBS_CMN_SELECT_BOOK="Books"
JBS_CMN_SELECT_FOLDER="- Select a Folder -"
JBS_CMN_SELECT_ITEM_UNPUBLISH="- Select an item to unpublish -"
JBS_CMN_SELECT_LOCATION="Location"
JBS_CMN_SELECT_MESSAGETYPE="Message Types"
JBS_CMN_SELECT_MIMETYPE="- Select a Mime Type -"
JBS_CMN_SELECT_ORDER="Order"
JBS_CMN_SELECT_PODCAST="- Select a Podcast -"
JBS_CMN_SELECT_POPULAR_STUDY="Popular"
JBS_CMN_SELECT_RELATED_STUDY="Choose a Related Study"
JBS_CMN_SELECT_SERIES="Series"
JBS_CMN_SELECT_SERVER="Servers"
JBS_CMN_SELECT_STUDY="Study"
JBS_CMN_SELECT_TEACHER="Teachers"
JBS_CMN_SELECT_TEMPLATE="Templates"
JBS_CMN_SELECT_TOPIC="Topics"
JBS_CMN_SELECT_YEAR="Year"
JBS_CMN_SERIES="Series"
JBS_CMN_SERIES_NOT_FOUND="Series not found"
JBS_CMN_SERIES_ORDERING="Series Ordering"
JBS_CMN_SERVER="Server"
JBS_CMN_SHOW_ALL="Show All"
JBS_CMN_SHOW_HIDE_ALL="Show/Hide All"
JBS_CMN_SHOW_HIDE_SCRIPTURE="Show/Hide Scripture Passage"
JBS_CMN_STUDIES="Studies"
JBS_CMN_STUDY="Study"
JBS_CMN_STUDYNUMBER="Study Number"
JBS_CMN_STUDY_CHANGE="Select a Study"
JBS_CMN_STUDY_DATE="Study Date"
JBS_CMN_STUDY_NOT_FOUND="Study not found"
JBS_CMN_STUDY_SELECT="Select Bible Study"
JBS_CMN_STUDY_TITLE="Study Title"
JBS_CMN_SUBMITTED_BY="Submitted by"
JBS_CMN_TEACHER="Teacher"
JBS_CMN_TEACHERS="Teachers"
JBS_CMN_TEACHERS_ORDERING="Teachers Ordering"
JBS_CMN_TEACHER_IMAGE="Teacher Image"
JBS_CMN_TEACHER_NOT_FOUND="Teacher not found"
JBS_CMN_THUMBNAIL="Thumbnail"
JBS_CMN_TITLE="Title"
JBS_CMN_TOPIC="Topic"
JBS_CMN_TOPICS="Topics"
JBS_CMN_TOPICS_NOT_FOUND="Topics Not Found"
JBS_CMN_TOPICS_ORDERING="Topics Ordering"
JBS_CMN_TOPIC_TAG="Add Topic"
JBS_CMN_TOPIC_TAG_DESC="Type a topic in the box"
JBS_CMN_USE_AV="Use All Videos or JPlayer"
JBS_CMN_USE_EMBED_CODE="Use embed code"
JBS_CMN_USE_GLOBAL="Use Global Setting"
JBS_CMN_USE_INTERNAL_PLAYER="Use Internal Player"
JBS_CMN_USE_LEGACY_PLAYER="Use Legacy Audio Player"
JBS_CMN_VIEWS="Views"
JBS_CMN_VIRTUEMART_NOT_INSTALLED="VirtueMart not installed"
JBS_CMN_YEARS="Years"
JBS_CMN_YEARS_ORDERING="Years Ordering"
JBS_CMN_YES="yes"


;; BBK Book of the Bibles Translations
;;; Old Testament
JBS_BBK_GENESIS="Genesis"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_NUMBERS="Numbers"
JBS_BBK_DEUTERONOMY="Deuteronomy"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDGES="Judges"
JBS_BBK_RUTH="Ruth"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_1KINGS="1Kings"
JBS_BBK_2KINGS="2Kings"
JBS_BBK_1CHRONICLES="1Chronicles"
JBS_BBK_2CHRONICLES="2Chronicles"
JBS_BBK_EZRA="Ezra"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_ESTHER="Esther"
JBS_BBK_JOB="Job"
JBS_BBK_PSALM="Psalm"
JBS_BBK_PROVERBS="Proverbs"
JBS_BBK_ECCLESIASTES="Ecclesiastes"
JBS_BBK_SONG_OF_SOLOMON="Song of Solomon"
JBS_BBK_ISAIAH="Isaiah"
JBS_BBK_JEREMIAH="Jeremiah"
JBS_BBK_LAMENTATIONS="Lamentations"
JBS_BBK_EZEKIEL="Ezekiel"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_JOEL="Joel"
JBS_BBK_AMOS="Amos"
JBS_BBK_OBADIAH="Obadiah"
JBS_BBK_JONAH="Jonah"
JBS_BBK_MICAH="Micah"
JBS_BBK_NEHEMIAH="Nehemiah"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_ZEPHANIAH="Zephaniah"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_ZECHARIAH="Zechariah"
JBS_BBK_MALACHI="Malachi"

;;; New Testament
JBS_BBK_MATTHEW="Matthew"
JBS_BBK_MARK="Mark"
JBS_BBK_LUKE="Luke"
JBS_BBK_JOHN="John"
JBS_BBK_ACTS="Acts"
JBS_BBK_ROMANS="Romans"
JBS_BBK_1CORINTHIANS="1Corinthians"
JBS_BBK_2CORINTHIANS="2Corinthians"
JBS_BBK_GALATIANS="Galatians"
JBS_BBK_EPHESIANS="Ephesians"
JBS_BBK_PHILIPPIANS="Philippians"
JBS_BBK_COLOSSIANS="Colossians"
JBS_BBK_1THESSALONIANS="1Thessalonians"
JBS_BBK_2THESSALONIANS="2Thessalonians"
JBS_BBK_1TIMOTHY="1Timothy"
JBS_BBK_2TIMOTHY="2Timothy"
JBS_BBK_TITUS="Titus"
JBS_BBK_PHILEMON="Philemon"
JBS_BBK_HEBREWS="Hebrews"
JBS_BBK_JAMES="James"
JBS_BBK_1PETER="1Peter"
JBS_BBK_2PETER="2Peter"
JBS_BBK_1JOHN="1John"
JBS_BBK_2JOHN="2John"
JBS_BBK_3JOHN="3John"
JBS_BBK_JUDE="Jude"
JBS_BBK_REVELATION="Revelation"

;;; Apocrypha
JBS_BBK_TOBIT="Miscellaneous"
JBS_BBK_JUDITH="Special"
;Additnioins to Esther
JBS_BBK_1MACCABEES="1Maccabees"
JBS_BBK_2MACCABEES="2Maccabees"
JBS_BBK_WISDOM="Wisdom"
JBS_BBK_SIRACH="Sirach"
JBS_BBK_BARUCH="Baruch"


;; CMT Comments
JBS_CMT_CHOOSE_STUDY_DESC="Select a study to connect this comment to. Required"
JBS_CMT_CREATE_DATE="Create Date"
JBS_CMT_CREATE_DATE_DESC="Create Date of Comment"
JBS_CMT_EMAIL="Email"
JBS_CMT_FULL_NAME="First and Last Name"
JBS_CMT_POST_COMMENT="Post a Comment"
JBS_CMT_REGISTER_TO_POST_COMMENTS="You must be registered to post comments"
JBS_CMT_SHOW_HIDE_COMMENTS="Show/Hide Comments"


;; MED Media File Info and selections
JBS_MED_APPEARS_UNDER_FILE_OR_TOOLTIP="Appears under file or in Tooltip - set in Template parameters"
JBS_MED_AVRELOADED_DESC="<b><u>Embedded code:</u></b> Paste embed code for your media. Choose 'Embed Code' for the player. Nothing else is needed.<br /><b><u>Video player plugin All Videos or JPlayer:</u></b> Enter opening and closing codes like {mp3remote}-{/mp3remote}. Be SURE to put a dash (-) between the codes. If you choose the parameter for all files to be played using All Videos the component will attempt to fill in the proper code even if you put nothing. You may also put in a file name between the {} and {/}. If you do the component will simply pass on that code to All Videos.<br />You can insert text before the dash or after if you need to. Like: {mp3remote}http://-{/mp3remote} inserts that text before your path and filename (The system removes the -). BE SURE TO SET THE USE ALL VIDEOS PARAMETER ON THIS PAGE."
JBS_MED_BROWSER_DOESNOT_SUPPORT_IFRAMES="Your browser does not support iframes"
JBS_MED_CHOOSE_MIMETYPE="Choose a Mime Type"
JBS_MED_CHOOSE_MIMETYPE_DESC="If you can\'t find the Media type here please refer to Mime type staders W3C"
JBS_MED_CHOOSE_PODCAST="Choose Podcast(s)"
JBS_MED_CHOOSE_PODCAST_DESC="You may select mutliple podcasts by using ctrl-click"
JBS_MED_CHOOSE_STUDY_DESC="Select a study to connect this media file to. Required"
JBS_MED_CREATE_DATE_DESC="Creation date of media file. suggest you you the date of the service or sermon"
JBS_MED_DOCMAN_SELECT="Select a Docman document"
JBS_MED_DOWNLOAD="Download"
JBS_MED_DOWNLOADS_DESC="This shows the number of time this media has been download."
JBS_MED_ERROR_MOVING_FILE="Error moving file"
JBS_MED_ERROR_NO_FILE="Error: no file found"
JBS_MED_ERROR_PARTIAL_UPLOAD="Error: Partial upload only"
JBS_MED_FILENAME="Filename"
JBS_MED_FILESIZE_CONVERTER="Filesize Converter"
JBS_MED_FILESIZE_DESC="File size is in bytes"
JBS_MED_FILE_BIGGER_THAN="Error: File bigger than: "
JBS_MED_FILE_NO_UPLOADED="Error: File not uploaded"
JBS_MED_FILE_NO_UPLOADED_FTP="Error: Cannot upload using ftp"
JBS_MED_FILE_TOO_LARGE_THAN_PHP_INI_ALLOWS="Error: File larger than php.ini allows"
JBS_MED_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Error: File larger than HTML form allows"
JBS_MED_FILE_UPLOADED="File Uploaded"
JBS_MED_FTP_NO_CHMOD="Error: Cannot CHMOD the file"
JBS_MED_FTP_NO_CONNECT="Error: Cannot connect to ftp"
JBS_MED_FTP_NO_LOGIN="Error: Cannot login to ftp"
JBS_MED_FTP_NO_UPLOAD="Error: Cannot upload via ftp"
JBS_MED_GET_FLASH="Get flash"
JBS_MED_IMAGE_DESC="Choose media image to be displayed"
JBS_MED_INTERNAL_POPUP="Display as popup/New Window or inline"
JBS_MED_INTERNAL_POPUP_DESC="Choose whether the internal viewer should be a popup or inline. If direct then plays in new window. Affects this file only. Overrides global settings"
JBS_MED_MEDIA_FILES="Media File Information"
JBS_MED_MEDIA_FILES_DETAILS="Media File Details"
JBS_MED_MEDIA_FILES_LINKER="Media File Linker"
JBS_MED_MEDIA_FILES_SETTINGS="Media File Settings"
JBS_MED_MEDIA_POPUPFOOTER="Popup Footer Elements"
JBS_MED_MEDIA_POPUPMARGIN="Height Margin for Popup"
JBS_MED_MEDIA_POPUPMARGIN_DESC="Set space above and below popup for header and footer."
JBS_MED_MEDIA_POPUPTITLE="Popup Title Elements"
JBS_MED_MEDIA_POPUPTITLE_FOOTER_DESC="Overrides global settings. Display Codes: {{title}}, {{studydate}}, {{teacher}}, {{filename}}, {{description}}, {{length}}"
JBS_MED_MEDIA_TYPE="Media Image and Type"
JBS_MED_NO_DOWNLOAD_ICON="No Download icon"
JBS_MED_OPTIONS="Media Player Options"
JBS_MED_PATH_OR_FOLDER="Path or Folder"
JBS_MED_PATH_OR_FOLDER_DESC="Solect the folder the media is under"
JBS_MED_PDF="PDF"
JBS_MED_PLAYER="Player for this Media"
JBS_MED_PLAYERHIGHT="Custom height for internal player or window"
JBS_MED_PLAYERHIGHT_DESC="Set a height attribute for the internal player or direct link that will play in a new window. 400 assumed. Only affects this mediafile"
JBS_MED_PLAYERWIDTH="Custom width for internal player or window"
JBS_MED_PLAYERWIDTH_DESC="Set a width for the player or direct link that will play in a new window. 300 assumed if nothing added. Affects only this file"
JBS_MED_PLAYER_DESC="Choose which media player to use, overrides global settings."
JBS_MED_PLAYS_DESC="This shows the number of time this media has be played"
JBS_MED_SELECT_ARTICLE="Select an Article"
JBS_MED_SELECT_DOCMAN="Select a DocMan item"
JBS_MED_SELECT_FOLDER="Select an upload folder"
JBS_MED_SELECT_MEDIA_TYPE="- Select a Media Type -"
JBS_MED_SELECT_SERVER="Select an upload server"
JBS_MED_SELECT_VM_ITEM="Select VirtueMart Item"
JBS_MED_SERVER_DESC="Select the server the media is on"
JBS_MED_SHOW_DOWNLOAD_ICON="Show Download Icon"
JBS_MED_SHOW_DOWNLOAD_ICON_DESC="Download icon can be hidden, shown in conjuntion with media or only the download icon"
JBS_MED_SHOW_ONLY_DOWNLOAD_ICON="Show Only Download icon"
JBS_MED_TARGET="Target"
JBS_MED_TARGET_FOR_LINK="Target for link (ie: _self, _blank etc)"
JBS_MED_TO_SEE_PLAYER="to see this player"
JBS_MED_UPLOAD="Upload"
JBS_MED_UPLOAD_EXISTS="Error: File already exists"
JBS_MED_UPLOAD_FAILED_CHECK_PATH="Error: path failed check."
JBS_MED_UPLOAD_FAILED_NOT_UPLOAD_THIS_FOLDER="Error: Failed to upload to this folder"
JBS_MED_UPLOAD_FAILED_NO_FOLDER="Error: Folder does not exist on server"
JBS_MED_USE_ARTICLE="Use Article"
JBS_MED_USE_DOCMAN="Use DOCman"
JBS_MED_USE_DOCMAN_DESC="Select an item from DocMan sorted by id descending. This will link to the download of the file in DocMan"
JBS_MED_USE_FILENAME_AS_PATH="Use File name as entire path if you wish. Just don't select a server or path.(Don't use this option if uploading)"
JBS_MED_VIRTUEMART_ITEM="Select a VirtueMart item"
JBS_MED_VIRTUEMART_ITEM_DESC="If installed, virtuemart items will appear in descending order by product id along with their SKU number. This will become the link from the media file to the store with that product id"

;; SER Series
JBS_SER_RETURN_SERIES_LIST="Return To Series List"
JBS_SER_STUDIES_FROM_THIS_SERIES="Studies From This Series"

;; STY Study List and Edit
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permissions"
JGLOBAL_PERMISSIONS_ANCHOR="Set Permissions"
JBS_STY_HITS="Hits"
JBS_STY_CLICK_TO_OPEN_PASSAGE="Click to Open Bible Reference"
JBS_STY_BOOK2="Book 2"
JBS_STY_CHAPTER_BEGIN2="Ch Begin 2"
JBS_STY_CHAPTER_BEGIN="Ch Begin"
JBS_STY_CHAPTER_END2="Ch End 2"
JBS_STY_CHAPTER_END="Ch End"
JBS_STY_COMMENTS_DESC="Allow comments for this study? -No- overrides global setting for this study only"
JBS_STY_COMMENT_NOT_PUBLISHED="This comment has not been published."
JBS_STY_COMMENT_PUBLISHED="This comment has been published."
JBS_STY_COMMENT_SUBMITTED="Comment Added"
JBS_STY_COMMENT_UNPUBLISHED="Comment Submitted for Review"
JBS_STY_CREATE_DATE_DESC="Date of the service or sermon"
JBS_STY_DETAILS="Bible Study Details"
JBS_STY_ERROR_SUBMITTING_COMMENT="Error Submitting Comment"
JBS_STY_FROM_CHAPTER="From chapter:"
JBS_STY_GO_BUTTON="Go"
JBS_STY_HAS_ENTERED_COMMENT="has entered a comment for the study entitled:"
JBS_STY_INCORRECT_KEY="Incorrect Key"
JBS_STY_MEDIA_THIS_STUDY="Media Files for this Study"
JBS_STY_MESSAGETYPE_DESC="Occasion of the message"
JBS_STY_METADATA="Set Metadata"
JBS_STY_METAKEYWORDS="Keywords"
JBS_STY_METADESCRIPTION="Meta Description"
JBS_STY_METAKEYWORDS_DESC="Enter keywords separated by commas"
JBS_STY_METADESCRIPTION_DESC="Enter a description. If left blank, study description is used"
JBS_STY_NO_COMMENT="No comments available"
JBS_STY_NO_MEDIAFILES="No Media Files For This Study"
JBS_STY_NO_PASSAGE_INCLUDED="No Passage included in this study"
JBS_STY_ON="on"
JBS_STY_RETURN_STUDIES_LIST="Return to Studies List"
JBS_STY_REVIEW_COMMENTS_LOGIN="You may review the comments by logging in to the site"
JBS_STY_SCRIPTURE_DESC="Enter begin and end chapters and verses; leave one or more items empty if needed"
JBS_STY_SECONDARY_REFERENCES_DESC="Secondary references like film, literature, web sites or similar"
JBS_STY_STUDY_IMAGE="Study Image"
JBS_STY_STUDY_TEXT="Study Text"
JBS_STY_TO_CHAPTER="To chapter:"
JBS_STY_VERSE_BEGIN2="Vs Begin 2"
JBS_STY_VERSE_BEGIN="Vs Begin"
JBS_STY_VERSE_END2="Vs End 2"
JBS_STY_VERSE_END="Vs End"
JBS_STY_ERROR_TOPICS_UPDATE="Error updating topics. No record id supplied"
JBS_STY_UPLOAD="Upload Media File"
JBS_STY_CANCEL="Cancel Upload"
JBS_STY_UPLOAD_BUTTON="Upload"
JBS_STY_SAVE_FIRST="Be sure to Save this study form first"
JBS_STY_ADD_MEDIA_FILE="Add Media File"

;; TCH Teacher
JBS_TCH_EMAIL_CONTACT="Email or Link to Contact Page"
JBS_TCH_MORE_FROM_THIS_TEACHER="More From This Teacher"
JBS_TCH_OUR_TEACHERS="Our Teachers"
JBS_TCH_RETURN_TEACHER_LIST="Return to Teacher List"
JBS_TCH_WEBSITE="Website"
JBS_TCH_FACEBOOK="Facebook Page"
JBS_TCH_TWITTER="Twitter Feed"
JBS_TCH_BLOG="Blog"


;; Topic Items
JBS_TOP_ABORTION="Abortion"
JBS_TOP_ADDICTION="Addiction"
JBS_TOP_AFTERLIFE="Afterlife"
JBS_TOP_APOLOGETICS="Apologetics"
JBS_TOP_BAPTISM="Baptism"
JBS_TOP_BASICS_OF_CHRISTIANITY="Basics of Christianity"
JBS_TOP_BECOMING_A_CHRISTIAN="Becoming a Christian"
JBS_TOP_BEING_A_SERVANT="Being a Servant"
JBS_TOP_BIBLE="Bible"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Blended Family Relationships"
JBS_TOP_CHILDREN="Children"
JBS_TOP_CHRIST="Christ"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Christian Character/Fruits"
JBS_TOP_CHRISTIAN_VALUES="Christian Values"
JBS_TOP_CHRISTMAS_SEASON="Christmas Season"
JBS_TOP_CHURCH="Church"
JBS_TOP_COMMUNICATION="Communication"
JBS_TOP_COMMUNION___LORDS_SUPPER="Communion / Lords Supper"
JBS_TOP_CREATION="Creation"
JBS_TOP_CULTS="Cults"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Death"
JBS_TOP_DESCRIPTIONS_OF_GOD="Descriptions of God"
JBS_TOP_DISCIPLES="Disciples"
JBS_TOP_DISCIPLESHIP="Discipleship"
JBS_TOP_DIVORCE="Divorce"
JBS_TOP_DESTINY="Destiny"
JBS_TOP_EASTER_SEASON="Easter Season"
JBS_TOP_EMOTIONS="Emotions"
JBS_TOP_ENTERTAINMENT="Entertainment"
JBS_TOP_EVANGELISM="Evangelism"
JBS_TOP_FAITH="Faith"
JBS_TOP_FAMILY="Family"
JBS_TOP_FORGIVING_OTHERS="Forgiving Others"
JBS_TOP_FREEDOM="Freedom"
JBS_TOP_FRIENDSHIP="Friendship"
JBS_TOP_FULFILLMENT_IN_LIFE="Fulfillment in Life"
JBS_TOP_FUND_RAISING_RALLY="Fund-raising Rally"
JBS_TOP_FUNERALS="Funerals"
JBS_TOP_GIVING="Giving"
JBS_TOP_GODS_ACTIVITY="Gods Activity"
JBS_TOP_GODS_ATTRIBUTES="Gods Attributes"
JBS_TOP_GODS_FORGIVENESS="Gods Forgiveness"
JBS_TOP_GODS_LOVE="Gods Love"
JBS_TOP_GODS_NATURE="Gods Nature"
JBS_TOP_GODS_WILL="Gods Will"
JBS_TOP_HARDSHIP_OF_LIFE="Hardship of Life"
JBS_TOP_HOLIDAYS="Holidays"
JBS_TOP_HOLY_SPIRIT="Holy Spirit"
JBS_TOP_HOT_TOPICS="Hot Topics"
JBS_TOP_HEALTH="Health"
JBS_TOP_IN_A_NAME="In A Name"
JBS_TOP_JESUS_BIRTH="Jesus Birth"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Jesus Cross/Final Week"
JBS_TOP_JESUS_DIVINITY="Jesus Divinity"
JBS_TOP_JESUS_HUMANITY="Jesus Humanity"
JBS_TOP_JESUS_LIFE="Jesus Life"
JBS_TOP_JESUS_MIRACLES="Jesus Miracles"
JBS_TOP_JESUS_RESURRECTION="Jesus Resurrection"
JBS_TOP_JESUS_TEACHING="Jesus Teaching"
JBS_TOP_KINGDOM_OF_GOD="Kingdom of God"
JBS_TOP_LEADERSHIP_ESSENTIALS="Leadership Essentials"
JBS_TOP_LOVE="Love"
JBS_TOP_MARRIAGE="Marriage"
JBS_TOP_MEN="Men"
JBS_TOP_MESSIANIC_PROPHECIES="Messianic Prophecies"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Misconceptions of Christianity"
JBS_TOP_MONEY="Money"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Our Need for God"
JBS_TOP_PARABLES="Parables"
JBS_TOP_PARANORMAL="Paranormal"
JBS_TOP_PARENTING="Parenting"
JBS_TOP_POVERTY="Poverty"
JBS_TOP_PRAYER="Prayer"
JBS_TOP_PROMINENT_N_T__MEN="Prominent N.T. Men"
JBS_TOP_PROMINENT_N_T__WOMEN="Prominent N.T. Women"
JBS_TOP_PROMINENT_O_T__MEN="Prominent O.T. Men"
JBS_TOP_PROMINENT_O_T__WOMEN="Prominent O.T. Women"
JBS_TOP_RACISM="Racism"
JBS_TOP_RELATIONSHIP__GOD_JESUS_WORSHIP="Relationship with God"
JBS_TOP_REVEL="Revel"
JBS_TOP_SECOND_COMING="Second Coming"
JBS_TOP_SEXUALITY="Sexuality"
JBS_TOP_SIN="Sin"
JBS_TOP_SINGLENESS="Singleness"
JBS_TOP_SMALL_GROUPS="Small Groups"
JBS_TOP_SPECIAL_SERVICES="Special Services"
JBS_TOP_SPIRITUAL_DISCIPLINES="Spiritual Disciplines"
JBS_TOP_SPIRITUAL_GIFTS="Spiritual Gifts"
JBS_TOP_STEWARDSHIP="Stewardship"
JBS_TOP_SUPERNATURAL="Supernatural"
JBS_TOP_TEMPTATION="Temptation"
JBS_TOP_TEN_COMMANDMENTS="Ten Commandments"
JBS_TOP_TRUTH="Truth"
JBS_TOP_TWELVE_APOSTLES="Twelve Apostles"
JBS_TOP_TITHE="Tithe"
JBS_TOP_WEDDINGS="Weddings"
JBS_TOP_WOMEN="Women"
JBS_TOP_WORKPLACE_ISSUES="Workplace Issues"
JBS_TOP_WORLD_RELIGIONS="World Religions"
JBS_TOP_WORSHIP="Worship"

;; Template
JBS_TPL_MEDIA_AUTOSTART="AutoStart"
JBS_TPL_MEDIA_AUTOSTART_DESC="Set if the media will start playing Automatically"
