; $Id: en-GB.jbsbackup.ini 1467 2011-04-30 23:20:10Z tomfuller2 $
; Copyright (c) 2011 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
JBS_PLG_SYSTEM_JBSBACKUP_DESCRIPTION="Joomla Bible Study System plugin that backs up your JBS Database on a schedule."
PLG_JBSBACKUP_INCLUDEDB="Include database file"
PLG_JBSBACKUP_INCLUDEDB_DESC="Choose whether or not to include a zip file of the jbs backup database with the email as an attachment"
PLG_JBSBACKUP="System - Bible Study Backup"
PLG_JBSBACKUP_XML_DESCRIPTION="Automatic database backup for Joomla Bible Study Component"
PLG_JBSBACKUP_SEND_EMAIL="Send email notification"
PLG_JBSBACKUP_SEND_EMAIL_DESC="Select Yes to send an email when the backup has been created."
PLG_JBSBACKUP_TO_EMAIL="To Email address(s)"
PLG_JBSBACKUP_TO_EMAIL_DESC="Email address to notify. Leave empty to send to the system default email address. Specify multiple addresses by separating them with a comma."
PLG_JBSBACKUP_PUBLISH_METHOD="Choose backup method"
PLG_JBSBACKUP_PUBLISH_METHOD_DESC="Choose whether to backup by hour or by specific day/time"
PLG_JBSBACKUP_HOURS="By Hours"
PLG_JBSBACKUP_SCHEDULE="By Schedule"
PLG_JBSBACKUP_PUBLISH_EVERY="Backup every x hours"
PLG_JBSBACKUP_PUBLISH_EVERY_DESC="Run Bible Study Backup every hour after the last run. (Enter 24 for once a day)"
PLG_JBSBACKUP_DAY1="Day 1"
PLG_JBSBACKUP_DAY2="Day 2"
PLG_JBSBACKUP_DAY3="Day 3"
PLG_JBSBACKUP_DAY4="Day 4"
PLG_JBSBACKUP_DAY5="Day 5"
PLG_JBSBACKUP_DAY6="Day 6"
PLG_JBSBACKUP_DAY7="Day 7"
PLG_JBSBACKUP_DAY8="Day 8"
PLG_JBSBACKUP_DAY9="Day 9"
PLG_JBSBACKUP_DAY10="Day 10"
PLG_JBSBACKUP_CHOOSE_DAY="Choose a day to backup"
PLG_JBSBACKUP_SUNDAY="Sunday"
PLG_JBSBACKUP_MONDAY="Monday"
PLG_JBSBACKUP_TUESDAY="Tuesday"
PLG_JBSBACKUP_WEDNESDAY="Wednesday"
PLG_JBSBACKUP_THURSDAY="Thursday"
PLG_JBSBACKUP_FRIDAY="Friday"
PLG_JBSBACKUP_SATURDAY="Saturday"
PLG_JBSBACKUP_HOUR_DAY1="Hour of Day 1"
PLG_JBSBACKUP_HOUR_DAY2="Hour of Day 2"
PLG_JBSBACKUP_HOUR_DAY3="Hour of Day 3"
PLG_JBSBACKUP_HOUR_DAY4="Hour of Day 4"
PLG_JBSBACKUP_HOUR_DAY5="Hour of Day 5"
PLG_JBSBACKUP_HOUR_DAY6="Hour of Day 6"
PLG_JBSBACKUP_HOUR_DAY7="Hour of Day 7"
PLG_JBSBACKUP_HOUR_DAY8="Hour of Day 8"
PLG_JBSBACKUP_HOUR_DAY9="Hour of Day 9"
PLG_JBSBACKUP_HOUR_DAY10="Hour of Day 10"
PLG_JBSBACKUP_CHOOSE_HOUR="Choose an hour to backup"
PLG_JBSBACKUP_SERVER_OFFSET="Use Server Time Offset"
PLG_JBSBACKUP_SERVER_OFFSET_DESC="If time settings are off, try adjusting to configuration time offset set in Global"
PLG_JBSBACKUP_NO_OFFSET="No Offset"
PLG_JBSBACKUP_USE_OFFSET="Use Offset"
PLG_JBSBACKUP_SUBJECT="Subject"
PLG_JBSBACKUP_BODY="Body"
PLG_JBSBACKUP_BACKUP_FOLDER="Backup Folder"
PLG_JBSBACKUP_BACKUP_FOLDER_DESC="Choose a folder in which to place the backup of the database"
PLG_JBSBACKUP_ERROR="Errors in backup process"
PLG_JBSBACKUP_SUCCESS="Backup was successful"
PLG_JBSBACKUP_REPORT="JBS Backup Report"
PLG_JBSBACKUP_HEADER="JBS Database backup for this website:"
PLG_JBSBACKUP_FILES="Number of backup files to keep"
PLG_JBSBACKUP_FILES_DESC="After this number of backups have been created the oldest will be deleted"

PLG_JBSBACKUP_INSTALL_TEXT="JBSBACKUP Install script"
PLG_JBSBACKUP_POSTFLIGHT_DISCOVER_INSTALL_TEXT="JBSBACKUP postlight discover install script"
PLG_JBSBACKUP_POSTFLIGHT_INSTALL_TEXT="JBSBACKUP postflight install script"
PLG_JBSBACKUP_POSTFLIGHT_UNINSTALL_TEXT="JBSBACKUP postflight uninstall script"
PLG_JBSBACKUP_POSTFLIGHT_UPDATE_TEXT="JBSBACKUP postflight update script"
PLG_JBSBACKUP_PREFLIGHT_DISCOVER_INSTALL_TEXT="JBSBACKUP preflight discover install script"
PLG_JBSBACKUP_PREFLIGHT_INSTALL_TEXT="JBSBACKUP preflight install script"
PLG_JBSBACKUP_PREFLIGHT_UNINSTALL_TEXT="JBSBACKUP preflight uninstall script"
PLG_JBSBACKUP_PREFLIGHT_UPDATE_TEXT="JBSBACKUP preflight update script"
PLG_JBSBACKUP_UNINSTALL_TEXT="JBSBACKUP Uninstall script"
PLG_JBSBACKUP_UPDATE_TEXT="JBSBACKUP Update script"


