; $Id: en-GB.plg_jbsbackup.sys.ini  2011-03-30 02:40:25Z tomfuller $
; Joomla Bible Study
; Copyright (C) 2007 - 2011 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_JBSBACKUP="System - Bible Study Backup"
JBSBACKUP_XML_DESCRIPTION="Enables backup of Joomla Bible Study Component"
PLG_JBSBACKUP_XML_DESCRIPTION="Enables backup of Joomla Bible Study Component"



