; $Id: en-GB.mod_biblestudy_podcast.ini 1467 2011-01-31 23:20:10Z tomfuller2 $
; Joomla Bible Study
; Copyright (C) 2007 - 2011 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JBS_MDL_PODCAST="Bible Study Podcast Subscribe"
MOD_BIBLESTUDY_PODCAST="Bible Study Podcast Subscribe"
JBS_MDL_PODCAST_XML_DESCRIPTION="This module displays a list of podcast. Component must be installed."

JBS_MDL_LIST_LAYOUT="Module List Layout"
JBS_MNU_SELECT_TEMPLATE="Select Template for CSS"
JBS_MNU_SELECT_TEMPLATE_DESC="Choose a template for this module to get the css settings out of (set in admin/templates tab)"
JBS_TPL_SUBSCRIBE_INTRO="Header Words"
JBS_TPL_SUBSCRIBE_INTRO_DESC="Enter the words to use in the module header, leave blank for none"
