; $Id: en-GB.plg_system_jbspodcast.sys.ini  2011-04-27 02:40:25Z tomfuller $
; Joomla Bible Study
; Copyright (C) 2007 - 2011 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_JBSPODCAST="System - Bible Study Podcast"
PLG_JBSPODCAST_XML_DESCRIPTION="Automatic publishing of podcast file for Joomla Bible Study Component"

PLG_PODCAST_INSTALL_TEXT="Joomla Bible Study Podcast Plugin Install script"
PLG_PODCAST_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Joomla Bible Study Podcast Plugin postlight discover install script"
PLG_PODCAST_POSTFLIGHT_INSTALL_TEXT="Joomla Bible Study Podcast Plugin postflight install script"
PLG_PODCAST_POSTFLIGHT_UNINSTALL_TEXT="Joomla Bible Study Podcast Plugin postflight uninstall script"
PLG_PODCAST_POSTFLIGHT_UPDATE_TEXT="Joomla Bible Study Podcast Plugin postflight update script"
PLG_PODCAST_PREFLIGHT_DISCOVER_INSTALL_TEXT="Joomla Bible Study Podcast Plugin preflight discover install script"
PLG_PODCAST_PREFLIGHT_INSTALL_TEXT="Joomla Bible Study Podcast Plugin preflight install script"
PLG_PODCAST_PREFLIGHT_UNINSTALL_TEXT="Joomla Bible Study Podcast Plugin preflight uninstall script"
PLG_PODCAST_PREFLIGHT_UPDATE_TEXT="Joomla Bible Study Podcast Plugin preflight update script"
PLG_PODCAST_UNINSTALL_TEXT="Joomla Bible Study Podcast Plugin Uninstall script"
PLG_PODCAST_UPDATE_TEXT="Joomla Bible Study Podcast Plugin Update script"