; $Id: nl-NL.com_biblestudy.ini 1.0 2009-11-30 $
; Copyright (c) 2009 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; ** Not Complete **

JBS_CMN_ASCENDING="Stijgend"
JBS_CMN_BOOK="Boek"
JBS_CMN_DESCENDING="Dalend"
JBS_CMN_DESCRIPTION="Beschrijving"
JBS_CMN_DETAILS="Details"
JBS_CMN_DURATION="Duur"
JBS_CMN_FILESIZE="Bestandsgrootte"
JBS_CMN_HOURS="Uren"
JBS_CMN_ID="ID"
JBS_CMN_MEDIA="Media"
JBS_CMN_MESSAGETYPE="Soort bericht"
JBS_CMN_MINUTES="Minuten"
JBS_CMN_PRINT=" Afdrukken"
JBS_CMN_PUBLISHED="Gepubliceerd"
JBS_CMN_RETURN_STUDIES_LIST=" Terug naar overzicht studies"
JBS_CMN_ROW="Rij"
JBS_CMN_SCRIPTURE="Schrift"
JBS_CMN_SECONDARY_REFERENCES="Secundaire verwijzingen"
JBS_CMN_SECONDS="Seconden"
JBS_CMN_SELECT_BOOK="Kies een boek"
JBS_CMN_SELECT_LOCATION="Kies een plaats"
JBS_CMN_SELECT_MESSAGETYPE="Kiest een soort boodschap"
JBS_CMN_SELECT_SERIES="Kies een reeks"
JBS_CMN_SELECT_TEACHER="Kies een leerkracht"
JBS_CMN_SELECT_TOPIC="Kies een onderwerp"
JBS_CMN_SELECT_YEAR="Kies een jaar"
JBS_CMN_SERIES="Reeksen"
JBS_CMN_SERVER="Server"
JBS_CMN_SHOW_HIDE_SCRIPTURE="Toon/Verberg Schriftlezing"
JBS_CMN_STUDYNUMBER="Nummer van studie"
JBS_CMN_STUDY_INTRO="Inleiding"
JBS_CMN_TEACHER="Leerkracht"
JBS_CMN_TITLE="Titel"
JBS_CMN_TOPIC="Onderwerp"

JBS_BBK_1CHRONICLES="1Kronieken"
JBS_BBK_1CORINTHIANS="1Korintiërs"
JBS_BBK_1JOHN="1Johannes"
JBS_BBK_1KINGS="1Koningen"
JBS_BBK_1PETER="1Petrus"
JBS_BBK_1SAMUEL="1Samuel"
JBS_BBK_1THESSALONIANS="1Thessalonicenzen"
JBS_BBK_1TIMOTHY="1Timoteus"
JBS_BBK_2CHRONICLES="2Kronieken"
JBS_BBK_2CORINTHIANS="2Korintiërs"
JBS_BBK_2JOHN="2Johannes"
JBS_BBK_2KINGS="2Koningen"
JBS_BBK_2PETER="2Petrus"
JBS_BBK_2SAMUEL="2Samuel"
JBS_BBK_2THESSALONIANS="2Thessalonicenzen"
JBS_BBK_2TIMOTHY="2Timoteus"
JBS_BBK_3JOHN="3Johannes"
JBS_BBK_ACTS="Handelingen"
JBS_BBK_AMOS="Amos"
JBS_BBK_COLOSSIANS="Kolossenzen"
JBS_BBK_DANIEL="Daniël"
JBS_BBK_DEUTERONOMY="Deuteronomium"
JBS_BBK_ECCLESIASTES="Ecclesiasticus"
JBS_BBK_EPHESIANS="Efeziërs"
JBS_BBK_ESTHER="Esther"
JBS_BBK_EXODUS="Exodus"
JBS_BBK_EZEKIEL="Ezechiël"
JBS_BBK_EZRA="Ezra"
JBS_BBK_GALATIANS="Galatiërs"
JBS_BBK_GENESIS="Genesis"
JBS_BBK_HABAKKUK="Habakkuk"
JBS_BBK_HAGGAI="Haggai"
JBS_BBK_HEBREWS="Hebreërs"
JBS_BBK_HOSEA="Hosea"
JBS_BBK_ISAIAH="Jesaja"
JBS_BBK_JAMES="Jacobus"
JBS_BBK_JEREMIAH="Jeremia"
JBS_BBK_JOB="Job"
JBS_BBK_JOEL="Joël"
JBS_BBK_JOHN="Johannes"
JBS_BBK_JONAH="Jona"
JBS_BBK_JOSHUA="Joshua"
JBS_BBK_JUDE="Judas"
JBS_BBK_JUDGES="Rechters"
JBS_BBK_LAMENTATIONS="Klaaglied"
JBS_BBK_LEVITICUS="Leviticus"
JBS_BBK_LUKE="Lucas"
JBS_BBK_MALACHI="Maleachi"
JBS_BBK_MARK="Marcus"
JBS_BBK_MATTHEW="Matteus"
JBS_BBK_MICAH="Micha"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_NEHEMIAH="Nehemia"
JBS_BBK_NUMBERS="Numeri"
JBS_BBK_OBADIAH="Obadia"
JBS_BBK_PHILEMON="Filemon"
JBS_BBK_PHILIPPIANS="Filippenzen"
JBS_BBK_PROVERBS="Spreuken"
JBS_BBK_PSALM="Psalm"
JBS_BBK_REVELATION="Openbaring"
JBS_BBK_ROMANS="Romeinen"
JBS_BBK_RUTH="Ruth"
JBS_BBK_SONG_OF_SOLOMON="Hooglied"
JBS_BBK_TITUS="Titus"
JBS_BBK_ZECHARIAH="Zacharia"
JBS_BBK_ZEPHANIAH="Sefanja"

JBS_MED_DOWNLOAD="Download"
JBS_MED_FILENAME="Bestandsnaam"
JBS_MED_PATH_OR_FOLDER="Pad of map:"
JBS_MED_PDF="PDF"
JBS_MED_USE_FILENAME_AS_PATH="Gebruik desgewenst een bestandsnaam als volledig pad. Gebruik alleen geen server of pad."

JBS_STY_CHAPTER_BEGIN="Hfst Begin"
JBS_STY_CHAPTER_END="Hfst Einde"
JBS_STY_VERSE_BEGIN="Vs Begin"
JBS_STY_VERSE_END="Vs Einde"

JBS_TCH_RETURN_TEACHER_LIST="Terug naar overzicht leerkrachten"

JBS_TOP_ABORTION="Abortus"
JBS_TOP_ADDICTION="Verslaving"
JBS_TOP_AFTERLIFE="Leven na de dood"
JBS_TOP_APOLOGETICS="Apologieën"
JBS_TOP_BAPTISM="Doopsel"
JBS_TOP_BASICS_OF_CHRISTIANITY="Beginselen van christendom"
JBS_TOP_BECOMING_A_CHRISTIAN="Christen worden"
JBS_TOP_BIBLE="Bijbel"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Gemengde familiebanden"
JBS_TOP_CHILDREN="Kinderen"
JBS_TOP_CHRIST="Christus"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Christelijk Karakter/Vruchten"
JBS_TOP_CHRISTIAN_VALUES="Christelijke waarden"
JBS_TOP_CHRISTMAS_SEASON="Kersttijd"
JBS_TOP_CHURCH="Kerk"
JBS_TOP_COMMUNICATION="Communicatie"
JBS_TOP_COMMUNION___LORDS_SUPPER="Communie / Avondmaal"
JBS_TOP_CREATION="Schepping"
JBS_TOP_CULTS="Cultussen"
JBS_TOP_DA_VINCI_CODE="Da Vinci Code"
JBS_TOP_DEATH="Dood"
JBS_TOP_DESCRIPTIONS_OF_GOD="Beschrijvingen van God"
JBS_TOP_DISCIPLES="Apostelen"
JBS_TOP_DISCIPLESHIP="Apostolaat"
JBS_TOP_DIVORCE="Echtscheiding"
JBS_TOP_EASTER_SEASON="Paastijd"
JBS_TOP_EMOTIONS="Emoties"
JBS_TOP_ENTERTAINMENT="Ontspanning"
JBS_TOP_EVANGELISM="Evangeliseren"
JBS_TOP_FAITH="Vertrouwen"
JBS_TOP_FAMILY="Familie"
JBS_TOP_FORGIVING_OTHERS="Vergiffenis schenken"
JBS_TOP_FREEDOM="Vrijheid"
JBS_TOP_FRIENDSHIP="Vriendschap"
JBS_TOP_FULFILLMENT_IN_LIFE="Levensvervulling"
JBS_TOP_FUND_RAISING_RALLY="Geldinzameling"
JBS_TOP_FUNERALS="Uitvaarten"
JBS_TOP_GIVING="Giften"
JBS_TOP_GODS_ACTIVITY="Gods Werk"
JBS_TOP_GODS_ATTRIBUTES="Gods Eigenschappen"
JBS_TOP_GODS_FORGIVENESS="Gods Vergiffenis"
JBS_TOP_GODS_LOVE="Gods Liefde"
JBS_TOP_GODS_NATURE="Gods Aard"
JBS_TOP_GODS_WILL="Gods Wil"
JBS_TOP_HARDSHIP_OF_LIFE="Ontberingen van het leven"
JBS_TOP_HOLIDAYS="Vakantie"
JBS_TOP_HOLY_SPIRIT="Heilige Geest"
JBS_TOP_HOT_TOPICS="Populaire onderwerpen"
JBS_TOP_JESUS_BIRTH="Geboorte van Jezus"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Kruis van Jezus/Goede Week"
JBS_TOP_JESUS_DIVINITY="Jezus' heiligheid"
JBS_TOP_JESUS_HUMANITY="Jesus' menselijkheid"
JBS_TOP_JESUS_LIFE="Jesus' leven"
JBS_TOP_JESUS_MIRACLES="Jesus' wonderen"
JBS_TOP_JESUS_RESURRECTION="Jesus' verrijzenis"
JBS_TOP_JESUS_TEACHING="Jesus' leer"
JBS_TOP_KINGDOM_OF_GOD="Koninkrijk van God"
JBS_TOP_LEADERSHIP_ESSENTIALS="Essentie van leiderschap"
JBS_TOP_LOVE="Liefde"
JBS_TOP_MARRIAGE="Huwelijk"
JBS_TOP_MEN="Mannen"
JBS_TOP_MESSIANIC_PROPHECIES="Messiaanse profetieën"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Misvattingen over het christendom"
JBS_TOP_MONEY="Geld"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Onze behoefte aan God"
JBS_TOP_PARABLES="Parabels"
JBS_TOP_PARANORMAL="Paranormaal"
JBS_TOP_PARENTING="Ouderschap"
JBS_TOP_POVERTY="Armoede"
JBS_TOP_PRAYER="Gebed"
JBS_TOP_PROMINENT_N_T__MEN="Belangrijkse mannen uit het N.T."
JBS_TOP_PROMINENT_N_T__WOMEN="Belangrijkse vrouwen uit het N.T."
JBS_TOP_PROMINENT_O_T__MEN="Belangrijkse mannen uit het O.T."
JBS_TOP_PROMINENT_O_T__WOMEN="Belangrijkse vrouwen uit het O.T."
JBS_TOP_RACISM="Racisme"
JBS_TOP_SECOND_COMING="Tweede Komst"
JBS_TOP_SEXUALITY="Seksualiteit"
JBS_TOP_SIN="Zonde"
JBS_TOP_SINGLENESS="Vrijgezel zijn"
JBS_TOP_SMALL_GROUPS="Kleine groepen"
JBS_TOP_SPECIAL_SERVICES="Speciale diensten"
JBS_TOP_SPIRITUAL_DISCIPLINES="Spirituele disciplines"
JBS_TOP_SPIRITUAL_GIFTS="Spirituele geschenken"
JBS_TOP_STEWARDSHIP="Dienstbaarheid"
JBS_TOP_SUPERNATURAL="Bovennatuurlijk"
JBS_TOP_TEMPTATION="Verleiding"
JBS_TOP_TEN_COMMANDMENTS="Tien geboden"
JBS_TOP_TRUTH="Waarheid"
JBS_TOP_TWELVE_APOSTLES="Twaalf apostelen"
JBS_TOP_WEDDINGS="Huwelijken"
JBS_TOP_WOMEN="Vrouwen"
JBS_TOP_WORKPLACE_ISSUES="Werkplaats kwesties"
JBS_TOP_WORLD_RELIGIONS="Wereldgodsdiensten"
JBS_TOP_WORSHIP="Aanbidding"
