; $Id: en-GB.plg_jbsbackup.sys.ini  2011-03-30 02:40:25Z tomfuller $
; Joomla Bible Study
; Copyright (C) 2007 - 2011 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_JBSBACKUP="System - Bible Study Backup"
JBSBACKUP_XML_DESCRIPTION="Enables backup of Joomla Bible Study Component"
PLG_JBSBACKUP_XML_DESCRIPTION="Enables backup of Joomla Bible Study Component"

PLG_JBSBACKUP_INSTALL_TEXT="Joomla Bible Study Backup Plugin Install script"
PLG_JBSBACKUP_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Joomla Bible Study Backup Plugin postlight discover install script"
PLG_JBSBACKUP_POSTFLIGHT_INSTALL_TEXT="Joomla Bible Study Backup Plugin postflight install script"
PLG_JBSBACKUP_POSTFLIGHT_UNINSTALL_TEXT="Joomla Bible Study Backup Plugin postflight uninstall script"
PLG_JBSBACKUP_POSTFLIGHT_UPDATE_TEXT="Joomla Bible Study Backup Plugin postflight update script"
PLG_JBSBACKUP_PREFLIGHT_DISCOVER_INSTALL_TEXT="Joomla Bible Study Backup Plugin preflight discover install script"
PLG_JBSBACKUP_PREFLIGHT_INSTALL_TEXT="Joomla Bible Study Backup Plugin preflight install script"
PLG_JBSBACKUP_PREFLIGHT_UNINSTALL_TEXT="Joomla Bible Study Backup Plugin preflight uninstall script"
PLG_JBSBACKUP_PREFLIGHT_UPDATE_TEXT="Joomla Bible Study Backup Plugin preflight update script"
PLG_JBSBACKUP_UNINSTALL_TEXT="Joomla Bible Study Backup Plugin Uninstall script"
PLG_JBSBACKUP_UPDATE_TEXT="Joomla Bible Study Backup Plugin Update script"



