; $Id: en-GB.mod_biblestudy.sys.ini  2012-05-30 02:40:25Z tomfuller $
; Joomla Bible Study
; Copyright (C) 2007 - 2012 Joomla Bible Study. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_BIBLESTUDY_PODCAST="Bible Study Podcast Subscribe"
SITE_MOD_BIBLESTUDY="Bible Study Podcast Subscription Module"
MOD_BIBLESTUDY_XML_DESCRIPTION="This module displays a list of podcasts with links"
JBS_MDL_DESCRIPTION="This module displays a list of podcast. Component must be installed"