/*
    Document   : cpanel
    Created on : Nov 25, 2011, 1:28:45 PM
    Author     : bcordis
    Description:
        Purpose of the stylesheet follows.
*/

/*
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

#fbadmin {
    text-align: left;
}

#fbheader {
    clear: both;
}

#fbmenu {
    margin-top: 15px;
    padding-top: 3px;
    border-top: 1px solid #ccc;
}

#fbmenu a {
    display: block;
    font-size: 11px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.fbmainmenu {
    background: #FBFBFB;
    padding: 5px;
}

.fbactivemenu {
    background: #fff;
    padding: 5px;
}

.fbsubmenu {
    background: #fff;
    padding-left: 10px;
    padding: 5px 5px 5px 15px;
}

.fbright {
    border: 1px solid #ccc;
    background: #fff;
    padding: 5px;
}

.fbfooter {
    font-size: 10px;
    text-align: right;
    padding: 5px;
    background: #FBFBFB;
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
}

.fbfunctitle {
    font-size: 16px;
    text-align: left;
    padding: 5px;
    background: #FBFBFB;
    border: 1px solid #CCC;
    font-weight: bold;
    margin-bottom: 10px;
    clear: both;
}

.fbfuncsubtitle {
    font-size: 14px;
    text-align: left;
    padding: 5px;
    border-bottom: 3px solid #7F9DB9;
    font-weight: bold;
    color: #7F9DB9;
    margin: 10px 0 10px 0;
}

.fbrow0 td {
    padding: 8px 5px;
    text-align: left;
    border-bottom: 1px dotted #ccc;
}

.fbrow1 td {
    padding: 8px 5px;
    text-align: left;
    border-bottom: 1px dotted #ccc;
}

td.fbtdtitle {
    font-weight: bold;
    padding-left: 10px;
    color: #666;
}

#fbcongifcover fieldset {
    border: 1px solid #CFDCEB;
}

#fbcongifcover fieldset legend {
    color: #666;
}

.fbwelcome {
    clear: both;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 12px;
    color: #536482;
    line-height: 140%;
    border: 1px solid #ddd;
}

.fbwelcome h3 {
    margin: 0;
    padding: 0;
}

table.thisform {
    width: 100%;
    padding: 10px;
    border-collapse: collapse;
}

table.thisform tr.row0 {
    background-color: #F7F8F9;
}

table.thisform tr.row1 {
    background-color: #eeeeee;
}

table.thisform th {
    font-size: 15px;
    font-weight: normal;
    font-variant: small-caps;
    padding-top: 6px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    text-align: left;
    height: 25px;
    color: #666666;
    background-repeat: repeat;
}

table.thisform td {
    padding: 3px;
    text-align: left;
}

.fbstatscover {
    padding: 0px;
}

table.fbstat {
    background-color: #FFFFFF;
    border: 1px solid #ddd;
    padding: 1px;
    width: 100%;
}

table.fbstat th {
    background: #EEE;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #EEE;
    color: #666;
    font-size: 11px;
    padding: 3px 4px;
    text-align: left;
}

table.fbstat td {
    font-size: 11px;
    line-height: 140%;
    padding: 4px;
    text-align: left;
}

table.fbstat caption {
    clear: both;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 2px 0;
    padding: 2px;
    text-align: left;
}

table.fbstat .col1 {
    background-color: #F1F3F5;
}

table.fbstat .col2 {
    background-color: #FBFBFB;
}
#jbspaypal {
    padding-top: 10px;
}
