<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="published"
		       type="list"
		       class="span12 small"
		       id="published"
		       label="JSTATUS"
		       description="JFIELD_PUBLISHED_DESC"
		       size="1"
		       default="1"
		       filter="integer">
			<option value="1">
				JPUBLISHED
			</option>
			<option value="0">
				JUNPUBLISHED
			</option>
			<option value="-2">
				JTRASHED
			</option>
		</field>
		<field name="series_text" type="text" label="JBS_SER_SERIES_NAME"
		       size="50" required="true"/>

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
		       description="JFIELD_ALIAS_DESC" class="inputbox" size="45" labelclass="control-label"/>

		<field name="landing_show" default="1" type="list" label="JBS_CMN_LANDING_SHOW"
		       description="JBS_CMN_LANDING_SHOW_DESC">
			<option value="0">JBS_CMN_NO_SHOW_LANDING</option>
			<option value="1">JBS_CMN_SHOW_ABOVE_LANDING</option>
			<option value="2">JBS_CMN_SHOW_BELOW_LANDING</option>
		</field>
		<field name="pc_show" type="radio" class="btn-group" default="0" label="JBS_ADM_SERIE_PC_SHOW"
		               description="JBS_ADM_SERIE_PC_SHOW_DESC" labelclass="control-label">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="teacher" type="sql" extension="com_biblestudy"
		       label="JBS_CMN_TEACHER"
		       query="SELECT id, teachername FROM #__bsms_teachers WHERE published = 1 ORDER by teachername ASC"
		       key_field="id" value_field="teachername">
			<option value="-1">JBS_CMN_SELECT_TEACHER</option>
		</field>
		<field name="buttonspacer"
		       description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
		       type="spacer"/>
		<field name="description" type="editor" class="inputbox"
		       label="JBS_CMN_DESCRIPTION" filter="JBSMBibleStudyHelper::filterText"
		       buttons="true"/>
		<field name="series_thumbnail" type="hidden"/>
		<field name="image" type="media" label="JBS_CMN_SERIES_THUMBNAIL" labelclass="control-label"/>
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
		       description="JFIELD_ACCESS_DESC" class="span12 small" size="1"/>
		<field name="asset_id" type="hidden" filter="unset"/>
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		       translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		       section="serie" validate="rules"/>
		<field name="id" type="hidden" default="0"/>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
		       description="COM_CONTENT_FIELD_LANGUAGE_DESC" class="span12 small"
		>
			<option value="*">JALL</option>
		</field>
		<field name="ordering" type="test" label="JBS_CMN_ORDERING"
		       description="JBS_CMN_ORDERING_DESC" class="inputbox" size="5" default="0"/>
	</fieldset>
</form>
