; $Id: hu-HU.com_proclaim.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Identify the component as extension 
com_proclaim = "Bible Study"

; Name of the component
JBS_CMN_com_proclaim = "Bible Study"

; Menue entries
JBS_MNU_ADMINISTRATION = "Adminisztráció"
JBS_MNU_CONTROL_PANEL = "Control Panel"
JBS_MNU_LOCATIONS = "Helyek"
JBS_MNU_MEDIA_FILES = "Médiafájlok"
JBS_MNU_MEDIA_IMAGES = "Képek"
JBS_MNU_MESSAGETYPES = "Üzenettípusok"
JBS_MNU_MIMETYPES = "Mime azonosítók"
JBS_MNU_PODCASTS = "Podcast-ok"
JBS_MNU_SERIES = "Sorozatok"
JBS_MNU_SERVERS = "Szerverek"
JBS_MNU_SERVER_FOLDERS = "Szerver könyvtárak"
JBS_MNU_SOCIAL_NETWORK_LINKS = "Social Network Links"
JBS_MNU_STUDIES = "Tanítások"
JBS_MNU_STUDY_COMMENTS = "Kommentek"
JBS_MNU_STYLES = "CSS szerkesztő"
JBS_MNU_TEACHERS = "Tanítók"
JBS_MNU_TEMPLATE_DISPLAY = "Sablon megjelenési beállítások"
JBS_MNU_TOPICS = "Témák"
