<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldprefix="CWM\Component\Proclaim\Administrator\Field">
		<fields name="filter">
			<field
					name="search"
					type="text"
					label="JBS_CMN_FILTER_SEARCH_DESC"
					hint="JSEARCH_FILTER"
			/>
			<field
					name="published"
					type="status"
					label="COM_CONTENT_FILTER_PUBLISHED"
					description="COM_CONTENT_FILTER_PUBLISHED_DESC"
					onchange="this.form.submit();"
			>
				<option value="">JOPTION_SELECT_PUBLISHED</option>
			</field>
			<field
					name="access"
					type="accesslevel"
					label="JOPTION_FILTER_ACCESS"
					description="JOPTION_FILTER_ACCESS_DESC"
					onchange="this.form.submit();"
			>
				<option value="">JOPTION_SELECT_ACCESS</option>
			</field>
		</fields>
	</fieldset>
	<fields name="list">
		<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="25"
				label="COM_CONTENT_LIST_LIMIT"
				description="COM_CONTENT_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
		/>
	</fields>
</form>
