<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="published"
	       type="list"
	       class="span12 small"
	       id="published"
	       label="JSTATUS"
	       description="JFIELD_PUBLISHED_DESC"
	       size="1"
	       default="1"
	       filter="integer">
		<option value="1">
			JPUBLISHED
		</option>
		<option value="0">
			JUNPUBLISHED
		</option>
		<option value="-2">
			JTRASHED
		</option>
	</field>
	<field name="location_text" type="text" label="JBS_LOC_LOCATION_NAME"
	       size="75" required="true"/>
	<field name="landing_show" default="1" type="list" label="JBS_CMN_LANDING_SHOW"
	       description="JBS_CMN_LANDING_SHOW_DESC">
		<option value="0">JBS_CMN_NO_SHOW_LANDING</option>
		<option value="1">JBS_CMN_SHOW_ABOVE_LANDING</option>
		<option value="2">JBS_CMN_SHOW_BELOW_LANDING</option>
	</field>
	<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
	       description="JBS_CMN_SELECT_LANGUAGE_DESC" class="inputbox">
		<option value="*">JALL</option>
	</field>
	<field name="asset_id" type="hidden" filter="unset"/>
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
	       translate_label="false" class="inputbox" filter="rules" component="com_proclaim"
	       section="location" validate="rules"/>
	<field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
	       description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
	       class="readonly"/>
	<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
	       description="JFIELD_ACCESS_DESC" class="span12 small" size="1"/>
</form>
