; $Id: en-GB.mod_proclaimicon.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 CWM Team
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Used only for mod_proclaimicon.

MOD_PROCLAIMICON = "Proclaim Icons"
MOD_PROCLAIMICON_GROUP_DESC="The group of this module (this value is compared with the group value used in <strong>Quick Icons</strong> plugins to inject icons). The Joomla! core icons are available to be used in any Quick Icons module."
MOD_PROCLAIMICON_GROUP_LABEL="Group"
MOD_PROCLAIMICON_HEADER_ICON_LABEL="Header Icon"
MOD_PROCLAIMICON_SHOW_MESSAGES_LABEL = "Messages"
JBS_CMN_STUDIES_ADD = "Add Message"
MOD_PROCLAIMICON_SHOW_MEDIAFILES_LABEL = "Media Files"
JBS_CMN_MEDIA_FILES_ADD = "Add Media Files"
MOD_PROCLAIMICON_SHOW_TEACHERS_LABEL = "Teachers"
JBS_CMN_TEACHERS_ADD = "Add Teacher"
MOD_PROCLAIMICON_SHOW_SERIES_LABEL = "Series"
JBS_CMN_SERIES_ADD = "Add Series"
MOD_PROCLAIMICON_SHOW_MESSAGETYPES_LABEL = "MessageTypes"
JBS_CMN_MESSAGETYPES_ADD = "Add MessageType"
MOD_PROCLAIMICON_SHOW_LOCATIONS_LABEL = "Locations"
JBS_CMN_LOCATIONS_ADD = "Add Location"
MOD_PROCLAIMICON_SHOW_TOPICS_LABEL = "Topics"
JBS_CMN_TOPICS_ADD = "Add Topic"
MOD_PROCLAIMICON_SHOW_COMMENTS_LABEL = "Comments"
JBS_CMN_COMMENTS_ADD = "Add Comments"
MOD_PROCLAIMICON_SHOW_SERVERS_LABEL = "Servers"
JBS_CMN_SERVERS_ADD = "Add Server"
MOD_PROCLAIMICON_SHOW_PODCASTS_LABEL = "Podcasts"
JBS_CMN_PODCASTS_ADD = "Add Podcast"
MOD_PROCLAIMICON_SHOW_TEMPLATES_LABEL = "Templates"
JBS_CMN_TEMPLATES_ADD = "Add Template"
MOD_PROCLAIMICON_SHOW_TEMPLATECODE_LABEL = "Template Code"
JBS_CMN_TEMPLATECODE_ADD = "Add Template Code"
MOD_PROCLAIMICON_SHOW_ADMIN_LABEL = "Administration"
MOD_PROCLAIMICON_WITH_COUNT="Show Items with Count"
MOD_PROCLAIMICON_XML_DESCRIPTION = "This module shows Proclaim Icons that are visible on the Dashboard (administrator area home page)."
