; $Id: de-DE.com_proclaim.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller, translated by santon
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Identify the component as extension
com_proclaim = "Bibelstudien"

; Name of the component
JBS_CMN_com_proclaim = "Bibelstudien"

; Install strings
JBS_INS_ERROR_SQL_READBUFFER = "SQL Dateien können nicht gelesen werden"
JBS_INS_XML_DESCRIPTION = "Bibelstudien"
JBS_INS_INSTALLATION_RESULTS = "Bibelstudien Ergebnisse - %s"
JBS_INS_FAILURE = "Datenbasis konnte nicht erstellt werden"

; Preflight and postflight strings
JBS_INS_GET_MORE_HELP = "Hilfe und Dokumentation auf christianwebministries"
JBS_INS_VISIT_DOCUMENTATION = "Besuche unsere Dokumentationsseite"
JBS_INS_VISIT_FORUM = "Schaue in unser Forum, wenn du Fragen hast"
JBS_INS_CLICK_TO_FINISH = "Hier klicken zum Abschließen"
JBS_INS_TITLE = "Joomla! Bibelstudien (Bible Study)"

; Uninstall strings (used when the extension is uninstalled)
JBS_INS_UNINSTALLED = "Bibelstudien deinstalliert; stelle sicher, dass auch die Plugins und Module deinstalliert werden"
JBS_INS_NO_DATABASE_REMOVED = "Deinstallation: Die Tabellen in der Datenbasis wurden nicht gelöscht. Entferne auch die Tabellen, die mit *_bsms beginnen."

; Menue entries
JBS_MNU_ADMINISTRATION = "Administration"
JBS_MNU_CONTROL_PANEL = "Kontrollzentrum"
JBS_MNU_LOCATIONS = "Veranstaltungsorte"
JBS_MNU_MEDIA_FILES = "Mediendateien"
JBS_MNU_MEDIA_IMAGES = "Medientyp-Icons"
JBS_MNU_MESSAGETYPES = "Predigttypen"
JBS_MNU_MIMETYPES = "Mime-Typen"
JBS_MNU_PODCASTS = "Podcasts"
JBS_MNU_SERIES = "Predigtreihen"
JBS_MNU_SERVERS = "Server"
JBS_MNU_SERVER_FOLDERS = "Serverordner"
JBS_MNU_SOCIAL_NETWORK_LINKS = "Social Networking Links"
JBS_MNU_STUDIES = "Predigten"
JBS_MNU_STUDY_COMMENTS = "Predigt Kommentare"
JBS_MNU_STYLES = "CSS Formatierung"
JBS_MNU_TEACHERS = "Prediger"
JBS_MNU_TEMPLATE_CODE_DISPLAY = "Template Dateien"
JBS_MNU_TEMPLATE_DISPLAY = "Template"
JBS_MNU_TOPICS = "Themen"

JBS_MNU_COMMENTS_LIST_EDIT_LAYOUT = "Administration Kommentare"
JBS_MNU_COMMENTS_LIST_EDIT_LAYOUT_DESC = "Erzeugt einen Menüpunkt zur Administration der Kommentare"
JBS_MNU_LANDING_PAGE_LAYOUT = "Landing-Page Layout"
JBS_MNU_LANDING_PAGE_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit der Bibelstudien Landing-Page Ansicht"
JBS_MNU_LATEST_STUDY_LAYOUT = "Link zur letzten Predigt"
JBS_MNU_LATEST_STUDY_LAYOUT_DESC = "Erzeugt automatisch einen Link auf die Predigt-Einzelansicht der letzten Predigt"
JBS_MNU_MEDIAFILES_LIST_LAYOUT = "Administration Mediendateien"
JBS_MNU_MEDIAFILES_LIST_LAYOUT_DESC = "Erzeugt einen Menüpunkt zur Administration der Mediendateien "
JBS_MNU_SERIES_LIST_LAYOUT = "Predigtreihen-Listenansicht Layout"
JBS_MNU_SERIES_LIST_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit der Predigtreihen-Listenansicht"
JBS_MNU_SINGLE_SERIES_LAYOUT = "Predigtreihen-Einzelansicht Layout"
JBS_MNU_SINGLE_SERIES_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit Predigtreihen-Einzelansicht"
JBS_MNU_SINGLE_STUDY_LAYOUT = "Predigt-Einzelansicht Layout"
JBS_MNU_SINGLE_STUDY_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit Predigt-Einzelansicht"
JBS_MNU_SINGLE_TEACHER_LAYOUT = "Prediger-Einzelansicht Layout"
JBS_MNU_SINGLE_TEACHER_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit Prediger-Einzelansicht"
JBS_MNU_STUDIES_LIST_EDIT_LAYOUT = "Administration Predigten"
JBS_MNU_STUDIES_LIST_EDIT_LAYOUT_DESC = "Erzeugt einen Menüpunkt zur Administration der Predigten"
JBS_MNU_STUDIES_LIST_LAYOUT = "Predigt-Listenansicht Layout"
JBS_MNU_STUDIES_LIST_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit der Predigt-Listenansicht"
JBS_MNU_TEACHERS_LIST_LAYOUT = "Prediger-Listenansicht Layout"
JBS_MNU_TEACHERS_LIST_LAYOUT_DESC = "Erzeugt einen Menüpunkt mit der Prediger-Listenansicht"

JBS_MNU_SELECT_SERIES_DESC = "Wähle eine einzelne Predigtreihe, die in diesem Menüpunkt angezeigt wird"
JBS_MNU_SELECT_STUDY_DESC = "Wähle eine einzelne Predigt, die in diesem Menüpunkt angezeigt wird"
JBS_MNU_SELECT_TEACHER_DESC = "Wähle einen einzelnen Prediger, der in diesem Menüpunkt angezeigt wird"
JBS_MNU_SELECT_TEMPLATE = "Template für diese Seite"
JBS_MNU_SELECT_TEMPLATE_DESC = "Wähle ein Template für diese Seite"
