<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
		description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="1"
		required="true">
		<option value="0">JBS_CMN_NO</option>
		<option value="1">JBS_CMN_YES</option>
	</field>
	<field name="study_id" type="Modal_Study" label="JBS_CMN_STUDY"
		description="JBS_CMT_CHOOSE_STUDY_DESC" class="inputbox" required="true" />
	<field name="comment_date" type="calendar" label="JBS_CMT_CREATE_DATE"
		description="JBS_CMT_CREATE_DATE_DESC" class="inputbox" size="22"
		format="%Y-%m-%d %H:%M:%S" filter="user_utc" required="true" />
	<field name="full_name" type="text" label="JBS_CMT_FULL_NAME"
		size="30" />
	<field name="user_email" type="text" label="JBS_CMT_EMAIL" size="40" />
	<field name="comment_text" type="textarea" label="JBS_CMN_COMMENT"
		rows="10" cols="50" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="commentsedit" validate="rules" />
	<field name="asset_id" type="hidden" filter="unset" />
</form>