<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="published" type="radio" label="JBS_CMN_PUBLISHED"
		description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="0"
		required="true">
		<option value="0">JBS_CMN_NO</option>
		<option value="1">JBS_CMN_YES</option>
	</field>
	<field name="title" type="text" label="JBS_PDC_PODCAST_NAME"
		description="JBS_PDC_PODCAST_NAME_DESC" size="20" required="true" />
	<field name="description" type="textarea" label="JBS_PDC_PODCAST_DESCRIPTION"
		size="20" cols="60" rows="5" />
	<field name="website" type="text" label="JBS_PDC_WEBSITE_URL"
		size="80" />
	<field name="author" type="text" label="JBS_PDC_PODCAST_AUTHOR"
		size="20" />
	<field name="editor_name" type="text" label="JBS_PDC_EDITORS_NAME"
		size="20" />
	<field name="editor_email" type="text" label="JBS_PDC_EDITORS_EMAIL"
		size="20" />
	<field name="podcastsearch" type="text" label="JBS_PDC_PODCAST_SEARCH_WORDS"
		size="20" />
	<field name="language" type="language" label="JBS_PDC_PODCAST_LANGUAGE" />
	<field name="detailstemplateid" type="sql"
		label="JBS_PDC_TEMPLATE_FOR_DETAILS_VIEW_LINK"
		query="SELECT id, title FROM #__bsms_templates WHERE published = 1 ORDER BY title ASC"
		key_field="id" value_field="title" />
	<field name="image" type="media" label="JBS_PDC_IMAGE"
		description="JBS_PDC_IMAGE_DESC" />
	<field name="podcastimage" type="media" label="JBS_PDC_PODCAST_LOGO"
		description="JBS_PDC_PODCAST_LOGO_DESC" />
	<field name="filename" type="text" label="JBS_PDC_PODCAST_XML_FILENAME"
		description="JBS_PDC_PODCAST_XML_FILENAME_DESC" size="20" />
	<field name="podcastlimit" type="text" label="JBS_PDC_NUM_RECORDS_INCLUDE"
		size="3" description="JBS_PDC_NUM_RECORDS_INCLUDE_DESC" />
	<field name="episodetitle" type="list" default="0"
		label="JBS_PDC_EPISODE_TITLE">
		<option value="0">JBS_PDC_EPISODE_SCRIPTURE_TITLE</option>
		<option value="1">JBS_PDC_EPISODE_TITLE_ONLY</option>
		<option value="2">JBS_PDC_EPISODE_SCRIPTURE_ONLY</option>
		<option value="3">JBS_PDC_EPISODE_TITLE_SCRIPTURE</option>
		<option value="4">JBS_PDC_EPISODE_DATE_SCRIPTURE_TITLE</option>
		<option value="5">JBS_CMN_CUSTOM</option>
	</field>
	<field name="custom" type="textarea" label="JBS_CMN_CUSTOM"
		description="JBS_PDC_EPISODES_CUSTOM_DESC" size="20" cols="48" rows="2" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="podcastedit" validate="rules" />
	<field name="asset_id" type="hidden" filter="unset" />
</form>