<?xml version="1.0" encoding="utf-8"?>
<form>
    <field name="published" type="radio" label="JBS_CMN_PUBLISHED" description="JBS_CMN_PUBLISHED_DESC" class="inputbox" default="0" required="true">
        <option value="0">JBS_CMN_NO</option>
        <option value="1">JBS_CMN_YES</option>
    </field>

    <field name="studydate" type="calendar" label="JBS_CMN_STUDY_DATE"
           description="JBS_STY_CREATE_DATE_DESC" class="inputbox" size="22"
           format="%Y-%m-%d %H:%M:%S" filter="user_utc" required="true"/>

    <field name="comments" type="radio" label="JBS_CMN_COMMENTS" description="JBS_STY_COMMENTS_DESC" class="inputbox" default="0">
        <option value="0">JBS_CMN_NO</option>
        <option value="1">JBS_CMN_YES</option>
    </field>

    <field name="user_id" type="user" label="JBS_CMN_SUBMITTED_BY" />

    <field name="studytitle" type="text" class="inputbox" size="60" label="JBS_CMN_TITLE" required="true"/>
    <field name="alias"
                type="text"
                label="JFIELD_ALIAS_LABEL"
                description="JFIELD_ALIAS_DESC"
                class="inputbox"
                size="30"
        />

    <field name="studyintro" type="editor"  class="inputbox" label="JBS_CMN_DESCRIPTION"
        filter="BibleStudyHelper::filterText" buttons="true"/>

    <field name="studynumber" type="text" class="inputbox" size="15" label="JBS_CMN_STUDYNUMBER" />

    <field name="booknumber" type="SQL" class="inputbox" label="JBS_CMN_BOOK" translate="true" query="SELECT booknumber, bookname FROM #__bsms_books WHERE published = 1 ORDER BY booknumber ASC" key_field="booknumber" value_field="bookname">
        <option value="-1">JBS_CMN_SELECT_BOOK</option>
    </field>

    <field name="chapter_begin" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_BEGIN" description="JBS_STY_SCRIPTURE_DESC"/>
    <field name="verse_begin" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_BEGIN" description="JBS_STY_SCRIPTURE_DESC"/>
    <field name="chapter_end" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_END" description="JBS_STY_SCRIPTURE_DESC"/>
    <field name="verse_end" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_END" description="JBS_STY_SCRIPTURE_DESC"/>

    <field name="booknumber2" type="SQL" class="inputbox" label="JBS_STY_BOOK2" translate="true" query="SELECT booknumber, bookname FROM #__bsms_books WHERE published = 1 ORDER BY booknumber ASC" key_field="booknumber" value_field="bookname">
        <option value="-1">JBS_CMN_SELECT_BOOK</option>
    </field>
    <field name="chapter_begin2" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_BEGIN2" description="JBS_STY_SCRIPTURE_DESC"/>
    <field name="verse_begin2" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_BEGIN2" description="JBS_STY_SCRIPTURE_DESC"/>
    <field name="chapter_end2" type="text" class="inputbox" size="5" label="JBS_STY_CHAPTER_END2" description="JBS_STY_SCRIPTURE_DESC"/>
    <field name="verse_end2" type="text" class="inputbox" size="5" label="JBS_STY_VERSE_END2" description="JBS_STY_SCRIPTURE_DESC"/>

    <field name="secondary_reference" type="text" class="inputbox" size="100" label="JBS_CMN_SECONDARY_REFERENCES" description="JBS_STY_SECONDARY_REFERENCES_DESC"/>

    <field name="media_hours" type="text" class="inputbox" size="5" label="JBS_CMN_HOURS"/>
    <field name="media_minutes" type="text" class="inputbox" size="5" label="JBS_CMN_MINUTES" />
    <field name="media_seconds" type="text" class="inputbox" size="5" label="JBS_CMN_SECONDS"/>

    <field name="teacher_id" type="sql" extension="com_biblestudy" label="JBS_CMN_TEACHER"
                class="inputbox" query="SELECT id, teachername FROM #__bsms_teachers WHERE published = 1 ORDER by teachername ASC" key_field="id" value_field="teachername">
        <option value="-1">JBS_CMN_SELECT_TEACHER</option>
    </field>

    <field name="location_id" type="sql" extension="com_biblestudy" label="JBS_CMN_LOCATION"
                class="inputbox" query="SELECT id, location_text FROM #__bsms_locations WHERE published = 1 ORDER by location_text ASC" key_field="id" value_field="location_text">
        <option value="-1">JBS_CMN_SELECT_LOCATION</option>
    </field>

    <field name="series_id" type="sql" extension="com_biblestudy" label="JBS_CMN_SERIES"
                class="inputbox" query="SELECT id, series_text FROM #__bsms_series WHERE published = 1 ORDER by series_text ASC" key_field="id" value_field="series_text">
        <option value="-1">JBS_CMN_SELECT_SERIES</option>
    </field>

    <field name="topics" type="topics" class="inputbox" size="30" label="JBS_CMN_TOPIC_TAG" description="JBS_CMN_TOPIC_TAG_DESC" />

    <field name="messagetype" type="sql" extension="com_biblestudy"
		label="JBS_CMN_MESSAGE_TYPE" description="JBS_STY_MESSAGE_TYPE_DESC"
		class="inputbox"
		query="SELECT id, message_type FROM #__bsms_message_type WHERE published = 1 ORDER by message_type ASC"
		key_field="id" value_field="message_type">
		<option value="-1">JBS_CMN_SELECT_MESSAGE_TYPE</option>
	</field>
	<field name="thumbnailm" type="media" size="46" label="JBS_STY_STUDY_IMAGE" />
	<field name="studytext" type="editor" class="inputbox" label="JBS_STY_STUDY_TEXT"
		filter="BibleStudyHelper::filterText" buttons="true" />
	<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
		section="studiesedit" validate="rules" />
	<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
	<field name="asset_id" type="hidden" filter="unset" />
    <fields name="params">
		<fieldset name="params">
            <field name ="metakey" type="text" class="inputbox" size="50" label="JBS_STY_METAKEYWORDS" description="JBS_STY_METAKEYWORDS_DESC" />
            <field name = "metadesc" type="textarea" class="inputbox" cols="50" rows="4" label="JBS_STY_METADESCRIPTION" description="JBS_STY_METADESCRIPTION_DESC" />
        </fieldset>
  </fields>
</form>
