; $Id: cs-CZ.com_biblestudy.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


JBS_CMN_ASCENDING="Vzestupně"
JBS_CMN_BOOK="Kniha"
JBS_CMN_CREATE_DATE="Datum vytvoření"
JBS_CMN_DESCENDING="Sestupně"
JBS_CMN_DESCRIPTION="Popis"
JBS_CMN_DETAILS="Podrobnosti"
JBS_CMN_DURATION="Délka"
JBS_CMN_EDIT_MEDIA_FILE="Upravit záznam mediálního souboru "
JBS_CMN_FILESIZE="Velikost souboru"
JBS_CMN_HOURS="Hodiny"
JBS_CMN_ID="ID"
JBS_CMN_MEDIA="Média"
JBS_CMN_MESSAGETYPE="Typ příspěvku"
JBS_CMN_MINUTES="Minuty"
JBS_CMN_NO="Ne"
JBS_CMN_PODCASTS="Podcasts"
JBS_CMN_PRINT="Tisknout"
JBS_CMN_PUBLISHED="Zveřejněno"
JBS_CMN_ROW="Řádek"
JBS_CMN_SCRIPTURE2=" Bible 2"
JBS_CMN_SCRIPTURE="Bible"
JBS_CMN_SECONDARY_REFERENCES="Sekundární reference"
JBS_CMN_SECONDS="Sekundy"
JBS_CMN_SELECT_BOOK="Vyber biblickou knihu"
JBS_CMN_SELECT_ITEM_UNPUBLISH="Zvol položku ke zneveřejnění"
JBS_CMN_SELECT_MESSAGETYPE="Vyber typ příspěvku"
JBS_CMN_SELECT_SERIES="Vyber řadu"
JBS_CMN_SELECT_TEACHER="Vyber autora"
JBS_CMN_SELECT_TOPIC="Vyber téma"
JBS_CMN_SELECT_YEAR="Vyber rok"
JBS_CMN_SERIES="Řada"
JBS_CMN_SERVER="Server"
JBS_CMN_STUDYNUMBER="Číslo příspěvku"
JBS_CMN_STUDY_DATE="Datum příspěvku"
JBS_CMN_STUDY_TITLE="Název příspěvku"
JBS_CMN_TEACHER="Autor"
JBS_CMN_TITLE="Název"
JBS_CMN_TOPIC="Téma"
JBS_CMN_TOPICS="Témata"
JBS_CMN_YES="Ano"

JBS_BBK_1CHRONICLES="1. Paralipomenon"
JBS_BBK_1CORINTHIANS="1. Korintským"
JBS_BBK_1JOHN="1. Jana"
JBS_BBK_1KINGS="1. Královská"
JBS_BBK_1PETER="1. Petra"
JBS_BBK_1SAMUEL="1. Samuelova"
JBS_BBK_1THESSALONIANS="1. Tesalonickým"
JBS_BBK_1TIMOTHY="1. Timoteovi"
JBS_BBK_2CHRONICLES="2. Paralipomenon"
JBS_BBK_2CORINTHIANS="2. Korintským"
JBS_BBK_2JOHN="2. Jana"
JBS_BBK_2KINGS="2. Královská"
JBS_BBK_2PETER="2. Petra"
JBS_BBK_2SAMUEL="2. Samuelova"
JBS_BBK_2THESSALONIANS="2. Tesalonickým"
JBS_BBK_2TIMOTHY="2. Timoteovi"
JBS_BBK_3JOHN="3. Jana"
JBS_BBK_ACTS="Skutky"
JBS_BBK_AMOS="Ámos"
JBS_BBK_COLOSSIANS="Koloským"
JBS_BBK_DANIEL="Daniel"
JBS_BBK_DEUTERONOMY="5. Mojžíšova"
JBS_BBK_ECCLESIASTES="Kazatel"
JBS_BBK_EPHESIANS="Efezským"
JBS_BBK_ESTHER="Ester"
JBS_BBK_EXODUS="2. Mojžíšova"
JBS_BBK_EZEKIEL="Ezechiel"
JBS_BBK_EZRA="Ezdráš"
JBS_BBK_GALATIANS="Galatským"
JBS_BBK_GENESIS="1. Mojžíšova"
JBS_BBK_HABAKKUK="Abakuk"
JBS_BBK_HAGGAI="Ageus"
JBS_BBK_HEBREWS="Židům"
JBS_BBK_HOSEA="Ozeáš"
JBS_BBK_ISAIAH="Izajáš"
JBS_BBK_JAMES="Jakub"
JBS_BBK_JEREMIAH="Jeremiáš"
JBS_BBK_JOB="Jób"
JBS_BBK_JOEL="Jóel"
JBS_BBK_JOHN="Jan"
JBS_BBK_JONAH="Jonáš"
JBS_BBK_JOSHUA="Jozue"
JBS_BBK_JUDE="Judův"
JBS_BBK_JUDGES="Soudců"
JBS_BBK_LAMENTATIONS="Pláč"
JBS_BBK_LEVITICUS="3. Mojžíšova"
JBS_BBK_LUKE="Lukáš"
JBS_BBK_MALACHI="Malachiáš"
JBS_BBK_MARK="Marek"
JBS_BBK_MATTHEW="Matouš"
JBS_BBK_MICAH="Micheáš"
JBS_BBK_NAHUM="Nahum"
JBS_BBK_NEHEMIAH="Nehemiáš"
JBS_BBK_NUMBERS="4. Mojžíšova"
JBS_BBK_OBADIAH="Abdijáš"
JBS_BBK_PHILEMON="Filemonovi"
JBS_BBK_PHILIPPIANS="Filipským"
JBS_BBK_PROVERBS="Přísloví"
JBS_BBK_PSALM="Žalmy"
JBS_BBK_REVELATION="Zjevení"
JBS_BBK_ROMANS="Římanům"
JBS_BBK_RUTH="Rút"
JBS_BBK_SONG_OF_SOLOMON="Píseň Písní"
JBS_BBK_TITUS="Titovi"
JBS_BBK_ZECHARIAH="Zacharjáš"
JBS_BBK_ZEPHANIAH="Sofonjáš"

JBS_CMT_COMMENT_DATE="Datum vytvoření"

JBS_CPL_DATE="Datum"

JBS_FLD_ERROR_DELETING_FOLDER="Chyba: Jedna nebo více složek nemohly být smazány"
JBS_FLD_ERROR_SAVING_FOLDER="Chyba při ukládání složky"
JBS_FLD_FOLDERS="Složky"
JBS_FLD_FOLDERS_DELETED="Složka(-y) smazána(-y)"
JBS_FLD_FOLDERS_MANAGER="Správce složek serveru"
JBS_FLD_FOLDER_NAME="Název složky"
JBS_FLD_FOLDER_PATH="cesta ke složce - použijte úvodní a dělící '/'"
JBS_FLD_FOLDER_SAVED="Složka uložena"

JBS_MED_AVRELOADED_DESC="Vlož počáteční a koncové tagy pro AVReloaded jako např. {mp3remote}-{/mp3remote}. Mezi tagy vložte pomlčku (-). Pokud zvolíte parametr pro všechny soubory k přehrání s použitím AVReloaded, komponenta se pokusí vložit správný kód i když nevložíte nic. Mezi {} a {} můžete vložit také název souboru. Pokud tak učiníte, komponenta předá tento kód komponentě AVReloaded. <br /> Pro více informaci viz <a href="_QQ_"http://allvideos.fritz-elfert.de/documentation.html"_QQ_" target="_QQ_"_blank"_QQ_">Dokumentaci k AVReloaded </a>.<br />Pokud chcete, můžete před pomlčku nebo za ni vložit text. Např.: {mp3remote}http://-{/mp3remote} vloží tento text před vaši cestu a název souboru(systém odstraní -)"
JBS_MED_ERROR_DELETING_MEDIA="Chyba: Jedna nebo více položek médií nemohly být smazány"
JBS_MED_ERROR_SAVING_MEDIA="Chyba při ukládání média"
JBS_MED_FILENAME=" Název souboru"
JBS_MED_MEDIA_DELETED="Média smazána"
JBS_MED_MEDIA_SAVED="Média uložena!"
JBS_MED_MEDIA_TYPE="Typ média"
JBS_MED_PATH_IMAGE="cesta k obrázku(od rootu Joomly - bez úvodního /)"
JBS_MED_PATH_OR_FOLDER="Cesta nebo složka:"
JBS_MED_USE_FILENAME_AS_PATH="Použijte název souboru jako celou cestu, pokud chcete. Pak ale nezvolte server nebo cestu."

JBS_MMT_ERROR_DELETING_MIMETYPE="Chyba: Jedna nebo více položek Mime Type nemohly být smazány"
JBS_MMT_ERROR_SAVING_MIMETYPE="Chyba při ukládání Mime Type"
JBS_MMT_MIMETYPE="Mime Type"
JBS_MMT_MIMETYPE_MANAGER="Správce Mime Type "

JBS_MST_ERROR_DELETING_MESSAGETYPE="Chyba: Jedna nebo více položek typu příspěvů nemohly být smazány"
JBS_MST_ERROR_SAVING_MESSAGETYPE="Chyba při ukládání typu příspěvku"
JBS_MST_MESSAGETYPE_DELETED="Typ příspěvku smazán"
JBS_MST_MESSAGETYPE_MANAGER="Správce typu příspěvků"
JBS_MST_MESSAGETYPE_SAVED="Typ příspěvku uložen!"

JBS_PDC_EDIT_STUDY="Upravit příspěvek"
JBS_PDC_ERROR_DELETING_PODCAST="Chyba: Jeden nebo více podcastů nemohl(y) být smazán(y)"
JBS_PDC_ERROR_SAVING_PODCAST="Chyba při ukládání Podcastu"
JBS_PDC_PODCAST="Podcast"
JBS_PDC_PODCAST_DELETED="Podcast(y) smazány"
JBS_PDC_PODCAST_MANAGER="Správce Podcastu"
JBS_PDC_PODCAST_SAVED="Podcast uložen!"

JBS_SER_RETURN_SERIES_LIST=" Zpět na přehled příspěvků"
JBS_SER_ERROR_DELETING_SERIES="Chyba: Jedna nebo více položek řady nemohly být smazány"
JBS_SER_ERROR_SAVING_SERIES="Chyba při ukládání série"
JBS_SER_SERIES_MANAGER="Správce řad"
JBS_SER_SERIES_SAVED="Řada uložena"

JBS_STY_BOOK2="Kniha 2"
JBS_STY_CHAPTER_BEGIN2=" Začátek kap. 2"
JBS_STY_CHAPTER_BEGIN="Začátek kap."
JBS_STY_CHAPTER_END2=" Konec kap. 2"
JBS_STY_CHAPTER_END="Konec kap."
JBS_STY_COMMENT_NOT_PUBLISHED="Tato poznámka nebyla zveřejněna."
JBS_STY_COMMENT_PUBLISHED="Tato poznámka byla zveřejněna."
JBS_STY_ERROR_DELETING_STUDY="Chyba: Jeden nebo více příspěvků nemohl(y) být smazán(y)"
JBS_STY_ERROR_SAVING_STUDY="Chyba při ukládání příspěvku"
JBS_STY_STUDIES_MANAGER="Správce příspěvků"
JBS_STY_HAS_ENTERED_COMMENT="vložil(a) poznámku k příspěvku:"
JBS_STY_ON="Na téma:"
JBS_STY_REVIEW_COMMENTS_LOGIN="Poznámky můžete zkontrolovat, když se přihlásíte na stránky:"
JBS_STY_STUDY_DELETED="Příspěvek (příspěvky) smazány"
JBS_STY_STUDY_SAVED="Příspěvek uložen!"
JBS_STY_VERSE_BEGIN2=" Začátek v. 2"
JBS_STY_VERSE_BEGIN="Začátek v."
JBS_STY_VERSE_END2=" Konec v. 2"
JBS_STY_VERSE_END="Konec v."

JBS_SVR_ERROR_DELETING_SERVER="Chyba: Jeden nebo více serverů nemohl(y) být smazán(y)"
JBS_SVR_ERROR_SAVING_SERVER="Chyba při ukládání serveru"
JBS_SVR_SERVERS_MANAGER="Správce serverů"
JBS_SVR_SERVER_DELETED="Server(y) smazány"
JBS_SVR_SERVER_NAME="Název serveru"
JBS_SVR_SERVER_PATH="Server Path (bez /) http://"
JBS_SVR_SERVER_SAVED="Server uložen!"

JBS_TCH_EMAIL_CONTACT="Email nebo odkaz na stránku s kontakty"
JBS_TCH_ERROR_DELETING_TEACHER="Chyba: Jeden nebo více autorů nemohl(i) být smazán(i)"
JBS_TCH_ERROR_SAVING_TEACHER="Chyba při ukládání autora"
JBS_TCH_LARGE_IMAGE_URL="Plné URL velkého obrázku"
JBS_TCH_RETURN_TEACHER_LIST="Zpět na přehled autorů"
JBS_TCH_OTHER_INFORMATION="Další informace"
JBS_TCH_PHONE="Telefon"
JBS_TCH_SHORT_DESCRIPTION_LIST_PAGE="Krátký popis pro stránku s přehledem"
JBS_TCH_TEACHER_DELETED="Jeden nebo více autorů smazán(i)"
JBS_TCH_TEACHER_MANAGER="Správce autorů"
JBS_TCH_TEACHER_SAVED="Autor uložen!"
JBS_TCH_THUMBNAIL_HEIGHT="Výška náhledu"
JBS_TCH_THUMBNAIL_URL="Plné URL náhledu"
JBS_TCH_THUMBNAIL_WIDTH="Šířka náhledu"
JBS_TCH_WEBSITE="Stránky"

JBS_TOP_ABORTION="Potraty"
JBS_TOP_ADDICTION="Závislosti"
JBS_TOP_AFTERLIFE="Život po smrti"
JBS_TOP_APOLOGETICS="Apologetika"
JBS_TOP_BAPTISM="Křest"
JBS_TOP_BASICS_OF_CHRISTIANITY="Základy křesťanství"
JBS_TOP_BECOMING_A_CHRISTIAN="Jak se stát křesťanem"
JBS_TOP_BIBLE="Bible"
JBS_TOP_BLENDED_FAMILY_RELATIONSHIPS="Problémy v rodině"
JBS_TOP_CHILDREN="Děti"
JBS_TOP_CHRIST="Kristus"
JBS_TOP_CHRISTIAN_CHARACTER_FRUITS="Křesťanský charakter/ovoce"
JBS_TOP_CHRISTIAN_VALUES="Křesťanské hodnoty"
JBS_TOP_CHRISTMAS_SEASON="Vánoční období"
JBS_TOP_CHURCH="Církev"
JBS_TOP_COMMUNICATION="Komunikace"
JBS_TOP_COMMUNION___LORDS_SUPPER="Večeře Páně"
JBS_TOP_CREATION="Stvoření"
JBS_TOP_CULTS="Sekty"
JBS_TOP_DA_VINCI_CODE="Da Vinciho kód "
JBS_TOP_DEATH="Smrt"
JBS_TOP_DESCRIPTIONS_OF_GOD="Charakteristika Boha"
JBS_TOP_DISCIPLES="Učedníci"
JBS_TOP_DISCIPLESHIP="Učednictví"
JBS_TOP_DIVORCE="Rozvod"
JBS_TOP_EASTER_SEASON="Velikonoční období"
JBS_TOP_EMOTIONS="Emoce"
JBS_TOP_ENTERTAINMENT="Zábava"
JBS_TOP_EVANGELISM="Evangelizace"
JBS_TOP_FAITH="Víra"
JBS_TOP_FAMILY="Rodina"
JBS_TOP_FORGIVING_OTHERS="Odpuštění"
JBS_TOP_FREEDOM="Svoboda"
JBS_TOP_FRIENDSHIP="Přátelství"
JBS_TOP_FULFILLMENT_IN_LIFE="Naplněný život"
JBS_TOP_FUND_RAISING_RALLY="Fund-raising"
JBS_TOP_FUNERALS="Pohřby"
JBS_TOP_GIVING="Dávání"
JBS_TOP_GODS_ACTIVITY="Boží působení"
JBS_TOP_GODS_ATTRIBUTES="Boží vlastnosti"
JBS_TOP_GODS_FORGIVENESS="Boží odpuštění"
JBS_TOP_GODS_LOVE="Boží láska"
JBS_TOP_GODS_NATURE="Boží podstata"
JBS_TOP_GODS_WILL="Boží vůle"
JBS_TOP_HARDSHIP_OF_LIFE="Životní problémy"
JBS_TOP_HOLIDAYS="Svátky"
JBS_TOP_HOLY_SPIRIT="Duch svatý"
JBS_TOP_HOT_TOPICS="Ožehavá témata"
JBS_TOP_JESUS_BIRTH="Narození Ježíše"
JBS_TOP_JESUS_CROSS_FINAL_WEEK="Ježíšův kříž (Velký týden)"
JBS_TOP_JESUS_DIVINITY="Ježíšovo božství"
JBS_TOP_JESUS_HUMANITY="Ježíšovo lidství"
JBS_TOP_JESUS_LIFE="Život Ježíše"
JBS_TOP_JESUS_MIRACLES="Ježíšovy zázraky"
JBS_TOP_JESUS_RESURRECTION="Ježíšovo vzkříšení"
JBS_TOP_JESUS_TEACHING="Ježíšovo učení"
JBS_TOP_KINGDOM_OF_GOD="Království Boží"
JBS_TOP_LEADERSHIP_ESSENTIALS="Základy vedení"
JBS_TOP_LOVE="Láska"
JBS_TOP_MARRIAGE="Manželství"
JBS_TOP_MEN="Muži"
JBS_TOP_MESSIANIC_PROPHECIES="Mesiášská proroctví"
JBS_TOP_MISCONCEPTIONS_OF_CHRISTIANITY="Mýty o křesťanství"
JBS_TOP_MONEY="Peníze"
JBS_TOP_NARNIA="Narnia"
JBS_TOP_OUR_NEED_FOR_GOD="Potřebujeme Boha"
JBS_TOP_PARABLES="Podobenství"
JBS_TOP_PARANORMAL="Paranormální jevy"
JBS_TOP_PARENTING="Rodičovství"
JBS_TOP_POVERTY="Chudoba"
JBS_TOP_PRAYER="Modlitba"
JBS_TOP_PROMINENT_N_T__MEN="Muži Nového zákona"
JBS_TOP_PROMINENT_N_T__WOMEN="Ženy Nového zákona"
JBS_TOP_PROMINENT_O_T__MEN="Muži Starého zákona"
JBS_TOP_PROMINENT_O_T__WOMEN="Ženy Starého zákona"
JBS_TOP_RACISM="Rasismus"
JBS_TOP_SECOND_COMING="Druhý příchod"
JBS_TOP_SEXUALITY="Sexualita"
JBS_TOP_SIN="Hřích"
JBS_TOP_SINGLENESS="Pro svobodné"
JBS_TOP_SMALL_GROUPS="Pro skupinky"
JBS_TOP_SPECIAL_SERVICES="Zvláštní bohoslužby"
JBS_TOP_SPIRITUAL_DISCIPLINES="Duchovní cvičení"
JBS_TOP_SPIRITUAL_GIFTS="Dary Ducha svatého"
JBS_TOP_STEWARDSHIP="Doprovázení"
JBS_TOP_SUPERNATURAL="Nadpřirozené"
JBS_TOP_TEMPTATION="Pokušení"
JBS_TOP_TEN_COMMANDMENTS="Deset přikázání"
JBS_TOP_TRUTH="Pravda"
JBS_TOP_TWELVE_APOSTLES="Dvanáct apoštolů"
JBS_TOP_WEDDINGS="Svatby"
JBS_TOP_WOMEN="Ženy"
JBS_TOP_WORKPLACE_ISSUES="Problémy v práci"
JBS_TOP_WORLD_RELIGIONS="Světová náboženství"
JBS_TOP_WORSHIP="Chvály"

JBS_TPC_ERROR_DELETING_TOPIC="Chyba: Jedna nebo více položek témat nemohl(y) být smazán(y)"
JBS_TPC_ERROR_SAVING_TOPIC="Chyba při ukládání tématu"
JBS_TPC_TOPICS_MANAGER="Správce témat"
JBS_TPC_TOPIC_DELETED="Jedna nebo více položek témat smazán(y)"
JBS_TPC_TOPIC_SAVED="Téma uloženo!"
