; $Id: cs-CZ.com_biblestudy.sys.ini 2025 2011-08-28 04:08:06Z genu $
; Copyright (c) 2008 Tom Fuller
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Identify the component as extension 
COM_BIBLESTUDY="Biblická studia a kázání"

; Name of the component
JBS_CMN_COM_BIBLESTUDY="Biblická studia a kázání"

; Menue entries
JBS_MNU_ADMINISTRATION="Administration"
JBS_MNU_CONTROL_PANEL="Control Panel"
JBS_MNU_LOCATIONS="Locations"
JBS_MNU_MEDIA_FILES="Audio/video soubory"
JBS_MNU_MEDIA_IMAGES="Obrázky médií"
JBS_MNU_MESSAGETYPES="Typy příspěvků"
JBS_MNU_MIMETYPES="Mime Types"
JBS_MNU_PODCASTS="Podcasty"
JBS_MNU_SERIES="Řady"
JBS_MNU_SERVERS="Servery"
JBS_MNU_SERVER_FOLDERS="Složky serverů"
JBS_MNU_SOCIAL_NETWORK_LINKS="Social Network Links"
JBS_MNU_STUDIES="Příspěvky"
JBS_MNU_STUDY_COMMENTS="Study Comments"
JBS_MNU_STYLES="CSS Edit"
JBS_MNU_TEACHERS="Autoři"
JBS_MNU_TEMPLATE_DISPLAY="Template Display Settings"
JBS_MNU_TOPICS="Témata"
